{
    "block.crystal_clear.andesite_clear_glass_casing": "安山合金透明玻璃外壳",
    "block.crystal_clear.andesite_clear_glass_encased_cogwheel": "安山合金透明玻璃包裹的齿轮",
    "block.crystal_clear.andesite_clear_glass_encased_large_cogwheel": "安山合金透明玻璃包裹的大齿轮",
    "block.crystal_clear.andesite_clear_glass_encased_shaft": "安山合金透明玻璃包裹的传动杆",
    "block.crystal_clear.andesite_clear_glass_scaffolding": "安山合金透明玻璃脚手架",
    "block.crystal_clear.andesite_glass_casing": "安山合金玻璃外壳",
    "block.crystal_clear.andesite_glass_encased_cogwheel": "安山合金玻璃包裹的齿轮",
    "block.crystal_clear.andesite_glass_encased_large_cogwheel": "安山合金玻璃包裹的大齿轮",
    "block.crystal_clear.andesite_glass_encased_shaft": "安山合金玻璃包裹的传动杆",
    "block.crystal_clear.andesite_glass_scaffolding": "安山合金玻璃脚手架",
    "block.crystal_clear.brass_clear_glass_casing": "黄铜透明玻璃外壳",
    "block.crystal_clear.brass_clear_glass_encased_cogwheel": "黄铜透明玻璃包裹的齿轮",
    "block.crystal_clear.brass_clear_glass_encased_large_cogwheel": "黄铜透明玻璃包裹的大齿轮",
    "block.crystal_clear.brass_clear_glass_encased_shaft": "黄铜透明玻璃包裹的传动杆",
    "block.crystal_clear.brass_clear_glass_scaffolding": "黄铜透明玻璃脚手架",
    "block.crystal_clear.brass_glass_casing": "黄铜玻璃外壳",
    "block.crystal_clear.brass_glass_encased_cogwheel": "黄铜玻璃包裹的齿轮",
    "block.crystal_clear.brass_glass_encased_large_cogwheel": "黄铜玻璃包裹的大齿轮",
    "block.crystal_clear.brass_glass_encased_shaft": "黄铜玻璃包裹的传动杆",
    "block.crystal_clear.brass_glass_scaffolding": "黄铜玻璃脚手架",
    "block.crystal_clear.copper_clear_glass_casing": "铜透明玻璃外壳",
    "block.crystal_clear.copper_clear_glass_scaffolding": "铜透明玻璃脚手架",
    "block.crystal_clear.copper_glass_casing": "铜玻璃外壳",
    "block.crystal_clear.copper_glass_scaffolding": "铜玻璃脚手架",
    "block.crystal_clear.train_clear_glass_casing": "列车透明玻璃外壳",
    "block.crystal_clear.train_clear_glass_encased_cogwheel": "列车透明玻璃包裹的齿轮",
    "block.crystal_clear.train_clear_glass_encased_large_cogwheel": "列车透明玻璃包裹的大齿轮",
    "block.crystal_clear.train_clear_glass_encased_shaft": "列车透明玻璃包裹的传动杆",
    "block.crystal_clear.train_glass_casing": "列车玻璃外壳",
    "block.crystal_clear.train_glass_encased_cogwheel": "列车玻璃包裹的齿轮",
    "block.crystal_clear.train_glass_encased_large_cogwheel": "列车玻璃包裹的大齿轮",
    "block.crystal_clear.train_glass_encased_shaft": "列车玻璃包裹的传动杆"
}