VersionAdvanceJvm:-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
State:6
Info:1.20.1, Forge 47.4.10
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2025-10-10 06:56
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.10
VersionNeoForge:
VersionApiCode:47040010
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
