{
  "itemGroup.epp": "Extended AE2",
  "block.expatternprovider.ex_pattern_provider": "ME Extended Pattern Provider",
  "block.expatternprovider.ex_interface": "ME Extended Interface",
  "block.expatternprovider.wireless_connect": "ME Wireless Connector",
  "block.expatternprovider.ingredient_buffer": "ME Ingredient Buffer",
  "block.expatternprovider.ex_drive": "ME Extended Drive",
  "block.expatternprovider.ex_molecular_assembler": "Extended Molecular Assembler",
  "block.expatternprovider.ex_inscriber": "Extended Inscriber",
  "block.expatternprovider.ex_charger": "Extended Charger",
  "block.expatternprovider.caner": "ME Caner",
  "block.expatternprovider.ex_io_port": "ME Extended IO Port",
  "block.expatternprovider.fishbig": "Fishbig",
  "block.expatternprovider.crystal_fixer": "Crystal Fixer",
  "block.expatternprovider.ex_emc_interface": "ME Extended Transmutation Interface",
  "block.expatternprovider.oversize_interface": "ME Oversize Interface",
  "block.expatternprovider.assembler_matrix_frame": "Assembler Matrix Frame",
  "block.expatternprovider.assembler_matrix_wall": "Assembler Matrix Wall",
  "block.expatternprovider.assembler_matrix_pattern": "Assembler Matrix Pattern Core",
  "block.expatternprovider.assembler_matrix_crafter": "Assembler Matrix Craft Core",
  "block.expatternprovider.assembler_matrix_speed": "Assembler Matrix Speed Core",
  "block.expatternprovider.circuit_cutter": "Circuit Slicer",
  "block.expatternprovider.silicon_block": "Block of Silicon",
  "item.expatternprovider.ex_pattern_provider_part": "ME Extended Pattern Provider",
  "item.expatternprovider.ex_interface_part": "ME Extended Interface",
  "item.expatternprovider.pattern_provider_upgrade": "Pattern Provider Upgrade",
  "item.expatternprovider.interface_upgrade": "Interface Upgrade",
  "item.expatternprovider.io_bus_upgrade": "Import/Export Bus Upgrade",
  "item.expatternprovider.infinity_cell_name": "ME Infinity %s Cell",
  "item.expatternprovider.infinity_cell": "ME Infinity Cell",
  "item.expatternprovider.ex_export_bus_part": "ME Extended Export Bus",
  "item.expatternprovider.ex_import_bus_part": "ME Extended Import Bus",
  "item.expatternprovider.ex_pattern_access_part": "ME Extended Pattern Access Terminal",
  "item.expatternprovider.pattern_terminal_upgrade": "Pattern Access Terminal Upgrade",
  "item.expatternprovider.me_packing_tape": "ME Packing Tape",
  "item.expatternprovider.package": "Packaged Device",
  "item.expatternprovider.wireless_tool": "ME Wireless Setup Kit",
  "item.expatternprovider.drive_upgrade": "Drive Upgrade",
  "item.expatternprovider.pattern_modifier": "Pattern Modifier",
  "item.expatternprovider.tag_storage_bus": "ME Tag Storage Bus",
  "item.expatternprovider.tag_export_bus": "ME Tag Export Bus",
  "item.expatternprovider.threshold_level_emitter": "ME Threshold Level Emitter",
  "item.expatternprovider.mod_storage_bus": "ME Mod Storage Bus",
  "item.expatternprovider.mod_export_bus": "ME Mod Export Bus",
  "item.expatternprovider.active_formation_plane": "ME Active Formation Plane",
  "item.expatternprovider.precise_export_bus": "ME Precise Export Bus",
  "item.expatternprovider.wireless_ex_pat": "Wireless Extended Pattern Access Terminal",
  "item.expatternprovider.precise_storage_bus": "ME Precise Storage Bus",
  "item.expatternprovider.threshold_export_bus": "ME Threshold Export Bus",
  "item.expatternprovider.oversize_interface_part": "ME Oversize Interface",
  "item.expatternprovider.ex_emc_interface_part": "ME Extended Transmutation Interface",
  "item.expatternprovider.emc_interface_upgrade": "Transmutation Interface Upgrade",
  "item.expatternprovider.ex_emc_export_bus_part": "ME Extended Transmutation Export Bus",
  "item.expatternprovider.ex_emc_import_bus_part": "ME Extended Transmutation Import Bus",
  "item.expatternprovider.emc_io_bus_upgrade": "Transmutation Import/Export Bus Upgrade",
  "infinity.tooltip": "It is an infinity source.",
  "packaged_device.error.tooltip": "Invalid",
  "packaged_device.tooltip": "Device: %s",
  "wireless.use.tooltip.01": "Click to bind",
  "wireless.use.tooltip.02": "Click on another one to connect",
  "wireless.tooltip": "Bound to Connector at X: %s, Y: %s, Z: %s",
  "pattern.tooltip": "Press [%s] to view pattern",
  "gui.expatternprovider.ex_pattern_provider": "ME Extended Pattern Provider",
  "gui.expatternprovider.ex_interface": "ME Extended Interface",
  "gui.expatternprovider.ex_interface.config": "Config Page %s",
  "gui.expatternprovider.ex_interface.next": "Next Page",
  "gui.expatternprovider.ex_interface.pre": "Previous Page",
  "gui.expatternprovider.ex_export_bus_part": "ME Extended Export Bus",
  "gui.expatternprovider.ex_import_bus_part": "ME Extended Import Bus",
  "gui.expatternprovider.ex_pattern_access_terminal": "ME Extended Pattern A. Terminal",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.01": "Search by output or pattern provider name.",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.02": "Search by input or pattern provider name.",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.03": "Highlight the pattern provider in world.",
  "gui.expatternprovider.wireless_connect": "ME Wireless Connector",
  "gui.expatternprovider.ingredient_buffer": "ME Ingredient Buffer",
  "gui.expatternprovider.ex_drive": "ME Extended Drive",
  "gui.expatternprovider.ex_molecular_assembler": "Extended Molecular Assembler",
  "gui.expatternprovider.ex_molecular_assembler.next": "Next Crafting Job",
  "gui.expatternprovider.ex_molecular_assembler.pre": "Previous Crafting Job",
  "gui.expatternprovider.ex_molecular_assembler.number": "Crafting Job %s",
  "gui.expatternprovider.ex_inscriber": "Extended Inscriber",
  "gui.expatternprovider.ex_inscriber.next": "Next Inscription Job",
  "gui.expatternprovider.ex_inscriber.pre": "Previous Inscription Job",
  "gui.expatternprovider.ex_inscriber.number": "Inscription Job %s",
  "gui.expatternprovider.ex_inscriber.unstackable": "Stack to 1",
  "gui.expatternprovider.ex_inscriber.stackable": "Stack to 64",
  "gui.expatternprovider.pattern_modifier": "Pattern Modifier (%s)",
  "gui.expatternprovider.pattern_modifier.multiply": "Multiply Mode",
  "gui.expatternprovider.pattern_modifier.clone": "Clone Mode",
  "gui.expatternprovider.pattern_modifier.target": "Target Pattern",
  "gui.expatternprovider.pattern_modifier.blank": "Blank Patterns",
  "gui.expatternprovider.pattern_modifier.change": "Change Mode",
  "gui.expatternprovider.pattern_modifier.clear": "Clear",
  "gui.expatternprovider.pattern_modifier.replace": "Replace Mode",
  "gui.expatternprovider.pattern_modifier.replace_button": "Replace",
  "gui.expatternprovider.pattern_modifier.clone.desc": "Clone target pattern",
  "gui.expatternprovider.pattern_modifier.multi.desc": "Multiply the input and output amount by %s",
  "gui.expatternprovider.pattern_modifier.div.desc": "Divide the input and output amount by %s",
  "gui.expatternprovider.pattern_modifier.clear.desc": "Clear all patterns' contents, turn them into blank patterns",
  "gui.expatternprovider.tag_storage_bus": "Tag Storage bus",
  "gui.expatternprovider.tag_storage_bus.tooltip": "Input tag here",
  "gui.expatternprovider.tag_storage_bus.whitelist": "Whitelist Filter",
  "gui.expatternprovider.tag_storage_bus.blacklist": "Blacklist Filter",
  "gui.expatternprovider.tag_storage_bus.desc.01": "& = AND    | = OR",
  "gui.expatternprovider.tag_storage_bus.desc.02": "^ = XOR",
  "gui.expatternprovider.tag_storage_bus.desc.03": "() for priority    * for wildcard",
  "gui.expatternprovider.tag_export_bus": "ME Tag Export Bus",
  "gui.expatternprovider.threshold_level_emitter": "ME Threshold Level Emitter",
  "gui.expatternprovider.threshold_level_emitter.upper": "Upper Threshold",
  "gui.expatternprovider.threshold_level_emitter.lower": "Lower Threshold",
  "gui.expatternprovider.renamer": "Rename",
  "gui.expatternprovider.renamer.desc": "Custom Name",
  "gui.expatternprovider.renamer.input": "Input name here",
  "gui.expatternprovider.mod_storage_bus": "ME Mod Storage Bus",
  "gui.expatternprovider.mod_storage_bus.tooltip": "Input mod name/id here",
  "gui.expatternprovider.mod_export_bus": "ME Mod Export Bus",
  "gui.expatternprovider.active_formation_plane": "ME Active Formation Plane",
  "gui.expatternprovider.oversize_interface": "ME Oversize Interface",
  "gui.pattern_view.craft.substitute": "Substitute: %s",
  "gui.pattern_view.craft.fluid_substitute": "Fluid Substitute: %s",
  "gui.wireless_connect.status.unconnected": "Unconnected",
  "gui.wireless_connect.status.unconnected.desc": "This Wireless Connector hasn't been connected to a connector.",
  "gui.wireless_connect.status.working": "Working",
  "gui.wireless_connect.status.working.desc": "Everything is running fine.",
  "gui.wireless_connect.status.remote_error": "Remote Error",
  "gui.wireless_connect.status.remote_error.desc": "The bounded connector is missing or not working.",
  "gui.wireless_connect.status.no_power": "No Power",
  "gui.wireless_connect.status.no_power.desc": "This Wireless Connector needs more power.",
  "gui.wireless_connect.status": "Status: %s",
  "gui.wireless_connect.power": "Power Usage: %s AE/t",
  "gui.wireless_connect.channel": "Channel: %s/%s",
  "gui.wireless_connect.remote": "Position X: %s, Y: %s, Z: %s",
  "gui.wireless_connect.highlight.tooltip": "Highlight the remote Wireless Connector in world.",
  "gui.expatternprovider.caner": "ME Caner",
  "gui.expatternprovider.caner.fill": "Fill Mode",
  "gui.expatternprovider.caner.empty": "Empty Mode",
  "gui.expatternprovider.precise_export_bus": "ME Precise Export Bus",
  "gui.expatternprovider.precise_export_bus.set_amount": "Use mouse middle click to set amount",
  "gui.expatternprovider.ex_io_port": "ME Extended IO Port",
  "gui.expatternprovider.precise_storage_bus": "ME Precise Storage Bus",
  "gui.expatternprovider.threshold_export_bus": "ME Threshold Export Bus",
  "gui.expatternprovider.threshold_export_bus.greater": "Work when above threshold",
  "gui.expatternprovider.threshold_export_bus.lower": "Work when below threshold",
  "gui.expatternprovider.ex_emc_interface": "ME Extended Transmutation Interface",
  "gui.expatternprovider.ex_emc_export_bus_part": "ME Extended Transmutation Export Bus",
  "gui.expatternprovider.ex_emc_import_bus_part": "ME Extended Transmutation Import Bus",
  "gui.expatternprovider.assembler_matrix": "Assembler Matrix",
  "gui.expatternprovider.assembler_matrix.tooltip": "Search pattern",
  "gui.expatternprovider.assembler_matrix.pattern": "Only accepts crafting pattern",
  "gui.expatternprovider.assembler_matrix.threads": "Running Jobs: %s",
  "gui.expatternprovider.assembler_matrix.cancel": "Stop all crafting jobs and return ingredients",
  "gui.expatternprovider.circuit_cutter": "Circuit Slicer",
  "gui.expatternprovider.tank_empty": "Empty",
  "gui.expatternprovider.tank_amount": "%s mb / %s mb",
  "chat.ex_pattern_access_terminal.pos": "The pattern provider is now highlighted at: %s, Dim: %s",
  "chat.wireless_connect.out_of_range": "The Wireless Connector is too far",
  "chat.wireless_connect.self_reference": "Can't connect to itself",
  "chat.wireless_connect.cross_dimension": "The Wireless Connectors must in the same dimension",
  "chat.wireless_connect.missing": "The Wireless Connector is missing",
  "chat.wireless_connect.clear": "The setting is cleared",
  "chat.wireless_connect": "Connected to X: %s, Y: %s, Z: %s",
  "chat.wireless_bind": "Bound to X: %s, Y: %s, Z: %s",
  "chat.wireless.highlight": "The wireless connector is now highlighted at: %s, Dim: %s",
  "chat.pattern_view.error": "This pattern isn't supported by ExtendedAE, please report it to Github: %s",
  "group.ex_io_bus_part": "ME Extended Import/Export Bus",
  "group.ex_emc_io_bus_part": "ME Extended Transmutation Import/Export Bus",
  "jade.wireless_connector.color": "Color: %s",
  "jade.crystal_chamber.progress": "Progress: %s",
  "config.jade.plugin_expatternprovider.jade_chamber": "ME Crystal Fixer",
  "config.jade.plugin_expatternprovider.jade_wireless": "ME Wireless Connector Color",
  "key.epp.viewpattern": "View Pattern",
  "key.epp.category": "Extended AE"
}
