{
    "itemGroup.epp": "Extended AE2",
    "block.expatternprovider.ex_pattern_provider": "ME拡張型パターンプロバイダー",
    "block.expatternprovider.ex_interface": "ME拡張型インターフェース",
    "block.expatternprovider.wireless_connect": "ME無線接続器",
    "block.expatternprovider.ingredient_buffer": "ME素材バッファ",
    "block.expatternprovider.ex_drive": "ME拡張型ドライブ",
    "block.expatternprovider.ex_molecular_assembler": "拡張型分子組立機",
    "block.expatternprovider.ex_inscriber": "拡張型刻印機",
    "block.expatternprovider.ex_charger": "拡張型チャージャー",
    "block.expatternprovider.caner": "ME缶詰機",
    "block.expatternprovider.ex_io_port": "ME拡張型入出力ポート",
    "block.expatternprovider.fishbig": "Fishbig",
    "block.expatternprovider.crystal_fixer": "クリスタル修復機",
    "block.expatternprovider.ex_emc_interface": "ME拡張型錬成インターフェース",
    "block.expatternprovider.oversize_interface": "ME特大インターフェース",
    "block.expatternprovider.assembler_matrix_frame": "組立マトリックス外枠",
    "block.expatternprovider.assembler_matrix_wall": "組立マトリックス外壁",
    "block.expatternprovider.assembler_matrix_pattern": "組立マトリックスパターンコア",
    "block.expatternprovider.assembler_matrix_crafter": "組立マトリックスクラフトコア",
    "block.expatternprovider.assembler_matrix_speed": "組立マトリックススピードコア",
    "block.expatternprovider.circuit_cutter": "回路スライサー",
    "block.expatternprovider.silicon_block": "シリコンブロック", 
    "item.expatternprovider.ex_pattern_provider_part": "ME拡張型パターンプロバイダー",
    "item.expatternprovider.ex_interface_part": "ME拡張型インターフェース",
    "item.expatternprovider.pattern_provider_upgrade": "パターンプロバイダーアップグレード",
    "item.expatternprovider.interface_upgrade": "インターフェースアップグレード",
    "item.expatternprovider.io_bus_upgrade": "インポート/出力バスアップグレード",
    "item.expatternprovider.infinity_cell_name": "ME無限%sセル",
    "item.expatternprovider.infinity_cell": "ME無限セル",
    "item.expatternprovider.ex_export_bus_part": "ME拡張型出力バス",
    "item.expatternprovider.ex_import_bus_part": "ME拡張型インポートバス",
    "item.expatternprovider.ex_pattern_access_part": "ME拡張型パターンアクセスターミナル",
    "item.expatternprovider.pattern_terminal_upgrade": "パターンアクセスターミナルアップグレード",
    "item.expatternprovider.me_packing_tape": "ME梱包テープ",
    "item.expatternprovider.package": "梱包された機器",
    "item.expatternprovider.wireless_tool": "ME無線設定キット",
    "item.expatternprovider.drive_upgrade": "ドライブアップグレード",
    "item.expatternprovider.pattern_modifier": "クラフトパターン修正キット",
    "item.expatternprovider.tag_storage_bus": "MEストレージバス(タグ)",
    "item.expatternprovider.tag_export_bus": "ME出力バス(タグ)",
    "item.expatternprovider.threshold_level_emitter": "MEしきい値レベルエミッター",
    "item.expatternprovider.mod_storage_bus": "MEストレージバス(MOD)",
    "item.expatternprovider.mod_export_bus": "ME出力バス(MOD)",
    "item.expatternprovider.active_formation_plane": "ME能動的形成プレーン",
    "item.expatternprovider.precise_export_bus": "ME精密出力バス",
    "item.expatternprovider.wireless_ex_pat": "無線拡張型パターンアクセスターミナル",
    "item.expatternprovider.precise_storage_bus": "ME精密ストレージバス",
    "item.expatternprovider.threshold_export_bus": "MEしきい値出力バス",
    "item.expatternprovider.oversize_interface_part": "ME特大インターフェース",
    "item.expatternprovider.ex_emc_interface_part": "ME拡張型錬成インターフェース",
    "item.expatternprovider.emc_interface_upgrade": "錬成インターフェースアップグレード",
    "item.expatternprovider.ex_emc_export_bus_part": "ME拡張型錬成出力バス",
    "item.expatternprovider.ex_emc_import_bus_part": "ME拡張型錬成インポートバス",
    "item.expatternprovider.emc_io_bus_upgrade": "錬成インポート/出力バスアップグレード",
    "infinity.tooltip": "文字通り無限です。",
    "packaged_device.error.tooltip": "無効です",
    "packaged_device.tooltip": "梱包されている機器: %s",
    "wireless.use.tooltip.01": "クリックして接続",
    "wireless.use.tooltip.02": "接続先をクリックして接続します",
    "wireless.tooltip": "以下の座標の接続器と接続しています X: %s, Y: %s, Z: %s",
    "pattern.tooltip": "[%s]を押すとパターンを表示します",
    "gui.expatternprovider.ex_pattern_provider": "ME拡張型パターンプロバイダー",
    "gui.expatternprovider.ex_interface": "ME拡張型インターフェース",
    "gui.expatternprovider.ex_interface.config": "設定ページ%s",
    "gui.expatternprovider.ex_interface.next": "次のページへ",
    "gui.expatternprovider.ex_interface.pre": "前のページへ",
    "gui.expatternprovider.ex_export_bus_part": "ME拡張型出力バス",
    "gui.expatternprovider.ex_import_bus_part": "ME拡張型インポートバス",
    "gui.expatternprovider.ex_pattern_access_terminal": "ME拡張型パターンアクセスターミナル",
    "gui.expatternprovider.ex_pattern_access_terminal.tooltip.01": "出力またはパターンプロバイダー名で検索します。",
    "gui.expatternprovider.ex_pattern_access_terminal.tooltip.02": "入力またはパターンプロバイダー名で検索します。",
    "gui.expatternprovider.ex_pattern_access_terminal.tooltip.03": "ワールドのパターンプロバイダーを強調表示します。",
    "gui.expatternprovider.wireless_connect": "ME無線接続器",
    "gui.expatternprovider.ingredient_buffer": "ME素材バッファ",
    "gui.expatternprovider.ex_drive": "ME拡張型ドライブ",
    "gui.expatternprovider.ex_molecular_assembler": "拡張型分子組立機",
    "gui.expatternprovider.ex_molecular_assembler.next": "次のクラフト作業へ",
    "gui.expatternprovider.ex_molecular_assembler.pre": "前のクラフト作業へ",
    "gui.expatternprovider.ex_molecular_assembler.number": "クラフト作業%s",
    "gui.expatternprovider.ex_inscriber": "拡張型刻印機",
    "gui.expatternprovider.ex_inscriber.next": "次の刻印作業へ",
    "gui.expatternprovider.ex_inscriber.pre": "前の刻印作業へ",
    "gui.expatternprovider.ex_inscriber.number": "刻印作業%s",
    "gui.expatternprovider.ex_inscriber.unstackable": "スタック数1",
    "gui.expatternprovider.ex_inscriber.stackable": "スタック数64",
    "gui.expatternprovider.pattern_modifier": "クラフトパターン修正キット(%s)",
    "gui.expatternprovider.pattern_modifier.multiply": "乗算モード",
    "gui.expatternprovider.pattern_modifier.clone": "複製モード",
    "gui.expatternprovider.pattern_modifier.target": "ターゲットパターン",
    "gui.expatternprovider.pattern_modifier.blank": "ブランクパターン",
    "gui.expatternprovider.pattern_modifier.change": "変更モード",
    "gui.expatternprovider.pattern_modifier.clear": "クリア",
    "gui.expatternprovider.pattern_modifier.replace": "置き換えモード",
    "gui.expatternprovider.pattern_modifier.replace_button": "置き換え",
    "gui.expatternprovider.pattern_modifier.clone.desc": "複製先パータン",
    "gui.expatternprovider.pattern_modifier.multi.desc": "クラフト素材と処理結果アイテムに%sを掛けます",
    "gui.expatternprovider.pattern_modifier.div.desc": "クラフト素材と処理結果アイテムを%sで割ります",
    "gui.expatternprovider.pattern_modifier.clear.desc": "すべてのクラフトパターンの内容を削除し、ブランクパターンに戻します。",
    "gui.expatternprovider.tag_storage_bus": "ストレージバス(タグ)",
    "gui.expatternprovider.tag_storage_bus.tooltip": "ここにタグを入力",
    "gui.expatternprovider.tag_storage_bus.whitelist": "ホワイトリストフィルター",
    "gui.expatternprovider.tag_storage_bus.blacklist": "ブラックリストフィルター",
    "gui.expatternprovider.tag_storage_bus.desc.01": "& = AND    | = OR",
    "gui.expatternprovider.tag_storage_bus.desc.02": "^ = XOR",
    "gui.expatternprovider.tag_storage_bus.desc.03": "() for priority    * for wildcard",
    "gui.expatternprovider.tag_export_bus": "ME出力バス(タグ)",
    "gui.expatternprovider.threshold_level_emitter": "MEしきい値レベルエミッター",
    "gui.expatternprovider.threshold_level_emitter.upper": "上限しきい値",
    "gui.expatternprovider.threshold_level_emitter.lower": "下限しきい値",
    "gui.expatternprovider.renamer": "改名",
    "gui.expatternprovider.renamer.desc": "カスタムネーム",
    "gui.expatternprovider.renamer.input": "ここに名前を入力",
    "gui.expatternprovider.mod_storage_bus": "MEストレージバス(MOD)",
    "gui.expatternprovider.mod_storage_bus.tooltip": "ここにMODID/名を入力",
    "gui.expatternprovider.mod_export_bus": "ME出力バス(MOD)",
    "gui.expatternprovider.active_formation_plane": "ME能動的形成プレーン",
    "gui.expatternprovider.oversize_interface": "ME特大インターフェース",
    "gui.pattern_view.craft.substitute": "代用: %s",
    "gui.pattern_view.craft.fluid_substitute": "液体代用: %s",
    "gui.wireless_connect.status.unconnected": "未接続",
    "gui.wireless_connect.status.unconnected.desc": "この無線接続器は他の接続器と接続されていません",
    "gui.wireless_connect.status.working": "動作",
    "gui.wireless_connect.status.working.desc": "全てが順調です！",
    "gui.wireless_connect.status.remote_error": "リモートエラー",
    "gui.wireless_connect.status.remote_error.desc": "接続されている接続器が存在していないか、ネットワークに接続されていません。",
    "gui.wireless_connect.status.no_power": "電力不足",
    "gui.wireless_connect.status.no_power.desc": "この無線接続器にはより多くの電力が必要です。",
    "gui.wireless_connect.status": "ステータス: %s",
    "gui.wireless_connect.power": "電力使用量: %sAE/t",
    "gui.wireless_connect.channel": "チャンネル: %s/%s",
    "gui.wireless_connect.remote": "位置 X: %s, Y: %s, Z: %s",
    "gui.wireless_connect.highlight.tooltip": "ワールド上で遠隔無線接続器を強調表示します",
    "gui.expatternprovider.caner": "ME缶詰機",
    "gui.expatternprovider.caner.fill": "充填モード",
    "gui.expatternprovider.caner.empty": "排出モード",
    "gui.expatternprovider.precise_export_bus": "ME精密出力バス",
    "gui.expatternprovider.precise_export_bus.set_amount": "マウスのスクロールで量を調整",
    "gui.expatternprovider.ex_io_port": "ME拡張型入出力ポート",
    "gui.expatternprovider.precise_storage_bus": "ME精密ストレージバス",
    "gui.expatternprovider.threshold_export_bus": "MEしきい値出力バス",
    "gui.expatternprovider.threshold_export_bus.greater": "しきい値を超えたときに動作",
    "gui.expatternprovider.threshold_export_bus.lower": "しきい値を下回るときに動作",
    "gui.expatternprovider.ex_emc_interface": "ME拡張型錬成インターフェース",
    "gui.expatternprovider.ex_emc_export_bus_part": "ME拡張型錬成出力バス",
    "gui.expatternprovider.ex_emc_import_bus_part": "ME拡張型錬成インポートバス",
    "gui.expatternprovider.assembler_matrix": "組立マトリックス",
    "gui.expatternprovider.assembler_matrix.tooltip": "パターンを検索",
    "gui.expatternprovider.assembler_matrix.pattern": "クラフトパターンのみ受け付けます",
    "gui.expatternprovider.assembler_matrix.threads": "実行中のクラフト作業: %s",
    "gui.expatternprovider.assembler_matrix.cancel": "全てのクラフト作業を停止して、材料を回収します",
    "gui.expatternprovider.circuit_cutter": "回路スライサー",
    "gui.expatternprovider.tank_empty": "空",
    "gui.expatternprovider.tank_amount": "%s mb / %s mb",
    "chat.ex_pattern_access_terminal.pos": "パターンプロバイダーは: %s, ディメンション: %sで強調表示されます",
    "chat.wireless_connect.out_of_range": "無線接続器が遠すぎます",
    "chat.wireless_connect.self_reference": "それ自身同士で接続することはできません",
    "chat.wireless_connect.cross_dimension": "無線接続器は同ディメンションである必要があります",
    "chat.wireless_connect.missing": "無線接続器がありません",
    "chat.wireless_connect.clear": "設定が消去されました",
    "chat.wireless_connect": "以下の座標に接続されています X: %s, Y: %s, Z: %s",
    "chat.wireless_bind": "以下の座標と接続されています X: %s, Y: %s, Z: %s",
    "chat.wireless.highlight": "無線接続器は: %s, ディメンション: %sで強調表示されます",
    "chat.pattern_view.error": "このパターンはExtendedAEのサポート外なので、Githubに報告してください: %s",
    "group.ex_io_bus_part": "ME拡張型インポート/出力バス",
    "group.ex_emc_io_bus_part": "ME拡張型錬成インポート/出力バス",
    "jade.wireless_connector.color": "色: %s",
    "jade.crystal_chamber.progress": "進捗: %s",
    "config.jade.plugin_expatternprovider.jade_chamber": "MEクリスタル修復機",
    "config.jade.plugin_expatternprovider.jade_wireless": "ME無線接続器の色",
    "key.epp.viewpattern": "パターンを見る",
    "key.epp.category": "Extended AE"
  }
