{
  "itemGroup.epp": "Extended AE2",
  "block.expatternprovider.ex_pattern_provider": "МЭ Расширенный поставщик шаблонов",
  "block.expatternprovider.ex_interface": "МЭ Расширенный интерфейс",
  "block.expatternprovider.wireless_connect": "МЭ Беспроводной соединитель",
  "block.expatternprovider.ingredient_buffer": "МЭ Буфер ингридиентов",
  "block.expatternprovider.ex_drive": "МЭ Расширенный дисковод",
  "block.expatternprovider.ex_molecular_assembler": "Расширенный молекулярный сборщик",
  "block.expatternprovider.ex_inscriber": "Расширенный вырезатель",
  "block.expatternprovider.ex_charger": "Расширенный зарядник",
  "block.expatternprovider.caner": "МЭ Наполнитель",
  "block.expatternprovider.ex_io_port": "МЭ Расширенный порт ввода/вывода",
  "block.expatternprovider.fishbig": "Fishbig",
  "block.expatternprovider.crystal_fixer": "Восстановитель кристаллов",
  "item.expatternprovider.ex_pattern_provider_part": "МЭ Расширенный поставщик шаблонов",
  "item.expatternprovider.ex_interface_part": "МЭ Расширенный интерфейс",
  "item.expatternprovider.pattern_provider_upgrade": "Улучшение поставщика шаблонов",
  "item.expatternprovider.interface_upgrade": "Улучшение интерфейса",
  "item.expatternprovider.io_bus_upgrade": "Улучшение шины импорта/экспорта",
  "item.expatternprovider.infinity_cell_name": "МЭ Бесконечная ячейка (%s)",
  "item.expatternprovider.infinity_cell": "МЭ Бесконечная ячейка",
  "item.expatternprovider.ex_export_bus_part": "МЭ Расширенная шина экспорта",
  "item.expatternprovider.ex_import_bus_part": "МЭ Расширенная шина импорта",
  "item.expatternprovider.ex_pattern_access_part": "МЭ Расширенный терминал доступа к шаблонам",
  "item.expatternprovider.pattern_terminal_upgrade": "Улучшение терминала доступа к шаблонам",
  "item.expatternprovider.me_packing_tape": "МЭ Упаковочная лента",
  "item.expatternprovider.package": "Упакованное устройство",
  "item.expatternprovider.wireless_tool": "Беспроводной инструмент настройки",
  "item.expatternprovider.drive_upgrade": "Улучшение МЭ дисковода",
  "item.expatternprovider.pattern_modifier": "Модификатор шаблонов",
  "item.expatternprovider.tag_storage_bus": "МЭ Шина хранения по тегам",
  "item.expatternprovider.tag_export_bus": "МЭ Шина экспорта по тегам",
  "item.expatternprovider.threshold_export_bus": "МЭ Пороговая шина экспорта",
  "item.expatternprovider.threshold_level_emitter": "МЭ Пороговый излучатель уровня",
  "item.expatternprovider.mod_storage_bus": "МЭ Шина хранения по моду",
  "item.expatternprovider.mod_export_bus": "МЭ Шина экспорта по моду",
  "item.expatternprovider.active_formation_plane": "МЭ Активная плоскость формирования",
  "item.expatternprovider.precise_export_bus": "МЭ Точная шина экспорта",
  "item.expatternprovider.precise_storage_bus": "МЭ Точная шина хранения",
  "item.expatternprovider.wireless_ex_pat": "Беспроводной расширенный терминал доступа к шаблонам",
  "infinity.tooltip": "Является бесконечным источником.",
  "packaged_device.error.tooltip": "Неверно",
  "packaged_device.tooltip": "Устройство: %s",
  "wireless.use.tooltip.01": "Нажмите, чтобы привязать",
  "wireless.use.tooltip.02": "Нажмите на другом соединителе, чтобы связать",
  "wireless.tooltip": "Привязан на X: %s, Y: %s, Z: %s",
  "pattern.tooltip": "Нажмите [%s] для просмотра шаблона",
  "gui.expatternprovider.ex_pattern_provider": "МЭ Расширенный поставщик шаблонов",
  "gui.expatternprovider.ex_interface": "МЭ Расширенный интерфейс",
  "gui.expatternprovider.ex_interface.config": "Конфиг %s",
  "gui.expatternprovider.ex_interface.next": "Следующая страница",
  "gui.expatternprovider.ex_interface.pre": "Предыдущая страница",
  "gui.expatternprovider.ex_export_bus_part": "МЭ Расширенная шина экспорта",
  "gui.expatternprovider.ex_import_bus_part": "МЭ Расширенная шина импорта",
  "gui.expatternprovider.ex_pattern_access_terminal": "МЭ Расширенный терминал для шаб.",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.01": "Поиск по выходу или названию поставщика шаблонов.",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.02": "Поиск по входу или названию поставщика шаблонов.",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.03": "Подсвечивает поставщик шаблонов в мире.",
  "gui.expatternprovider.wireless_connect": "МЭ Беспроводной соединитель",
  "gui.expatternprovider.ingredient_buffer": "МЭ Буфер ингридиентов",
  "gui.expatternprovider.ex_drive": "МЭ Расширенный дисковод",
  "gui.expatternprovider.ex_molecular_assembler": "Расширенный молекулярный сборщик",
  "gui.expatternprovider.ex_molecular_assembler.next": "Следующая страница",
  "gui.expatternprovider.ex_molecular_assembler.pre": "Предыдущая страница",
  "gui.expatternprovider.ex_molecular_assembler.number": "Крафт %s",
  "gui.expatternprovider.ex_inscriber": "Расширенный вырезатель",
  "gui.expatternprovider.ex_inscriber.next": "Следующая страница",
  "gui.expatternprovider.ex_inscriber.pre": "Предыдущая страница",
  "gui.expatternprovider.ex_inscriber.number": "Страница %s",
  "gui.expatternprovider.ex_inscriber.unstackable": "Размер слота - 1",
  "gui.expatternprovider.ex_inscriber.stackable": "Размер слота - 64",
  "gui.expatternprovider.ex_io_port": "МЭ Расширенный порт ввода/вывода",
  "gui.expatternprovider.pattern_modifier": "Модификатор шаблонов (%s)",
  "gui.expatternprovider.pattern_modifier.multiply": "Режим умножения",
  "gui.expatternprovider.pattern_modifier.clone": "Режим клонирования",
  "gui.expatternprovider.pattern_modifier.target": "Клонируемый шаблон",
  "gui.expatternprovider.pattern_modifier.blank": "Шаблоны для клонирования",
  "gui.expatternprovider.pattern_modifier.change": "Изменить режим",
  "gui.expatternprovider.pattern_modifier.clear": "Очистка",
  "gui.expatternprovider.pattern_modifier.replace": "Режим замены",
  "gui.expatternprovider.pattern_modifier.replace_button": "Замена",
  "gui.expatternprovider.pattern_modifier.clone.desc": "Клонирует шаблон в слоте",
  "gui.expatternprovider.pattern_modifier.multi.desc": "Умножает содержимое шаблонов на %s",
  "gui.expatternprovider.pattern_modifier.div.desc": "Делит содержимое шаблонов на %s",
  "gui.expatternprovider.pattern_modifier.clear.desc": "Очищает содержимое шаблонов и превращает их в пустые",
  "gui.expatternprovider.tag_storage_bus": "Шина хранения по тегам",
  "gui.expatternprovider.tag_storage_bus.tooltip": "Входные теги",
  "gui.expatternprovider.tag_storage_bus.whitelist": "Фильтр белого списка",
  "gui.expatternprovider.tag_storage_bus.blacklist": "Фильтр черного списка",
  "gui.expatternprovider.tag_storage_bus.desc.01": "& = И               | = ИЛИ",
  "gui.expatternprovider.tag_storage_bus.desc.02": "^ = ИСКЛ. ИЛИ",
  "gui.expatternprovider.tag_storage_bus.desc.03": "() Для приоритета * Для совпадений",
  "gui.expatternprovider.tag_export_bus": "МЭ Шина экспорта по тегам",
  "gui.expatternprovider.threshold_export_bus": "МЭ Порог. шина экспорта",
  "gui.expatternprovider.threshold_export_bus.greater": "Работать, когда выше порога",
  "gui.expatternprovider.threshold_export_bus.lower": "Работать, когда ниже порога",
  "gui.expatternprovider.threshold_level_emitter": "МЭ Порог. излучатель уровня",
  "gui.expatternprovider.threshold_level_emitter.upper": "Верхний порог",
  "gui.expatternprovider.threshold_level_emitter.lower": "Нижний порог",
  "gui.expatternprovider.renamer": "Переименование",
  "gui.expatternprovider.renamer.desc": "Пользовательское имя",
  "gui.expatternprovider.renamer.input": "Введите имя здесь",
  "gui.expatternprovider.mod_storage_bus": "МЭ Шина хранения по моду",
  "gui.expatternprovider.mod_storage_bus.tooltip": "Название/id мода здесь",
  "gui.expatternprovider.mod_export_bus": "МЭ Шина экспорта по моду",
  "gui.expatternprovider.active_formation_plane": "МЭ плоскость формирования",
  "gui.pattern_view.craft.substitute": "Замещения: %s",
  "gui.pattern_view.craft.fluid_substitute": "Жидкостные замещения: %s",
  "gui.wireless_connect.status.unconnected": "Несвязанный",
  "gui.wireless_connect.status.unconnected.desc": "Этот беспроводной соединитель не был связан с соединителем.",
  "gui.wireless_connect.status.working": "Работает",
  "gui.wireless_connect.status.working.desc": "Все работает нормально.",
  "gui.wireless_connect.status.remote_error": "Ошибка связи",
  "gui.wireless_connect.status.remote_error.desc": "Привязанный соединитель отсутствует или перестал работать.",
  "gui.wireless_connect.status.no_power": "Нет энергии",
  "gui.wireless_connect.status.no_power.desc": "Беспроводному соединителю необходимо больше энергии.",
  "gui.wireless_connect.status": "Состояние: %s",
  "gui.wireless_connect.power": "Потребление энергии: %s AE/t",
  "gui.wireless_connect.channel": "Каналы: %s/%s",
  "gui.wireless_connect.remote": "Координаты X: %s, Y: %s, Z: %s",
  "gui.wireless_connect.highlight.tooltip": "Подсвечивает связанный беспроводной соединитель в мире.",
  "gui.expatternprovider.caner": "МЭ Наполнитель",
  "gui.expatternprovider.caner.fill": "Режим наполнения",
  "gui.expatternprovider.caner.empty": "Режим опустошения",
  "gui.expatternprovider.precise_export_bus": "МЭ Точная шина экспорта",
  "gui.expatternprovider.precise_export_bus.set_amount": "Кликните СКМ для установления количества",
  "gui.expatternprovider.precise_storage_bus": "МЭ Точная шина хранения",
  "chat.ex_pattern_access_terminal.pos": "Поставщик шаблонов подсвечивается в: %s, Dim: %s",
  "chat.wireless_connect.out_of_range": "Беспроводной соединитель слишком далеко",
  "chat.wireless_connect.self_reference": "Невозможно привязать к самому себе",
  "chat.wireless_connect.cross_dimension": "Беспроводные соединители должны быть в одном измерении",
  "chat.wireless_connect.missing": "Связанного соединителя больше не существует",
  "chat.wireless_connect.clear": "Настройки очищены",
  "chat.wireless_connect": "Подключен с X: %s, Y: %s, Z: %s",
  "chat.wireless_bind": "Привязка на X: %s, Y: %s, Z: %s",
  "chat.wireless.highlight": "Беспроводной соединитель подсвечивается в: %s, Dim: %s",
  "chat.pattern_view.error": "Этот шаблон не поддерживается ExtendedAE, пожалуйста, сообщите об этом на Github: %s",
  "group.ex_io_bus_part": "МЭ Расширенная шина импорта/экспорта",
  "jade.wireless_connector.color": "Цвет: %s",
  "jade.crystal_chamber.progress": "Прогресс: %s",
  "config.jade.plugin_expatternprovider.jade_chamber": "МЭ Восстановитель кристаллов",
  "config.jade.plugin_expatternprovider.jade_wireless": "Цвет беспроводного соединителя",
  "key.epp.viewpattern": "Посмотреть шаблон",
  "key.epp.category": "Extended AE"
}
