{
  "itemGroup.epp": "AE2扩展",
  "block.expatternprovider.ex_pattern_provider": "ME扩展样板供应器",
  "block.expatternprovider.ex_interface": "ME扩展接口",
  "block.expatternprovider.wireless_connect": "ME无线连接器",
  "block.expatternprovider.ingredient_buffer": "ME原料缓存器",
  "block.expatternprovider.ex_drive": "ME扩展驱动器",
  "block.expatternprovider.ex_molecular_assembler": "扩展分子装配室",
  "block.expatternprovider.ex_inscriber": "扩展压印器",
  "block.expatternprovider.ex_charger": "扩展充能器",
  "block.expatternprovider.caner": "ME装罐机",
  "block.expatternprovider.ex_io_port": "ME扩展IO端口",
  "block.expatternprovider.fishbig": "鱼大",
  "block.expatternprovider.crystal_fixer": "水晶修复器",
  "item.expatternprovider.ex_pattern_provider_part": "ME扩展样板供应器",
  "item.expatternprovider.ex_interface_part": "ME扩展接口",
  "item.expatternprovider.pattern_provider_upgrade": "样板供应器升级",
  "item.expatternprovider.interface_upgrade": "接口升级",
  "item.expatternprovider.io_bus_upgrade": "输入/输出总线升级",
  "item.expatternprovider.infinity_cell_name": "ME无限%s元件",
  "item.expatternprovider.infinity_cell": "ME无限元件",
  "item.expatternprovider.ex_export_bus_part": "ME扩展输出总线",
  "item.expatternprovider.ex_import_bus_part": "ME扩展输入总线",
  "item.expatternprovider.ex_pattern_access_part": "ME扩展样板管理终端",
  "item.expatternprovider.pattern_terminal_upgrade": "样板管理终端升级",
  "item.expatternprovider.me_packing_tape": "ME封装胶带",
  "item.expatternprovider.package": "封装设备",
  "item.expatternprovider.wireless_tool": "ME无线连接工具",
  "item.expatternprovider.drive_upgrade": "驱动器升级",
  "item.expatternprovider.pattern_modifier": "样板修改器",
  "item.expatternprovider.tag_storage_bus": "ME标签存储总线",
  "item.expatternprovider.tag_export_bus": "ME标签输出总线",
  "item.expatternprovider.threshold_level_emitter": "ME阈值发信器",
  "item.expatternprovider.mod_storage_bus": "ME模组存储总线",
  "item.expatternprovider.mod_export_bus": "ME模组输出总线",
  "item.expatternprovider.active_formation_plane": "ME主动成型面板",
  "item.expatternprovider.precise_export_bus": "ME精确输出总线",
  "item.expatternprovider.wireless_ex_pat": "无线扩展样板管理终端",
  "infinity.tooltip": "它是一个无限的来源。",
  "packaged_device.error.tooltip": "无效",
  "packaged_device.tooltip": "设备：%s",
  "wireless.use.tooltip.01": "右键绑定",
  "wireless.use.tooltip.02": "右键另一个进行连接",
  "wireless.tooltip": "绑定到 X：%s、Y：%s、Z：%s 处的连接器",
  "pattern.tooltip": "按下[%s]查看样板",
  "gui.expatternprovider.ex_pattern_provider": "ME扩展样板供应器",
  "gui.expatternprovider.ex_interface": "ME扩展接口",
  "gui.expatternprovider.ex_interface.config": "配置界面 %s",
  "gui.expatternprovider.ex_interface.next": "下一页",
  "gui.expatternprovider.ex_interface.pre": "上一页",
  "gui.expatternprovider.ex_export_bus_part": "ME扩展输出总线",
  "gui.expatternprovider.ex_import_bus_part": "ME扩展输入总线",
  "gui.expatternprovider.ex_pattern_access_terminal": "ME扩展样板管理终端",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.01": "按输出或样板供应器名称搜索。",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.02": "按输入或样板供应器名称搜索。",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.03": "在世界上突出显示样板供应器。",
  "gui.expatternprovider.wireless_connect": "ME无线连接器",
  "gui.expatternprovider.ingredient_buffer": "ME原料缓存器",
  "gui.expatternprovider.ex_drive": "ME扩展驱动器",
  "gui.expatternprovider.ex_molecular_assembler": "扩展分子装配室",
  "gui.expatternprovider.ex_molecular_assembler.next": "下一个合成工作",
  "gui.expatternprovider.ex_molecular_assembler.pre": "上一个合成工作",
  "gui.expatternprovider.ex_molecular_assembler.number": "合成工作 %s",
  "gui.expatternprovider.ex_inscriber": "扩展压印器",
  "gui.expatternprovider.ex_inscriber.next": "下一个压印工作",
  "gui.expatternprovider.ex_inscriber.pre": "上一个压印工作",
  "gui.expatternprovider.ex_inscriber.number": "压印工作 %s",
  "gui.expatternprovider.ex_inscriber.unstackable": "数量限制 1",
  "gui.expatternprovider.ex_inscriber.stackable": "数量限制 64",
  "gui.expatternprovider.pattern_modifier": "样板修改器（%s）",
  "gui.expatternprovider.pattern_modifier.multiply": "乘数模式",
  "gui.expatternprovider.pattern_modifier.clone": "复制模式",
  "gui.expatternprovider.pattern_modifier.target": "目标样板",
  "gui.expatternprovider.pattern_modifier.blank": "空白样板",
  "gui.expatternprovider.pattern_modifier.change": "切换模式",
  "gui.expatternprovider.pattern_modifier.clear": "清除",
  "gui.expatternprovider.pattern_modifier.replace": "替换模式",
  "gui.expatternprovider.pattern_modifier.replace_button": "替换",
  "gui.expatternprovider.pattern_modifier.clone.desc": "复制目标样板",
  "gui.expatternprovider.pattern_modifier.multi.desc": "将输入和输出量乘以 %s",
  "gui.expatternprovider.pattern_modifier.div.desc": "将输入和输出量除以 %s",
  "gui.expatternprovider.pattern_modifier.clear.desc": "清除所有样板内容，将其变成空白样板",
  "gui.expatternprovider.tag_storage_bus": "ME标签存储总线",
  "gui.expatternprovider.tag_storage_bus.tooltip": "在此输入标签",
  "gui.expatternprovider.tag_storage_bus.whitelist": "白名单过滤器",
  "gui.expatternprovider.tag_storage_bus.blacklist": "黑名单过滤器",
  "gui.expatternprovider.tag_storage_bus.desc.01": "& = 逻辑与    | = 逻辑或",
  "gui.expatternprovider.tag_storage_bus.desc.02": "^ = 逻辑异或",
  "gui.expatternprovider.tag_storage_bus.desc.03": "() 表示优先  * 表示通配符",
  "gui.expatternprovider.tag_export_bus": "ME标签输出总线",
  "gui.expatternprovider.threshold_level_emitter": "ME阈值发信器",
  "gui.expatternprovider.threshold_level_emitter.upper": "上限",
  "gui.expatternprovider.threshold_level_emitter.lower": "下限",
  "gui.expatternprovider.renamer": "重命名",
  "gui.expatternprovider.renamer.desc": "自定义名称",
  "gui.expatternprovider.renamer.input": "在此输入名称",
  "gui.expatternprovider.mod_storage_bus": "ME模组存储总线",
  "gui.expatternprovider.mod_storage_bus.tooltip": "在此输入模组名称或ID",
  "gui.expatternprovider.mod_export_bus": "ME模组输出总线",
  "gui.expatternprovider.active_formation_plane": "ME主动成型面板",
  "gui.pattern_view.craft.substitute": "替换：%s",
  "gui.pattern_view.craft.fluid_substitute": "流体替换：%s",
  "gui.wireless_connect.status.unconnected": "未连接",
  "gui.wireless_connect.status.unconnected.desc": "此无线连接器尚未连接到连接器。",
  "gui.wireless_connect.status.working": "工作中",
  "gui.wireless_connect.status.working.desc": "一切都运行良好。",
  "gui.wireless_connect.status.remote_error": "远程错误",
  "gui.wireless_connect.status.remote_error.desc": "绑定的连接器丢失或不工作。",
  "gui.wireless_connect.status.no_power": "无能量",
  "gui.wireless_connect.status.no_power.desc": "无线连接器需要更多的能量。",
  "gui.wireless_connect.status": "状态：%s",
  "gui.wireless_connect.power": "能量使用：%s AE/t",
  "gui.wireless_connect.channel": "频道：%s/%s",
  "gui.wireless_connect.remote": "位置 X：%s，Y：%s，Z：%s",
  "gui.wireless_connect.highlight.tooltip": "在世界上突出显示无线连接器。",
  "gui.expatternprovider.caner": "ME装罐机",
  "gui.expatternprovider.caner.fill": "填充模式",
  "gui.expatternprovider.caner.empty": "排空模式",
  "gui.expatternprovider.precise_export_bus": "ME精确输出总线",
  "gui.expatternprovider.precise_export_bus.set_amount": "使用鼠标中键点击设置数量",
  "gui.expatternprovider.ex_io_port": "ME扩展IO端口",
  "chat.ex_pattern_access_terminal.pos": "样板供应器现在突出显示在：%s，维度：%s",
  "chat.wireless_connect.out_of_range": "距离过远",
  "chat.wireless_connect.self_reference": "无法连接到自身",
  "chat.wireless_connect.cross_dimension": "必须处于同一维度",
  "chat.wireless_connect.missing": "目标已丢失",
  "chat.wireless_connect.clear": "设置已清除",
  "chat.wireless_connect": "连接到 X：%s，Y：%s，Z：%s",
  "chat.wireless_bind": "绑定到 X：%s，Y：%s，Z：%s",
  "chat.wireless.highlight": "无线连接器现在突出显示在：%s，维度：%s",
  "chat.pattern_view.error": "扩展AE不支持此样板，请在Github提交：%s",
  "group.ex_io_bus_part": "ME扩展输入/输出总线",
  "jade.wireless_connector.color": "颜色：%s",
  "jade.crystal_chamber.progress": "进度：%s",
  "config.jade.plugin_expatternprovider.jade_chamber": "ME水晶修复器",
  "config.jade.plugin_expatternprovider.jade_wireless": "ME无线连接器 颜色",
  "key.epp.viewpattern": "查看样板配置",
  "key.epp.category": "AE2扩展",
  "block.expatternprovider.circuit_cutter": "电路板切片机",
  "block.expatternprovider.oversize_interface": "ME超大型接口",
  "item.expatternprovider.oversize_interface_part": "ME超大型接口",
  "gui.expatternprovider.oversize_interface": "ME超大型接口",
  "gui.expatternprovider.precise_export_bus": "ME精确存储总线",
  "gui.expatternprovider.precise_export_bus.set_amount": "使用鼠标中键来设置数量",
  "block.expatternprovider.silicon_block": "硅块",
  "item.expatternprovider.threshold_export_bus": "ME阈值输出总线",
  "gui.expatternprovider.threshold_export_bus": "ME阈值输出总线",
  "gui.expatternprovider.threshold_export_bus.greater": "超过阈值时工作",
  "gui.expatternprovider.threshold_export_bus.lower": "低于阈值时工作",

  "gui.expatternprovider.ex_molecular_assembler": "扩展分子装配室",  
  "block.expatternprovider.assembler_matrix_frame": "装配矩阵框架",
  "block.expatternprovider.assembler_matrix_wall": "装配矩阵外壳",
  "block.expatternprovider.assembler_matrix_pattern": "装配矩阵样板核心",
  "block.expatternprovider.assembler_matrix_crafter": "装配矩阵合成核心",
  "block.expatternprovider.assembler_matrix_speed": "装配矩阵速度核心",
  "gui.expatternprovider.assembler_matrix": "装配矩阵",
  "gui.expatternprovider.assembler_matrix.tooltip": "搜索样板",
  "gui.expatternprovider.assembler_matrix.pattern": "只接受合成样板",
  "gui.expatternprovider.assembler_matrix.threads": "正在进行的合成： %s",
  "gui.expatternprovider.assembler_matrix.cancel": "停止所有合成并归还原材料",
  "gui.expatternprovider.ex_molecular_assembler.next": "下一项合成",
  "gui.expatternprovider.ex_molecular_assembler.pre": "上一项合成",
  "gui.expatternprovider.ex_molecular_assembler.number": "合成作业 %s"
}
