{
    "item.tfc_textile_coldsweat.cotton_cloth": "棉布",
    "item.tfc_textile_coldsweat.direwolf_fur": "恐狼毛皮",
    "item.tfc_textile_coldsweat.black_bear_fur": "黑熊毛皮",
    "item.tfc_textile_coldsweat.sabertooth_fur": "剑齿虎毛皮",
    "item.tfc_textile_coldsweat.polar_bear_fur": "北极熊毛皮",
    "item.tfc_textile_coldsweat.grizzly_bear_fur": "灰熊毛皮",
    "item.tfc_textile_coldsweat.cougar_fur": "美洲狮毛皮",
    "item.tfc_textile_coldsweat.panther_fur": "黑豹毛皮",
    "item.tfc_textile_coldsweat.caribou_fur": "驯鹿毛皮",
    "item.tfc_textile_coldsweat.crocodile_leather": "鳄鱼皮",
    "item.tfc_textile_coldsweat.lion_fur": "狮子毛皮",
    "item.tfc_textile_coldsweat.tiger_fur": "老虎毛皮",
    "item.tfc_textile_coldsweat.direwolf_boots": "恐狼皮靴",
    "item.tfc_textile_coldsweat.black_bear_boots": "黑熊皮靴",
    "item.tfc_textile_coldsweat.sabertooth_boots": "剑齿虎皮靴",
    "item.tfc_textile_coldsweat.polar_bear_boots": "北极熊皮靴",
    "item.tfc_textile_coldsweat.grizzly_bear_boots": "灰熊皮靴",
    "item.tfc_textile_coldsweat.cougar_boots": "美洲狮皮靴",
    "item.tfc_textile_coldsweat.panther_boots": "黑豹皮靴",
    "item.tfc_textile_coldsweat.caribou_boots": "驯鹿皮靴",
    "item.tfc_textile_coldsweat.crocodile_boots": "鳄鱼皮靴",
    "item.tfc_textile_coldsweat.lion_boots": "狮子皮靴",
    "item.tfc_textile_coldsweat.tiger_boots": "老虎皮靴",
    "item.tfc_textile_coldsweat.raw_socks": "原始靴子",
    "item.tfc_textile_coldsweat.cotton_socks": "棉袜",
    "item.tfc_textile_coldsweat.linen_socks": "亚麻袜",
    "item.tfc_textile_coldsweat.direwolf_pants": "恐狼皮裤",
    "item.tfc_textile_coldsweat.black_bear_pants": "黑熊皮裤",
    "item.tfc_textile_coldsweat.sabertooth_pants": "剑齿虎皮裤",
    "item.tfc_textile_coldsweat.polar_bear_pants": "北极熊皮裤",
    "item.tfc_textile_coldsweat.grizzly_bear_pants": "灰熊皮裤",
    "item.tfc_textile_coldsweat.cougar_pants": "美洲狮皮裤",
    "item.tfc_textile_coldsweat.panther_pants": "黑豹皮裤",
    "item.tfc_textile_coldsweat.caribou_pants": "驯鹿皮裤",
    "item.tfc_textile_coldsweat.crocodile_pants": "鳄鱼短裤",
    "item.tfc_textile_coldsweat.lion_pants": "狮子皮裤",
    "item.tfc_textile_coldsweat.tiger_pants": "老虎皮裤",
    "item.tfc_textile_coldsweat.raw_pants": "原始短裤",
    "item.tfc_textile_coldsweat.cotton_pants": "棉裤",
    "item.tfc_textile_coldsweat.linen_pants": "亚麻裤",
    "item.tfc_textile_coldsweat.burlap_pants": "粗麻裤",
    "item.tfc_textile_coldsweat.wool_pants": "羊毛裤",
    "item.tfc_textile_coldsweat.silk_pants": "丝绸裤",
    "item.tfc_textile_coldsweat.direwolf_shirt": "恐狼皮大衣",
    "item.tfc_textile_coldsweat.black_bear_shirt": "黑熊衬衫",
    "item.tfc_textile_coldsweat.sabertooth_shirt": "剑齿虎衬衫",
    "item.tfc_textile_coldsweat.polar_bear_shirt": "北极熊皮大衣",
    "item.tfc_textile_coldsweat.grizzly_bear_shirt": "灰熊衬衫",
    "item.tfc_textile_coldsweat.cougar_shirt": "美洲狮衬衫",
    "item.tfc_textile_coldsweat.panther_shirt": "黑豹衬衫",
    "item.tfc_textile_coldsweat.caribou_shirt": "驯鹿皮大衣",
    "item.tfc_textile_coldsweat.crocodile_shirt": "鳄鱼皮夹克",
    "item.tfc_textile_coldsweat.lion_shirt": "狮子衬衫",
    "item.tfc_textile_coldsweat.tiger_shirt": "老虎衬衫",
    "item.tfc_textile_coldsweat.raw_shirt": "原始长袍",
    "item.tfc_textile_coldsweat.cotton_shirt": "棉衬衫",
    "item.tfc_textile_coldsweat.linen_shirt": "亚麻衬衫",
    "item.tfc_textile_coldsweat.burlap_shirt": "粗麻衬衫",
    "item.tfc_textile_coldsweat.wool_shirt": "羊毛衬衫",
    "item.tfc_textile_coldsweat.silk_shirt": "丝绸衬衫",
    "item.tfc_textile_coldsweat.direwolf_hat": "恐狼皮帽",
    "item.tfc_textile_coldsweat.black_bear_hat": "黑熊皮帽",
    "item.tfc_textile_coldsweat.sabertooth_hat": "剑齿虎皮帽",
    "item.tfc_textile_coldsweat.polar_bear_hat": "北极熊皮兜帽",
    "item.tfc_textile_coldsweat.grizzly_bear_hat": "灰熊皮帽",
    "item.tfc_textile_coldsweat.cougar_hat": "美洲狮皮帽",
    "item.tfc_textile_coldsweat.panther_hat": "黑豹皮帽",
    "item.tfc_textile_coldsweat.caribou_hat": "驯鹿皮兜帽",
    "item.tfc_textile_coldsweat.crocodile_hat": "鳄鱼皮帽",
    "item.tfc_textile_coldsweat.lion_hat": "狮子皮帽",
    "item.tfc_textile_coldsweat.tiger_hat": "老虎皮帽",
    "item.tfc_textile_coldsweat.raw_hat": "原始兜帽",
    "item.tfc_textile_coldsweat.cotton_hat": "棉帽",
    "item.tfc_textile_coldsweat.linen_hat": "亚麻头巾",
    "item.tfc_textile_coldsweat.burlap_hat": "粗麻帽",
    "item.tfc_textile_coldsweat.wool_hat": "羊毛帽",
    "item.tfc_textile_coldsweat.silk_hat": "丝绸帽",
    "item.tfc_textile_coldsweat.primitive_insulation": "原始隔热材料",
    "tfc.jei.raw_hide_knapping": "隔热材料制作"
}