type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722948778277
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3da52a16-a6f6-4911-ad6e-172f9fc13e5a-1722948770743] = [groups:][instances:]
}

menu_background {
  slideshow_name = create_delight
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}-{"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}})/2","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}/10","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*0.8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*782/4016","decimal":"true"}}
  x = -225
  y = 19
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edf8d9ef-0546-46ac-9a2a-42fd435f88a8-1718799430127
  [loading_requirement_container_meta:edf8d9ef-0546-46ac-9a2a-42fd435f88a8-1718799430127] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = hk11238981
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = hk11238981
  scale = 30
  parrot = true
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}-1.5*{"placeholder":"elementwidth","values":{"id":"3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*5","decimal":"true"}}
  x = -133
  y = -98
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 048e1998-5898-428c-b434-438e2ea9956d-1718795752476
  [loading_requirement_container_meta:048e1998-5898-428c-b434-438e2ea9956d-1718795752476] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = hk11238981
  auto_skin = true
  auto_cape = true
  slim = true
  skin_source = hk11238981
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6226f0cc-c3bf-4315-9fb7-da04b3648b811702278313054
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementposx","values":{"id":"3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892"}}-{"placeholder":"elementwidth","values":{"id":"3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*5","decimal":"true"}}
  x = 105
  y = -98
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d4f3deb-ad88-4504-bab1-c36deb982376-1718795752477
  [loading_requirement_container_meta:9d4f3deb-ad88-4504-bab1-c36deb982376-1718795752477] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/1.ogg
  audio_instance_1 = [source:local]/config/fancymenu/assets/2.ogg
  audio_instance_2 = [source:local]/config/fancymenu/assets/3.ogg
  play_mode = shuffle
  looping = true
  volume = 0.5
  sound_source = music
  element_type = audio_v2
  instance_identifier = 7f50d8eb-34e0-4f13-856c-41ac001db20b-1718800836061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -35
  y = 0
  width = 28
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3779a65b-1445-4245-b4d8-edb4d3cae558-1718800836061
  [loading_requirement_container_meta:3779a65b-1445-4245-b4d8-edb4d3cae558-1718800836061] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.2
  shadow = true
  rotation = -20.0
  base_color = #66CCFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in = true
  fade_in_speed = 2.0
  anchor_point = element
  anchor_point_element = af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}/2)+({"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*0.3)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}+({"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}})/2","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*100/448","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}/5","decimal":"true"}}
  x = 360
  y = 33
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ed2b361-32e7-4c52-9c0d-1dab51b57f90-1716621848525
  [loading_requirement_container_meta:2ed2b361-32e7-4c52-9c0d-1dab51b57f90-1716621848525] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c6c0b805-5660-40e9-9a65-6119a83e9b8a-1716621848523
  [executable_block:c6c0b805-5660-40e9-9a65-6119a83e9b8a-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}+0.5*{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}+{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}","decimal":"true"}}{"placeholder":"gpuinfo"}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*3.5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = 3
  y = -71
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 41eb4919-24e7-4e2e-b4ca-2d255e65877e-1716621848523
  [loading_requirement_container_meta:41eb4919-24e7-4e2e-b4ca-2d255e65877e-1716621848523] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f1ea4b7-213c-4cc3-a9cb-c6d01d232320-1718795752477
  [executable_block:8f1ea4b7-213c-4cc3-a9cb-c6d01d232320-1718795752477][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14ce1eae-addd-412b-ab16-330fc73259da-1718795752477
  [loading_requirement_container_meta:14ce1eae-addd-412b-ab16-330fc73259da-1718795752477] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d87793f7-f78a-423a-87a1-8fe4b069e5d6-1716621848522
  [executable_block:d87793f7-f78a-423a-87a1-8fe4b069e5d6-1716621848522][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -111
  y = -80
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b7bd3389-33e2-4511-9626-428799b74c16-1716621848522
  [loading_requirement_container_meta:b7bd3389-33e2-4511-9626-428799b74c16-1716621848522] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = abf27dcd-7ddc-49fb-991d-5ec67a15ad72-1718906510819
  [executable_block:abf27dcd-7ddc-49fb-991d-5ec67a15ad72-1718906510819][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementposx","values":{"id":"3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892"}}-{"placeholder":"elementwidth","values":{"id":"3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*2","decimal":"true"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = 113
  y = -41
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 256c68c2-cbf6-464e-95d2-3bac611c935f-1718906510819
  [loading_requirement_container_meta:256c68c2-cbf6-464e-95d2-3bac611c935f-1718906510819] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bf1b83a7-faae-44b7-85a6-01f127b17cc5-1716621848523
  [executable_block:bf1b83a7-faae-44b7-85a6-01f127b17cc5-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -127
  y = -71
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 53240660-5a09-40d8-8d94-a3bd115b9b19-1716621848523
  [loading_requirement_container_meta:53240660-5a09-40d8-8d94-a3bd115b9b19-1716621848523] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 935c992c-eaa4-44e5-84a0-4ccbaf4962e7-1716621848523
  [executable_block:935c992c-eaa4-44e5-84a0-4ccbaf4962e7-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d9f689e5-2b67-4f25-a937-dc1419c29a1c-1716621848523
  [loading_requirement_container_meta:d9f689e5-2b67-4f25-a937-dc1419c29a1c-1716621848523] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 556bf940-64dd-4e31-bc9f-2a2c14a5bf4f-1716621848523
  [executable_block:556bf940-64dd-4e31-bc9f-2a2c14a5bf4f-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*3.5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -117
  y = -83
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a5990241-aa9f-4892-8593-1149a853af32-1716621848523
  [loading_requirement_container_meta:a5990241-aa9f-4892-8593-1149a853af32-1716621848523] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0df33251-a458-4526-b8b8-972025ae9ef5-1716621848522
  [executable_block:0df33251-a458-4526-b8b8-972025ae9ef5-1716621848522][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}-{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}})/2","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*2","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}*2+0.5*({"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}})","decimal":"true"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -103
  y = -47
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d4fbad4-5299-45e1-9401-dcccedb0067d-1716621848522
  [loading_requirement_container_meta:3d4fbad4-5299-45e1-9401-dcccedb0067d-1716621848522] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69293751-9cc0-4f0b-98ab-1a8c86e1be5f-1718893640546
  [executable_block:69293751-9cc0-4f0b-98ab-1a8c86e1be5f-1718893640546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faa0eb66-3e13-4bd9-8433-1cbfdc53bd7a-1718893640546
  [loading_requirement_container_meta:faa0eb66-3e13-4bd9-8433-1cbfdc53bd7a-1718893640546] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b098de3f-2995-4b86-853a-05ca5200a354-1716621848523
  [executable_block:b098de3f-2995-4b86-853a-05ca5200a354-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8c93888a-3e14-46a5-97ab-24c78b742479-1716621848523
  [loading_requirement_container_meta:8c93888a-3e14-46a5-97ab-24c78b742479-1716621848523] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66e91971-ac6e-44fb-a78a-97d15ab4a30b-1718795752477
  [executable_block:66e91971-ac6e-44fb-a78a-97d15ab4a30b-1718795752477][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2df640b-31e0-4836-98d4-76ac1b14f1c3-1718795752477
  [loading_requirement_container_meta:e2df640b-31e0-4836-98d4-76ac1b14f1c3-1718795752477] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3499d7be-8222-46c5-9672-1b9ddb48df2b-1718795752477
  [executable_block:3499d7be-8222-46c5-9672-1b9ddb48df2b-1718795752477][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57d3168f-8242-4ec9-8efe-37dce22ab3cc-1718795752477
  [loading_requirement_container_meta:57d3168f-8242-4ec9-8efe-37dce22ab3cc-1718795752477] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c250c121-a767-4e3d-a167-1503cf000619-1716621848521
  [executable_block:c250c121-a767-4e3d-a167-1503cf000619-1716621848521][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}+0.5*{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}+{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}","decimal":"true"}}{"placeholder":"gpuinfo"}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = 3
  y = -99
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fc10a4c9-5c18-41aa-b85e-da3eeb29c149-1716621848521
  [loading_requirement_container_meta:fc10a4c9-5c18-41aa-b85e-da3eeb29c149-1716621848521] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = af21fb7c-516c-4b66-ac64-aa97be5fd236-1718795752477
  [executable_block:af21fb7c-516c-4b66-ac64-aa97be5fd236-1718795752477][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 578
  y = 4
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c52e327-089f-4925-ae72-c41e21942a95-1718795752477
  [loading_requirement_container_meta:9c52e327-089f-4925-ae72-c41e21942a95-1718795752477] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d39aa87-f652-4295-89af-1adb385e9eaf-1722948770745
  [executable_block:3d39aa87-f652-4295-89af-1adb385e9eaf-1722948770745][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 138
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78af91c5-e31b-4886-a6d4-dbd79c00cd9c-1722948770745
  [loading_requirement_container_meta:78af91c5-e31b-4886-a6d4-dbd79c00cd9c-1722948770745] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e810c7f4-f605-46ad-a9a4-25d123f5abec-1716621848521
  [executable_block:e810c7f4-f605-46ad-a9a4-25d123f5abec-1716621848521][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 19e905e1-bb41-4515-ad07-911937aac908-1716621848521
  [loading_requirement_container_meta:19e905e1-bb41-4515-ad07-911937aac908-1716621848521] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1297dc8f-f3af-4e2d-8911-2f28cd5a5d6a-1716621848523
  [executable_block:1297dc8f-f3af-4e2d-8911-2f28cd5a5d6a-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f06d02a6-036b-4fb1-9396-f1abf30a9d94-1716621848523
  [loading_requirement_container_meta:f06d02a6-036b-4fb1-9396-f1abf30a9d94-1716621848523] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d89b972-d4b3-417d-9510-b2edc7cd37ce-1718795752477
  [loading_requirement_container_meta:9d89b972-d4b3-417d-9510-b2edc7cd37ce-1718795752477] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 348
  width = 128
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7370deac-c429-4489-bda7-9333425e53d2-1718795752477
  [loading_requirement_container_meta:7370deac-c429-4489-bda7-9333425e53d2-1718795752477] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 456
  y = 145
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 939072db-4f9a-4011-b0c1-e6ff5f1f1a14-1718795752477
  [loading_requirement_container_meta:939072db-4f9a-4011-b0c1-e6ff5f1f1a14-1718795752477] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 423
  y = 200
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8bd7cf4d-2671-4347-adec-f1117a17c1a1-1718795752477
  [loading_requirement_container_meta:8bd7cf4d-2671-4347-adec-f1117a17c1a1-1718795752477] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 411
  y = 380
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 839a292d-1045-4560-a7ef-be35ba8f9766-1718795752477
  [loading_requirement_container_meta:839a292d-1045-4560-a7ef-be35ba8f9766-1718795752477] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0de0e771-9bf9-4b08-96da-befeb431fec8-1718795752477
  [loading_requirement_container_meta:0de0e771-9bf9-4b08-96da-befeb431fec8-1718795752477] = [groups:][instances:]
  is_hidden = true
}

