{
  "item.dw.dwd_helmet": "Шлем Fwfwdwwd",
  "advancements.feefw.title": "Primal",
  "item_group.dw.dwdw": "Dwdw",
  "item.dw.gd_boots": "Ботинки Fwfw",
  "item.primal_adornment.ggiu": "Flint fragments",
  "advancements.dwq.title": "PrimaThe Cave Fashionista",
  "advancements.feefw.descr": "Create primal tool",
  "item.dw.ty_44_chestplate": "Нагрудник Fwfwerertr",
  "item.primal_adornment.few": "Fossil Scute",
  "item.dw.glaz_chestplate": "Нагрудник Fwfwerer",
  "item.dw.afsfssf_chestplate": "Нагрудник Fwfwerer",
  "item.dw.fwfw_helmet": "Шлем Fwfw",
  "item.primal_adornment.fwfw_helmet": "Shamanic skull",
  "item.dw.rwqfw_helmet": "Шлем Fwfwdwwde",
  "item.dw.hdhf_chestplate": "Нагрудник Fwfwerertrtrtr",
  "item.primal_adornment.gd_boots": "Ritual hooves",
  "item.primal_adornment.gregr_helmet": "Armadillo hat",
  "item.dw.few": "Fewry",
  "item.dw.dw_leggings": "Поножи Fwfw4",
  "item.dw.ggiu": "Ggiu",
  "item_group.primal_adornment.dwdw": "Primal Adornment",
  "item.dw.rwg_helmet": "Шлем Fwfwdwwdy5",
  "advancements.dwq.descr": "Create all Adornment",
  "item.dw.lk": "Lk",
  "item.primal_adornment.ty_44_chestplate": "Flint necklace",
  "item.dw.fwwgegew_helmet": "Шлем Fwfw",
  "item.primal_adornment.hdhf_chestplate": "Ritual bones",
  "item.primal_adornment.rwg_helmet": "Puffer hat",
  "item.dw.eth_chestplate": "Нагрудник Fwfwerer",
  "item.dw.yrt_chestplate": "Нагрудник Fwfwerertrtrt",
  "item.primal_adornment.glaz_chestplate": "Spider eye necklace",
  "item.primal_adornment.lk": "Primal tool",
  "item.primal_adornment.dw_leggings": "Bamboo leggings",
  "item.primal_adornment.eth_chestplate": "Furs",
  "item.primal_adornment.fwwgegew_helmet": "Сreepy mask",
  "item.primal_adornment.afsfssf_chestplate": "Adornment of the bat",
  "item.primal_adornment.dwd_helmet": "Adornment of feathers",
  "item.primal_adornment.yrt_chestplate": "Armadillo clothing"
}