{
    "item.dw.dwd_helmet": "Fwfwdwwd头盔",
    "advancements.feefw.title": "原始",
    "item_group.dw.dwdw": "Dwdw",
    "item.dw.gd_boots": "Fwfw靴子",
    "item.primal_adornment.ggiu": "燧石碎片",
    "advancements.dwq.title": "洞穴时尚达人",
    "advancements.feefw.descr": "制作原始工具",
    "item.dw.ty_44_chestplate": "Fwfwerertr胸甲",
    "item.primal_adornment.few": "化石鳞甲",
    "item.dw.glaz_chestplate": "Fwfwerer胸甲",
    "item.dw.afsfssf_chestplate": "Fwfwerer胸甲",
    "item.dw.fwfw_helmet": "Fwfw头盔",
    "item.primal_adornment.fwfw_helmet": "萨满头骨",
    "item.dw.rwqfw_helmet": "Fwfwdwwde头盔",
    "item.dw.hdhf_chestplate": "Fwfwerertrtrtr胸甲",
    "item.primal_adornment.gd_boots": "仪式蹄子",
    "item.primal_adornment.gregr_helmet": "犰狳帽",
    "item.dw.few": "Fewry",
    "item.dw.dw_leggings": "Fwfw4护腿",
    "item.dw.ggiu": "Ggiu",
    "item_group.primal_adornment.dwdw": "原始装饰",
    "item.dw.rwg_helmet": "Fwfwdwwdy5头盔",
    "advancements.dwq.descr": "制作所有装饰",
    "item.dw.lk": "Lk",
    "item.primal_adornment.ty_44_chestplate": "燧石项链",
    "item.dw.fwwgegew_helmet": "Fwfw头盔",
    "item.primal_adornment.hdhf_chestplate": "仪式骨头",
    "item.primal_adornment.rwg_helmet": "河豚帽",
    "item.dw.eth_chestplate": "Fwfwerer胸甲",
    "item.dw.yrt_chestplate": "Fwfwerertrtrt胸甲",
    "item.primal_adornment.glaz_chestplate": "蜘蛛眼项链",
    "item.primal_adornment.lk": "原始工具",
    "item.primal_adornment.dw_leggings": "竹制护腿",
    "item.primal_adornment.eth_chestplate": "毛皮",
    "item.primal_adornment.fwwgegew_helmet": "诡异面具",
    "item.primal_adornment.afsfssf_chestplate": "蝙蝠装饰",
    "item.primal_adornment.dwd_helmet": "羽毛装饰",
    "item.primal_adornment.yrt_chestplate": "犰狳服饰"
}