{
	icon: "iceandfire:dragonsteel_ice_ingot"
	id: "150802B9EFFFEDCA"
	loot_size: 1
	order_index: 18
	rewards: [
		{ count: 2, item: "dreadsteel:dreadsteel_ingot" }
		{ count: 2, item: "dreadsteel:dreadsteel_ingot" }
		{ count: 4, item: "iceandfire:dragonsteel_fire_ingot" }
		{ count: 4, item: "iceandfire:dragonsteel_lightning_ingot" }
		{ count: 4, item: "iceandfire:dragonsteel_ice_ingot" }
		{ count: 8, item: "minecraft:netherite_ingot" }
		{ item: "createdelight:dread_heart" }
		{ count: 4, item: "alexscaves:immortal_embryo" }
		{ item: "alexscaves:immortal_embryo", weight: 0.2f }
		{ item: "alexscaves:pure_darkness", weight: 0.2f }
	]
	title: "锻造大师奖励"
}
