{
	id: "28FED68B293AAC2F"
	loot_crate: {
		color: 0
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "_"
	}
	loot_size: 1
	order_index: 24
	rewards: [
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:infinite_and_dark_trials"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:sweettide_brokenpoint"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
		}
	]
	title: "定向提取"
}
