{
	icon: "minecraft:wheat_seeds"
	id: "341A06B78D03A5E6"
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: "minecraft:wheat_seeds", weight: 5.0f }
		{ item: "minecraft:pumpkin_seeds" }
		{ item: "minecraft:melon_seeds" }
		{ item: "minecraft:beetroot_seeds" }
		{ item: "fruitsdelight:durian_sapling" }
		{ item: "fruitsdelight:lemon_seeds" }
		{ item: "createcafe:cassava_seeds" }
		{ item: "farmersdelight:cabbage_seeds", weight: 5.0f }
		{ item: "farmersdelight:tomato_seeds", weight: 5.0f }
		{ item: "vintagedelight:cucumber_seeds" }
		{ item: "culturaldelights:eggplant_seeds" }
		{ item: "culturaldelights:eggplant_seeds" }
		{ item: "festival_delicacies:chinese_cabbage_seeds" }
		{ item: "festival_delicacies:eggplant_seeds" }
		{ item: "festival_delicacies:garlic_chive_seeds" }
		{ item: "festival_delicacies:fennel_seeds" }
		{ item: "quark:seed_pouch" }
		{ item: "supplementaries:flax_seeds" }
	]
	title: "种子"
}
