{
	icon: {
		Count: 1
		id: "nethervinery:nether_fizz"
		tag: { }
	}
	id: "5597BC3AB4EED459"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			item: {
				Count: 1
				id: "vinery:noir_wine"
				tag: {
					Year: 0
				}
			}
		}
		{ item: "createcafe:mango_milk_tea" }
		{
			item: {
				Count: 1
				id: "vinery:stal_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vinery:kelp_cider"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vinery:strad_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vinery:magnetic_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vinery:chorus_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vinery:aegis_wine"
				tag: {
					Year: 0
				}
			}
		}
	]
	title: "酒与奶茶"
}
