{
	id: "727701800F2CDE21"
	loot_size: 1
	order_index: 24
	rewards: [
		{ count: 4, item: "cosmopolitan:glimmering_gulime", random_bonus: 8 }
		{ count: 4, item: "cosmopolitan:chorus_gulime", random_bonus: 8 }
		{ count: 4, item: "cosmopolitan:taiga_gulime", random_bonus: 8 }
		{ count: 4, item: "cosmopolitan:underground_gulime", random_bonus: 8 }
		{ count: 4, item: "cosmopolitan:strawberry_gulime", random_bonus: 8 }
		{ count: 4, item: "cosmopolitan:gulime", random_bonus: 8 }
	]
	title: "果莱姆"
}
