{
	icon: {
		Count: 1
		id: "farmersdelight:iron_knife"
		tag: {
			Damage: 0
		}
	}
	id: "467863873CF4CF6D"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "ends_delight:end_stone_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "ends_delight:purpur_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trailandtales_delight:cherry_iron_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				id: "dungeonsdelight:iron_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				id: "dungeonsdelight:flint_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "dungeonsdelight:golden_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "dungeonsdelight:stained_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trailandtales_delight:sniffer_eggshell_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trailandtales_delight:sniffer_eggshell_knife"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 7s
					}]
				}
			}
			weight: 0.01f
		}
	]
	title: "刀具奖励"
}
