{
	id: "467863873CF4CF6D"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "ends_delight:end_stone_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "ends_delight:purpur_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
	]
	title: "刀具奖励"
}
