{
	icon: "minecraft:emerald"
	id: "4A37CEEEFC07F8A1"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:glistering_melon_slice", random_bonus: 3, weight: 0.01f }
		{ count: 6, item: "minecraft:iron_ingot", weight: 15.0f }
		{ item: "minecraft:diamond", weight: 2.0f }
		{ item: "createcafe:cassava_seeds", weight: 5.0f }
		{ item: "farmersdelight:cabbage_seeds" }
		{ item: "farmersdelight:tomato_seeds", weight: 5.0f }
		{ count: 3, item: "minecraft:sea_lantern", weight: 5.0f }
		{ count: 5, item: "minecraft:gold_ingot", weight: 3.0f }
		{ item: "minecraft:ancient_debris", weight: 0.1f }
		{ count: 32, item: "create:raw_zinc", weight: 10.0f }
		{ count: 16, item: "minecraft:raw_copper", weight: 2.0f }
		{ count: 3, item: "quark:blaze_lantern", weight: 5.0f }
		{ count: 8, item: "minecraft:lapis_lazuli", weight: 10.0f }
		{ count: 32, item: "minecraft:coal", weight: 10.0f }
		{ count: 10, item: "minecraft:emerald", weight: 3.0f }
	]
	title: "福袋"
}
