{
    "item.tfcscraping.metal.scraping_knife.bismuth_bronze": "铋青铜刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.bismuth_bronze": "铋青铜刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.black_bronze": "黑青铜刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.black_bronze": "黑青铜刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.bronze": "青铜刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.bronze": "青铜刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.copper": "铜刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.copper": "铜刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.wrought_iron": "熟铁刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.wrought_iron": "熟铁刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.steel": "钢刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.steel": "钢刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.black_steel": "黑钢刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.black_steel": "黑钢刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.blue_steel": "秘银刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.blue_steel": "秘银刮削刀刃",
    "item.tfcscraping.metal.scraping_knife.red_steel": "精金刮削刀",
    "item.tfcscraping.metal.scraping_knife_blade.red_steel": "精金刮削刀刃",
    "item.tfcscraping.ceramic.unfired_scraping_knife_blade_mold": "未烧制的刮削刀刃模具",
    "item.tfcscraping.ceramic.scraping_knife_blade_mold": "刮削刀刃模具",
    "tfcscraping.creative_tab.scraping": "刮削刀"
}