'head' : '',
'chest' : '{Count:1b,id:"create_sa:zinc_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"create_sa:zinc_leggings",tag:{Damage:0}}',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"create_sa:zinc_sword",tag:{Damage:0}}',
'1' : '',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:32b,id:"create:sweet_roll"}',
'8' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-2129172443,2108572614,-1531191092,905095007],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',