'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '',
5 : '',
6 : '{Count:1b,id:"lightmanscurrency:portable_gem_terminal"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]},upgradeSlots:1}}',
8 : '{Count:32b,id:"farmersdelight:stuffed_potato"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:haste;lvl:1;duration:232|minecraft:speed;lvl:1;duration:232|minecraft:strength;lvl:1;duration:232',