'head' : '',
'chest' : '{Count:1b,id:"create_sa:copper_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"create_sa:copper_sword",tag:{Damage:0}}',
'1' : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
'7' : '{Count:1b,id:"ftbquests:book"}',
'8' : '{Count:32b,id:"farmersdelight:stuffed_potato"}',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',