{
   
    "subtitles.item.armor.equip_blue_steel": "秘银盔甲：铿锵",
    "metal.tfc.blue_steel": "秘银",
    "metal.tfc.weak_blue_steel": "脆秘银",
    "metal.tfc.high_carbon_blue_steel": "高碳秘银",
    "item.tfc.metal.ingot.blue_steel": "秘银锭",
    "item.tfc.metal.double_ingot.blue_steel": "秘银双锭",
    "item.tfc.metal.sheet.blue_steel": "秘银薄板",
    "item.tfc.metal.double_sheet.blue_steel": "秘银双层薄板",
    "item.tfc.metal.rod.blue_steel": "秘银棒",
    "item.tfc.metal.unfinished_lamp.blue_steel": "未完成的秘银灯",
    "item.tfc.metal.tuyere.blue_steel": "秘银鼓风口",
    "item.tfc.metal.fish_hook.blue_steel": "秘银鱼钩",
    "item.tfc.metal.fishing_rod.blue_steel": "秘银鱼竿",
    "item.tfc.metal.pickaxe.blue_steel": "秘银镐",
    "item.tfc.metal.pickaxe_head.blue_steel": "秘银镐头",
    "item.tfc.metal.shovel.blue_steel": "秘银铲",
    "item.tfc.metal.shovel_head.blue_steel": "秘银铲头",
    "item.tfc.metal.axe.blue_steel": "秘银斧",
    "item.tfc.metal.axe_head.blue_steel": "秘银斧头",
    "item.tfc.metal.hoe.blue_steel": "秘银锄",
    "item.tfc.metal.hoe_head.blue_steel": "秘银锄头",
    "item.tfc.metal.chisel.blue_steel": "秘银凿",
    "item.tfc.metal.chisel_head.blue_steel": "秘银凿头",
    "item.tfc.metal.sword.blue_steel": "秘银剑",
    "item.tfc.metal.sword_blade.blue_steel": "秘银剑刃",
    "item.tfc.metal.mace.blue_steel": "秘银狼牙棒",
    "item.tfc.metal.mace_head.blue_steel": "秘银狼牙棒头",
    "item.tfc.metal.saw.blue_steel": "秘银锯",
    "item.tfc.metal.saw_blade.blue_steel": "秘银锯片",
    "item.tfc.metal.javelin.blue_steel": "秘银标枪",
    "item.tfc.metal.javelin_head.blue_steel": "秘银标枪头",
    "item.tfc.metal.hammer.blue_steel": "秘银锤",
    "item.tfc.metal.hammer_head.blue_steel": "秘银锤头",
    "item.tfc.metal.propick.blue_steel": "秘银勘矿镐",
    "item.tfc.metal.propick_head.blue_steel": "秘银勘矿镐头",
    "item.tfc.metal.knife.blue_steel": "秘银刀",
    "item.tfc.metal.knife_blade.blue_steel": "秘银刀刃",
    "item.tfc.metal.scythe.blue_steel": "秘银镰刀",
    "item.tfc.metal.scythe_blade.blue_steel": "秘银镰刀刃",
    "item.tfc.metal.shears.blue_steel": "秘银剪刀",
    "item.tfc.metal.unfinished_helmet.blue_steel": "未完成的秘银头盔",
    "item.tfc.metal.helmet.blue_steel": "秘银头盔",
    "item.tfc.metal.unfinished_chestplate.blue_steel": "未完成的秘银胸甲",
    "item.tfc.metal.chestplate.blue_steel": "秘银胸甲",
    "item.tfc.metal.unfinished_greaves.blue_steel": "未完成的秘银护腿",
    "item.tfc.metal.greaves.blue_steel": "秘银护腿",
    "item.tfc.metal.unfinished_boots.blue_steel": "未完成的秘银靴",
    "item.tfc.metal.boots.blue_steel": "秘银靴",
    "item.tfc.metal.horse_armor.blue_steel": "秘银马铠",
    "item.tfc.metal.shield.blue_steel": "秘银盾",
    "block.tfc.metal.anvil.blue_steel": "秘银砧",
    "block.tfc.metal.block.blue_steel": "镀秘银块",
    "block.tfc.metal.block.blue_steel_slab": "镀秘银台阶",
    "block.tfc.metal.block.blue_steel_stairs": "镀秘银阶梯",
    "block.tfc.metal.bars.blue_steel": "镀秘银棒",
    "block.tfc.metal.chain.blue_steel": "秘银锁链",
    "block.tfc.metal.lamp.blue_steel": "秘银灯",
    "block.tfc.metal.lamp.blue_steel.filled": "注入燃料的秘银灯",
    "block.tfc.metal.trapdoor.blue_steel": "秘银活板门",
    "item.tfc.metal.ingot.weak_blue_steel": "脆秘银锭",
    "item.tfc.metal.ingot.high_carbon_blue_steel": "高碳秘银锭",
    "item.tfc.metal.bucket.blue_steel": "秘银桶",
    "item.tfc.metal.bucket.blue_steel.filled": "秘银%s桶",
    "item.tfc.wood.hanging_sign.blue_steel.acacia": "秘银金合欢木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.acacia": "秘银金合欢木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.acacia": "秘银金合欢木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.ash": "秘银黑梣木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.ash": "秘银黑梣木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.ash": "秘银黑梣木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.aspen": "秘银山杨木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.aspen": "秘银山杨木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.aspen": "秘银山杨木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.birch": "秘银白桦木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.birch": "秘银白桦木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.birch": "秘银白桦木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.blackwood": "秘银黑檀木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.blackwood": "秘银黑檀木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.blackwood": "秘银黑檀木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.chestnut": "秘银栗木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.chestnut": "秘银栗木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.chestnut": "秘银栗木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.douglas_fir": "秘银花旗松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.douglas_fir": "秘银花旗松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.douglas_fir": "秘银花旗松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.hickory": "秘银山核桃木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.hickory": "秘银山核桃木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.hickory": "秘银山核桃木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.kapok": "秘银木棉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.kapok": "秘银木棉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.kapok": "秘银木棉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.mangrove": "秘银红木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.mangrove": "秘银红木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.mangrove": "秘银红木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.maple": "秘银枫木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.maple": "秘银枫木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.maple": "秘银枫木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.oak": "秘银橡木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.oak": "秘银橡木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.oak": "秘银橡木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.palm": "秘银棕榈木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.palm": "秘银棕榈木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.palm": "秘银棕榈木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.pine": "秘银松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.pine": "秘银松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.pine": "秘银松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.rosewood": "秘银蔷薇木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.rosewood": "秘银蔷薇木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.rosewood": "秘银蔷薇木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.sequoia": "秘银红杉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.sequoia": "秘银红杉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.sequoia": "秘银红杉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.spruce": "秘银云杉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.spruce": "秘银云杉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.spruce": "秘银云杉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.sycamore": "秘银悬铃木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.sycamore": "秘银悬铃木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.sycamore": "秘银悬铃木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.white_cedar": "秘银白雪松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.white_cedar": "秘银白雪松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.white_cedar": "秘银白雪松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.blue_steel.willow": "秘银柳木挂壁告示牌",
    "block.tfc.wood.planks.hanging_sign.blue_steel.willow": "秘银柳挂壁告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.blue_steel.willow": "秘银柳挂壁告示牌",
    "block.tfc.fluid.metal.blue_steel": "熔融秘银",
    "fluid.tfc.metal.blue_steel": "熔融秘银",
    "item.tfc.bucket.metal.blue_steel": "熔融秘银桶",
    "block.tfc.cauldron.metal.blue_steel": "装有熔融秘银的炼药锅",
    "block.tfc.fluid.metal.weak_blue_steel": "熔融脆秘银",
    "fluid.tfc.metal.weak_blue_steel": "熔融脆秘银",
    "item.tfc.bucket.metal.weak_blue_steel": "熔融脆秘银桶",
    "block.tfc.cauldron.metal.weak_blue_steel": "装有熔融脆秘银的炼药锅",
    "block.tfc.fluid.metal.high_carbon_blue_steel": "熔融高碳秘银",
    "fluid.tfc.metal.high_carbon_blue_steel": "熔融高碳秘银",
    "item.tfc.bucket.metal.high_carbon_blue_steel": "熔融高碳秘银桶",
    "block.tfc.cauldron.metal.high_carbon_blue_steel": "装有熔融高碳秘银的炼药锅",
    "tfc.advancements.story.blue_steel.description": "获得秘银锭",
    "subtitles.item.armor.equip_red_steel": "精金盔甲：铿锵",
    "metal.tfc.red_steel": "精金",
    "metal.tfc.weak_red_steel": "脆精金",
    "metal.tfc.high_carbon_red_steel": "高碳精金",
    "item.tfc.metal.ingot.red_steel": "精金锭",
    "item.tfc.metal.double_ingot.red_steel": "精金双锭",
    "item.tfc.metal.sheet.red_steel": "精金薄板",
    "item.tfc.metal.double_sheet.red_steel": "精金双层薄板",
    "item.tfc.metal.rod.red_steel": "精金棒",
    "item.tfc.metal.unfinished_lamp.red_steel": "未完成的精金灯",
    "item.tfc.metal.tuyere.red_steel": "精金鼓风口",
    "item.tfc.metal.fish_hook.red_steel": "精金鱼钩",
    "item.tfc.metal.fishing_rod.red_steel": "精金鱼竿",
    "item.tfc.metal.pickaxe.red_steel": "精金镐",
    "item.tfc.metal.pickaxe_head.red_steel": "精金镐头",
    "item.tfc.metal.shovel.red_steel": "精金铲",
    "item.tfc.metal.shovel_head.red_steel": "精金铲头",
    "item.tfc.metal.axe.red_steel": "精金斧",
    "item.tfc.metal.axe_head.red_steel": "精金斧头",
    "item.tfc.metal.hoe.red_steel": "精金锄",
    "item.tfc.metal.hoe_head.red_steel": "精金锄头",
    "item.tfc.metal.chisel.red_steel": "精金凿",
    "item.tfc.metal.chisel_head.red_steel": "精金凿头",
    "item.tfc.metal.sword.red_steel": "精金剑",
    "item.tfc.metal.sword_blade.red_steel": "精金剑刃",
    "item.tfc.metal.mace.red_steel": "精金狼牙棒",
    "item.tfc.metal.mace_head.red_steel": "精金狼牙棒头",
    "item.tfc.metal.saw.red_steel": "精金锯",
    "item.tfc.metal.saw_blade.red_steel": "精金锯片",
    "item.tfc.metal.javelin.red_steel": "精金标枪",
    "item.tfc.metal.javelin_head.red_steel": "精金标枪头",
    "item.tfc.metal.hammer.red_steel": "精金锤",
    "item.tfc.metal.hammer_head.red_steel": "精金锤头",
    "item.tfc.metal.propick.red_steel": "精金勘矿镐",
    "item.tfc.metal.propick_head.red_steel": "精金勘矿镐头",
    "item.tfc.metal.knife.red_steel": "精金刀",
    "item.tfc.metal.knife_blade.red_steel": "精金刀刃",
    "item.tfc.metal.scythe.red_steel": "精金镰刀",
    "item.tfc.metal.scythe_blade.red_steel": "精金镰刀刃",
    "item.tfc.metal.shears.red_steel": "精金剪刀",
    "item.tfc.metal.unfinished_helmet.red_steel": "未完成的精金头盔",
    "item.tfc.metal.helmet.red_steel": "精金头盔",
    "item.tfc.metal.unfinished_chestplate.red_steel": "未完成的精金胸甲",
    "item.tfc.metal.chestplate.red_steel": "精金胸甲",
    "item.tfc.metal.unfinished_greaves.red_steel": "未完成的精金护腿",
    "item.tfc.metal.greaves.red_steel": "精金护腿",
    "item.tfc.metal.unfinished_boots.red_steel": "未完成的精金靴",
    "item.tfc.metal.boots.red_steel": "精金靴",
    "item.tfc.metal.horse_armor.red_steel": "精金马铠",
    "item.tfc.metal.shield.red_steel": "精金盾",
    "block.tfc.metal.anvil.red_steel": "精金砧",
    "block.tfc.metal.block.red_steel": "精金块",
    "block.tfc.metal.block.red_steel_slab": "精金台阶",
    "block.tfc.metal.block.red_steel_stairs": "精金楼梯",
    "block.tfc.metal.bars.red_steel": "精金棒",
    "block.tfc.metal.chain.red_steel": "精金锁链",
    "block.tfc.metal.lamp.red_steel": "精金灯",
    "block.tfc.metal.lamp.red_steel.filled": "注入燃料的精金灯",
    "block.tfc.metal.trapdoor.red_steel": "精金活板门",
    "item.tfc.metal.ingot.weak_red_steel": "脆精金锭",
    "item.tfc.metal.ingot.high_carbon_red_steel": "高碳精金锭",
    "item.tfc.metal.bucket.red_steel": "精金桶",
    "item.tfc.metal.bucket.red_steel.filled": "精金%s桶",
    "item.tfc.wood.hanging_sign.red_steel.acacia": "精金金合欢木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.acacia": "精金金合欢木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.acacia": "精金金合欢木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.ash": "精金黑梣木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.ash": "精金黑梣木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.ash": "精金黑梣木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.aspen": "精金山杨木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.aspen": "精金山杨木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.aspen": "精金山杨木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.birch": "精金白桦木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.birch": "精金白桦木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.birch": "精金白桦木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.blackwood": "精金黑檀木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.blackwood": "精金黑檀木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.blackwood": "精金黑檀木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.chestnut": "精金栗木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.chestnut": "精金栗木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.chestnut": "精金栗木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.douglas_fir": "精金花旗松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.douglas_fir": "精金花旗松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.douglas_fir": "精金花旗松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.hickory": "精金山核桃木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.hickory": "精金山核桃木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.hickory": "精金山核桃木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.kapok": "精金木棉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.kapok": "精金木棉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.kapok": "精金木棉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.mangrove": "精金红木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.mangrove": "精金红木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.mangrove": "精金红木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.maple": "精金枫木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.maple": "精金枫木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.maple": "精金枫木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.oak": "精金橡木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.oak": "精金橡木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.oak": "精金橡木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.palm": "精金棕榈木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.palm": "精金棕榈木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.palm": "精金棕榈木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.pine": "精金松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.pine": "精金松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.pine": "精金松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.rosewood": "精金蔷薇木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.rosewood": "精金蔷薇木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.rosewood": "精金蔷薇木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.sequoia": "精金红杉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.sequoia": "精金红杉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.sequoia": "精金红杉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.spruce": "精金云杉木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.spruce": "精金云杉木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.spruce": "精金云杉木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.sycamore": "精金悬铃木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.sycamore": "精金悬铃木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.sycamore": "精金悬铃木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.white_cedar": "精金白雪松木悬挂式告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.white_cedar": "精金白雪松木悬挂式告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.white_cedar": "精金白雪松木悬挂式告示牌",
    "item.tfc.wood.hanging_sign.red_steel.willow": "精金柳木挂壁告示牌",
    "block.tfc.wood.planks.hanging_sign.red_steel.willow": "精金柳挂壁告示牌",
    "block.tfc.wood.planks.wall_hanging_sign.red_steel.willow": "精金柳挂壁告示牌",
    "block.tfc.fluid.metal.red_steel": "熔融精金",
    "fluid.tfc.metal.red_steel": "熔融精金",
    "item.tfc.bucket.metal.red_steel": "熔融精金桶",
    "block.tfc.cauldron.metal.red_steel": "装有熔融精金的炼药锅",
    "block.tfc.fluid.metal.weak_red_steel": "熔融脆精金",
    "fluid.tfc.metal.weak_red_steel": "熔融脆精金",
    "item.tfc.bucket.metal.weak_red_steel": "熔融脆精金桶",
    "block.tfc.cauldron.metal.weak_red_steel": "装有熔融脆精金的炼药锅",
    "block.tfc.fluid.metal.high_carbon_red_steel": "熔融高碳精金",
    "fluid.tfc.metal.high_carbon_red_steel": "熔融高碳精金",
    "item.tfc.bucket.metal.high_carbon_red_steel": "熔融高碳精金桶",
    "block.tfc.cauldron.metal.high_carbon_red_steel": "装有熔融高碳精金的炼药锅",
    "tfc.advancements.story.red_steel.description": "获得精金锭"

















}