{
  "tfchotornot.creative_tab.tfchotornot": "TFC Hot or Not",
  "tooltip.tfchotornot.insulating_items": "装备在副手以避免不好的效果",
  "tooltip.tfchotornot.toohot": "太烫了！",
  "tooltip.tfchotornot.toocold": "太冷了！",
  "tooltip.tfchotornot.toolight": "太轻了！",
  "message.tfchotornot.item_getting_hot": "小心！你的副手物品过热！",
  "item.tfchotornot.mittens": "手套",
  "item.tfchotornot.burlap_potholder": "粗麻布垫",
  "item.tfchotornot.silk_potholder": "丝绸垫",
  "item.tfchotornot.wool_potholder": "羊毛垫",
  "item.tfchotornot.tongs.wood": "木钳",
  "item.tfchotornot.tongs.bismuth": "铋钳",
  "item.tfchotornot.tongs.bismuth_bronze": "铋铜钳",
  "item.tfchotornot.tongs.black_bronze": "黑铜钳",
  "item.tfchotornot.tongs.bronze": "青铜钳",
  "item.tfchotornot.tongs.brass": "黄铜钳",
  "item.tfchotornot.tongs.copper": "铜钳",
  "item.tfchotornot.tongs.gold": "金钳",
  "item.tfchotornot.tongs.nickel": "镍钳",
  "item.tfchotornot.tongs.rose_gold": "玫瑰金钳",
  "item.tfchotornot.tongs.silver": "银钳",
  "item.tfchotornot.tongs.tin": "锡钳",
  "item.tfchotornot.tongs.zinc": "锌钳",
  "item.tfchotornot.tongs.sterling_silver": "标准纯银钳",
  "item.tfchotornot.tongs.wrought_iron": "锻铁钳",
  "item.tfchotornot.tongs.cast_iron": "铸铁钳",
  "item.tfchotornot.tongs.pig_iron": "生铁钳",
  "item.tfchotornot.tongs.steel": "钢钳",
  "item.tfchotornot.tongs.black_steel": "黑钢钳",
  "item.tfchotornot.tongs.blue_steel": "秘银钳",
  "item.tfchotornot.tongs.red_steel": "精金钳",
  "item.tfchotornot.tong_part.bismuth": "铋钳部件",
  "item.tfchotornot.tong_part.bismuth_bronze": "铋铜钳部件",
  "item.tfchotornot.tong_part.black_bronze": "黑铜钳部件",
  "item.tfchotornot.tong_part.bronze": "青铜钳部件",
  "item.tfchotornot.tong_part.brass": "黄铜钳部件",
  "item.tfchotornot.tong_part.copper": "铜钳部件",
  "item.tfchotornot.tong_part.gold": "金钳部件",
  "item.tfchotornot.tong_part.nickel": "镍钳部件",
  "item.tfchotornot.tong_part.rose_gold": "玫瑰金钳部件",
  "item.tfchotornot.tong_part.silver": "银钳部件",
  "item.tfchotornot.tong_part.tin": "锡钳部件",
  "item.tfchotornot.tong_part.zinc": "锌钳部件",
  "item.tfchotornot.tong_part.sterling_silver": "标准纯银钳部件",
  "item.tfchotornot.tong_part.wrought_iron": "锻铁钳部件",
  "item.tfchotornot.tong_part.cast_iron": "铸铁钳部件",
  "item.tfchotornot.tong_part.pig_iron": "生铁钳部件",
  "item.tfchotornot.tong_part.steel": "钢钳部件",
  "item.tfchotornot.tong_part.black_steel": "黑钢钳部件",
  "item.tfchotornot.tong_part.blue_steel": "秘银钳部件",
  "item.tfchotornot.tong_part.red_steel": "精金钳部件"
}
