{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7634A6C41974A5C8"
	group: ""
	id: "7634A6C41974A5C8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "325BC0EBBB2B87B3"
			tasks: [{
				id: "3005BF9B72E0C20F"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "615044EF882C2451"
			tasks: [{
				id: "69879752AB68E6D6"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	title: "存储物流"
}
