{
	"lightmanscurrency.block_variant.create" : "Create™ (%s)",

	"lightmanscurrency.block_variant.modifier" : "§7⏵ Modifier: %s",
	"lightmanscurrency.block_variant.modifier.default" : "§oNone",
	"lightmanscurrency.block_variant.modifier.glassless" : "§3§o#Glassless",
	"lightmanscurrency.block_variant.modifier.footless" : "§3§o#Footless",
	"lightmanscurrency.block_variant.modifier.mirrored" : "§3§o#Flipped",
	"lightmanscurrency.block_variant.modifier.keyboard" : "§3§o#Keyboard",
	"lightmanscurrency.block_variant.modifier.gear" : "§3§o#Gear",

	"lightmanscurrency.block_variant.create.table_cloth" : "%s Cloth",

	"lightmanscurrency.block_variant.create.auction_stand.desc.1" : "§8Available on all auction stands",
	"lightmanscurrency.block_variant.create.auction_stand.desc.2" : "§8Even those of §lEvery Compat§r§8 !",

	"lightmanscurrency.block_variant.create.colorful.desc.1" : "§8Available in the 16 vanilla colors",
	"lightmanscurrency.block_variant.create.colorful.desc.2" : "§8Change depending of the block color",

	"lightmanscurrency.block_variant.create.white": "White",
	"lightmanscurrency.block_variant.create.orange": "Orange",
	"lightmanscurrency.block_variant.create.magenta": "Magenta",
	"lightmanscurrency.block_variant.create.light_blue": "Light Blue",
	"lightmanscurrency.block_variant.create.yellow": "Yellow",
	"lightmanscurrency.block_variant.create.lime": "Lime",
	"lightmanscurrency.block_variant.create.pink": "Pink",
	"lightmanscurrency.block_variant.create.gray": "Gray",
	"lightmanscurrency.block_variant.create.light_gray": "Light Gray",
	"lightmanscurrency.block_variant.create.cyan": "Cyan",
	"lightmanscurrency.block_variant.create.purple": "Purple",
	"lightmanscurrency.block_variant.create.blue": "Blue",
	"lightmanscurrency.block_variant.create.brown": "Brown",
	"lightmanscurrency.block_variant.create.green": "Green",
	"lightmanscurrency.block_variant.create.red": "Red",
	"lightmanscurrency.block_variant.create.black": "Black",

	"lightmanscurrency.block_variant.create.andesite_casing" : "Andesite",
	"lightmanscurrency.block_variant.create.andesite_casing_colorful" : "Colorful Andesite",
	"lightmanscurrency.block_variant.create.brass_casing" : "Brass",
	"lightmanscurrency.block_variant.create.copper_casing" : "Copper",
	"lightmanscurrency.block_variant.create.train_casing" : "Train"
}