{
	"lightmanscurrency.block_variant.create" : "Create™ (%s)",

	"lightmanscurrency.block_variant.modifier" : "§7⏵ Modifieur: %s",
	"lightmanscurrency.block_variant.modifier.default" : "§8§oAucun",
	"lightmanscurrency.block_variant.modifier.glassless" : "§3§o#SansVitre",
	"lightmanscurrency.block_variant.modifier.footless" : "§3§o#SansPieds",
	"lightmanscurrency.block_variant.modifier.mirrored" : "§3§o#Inversée",
	"lightmanscurrency.block_variant.modifier.keyboard" : "§3§o#Clavier",
	"lightmanscurrency.block_variant.modifier.gear" : "§3§o#Engrenage",

	"lightmanscurrency.block_variant.create.table_cloth" : "Nappe %s",

	"lightmanscurrency.block_variant.create.auction_stand.desc.1" : "§8Disponible avec tous les stands d'enchères",
	"lightmanscurrency.block_variant.create.auction_stand.desc.2" : "§8Même ceux de §lEvery Compat§r§8 !",

	"lightmanscurrency.block_variant.create.colorful.desc.1" : "§8Disponible dans les 16 couleurs de base",
	"lightmanscurrency.block_variant.create.colorful.desc.2" : "§8Change en fonction de la couleur du bloc",

	"lightmanscurrency.block_variant.create.white": "blanche",
	"lightmanscurrency.block_variant.create.orange": "orange",
	"lightmanscurrency.block_variant.create.magenta": "magenta",
	"lightmanscurrency.block_variant.create.light_blue": "bleu clair",
	"lightmanscurrency.block_variant.create.yellow": "jaune",
	"lightmanscurrency.block_variant.create.lime": "verte clair",
	"lightmanscurrency.block_variant.create.pink": "rose",
	"lightmanscurrency.block_variant.create.gray": "grise",
	"lightmanscurrency.block_variant.create.light_gray": "grise clair",
	"lightmanscurrency.block_variant.create.cyan": "cyan",
	"lightmanscurrency.block_variant.create.purple": "violette",
	"lightmanscurrency.block_variant.create.blue": "bleu",
	"lightmanscurrency.block_variant.create.brown": "marron",
	"lightmanscurrency.block_variant.create.green": "verte",
	"lightmanscurrency.block_variant.create.red": "rouge",
	"lightmanscurrency.block_variant.create.black": "noire",

	"lightmanscurrency.block_variant.create.andesite_casing" : "Andésite",
	"lightmanscurrency.block_variant.create.andesite_casing_colorful" : "Andésite colorée",
	"lightmanscurrency.block_variant.create.brass_casing" : "Laiton",
	"lightmanscurrency.block_variant.create.copper_casing" : "Cuivre",
	"lightmanscurrency.block_variant.create.train_casing" : "Train"
}