[LocalizedFileNames]
diamond_axe.png=@diamond_axe.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
golden_axe.png=@golden_axe.png,0
golden_hoe.png=@golden_hoe.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
golden_shovel.png=@golden_shovel.png,0
golden_sword.png=@golden_sword.png,0
iron_axe.png=@iron_axe.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_sword.png=@iron_sword.png,0
netherite_axe.png=@netherite_axe.png,0
netherite_hoe.png=@netherite_hoe.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
netherite_shovel.png=@netherite_shovel.png,0
netherite_sword.png=@netherite_sword.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
wooden_axe.png=@wooden_axe.png,0
wooden_hoe.png=@wooden_hoe.png,0
wooden_shovel.png=@wooden_shovel.png,0
wooden_sword.png=@wooden_sword.png,0
wooden_pickaxe.png=@wooden_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
