{
	autofocus_id: "4B59A1EE7155AFC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "true_crucible"
							glyphs: [I;
								8
								7
								9
								2
							]
							intricate: 1b
							key: "sword/crucible/architects_crucible_blade"
							material: 2
							ribbon: "ff0042"
							schematics: [
								"tetra:sword/crucible_blade"
								"tetra:sword/crucible/architects_crucible_blade"
							]
						}]
					}
				}
			}
			id: "4178108D392476B9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/root"
				criterion: ""
				id: "6EDC35C7A5A0FC86"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "38CD78E43A6497DC"
			tasks: [{
				id: "41507FB3303D2212"
				item: "art_of_forging:vobrite_crystal"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38CD78E43A6497DC"
				"24B350776EC1E573"
				"25312B7026403FFF"
			]
			id: "47ADAC6620C3FF87"
			size: 1.5d
			tasks: [{
				id: "36BD3E1BEBBF6A21"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "24B350776EC1E573"
			tasks: [{
				id: "05E1245BB066A60A"
				item: "aetheric_tetranomicon:valkyrian_scrap"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "2B57F16B9F150906"
			tasks: [{
				id: "7D800634AC2440E2"
				item: "witheringboon:witheredsoulstone"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2B57F16B9F150906"
				"748ECF70317F9EA6"
				"38DBD1E39A2E6B30"
				"392BB596FCE8221B"
			]
			id: "551A3651A1E545B9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2A81162ACF3EFED9"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"1DD863B1746B045F"
				"072C57A43EFA47D2"
				"0D352790BA1FF3E6"
			]
			id: "63B03A277D459A65"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "7C61E5405BB8F177"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "0684B419D88E9743"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "3336D82836E71280"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			title: "龙钢"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "38D20838234FECAE"
			tasks: [{
				id: "3FA49AA0BB5B0251"
				item: "art_of_forging:dragon_soul"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "37009649B2B8EC6C"
			tasks: [{
				id: "5B78C6B3E560AF87"
				item: "art_of_forging:fragment_of_eden"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"38D20838234FECAE"
				"37009649B2B8EC6C"
				"740D759F98D9A8CF"
				"09D6DDED6D63A613"
			]
			id: "691FF0ECF3FDC2ED"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "27225645CA88DA29"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "25312B7026403FFF"
			tasks: [{
				id: "0CEAB15EAC48A56C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "aether:aerclouds"
					}
				}
				title: "任意云"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "748ECF70317F9EA6"
			tasks: [{
				id: "6E8A5AEF9543DF67"
				item: "art_of_forging:soul_ember"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			id: "50E6BE9153146BF5"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "54A33806AEF48C3E"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "6D5A656ACC1EC65B"
			size: 1.5d
			tasks: [{
				id: "7CC80CAAE8BE5484"
				item: "art_of_forging:soul_ember"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "19C9240CC2FCED23"
			size: 1.5d
			tasks: [{
				id: "1C104AC1E0A6BB93"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["22EB3CAE02880E7F"]
			id: "7F9D35C4E62EBE86"
			tasks: [{
				id: "3114D559C5159C66"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "38DBD1E39A2E6B30"
			tasks: [{
				id: "0DB002EE8C4F3893"
				item: "iceandfire:ghost_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["7F9D35C4E62EBE86"]
			icon: "art_of_forging:rending_scissor_red"
			id: "06833E5F5569DFA6"
			tasks: [
				{
					id: "42BB001312F43D89"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "0437FA2F881C71D1"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["06833E5F5569DFA6"]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "otherworldly"
							glyphs: [I;
								1
								15
								2
								13
							]
							intricate: 0b
							key: "tetra/rending_scissor_complete"
							material: 2
							ribbon: "e32182"
							schematics: [
								"tetra:sword/scissor_blade_left"
								"tetra:sword/scissor_blade_right"
								"tetra:sword/rending_scissor_complete"
							]
						}]
					}
				}
			}
			id: "1F19F9E3509D49AA"
			tasks: [
				{
					id: "647A84739BB9675A"
					item: "art_of_forging:rending_scissor_complete"
					type: "item"
				}
				{
					id: "0342A664BE15F66D"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [I;
										1
										15
										2
										13
									]
									intricate: 0b
									key: "tetra/rending_scissor_complete"
									material: 2
									ribbon: "e32182"
									schematics: [
										"tetra:sword/scissor_blade_left"
										"tetra:sword/scissor_blade_right"
										"tetra:sword/rending_scissor_complete"
									]
								}]
							}
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["1F19F9E3509D49AA"]
			id: "1607F7E800D3A52C"
			tasks: [{
				advancement: "tetra:art_of_forging/rending_scissor_complete_upgrade"
				criterion: ""
				id: "5C95ECC22DEE9A0A"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["38163DC2EF9E6DA3"]
			id: "477603DD01400467"
			tasks: [{
				advancement: "tetra:art_of_forging/euclidean_dagger_upgrade"
				criterion: ""
				id: "588A9537513C0EB0"
				type: "advancement"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["033C857187DC6731"]
			icon: "art_of_forging:ancient_blade"
			id: "137C9220F86DD557"
			tasks: [
				{
					id: "083CFDFAEA3DE401"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "3163DEC754A400AD"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "35992FBD1265DFF1"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "4A0CB2CD39AF679F"
			tasks: [{
				advancement: "art_of_forging:materials/find_all_demonic_items"
				criterion: ""
				id: "48AD750FB46EC5D9"
				type: "advancement"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["19C9240CC2FCED23"]
			icon: "art_of_forging:sigil_of_eden"
			id: "38163DC2EF9E6DA3"
			tasks: [
				{
					id: "111FB7B02D4B1E43"
					item: "art_of_forging:fragment_of_eden"
					type: "item"
				}
				{
					id: "4E558BCD644965DD"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "2B0342C9C0B57372"
			size: 1.5d
			tasks: [{
				id: "4458274AF47E8A81"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2B0342C9C0B57372"]
			id: "6534A8367009AD68"
			tasks: [{
				id: "59C78A6628BBE6B0"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "art_of_forging"
								glyphs: [I;
									5
									10
									13
									2
								]
								intricate: 0b
								key: "sword/katana/katana_blade"
								material: 2
								ribbon: "dbff10"
								schematics: [
									"tetra:sword/katana/katana_blade"
									"tetra:sword/tsuba_guard"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6534A8367009AD68"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 435
					id: "d7e3690d-2b4c-4a50-8554-52fde1163f7e"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:quality": 1
					"sword/blade:sword/murasama_imprv": 0
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:quality": 1
					"sword/katana_blade_material": "katana_blade/endsteel_ingot"
					"sword/pommel": "sword/grip_loop"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":3.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "59AA40D0405EBE55"
			tasks: [
				{
					id: "44DCE255A6640D7E"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [I;
										6
										7
										13
										15
									]
									intricate: 0b
									key: "sword/katana/murasama_blade"
									material: 2
									ribbon: "c52323"
									schematics: ["tetra:sword/katana/murasama_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					advancement: "tetra:art_of_forging/murasama_blade"
					criterion: ""
					id: "3C203776E644FED6"
					type: "advancement"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"59AA40D0405EBE55"
				"4A0CB2CD39AF679F"
				"477603DD01400467"
			]
			id: "311424590CC23510"
			tasks: [{
				id: "50AB4D9C6EC4B7FD"
				title: "恶魔典籍"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3D6F2D2827972749"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 370
					id: "d2a48f3d-ca5e-48c0-a717-b3e19d3d12c4"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/crucible_blade"
					"sword/blade:quality": 1
					"sword/crucible_blade_material": "crucible_blade/endsteel_ingot"
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:quality": 1
					"sword/pommel": "sword/grip_loop"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:sword\",\"attributes\":{\"attack_range\":3.5,\"two_handed\":false,\"category\":\"sword\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"FORWARD_BOX\",\"damage_multiplier\":1.0,\"angle\":0.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_stab\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.2,\"randomness\":0.1}}]}}"
				}
			}
			id: "74CBB9E36AC536AA"
			tasks: [
				{
					id: "3211079DF3B97683"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										8
										7
										9
										2
									]
									intricate: 0b
									key: "tetra/crucible_blade"
									material: 2
									ribbon: "ff1e00"
									schematics: ["tetra:sword/crucible_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					advancement: "tetra:art_of_forging/crucible_upgrade"
					criterion: ""
					id: "4A081B9A60BA7DF6"
					type: "advancement"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1607F7E800D3A52C"
				"74CBB9E36AC536AA"
				"69FDAEA318C16F60"
			]
			id: "77A9515AA98A2567"
			tasks: [{
				id: "3A52063435281FD1"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2B0342C9C0B57372"]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "art_of_forging"
							glyphs: [I;
								8
								7
								9
								2
							]
							intricate: 0b
							key: "tetra/crucible_blade"
							material: 2
							ribbon: "ff1e00"
							schematics: ["tetra:sword/crucible_blade"]
						}]
					}
				}
			}
			id: "3D6F2D2827972749"
			tasks: [
				{
					id: "420C8439CFC88D01"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					id: "7183B57CDDA9C9EF"
					item: "art_of_forging:enigmatic_construct"
					type: "item"
				}
				{
					id: "115994C95C1E9E50"
					item: "art_of_forging:dragon_soul"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6D5A656ACC1EC65B"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/handle/settle_progress": 275
					"double/handle:basic_handle/soot": 0
					"double/head_left": "double/soul_fire_scythe_left"
					"double/head_right": "double/soul_fire_scythe_right"
					"double/head_right/settle_progress": 288
					"double/soul_fire_scythe_left_material": "soul_fire_scythe/soul_fire_scythe"
					"double/soul_fire_scythe_right_material": "soul_fire_scythe/soul_fire_scythe"
					honing_progress: 287
					id: "6c8be754-286f-42da-b3d4-17dadc586f0c"
					weapon_attributes: "{\"parent\":\"bettercombat:scythe\",\"attributes\":{\"attack_range\":3.0,\"pose\":\"bettercombat:pose_two_handed_scythe\",\"two_handed\":true,\"category\":\"scythe\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:scythe_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:scythe_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "17C30E3B0635EC76"
			tasks: [{
				id: "586711542A9C7A43"
				title: "灵魂火镰"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"137C9220F86DD557"
				"19C9240CC2FCED23"
				"17C30E3B0635EC76"
			]
			icon: "art_of_forging:demonic_blade"
			id: "7259774FF36EFCA6"
			tasks: [
				{
					id: "4C1F5DF05E48FC4B"
					item: "art_of_forging:demonic_blade"
					type: "item"
				}
				{
					id: "7731AEB54A07343A"
					item: "art_of_forging:demonic_axe"
					type: "item"
				}
				{
					id: "60C8444F65A1D39D"
					item: "art_of_forging:demonic_flail"
					type: "item"
				}
			]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "4E3D0A015ECF75F2"
			size: 1.5d
			tasks: [{
				id: "7C939EE3B6AC6015"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E3D0A015ECF75F2"]
			id: "23DBC78515F34004"
			tasks: [{
				id: "1368500368013449"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["77A9515AA98A2567"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 500
					id: "8ee3a958-b2a5-4707-a231-4e71661b9ef9"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/crucible_blade"
					"sword/blade:quality": 1
					"sword/blade:sword/architect_imprv": 0
					"sword/crucible_blade_material": "crucible_blade/endsteel_ingot"
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:quality": 1
					"sword/pommel": "sword/grip_loop"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:sword\",\"attributes\":{\"attack_range\":3.5,\"two_handed\":false,\"category\":\"sword\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"FORWARD_BOX\",\"damage_multiplier\":1.0,\"angle\":0.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_stab\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.2,\"randomness\":0.1}}]}}"
				}
			}
			id: "6078B3E3ACE67D7E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2C6B18F0DAF6966E"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "true_crucible"
								glyphs: [I;
									8
									7
									9
									2
								]
								intricate: 1b
								key: "sword/crucible/architects_crucible_blade"
								material: 2
								ribbon: "ff0042"
								schematics: [
									"tetra:sword/crucible_blade"
									"tetra:sword/crucible/architects_crucible_blade"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["311424590CC23510"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_available: 1b
					honing_count: 13
					honing_progress: -140
					id: "6e6b6160-2115-4ad5-aca4-3439e1c25677"
					repairCount: 1
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:quality": 1
					"sword/blade:sword/thousand_cold_nights_imprv": 0
					"sword/counterweight_material": "counterweight/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt/settle_progress": 1574
					"sword/hilt:hilt_hone/damage": 1
					"sword/hilt:hone_gild": 1
					"sword/hilt:settled": 1
					"sword/katana_blade_material": "katana_blade/endsteel_ingot"
					"sword/pommel": "sword/counterweight"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":3.0,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "76D096AB589DA308"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6D4D4A69EC3FFCD9"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "otherworldly"
								glyphs: [I;
									7
									8
									14
									13
								]
								intricate: 1b
								key: "sword/thousand_cold_nights"
								material: 2
								ribbon: "5c7c80"
								schematics: [
									"tetra:sword/katana/murasama_blade"
									"tetra:sword/thousand_cold_nights"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "22EB3CAE02880E7F"
			size: 1.5d
			tasks: [{
				id: "6C18BC704E5273A7"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["23DBC78515F34004"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_available: 1b
					honing_progress: -19
					id: "59adf940-a857-4931-8c92-b728e7d3202a"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/souleatingblade"
					"sword/blade/settle_progress": 1505
					"sword/decorative_pommel_material": "decorative_pommel/iron"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt/settle_progress": 535
					"sword/pommel": "sword/decorative_pommel"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					"sword/souleatingblade_material": "souleatingblade/souleatingblade"
					weapon_attributes: "{\"parent\":\"bettercombat:claymore\",\"attributes\":{\"attack_range\":3.0,\"pose\":\"bettercombat:pose_two_handed_sword\",\"two_handed\":true,\"category\":\"claymore\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:claymore_swing\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"FORWARD_BOX\",\"damage_multiplier\":1.0,\"angle\":0.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_stab_left\",\"swing_sound\":{\"id\":\"bettercombat:claymore_stab\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.25,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slam\",\"swing_sound\":{\"id\":\"bettercombat:claymore_slam\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.0}}]}}"
				}
			}
			id: "69FDAEA318C16F60"
			tasks: [{
				id: "0DBB02EA363F9C17"
				title: "噬魂之刃"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			id: "0D248D4F04552839"
			tasks: [{
				id: "5228691B7AF83F40"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "1395569F70AEFEE2"
			size: 1.5d
			tasks: [{
				id: "5BBFAA1C222297B5"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			hide_dependency_lines: true
			id: "033C857187DC6731"
			size: 1.5d
			tasks: [{
				icon: "minecraft:echo_shard"
				id: "021A5012962A0F19"
				structure: "minecraft:ancient_city"
				title: "发现远古城市"
				type: "structure"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"033C857187DC6731"
				"1395569F70AEFEE2"
			]
			id: "5BAADF26B7A390EB"
			tasks: [{
				id: "6F8CAE1DE6EC4EC0"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			id: "06478E19031CB2DC"
			tasks: [{
				id: "1815BC1FE4BB247A"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			id: "0BE48240C8B3FA5B"
			tasks: [{
				id: "6853C39CED2388F4"
				item: "art_of_forging:potent_mixture"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["033C857187DC6731"]
			id: "2D7B9FCFE620EA5D"
			tasks: [{
				id: "6354870F00DF7366"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["35C5712DB94C5022"]
			id: "33BC499F630A44DB"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "29821F39429E2463"
				type: "advancement"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"0D248D4F04552839"
				"5FC72D360093BE89"
			]
			id: "35C5712DB94C5022"
			tasks: [{
				id: "56060D49318460F2"
				title: "追忆卷轴"
				type: "checkmark"
			}]
			title: "暂未完成：追忆卷轴"
			x: 6.0d
			y: -6.0d
		}
		{
			id: "5FC72D360093BE89"
			tasks: [
				{
					id: "5ACC547ECB1E3FA4"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										8
										1
										9
										5
									]
									intricate: 0b
									key: "bow/stave/dreadnought_stave"
									material: 1
									ribbon: "f3b31f"
									schematics: [
										"tetra:bow/stave/dreadnought_stave"
										"tetra:bow/stave/dreadnought_cross_stave"
									]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "4E9A6CF67271F5F7"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										15
										13
										12
										14
									]
									intricate: 0b
									key: "bow/string/compound_string"
									material: 1
									ribbon: "19e588"
									schematics: [
										"tetra:bow/string/compound_string"
										"tetra:crossbow/string/compound_cross_string"
									]
								}]
							}
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "740D759F98D9A8CF"
			tasks: [{
				id: "54A6FCF5194E2AFC"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "09D6DDED6D63A613"
			tasks: [{
				id: "3545C85B76D96227"
				title: "alex洞穴材料"
				type: "checkmark"
			}]
			title: "待定材料"
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "392BB596FCE8221B"
			tasks: [{
				id: "49E77A7B41F6E17E"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "1DD863B1746B045F"
			tasks: [{
				id: "4577A4C3D2FB6C5E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:dragon_bloods"
					}
				}
				title: "任意龙血"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"141E662DB7E1864B"
				"6579F3450069ADAB"
				"09623C8269E58620"
				"19B357651B572CC7"
			]
			id: "19419665C1CD0351"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6BA056B9D68E4DF4"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "141E662DB7E1864B"
			tasks: [{
				id: "6F1C2E46317B8165"
				type: "checkmark"
			}]
			title: "待定材料1"
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "19B357651B572CC7"
			tasks: [{
				id: "39EA75ACC264A3EA"
				item: "iceandfire:dread_shard"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "09623C8269E58620"
			tasks: [{
				id: "7ED4E196400B67D3"
				title: "待定材料3"
				type: "checkmark"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "6579F3450069ADAB"
			tasks: [{
				id: "30C48A1321E57503"
				title: "待定材料2"
				type: "checkmark"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "072C57A43EFA47D2"
			tasks: [{
				id: "1EDA1BA115AFC626"
				title: "待定材料2"
				type: "checkmark"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "0D352790BA1FF3E6"
			tasks: [{
				id: "4CA3DCB2CA9B9B8A"
				title: "待定材料1"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.0d
		}
	]
	title: "&3转·锻造之艺"
}
