{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "526EB245C016B285"
			size: 2.0d
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "4D2387176B5E9203"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["单头工具的头部改装。可以在挖掘时同时挖掘其正后方的若干个方块。"]
			id: "0B0432FCBAB9FC40"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "62BF3A43915F79A1"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["剑的剑刃改装，拥有在触发横扫之刃时切去一大片石头（可被镐挖掘方块）的能力。"]
			id: "0D591081539FD174"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "660D5020124D8B16"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["双头工具的右部改装。破坏方块时会破坏周围一圈个方块（即3x3破坏）。"]
			id: "69C5B8861725D45B"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "17BEC4ECAABF8A13"
				item: "tetra:chthonic_extractor"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "4B59A1EE7155AFC3"
			size: 2.0d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "5F284A120987F470"
				type: "advancement"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			hide_dependent_lines: true
			id: "2DD2A8A57A45FDEA"
			subtitle: "不错的弓弦材料，同时也是裂天剪所需物品"
			tasks: [{
				id: "2C5A5D5C172CB5DC"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4B59A1EE7155AFC3"]
			id: "5A0412975703ECE7"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 497
						id: "1a230038-c097-43be-8083-612adc374ae9"
						"sword/basic_hilt_material": "basic_hilt/forged_beam"
						"sword/blade": "sword/katana_blade"
						"sword/blade/settle_progress": 1171
						"sword/blade:sword/murasama_imprv": 0
						"sword/grip_loop_material": "grip_loop/dragon_sinew"
						"sword/guard": "sword/tsuba_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 472
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/katana_blade_material": "katana_blade/netherite"
						"sword/pommel": "sword/grip_loop"
						"sword/tsuba_guard_material": "tsuba_guard/netherite"
					}
				}
				id: "6EB99D1F2D03E1E6"
				title: "Art of Forging"
				type: "questsadditions:time"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4B59A1EE7155AFC3"
				"29FC5B4614FB917D"
			]
			id: "0F36EE20389AC17F"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: "witheringboon:soulaniteingot"
				id: "4E16DE7EF653758A"
				title: "Withering Boon"
				type: "questsadditions:time"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "61863D59AF0A55BD"
			tasks: [{
				id: "51F8E20CAF2789DC"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "7F7BBF51FF0CAB5C"
			tasks: [{
				id: "60B857BB25C9AD71"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "67CE7F0A4A760294"
			tasks: [{
				id: "72FDBE0248ACC3BD"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			description: ["可发现于锻造遗迹的锻造容器中。在武器打磨时，如果背包中拥有纳米昆虫则会显示一个特殊的打磨\"纳米融合\"，每特殊打磨一次纳米融合等级便会加高。该等级越高，获得纳米融合特殊掉落物概率也就越高。"]
			id: "119399A4C8B448E3"
			subtitle: "纳米机器，小子"
			tasks: [{
				id: "0DC64963E9D8FA64"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "305CD2F89A0FEC9B"
			subtitle: "可发现于锻造遗迹的锻造容器中"
			tasks: [
				{
					id: "7279673440A47E32"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					count: 2L
					id: "323ECFDF8CD67FFF"
					item: { Count: 2, id: "art_of_forging:encoded_canister" }
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["305CD2F89A0FEC9B"]
			id: "655091225D2BA1FA"
			tasks: [{
				id: "74102F4F5464179A"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["镶嵌在武器上后可在击杀怪物或破坏方块时将掉落物传送到玩家身上。"]
			id: "2F1CAB1F72033D20"
			subtitle: "使用带有纳米昆虫打磨的武器击杀末影人可掉落"
			tasks: [{
				id: "2A6250C6FA75A7D6"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "48CEB0D9F5BB3B53"
			subtitle: "使用带有纳米昆虫打磨的武器击杀凋零可掉落"
			tasks: [{
				id: "1D83083E4DCC072A"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "240203B27A213370"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "6A9EF98C0A3E874A"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["48CEB0D9F5BB3B53"]
			description: ["一把长弓。拉弓速度及其之慢，同时射出的箭矢的速度也非常快。"]
			id: "1737E866D40DF474"
			subtitle: "忆念之弓"
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "07F5BDC1F7A1669D"
				type: "advancement"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["67CE7F0A4A760294"]
			id: "008980F5CA826170"
			tasks: [{
				id: "1BB85CC555182285"
				item: "art_of_forging:enigmatic_construct"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["008980F5CA826170"]
			id: "386B0E6E5FC6243C"
			tasks: [{
				advancement: "tetra:art_of_forging/crucible_upgrade"
				criterion: ""
				id: "63E4BBFD373D2DCB"
				type: "advancement"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: [
				"655091225D2BA1FA"
				"386B0E6E5FC6243C"
			]
			id: "441C0B6D45B0A125"
			subtitle: "DOOM SLAYER!!"
			tasks: [{
				advancement: "tetra:art_of_forging/architects_crucible"
				criterion: ""
				id: "4EED1FAAA08ED78A"
				type: "advancement"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "199224C9B6737853"
			tasks: [{
				advancement: "tetra:art_of_forging/katana_upgrade"
				criterion: ""
				id: "378941D9A142D747"
				type: "advancement"
			}]
			title: "武士刀之道"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["199224C9B6737853"]
			id: "16F7094F6B905C57"
			subtitle: "LET'S DANCE!!!"
			tasks: [{
				advancement: "tetra:art_of_forging/murasama_blade"
				criterion: ""
				id: "2F43423A95F2FE84"
				type: "advancement"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "152335784AC92B0A"
			subtitle: "可发现于古城的宝箱中"
			tasks: [
				{
					id: "53DDEB89A2DBD6FB"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "381D34CE6413C366"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "4AC48C5CD8EBEA27"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			title: "远古锻器"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["240203B27A213370"]
			description: ["带有怪异附层的武器可以更快积攒武器的打磨值，同时攻击时会触发音波尖啸。不过攻击时也有小概率产生幽匿脉络。"]
			id: "6E03644484E41049"
			subtitle: "音波尖啸"
			tasks: [{
				advancement: "tetra:art_of_forging/eerie_fuller"
				criterion: ""
				id: "5ADE7F2F0F596012"
				type: "advancement"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["16F7094F6B905C57"]
			id: "470E9E60D640F962"
			subtitle: "千夜寒的图纸由鬼妖村正的图纸升级而来，具体查看JEI的合成"
			tasks: [{
				id: "49F78D304E2762BC"
				title: "千夜寒"
				type: "checkmark"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5A0412975703ECE7"
				"2DD2A8A57A45FDEA"
			]
			id: "7E4E208498CE3F49"
			subtitle: "好贵"
			tasks: [{
				id: "698244C848E3FC8E"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["7E4E208498CE3F49"]
			description: ["断斩之剪可以作为剑的剑刃改装，同时也是裂天箭图纸的制作材料。"]
			id: "5D841E1441200184"
			subtitle: "写任务的没看过斩服少女"
			tasks: [
				{
					id: "0FBD89E17F2A19B4"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "1748FB941BC94E90"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			title: "左右断斩之剪"
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["5D841E1441200184"]
			id: "4ADCDBAB03A46800"
			subtitle: "用于拥有裂天剪图纸后的特殊剑刃改装"
			tasks: [{
				id: "6E7336C221FEDE54"
				item: "art_of_forging:rending_scissor_complete"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["152335784AC92B0A"]
			id: "2C1635509A52C163"
			tasks: [
				{
					id: "546F2D8EEB90F3AF"
					item: "art_of_forging:demonic_axe"
					type: "item"
				}
				{
					id: "022E9BC35A7EC451"
					item: "art_of_forging:demonic_blade"
					type: "item"
				}
				{
					id: "676D9EC0778B3B78"
					item: "art_of_forging:demonic_flail"
					type: "item"
				}
			]
			title: "重获新生"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "7CA5C16BA0D6A53A"
			subtitle: "击杀凋零骷髅获得"
			tasks: [{
				id: "016E91AFCA6768C1"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "679F0BF82D692167"
			subtitle: "可以在加工台上开出本模组特有的镶嵌宝石"
			tasks: [{
				id: "40817C0A01A675F7"
				item: "witheringboon:meldedgeode"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "0720A511B2906028"
			subtitle: "击杀远古守卫者掉落"
			tasks: [{
				id: "43153B558FB9AB5F"
				item: "witheringboon:hardenedprismarine"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["0720A511B2906028"]
			id: "7E62E10978EABB3E"
			tasks: [{
				id: "210BEC1E6D6E1A6B"
				item: "witheringboon:soulanitealloy"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7E62E10978EABB3E"
				"29FC5B4614FB917D"
			]
			id: "08FBB946EDB9962E"
			tasks: [{
				id: "45CA80F04ADBB18A"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "29FC5B4614FB917D"
			subtitle: "由凋零掉落"
			tasks: [{
				id: "7E5021DBAF8BA435"
				item: "witheringboon:witheredsoulstone"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["29FC5B4614FB917D"]
			description: ["一把削铁如泥的宝剑，可使用灵魂合金锭升级为噬魂之刃。"]
			id: "355A316987940471"
			subtitle: "可被灵魂合金升级"
			tasks: [{
				id: "44FE197DA0CEA08E"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			description: ["在古城中发现的镰刀，可在短时间内眩晕小范围内的敌人，对群体目标和单体目标都非常有效。可使用灵魂合金锭升级为坚守者猎镰。"]
			id: "351C14869FB02126"
			subtitle: "可被灵魂合金升级"
			tasks: [{
				id: "387480858FFDBC74"
				item: "witheringboon:wardensbane"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			description: ["由紫水晶制成，锋利且轻便的战斧，可轻易击碎盾牌和盔甲。可使用灵魂合金锭将其升级为 \"风之力\"。"]
			id: "4968FC87D46C00E0"
			tasks: [{
				id: "6441E9EF2F7DD272"
				item: "witheringboon:amethystgale"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			description: ["作为单头工具的头部改装。一把可投掷的斧头，投掷出去可以砍倒树木，但也是近身攻击的绝佳武器。"]
			id: "59B3DD58FC43E4BA"
			tasks: [{
				id: "6F89080C5A664E4A"
				item: "witheringboon:hoarfrosthead"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["可作为代替火药的物品，且其作为材料产出的物品更多。"]
			id: "1BB6FDB4F969CFCB"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "0479231BCB82E626"
				item: "art_of_forging:potent_mixture"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "7575797048B12C10"
			tasks: [{
				id: "647163E15EAA8E57"
				item: "witheringboon:enderchamber"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["7575797048B12C10"]
			description: ["可以作为单头工具的头部制作狼牙棒，也可以作为双头工具的尾部。在头部被战争铸造后，给予头部部件一定的提升，不同种类的头部部件提升的方面不一样。"]
			id: "65819A6A55591219"
			tasks: [{
				id: "1181BE1CAFC992C9"
				item: "witheringboon:enderoverdrivemodule"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			description: ["掠夺者制作的攻城武器，能以弧线形式密集地射出许多支箭。"]
			id: "6FF5230178F843C3"
			tasks: [{
				id: "1B7B5809AC4199D6"
				item: "witheringboon:raidhorn"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			description: ["在丛林深处发现的弓，可直线发射两支箭。"]
			id: "5A87778D72CFFD2D"
			tasks: [{
				id: "4DE7F829FA8034F7"
				item: "witheringboon:lostviper"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			description: [
				"此任务旨在教会你如何游玩tetra的&e锻造内容&r，目的则是让你学会如何自发的改装工具。且此教程&e不会提及每种工具每种材料的具体强度&r，因为理论上来说，看懂了下方的教程后，你能够自己衡量每种材料每种工具的强度。"
				"祝愿你看完教程后，你能够制作出你自己心仪的武器，领略到真正的锻造之美。"
			]
			id: "4745D3F50C44D020"
			size: 2.0d
			subtitle: "务必看看！！！"
			tasks: [{
				id: "13156497F38FB05A"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			title: "如何游玩tetra的锻造内容"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4745D3F50C44D020"]
			description: [
				"你可以将&e原版工具&r（本包中还包括一些mod工具）放入加工台中。此时加工台上会显示改装界面，如下图所示："
				"{image:createdelight:textures/gui/tetra_modify_gui.png width:83 height:66 align:center fit:true}"
				"上方内容为属性，&e鼠标悬停&r在属性上即可显示属性的详细信息。"
				"中间内容为工具的具体可改装的部件。"
				"下方为修复，此修复的逻辑是：将每个部件的组成材料作为一个集合，每次所修复消耗的材料会&e选择集合的第一个，第二个...直到结束&r，然后循环往复。举个例子：假如有一把剑使用钻石作为剑刃，木头作为剑柄，石头作为护手，则每次修复所消耗的材料为钻石->木棍->石头->钻石->......"
			]
			id: "7072DAEC4534D452"
			subtitle: "改装你的原版工具"
			tasks: [{
				advancement: "tetra:upgrades/sword_upgrade"
				criterion: ""
				id: "4D880D888125FDA1"
				type: "advancement"
			}]
			title: "焕然一新"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"工具有众多类型，例如单头工具，双头工具，剑，弓，弩，盾牌。"
				"此处只介绍单头工具与双头工具。&e单头工具&r主要为铁锹，当然mod中加入的戟，流星锤等。"
				"而&e双头工具&r主要包括镐子，斧子，锄头，锤子等。双头工具也分为两种：&e双头元件型&r与&e工具尾部型&r。"
				"双头改装型只有在双头都是&e同等级以及同种材料&r的改装类型时才是此材料的挖掘等级，否则会降一级。"
				"工具尾部型则只有&e尾部与头部为同一种材料&r时挖掘等级才会是此材料的挖掘等级，否则也会降一级。"
			]
			id: "5E33AA304B6F9D9C"
			tasks: [{
				advancement: "tetra:upgrades/tool_upgrade"
				criterion: ""
				id: "292E5997174145BC"
				type: "advancement"
			}]
			title: "工具类型"
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"全息球即为&e此mod的图鉴&r，在其中你就可以找到材料的属性了。"
				"在材料页面使用按住&eshift，然后使用滚轮&r来滚动页面。&e按住shift&r时也会将所有材料的图标显现出来。"
				"{@pagebreak}"
				"下图是一个材料的所有属性："
				"{image:createdelight:textures/gui/tetra_material.png width:71 height:26 align:center fit:true}"
				"材料下方的锤子即为将此材料加到工具上所需要的锤子的&e最低锤力&r。"
				"左右的&e属性&r则会影响各种部件的各种数值。而最右侧就是该材料的&e特殊属性&r。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/tetra_modify_parts_gui.png width:110 height:70 align:center fit:true}"
				"如上图例子所展示，“简易剑柄”模块受到材料的“耐久”，“完整性”属性影响，此参数越高，加的也就越多。同时“完整度”增加的幅度一定比“耐久”增加的幅度高（此处看不出来，建议你自己去试一下剑柄和剑刃使用同一种材料所带来的耐久变化）。以及此时材料的密度会影响武器的攻击速度。"
				"所以在挑选材料时，&e请详细的查看该材料提供的属性&r。比如此处的末地烛，完整度属性较高，同时密度也比较轻，所以是作为剑柄的优秀材料，不过相对应的也有一定的负面效果。"
				"{@pagebreak}"
			]
			icon: "minecraft:iron_ingot"
			id: "70DB791638AB44CF"
			tasks: [{
				id: "65F0794AE24B54C8"
				title: "收到"
				type: "checkmark"
			}]
			title: "材料数值的查看以及其与对应部件的关系"
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"打磨可以让你的工具更加强大。tetra工具在&e消耗耐久度&r时会产生&e打磨值&r。在打磨值到了一定程度后右上角会显示工具可打磨。打磨就是打磨部件，每个部件都有打磨的上限。&e每两次打磨&r都将消耗一点完整值。"
				"那么完整值除了从手柄，还能从哪里获得呢？同样时在&e使用工具&r到一定程度后，屏幕的右上角会显示“xx部件更加牢固了”之类的话，此时你的工具的完整值就会&e增加一点&r。"
			]
			icon: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "4536A0F8C9C5E5BC"
			subtitle: "tetra工具升级的方式"
			tasks: [{
				id: "3B66F6B4A68975D0"
				title: "收到"
				type: "checkmark"
			}]
			title: "打磨与完整度"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"由非模块化的附魔工具改装而来的会带有附魔，同时模块化后的工具也可以附魔。"
				"模块化后的工具的附魔是&e附魔在不同的模块&r上的，这就意味着&4当你替换掉拥有附魔的模块，该附魔也会一并消失。&r"
				"对模块工具的附魔书附魔则是&e选定模块&r进行附魔。"
				"附魔会消耗工具的&e魔法容量&r，当魔法容量见底时再加附魔会增加你的工具的&e不稳定性&r，不过这个“不稳定性”实际上不会对工具造成多大的影响。"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			id: "69CF4B79C436CB39"
			tasks: [{
				id: "46D4D07AA7ADBD11"
				title: "收到"
				type: "checkmark"
			}]
			title: "tetra工具的附魔"
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"&e卷轴可以让你制作更强大的工具，或者对工具进行各种各样的特殊强化。卷轴的使用方式也不尽相同，有些需要直接放在加工台的台面上（比如千夜寒），有些放在工作台&e周围5x5的范围&r内即可。"
				"在你改造某模块时，如果你的背包中有对应模块的特殊材料时，你就可以进行该模块的&e特殊改装&r。特殊改装的模块一般能力各异，且拥有强度。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							glyphs: [I;
								3
								2
								2
								1
							]
							intricate: 0b
							key: "sword/sturdy_guard"
							material: 1
							ribbon: "bcb8b5"
							schematics: ["tetra:sword/sturdy_guard"]
						}]
					}
				}
			}
			id: "5BFE12B3FE84D281"
			tasks: [{
				id: "42FC35E5CB23D962"
				title: "收到"
				type: "checkmark"
			}]
			title: "卷轴与特殊材料"
			x: 4.0d
			y: 17.0d
		}
	]
	title: "&a锻造之美&r"
}
