{
	autofocus_id: "4B59A1EE7155AFC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B59A1EE7155AFC3"]
			icon: "art_of_forging:sigil_of_eden"
			id: "526EB245C016B285"
			size: 2.0d
			tasks: [{
				icon: "art_of_forging:sigil_of_eden"
				id: "7FE967DEA7CA772A"
				stat: "minecraft:play_time"
				title: "稀有材料"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["单头工具的头部改装。可以在挖掘时同时挖掘其正后方的若干个方块。"]
			id: "0B0432FCBAB9FC40"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "62BF3A43915F79A1"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["剑的剑刃改装，拥有在触发横扫之刃时切去一大片石头（可被镐挖掘方块）的能力。"]
			id: "0D591081539FD174"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "660D5020124D8B16"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["双头工具的右部改装。破坏方块时会破坏周围一圈个方块（即3x3破坏）。"]
			id: "69C5B8861725D45B"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "17BEC4ECAABF8A13"
				item: "tetra:chthonic_extractor"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			icon: "art_of_forging:devils_soul_gem"
			id: "4B59A1EE7155AFC3"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "6D66A0E28FFE7CCD"
				title: "锻造之美"
				type: "advancement"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			hide_dependent_lines: true
			id: "2DD2A8A57A45FDEA"
			subtitle: "不错的弓弦材料，同时也是裂天剪所需物品"
			tasks: [{
				id: "2C5A5D5C172CB5DC"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4B59A1EE7155AFC3"]
			id: "5A0412975703ECE7"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 497
						id: "1a230038-c097-43be-8083-612adc374ae9"
						"sword/basic_hilt_material": "basic_hilt/forged_beam"
						"sword/blade": "sword/katana_blade"
						"sword/blade/settle_progress": 1171
						"sword/blade:sword/murasama_imprv": 0
						"sword/grip_loop_material": "grip_loop/dragon_sinew"
						"sword/guard": "sword/tsuba_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 472
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/katana_blade_material": "katana_blade/netherite"
						"sword/pommel": "sword/grip_loop"
						"sword/tsuba_guard_material": "tsuba_guard/netherite"
					}
				}
				id: "6EB99D1F2D03E1E6"
				title: "锻造之艺"
				type: "questsadditions:time"
			}]
			title: "&e锻造，&4魅力无穷！"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4B59A1EE7155AFC3"
				"29FC5B4614FB917D"
			]
			id: "0F36EE20389AC17F"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: "witheringboon:soulaniteingot"
				id: "4E16DE7EF653758A"
				title: "Withering Boon"
				type: "questsadditions:time"
			}]
			title: "&e根植&4灵魂&e的恐惧"
			x: 4.059523809523803d
			y: 5.0238095238095255d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "61863D59AF0A55BD"
			tasks: [{
				id: "51F8E20CAF2789DC"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "7F7BBF51FF0CAB5C"
			subtitle: "沃布莱特水晶可在沉船宝箱中寻找"
			tasks: [
				{
					id: "60B857BB25C9AD71"
					item: "art_of_forging:vobrivium_ingot"
					type: "item"
				}
				{
					id: "37157123AB8D7601"
					item: "art_of_forging:vobrite_crystal"
					type: "item"
				}
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "67CE7F0A4A760294"
			tasks: [{
				id: "72FDBE0248ACC3BD"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "119399A4C8B448E3"
			subtitle: "可发现于锻造遗迹的锻造容器中\\n可使用&e纳米昆虫&r进行特殊打磨&4\"纳米融合\"&r，每次&4纳米融合&r等级都会提高\\n该等级越高，获得&e特殊掉落物&r概率越高"
			tasks: [{
				id: "0DC64963E9D8FA64"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			title: "纳米机器，小子"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "305CD2F89A0FEC9B"
			subtitle: "可发现于锻造遗迹的锻造容器中"
			tasks: [
				{
					id: "7279673440A47E32"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					count: 2L
					id: "323ECFDF8CD67FFF"
					item: { Count: 2, id: "art_of_forging:encoded_canister" }
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["305CD2F89A0FEC9B"]
			id: "655091225D2BA1FA"
			tasks: [{
				id: "74102F4F5464179A"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["镶嵌在武器上后可在击杀怪物或破坏方块时将掉落物传送到玩家身上。"]
			id: "2F1CAB1F72033D20"
			subtitle: "使用带有纳米昆虫打磨的武器击杀末影人可掉落"
			tasks: [{
				id: "2A6250C6FA75A7D6"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "48CEB0D9F5BB3B53"
			subtitle: "使用带有纳米昆虫打磨的武器击杀凋零可掉落"
			tasks: [{
				id: "1D83083E4DCC072A"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "240203B27A213370"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "6A9EF98C0A3E874A"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["48CEB0D9F5BB3B53"]
			id: "1737E866D40DF474"
			subtitle: "拉弓速度极其之慢，但射出的箭矢的速度极其之快"
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "07F5BDC1F7A1669D"
				type: "advancement"
			}]
			title: "忆念之弓"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["67CE7F0A4A760294"]
			id: "008980F5CA826170"
			tasks: [{
				id: "1BB85CC555182285"
				item: "art_of_forging:enigmatic_construct"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["008980F5CA826170"]
			id: "386B0E6E5FC6243C"
			tasks: [{
				advancement: "tetra:art_of_forging/crucible_upgrade"
				criterion: ""
				id: "63E4BBFD373D2DCB"
				type: "advancement"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"655091225D2BA1FA"
				"386B0E6E5FC6243C"
			]
			id: "441C0B6D45B0A125"
			subtitle: "DOOM SLAYER!!"
			tasks: [{
				advancement: "tetra:art_of_forging/architects_crucible"
				criterion: ""
				id: "4EED1FAAA08ED78A"
				type: "advancement"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "199224C9B6737853"
			tasks: [{
				advancement: "tetra:art_of_forging/katana_upgrade"
				criterion: ""
				id: "378941D9A142D747"
				type: "advancement"
			}]
			title: "武士刀之道"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["199224C9B6737853"]
			id: "16F7094F6B905C57"
			subtitle: "LET'S DANCE!!!"
			tasks: [{
				advancement: "tetra:art_of_forging/murasama_blade"
				criterion: ""
				id: "2F43423A95F2FE84"
				type: "advancement"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "152335784AC92B0A"
			subtitle: "可发现于古城的宝箱中"
			tasks: [
				{
					id: "53DDEB89A2DBD6FB"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "381D34CE6413C366"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "4AC48C5CD8EBEA27"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			title: "远古锻器"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["240203B27A213370"]
			id: "6E03644484E41049"
			subtitle: "带有怪异附层的武器可以更快积攒武器的打磨值，同时攻击时会触发&3音波尖啸&r\\n不过攻击时也有小概率产生幽匿脉络"
			tasks: [{
				advancement: "tetra:art_of_forging/eerie_fuller"
				criterion: ""
				id: "5ADE7F2F0F596012"
				type: "advancement"
			}]
			title: "音波攻击"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["16F7094F6B905C57"]
			id: "470E9E60D640F962"
			subtitle: "千夜寒的图纸由鬼妖村正的图纸升级而来，具体查看JEI的合成"
			tasks: [{
				id: "49F78D304E2762BC"
				title: "千夜寒"
				type: "checkmark"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5A0412975703ECE7"
				"2DD2A8A57A45FDEA"
			]
			id: "7E4E208498CE3F49"
			subtitle: "好贵"
			tasks: [{
				id: "698244C848E3FC8E"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["7E4E208498CE3F49"]
			description: [""]
			id: "5D841E1441200184"
			subtitle: "断斩之剪可以作为剑的剑刃改装，同时也是裂天箭图纸的制作材料"
			tasks: [
				{
					id: "0FBD89E17F2A19B4"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "1748FB941BC94E90"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			title: "左右断斩之剪"
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["5D841E1441200184"]
			id: "4ADCDBAB03A46800"
			subtitle: "用于拥有裂天剪图纸后的特殊剑刃改装"
			tasks: [{
				id: "6E7336C221FEDE54"
				item: "art_of_forging:rending_scissor_complete"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: [
				"152335784AC92B0A"
				"7CA5C16BA0D6A53A"
			]
			id: "2C1635509A52C163"
			tasks: [
				{
					id: "546F2D8EEB90F3AF"
					item: "art_of_forging:demonic_axe"
					type: "item"
				}
				{
					id: "022E9BC35A7EC451"
					item: "art_of_forging:demonic_blade"
					type: "item"
				}
				{
					id: "676D9EC0778B3B78"
					item: "art_of_forging:demonic_flail"
					type: "item"
				}
			]
			title: "重获新生"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "7CA5C16BA0D6A53A"
			subtitle: "击杀凋零骷髅获得"
			tasks: [{
				id: "016E91AFCA6768C1"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "679F0BF82D692167"
			subtitle: "可以在加工台上开出本模组特有的镶嵌宝石"
			tasks: [{
				id: "40817C0A01A675F7"
				item: "witheringboon:meldedgeode"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "0720A511B2906028"
			subtitle: "击杀远古守卫者掉落\\n亦可自己制作"
			tasks: [{
				id: "43153B558FB9AB5F"
				item: "witheringboon:hardenedprismarine"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0720A511B2906028"]
			id: "7E62E10978EABB3E"
			tasks: [{
				id: "210BEC1E6D6E1A6B"
				item: "witheringboon:soulanitealloy"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7E62E10978EABB3E"
				"29FC5B4614FB917D"
			]
			id: "08FBB946EDB9962E"
			tasks: [{
				id: "45CA80F04ADBB18A"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "29FC5B4614FB917D"
			subtitle: "由凋零掉落"
			tasks: [{
				id: "7E5021DBAF8BA435"
				item: "witheringboon:witheredsoulstone"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["29FC5B4614FB917D"]
			id: "355A316987940471"
			subtitle: "一把削铁如泥的宝剑，可使用&6灵魂合金&r升级为&4噬魂之刃&r"
			tasks: [{
				id: "44FE197DA0CEA08E"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "351C14869FB02126"
			subtitle: "在古城中发现的镰刀，可在短时间内眩晕小范围内的敌人，对群体目标和单体目标都非常有效\\n可使用灵魂合金锭升级为&9坚守者猎镰"
			tasks: [{
				id: "387480858FFDBC74"
				item: "witheringboon:wardensbane"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "4968FC87D46C00E0"
			subtitle: "由紫水晶制成，锋利且轻便的战斧，可轻易击碎盾牌和盔甲。可使用灵魂合金锭将其升级为&3\"风之力\""
			tasks: [{
				id: "6441E9EF2F7DD272"
				item: "witheringboon:amethystgale"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "59B3DD58FC43E4BA"
			subtitle: "作为单头工具的头部改装。一把可投掷的斧头，投掷出去可以砍倒树木，但也是近身攻击的绝佳武器。"
			tasks: [{
				id: "6F89080C5A664E4A"
				item: "witheringboon:hoarfrosthead"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["可作为代替火药的物品，且其作为材料产出的物品更多。"]
			id: "1BB6FDB4F969CFCB"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "0479231BCB82E626"
				item: "art_of_forging:potent_mixture"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "7575797048B12C10"
			subtitle: "可发现于末地船中"
			tasks: [{
				id: "647163E15EAA8E57"
				item: "witheringboon:enderchamber"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["7575797048B12C10"]
			description: ["可以作为单头工具的头部制作狼牙棒，也可以作为双头工具的尾部。在头部被战争铸造后，给予头部部件一定的提升，不同种类的头部部件提升的方面不一样。"]
			id: "65819A6A55591219"
			tasks: [{
				id: "1181BE1CAFC992C9"
				item: "witheringboon:enderoverdrivemodule"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "6FF5230178F843C3"
			subtitle: "掠夺者制作的攻城武器，能以弧线形式密集地射出许多支箭(这不我们泰拉瑞亚吗)"
			tasks: [{
				id: "1B7B5809AC4199D6"
				item: "witheringboon:raidhorn"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "5A87778D72CFFD2D"
			subtitle: "在丛林深处发现的弓，可直线发射两支箭。"
			tasks: [{
				id: "4DE7F829FA8034F7"
				item: "witheringboon:lostviper"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
	]
	title: "&3转·锻造之艺"
}
