{
	autofocus_id: "4B59A1EE7155AFC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "true_crucible"
							glyphs: [I;
								8
								7
								9
								2
							]
							intricate: 1b
							key: "sword/crucible/architects_crucible_blade"
							material: 2
							ribbon: "ff0042"
							schematics: [
								"tetra:sword/crucible_blade"
								"tetra:sword/crucible/architects_crucible_blade"
							]
						}]
					}
				}
			}
			id: "4178108D392476B9"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				advancement: "tetra:art_of_forging/root"
				criterion: ""
				id: "6EDC35C7A5A0FC86"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["73F6088E76969E13"]
			id: "38CD78E43A6497DC"
			tasks: [{
				id: "41507FB3303D2212"
				item: "art_of_forging:vobrite_crystal"
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			dependencies: ["38CD78E43A6497DC"]
			id: "47ADAC6620C3FF87"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "36BD3E1BEBBF6A21"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 14.0d
		}
		{
			dependencies: ["45AEEC23471D3A98"]
			id: "63B03A277D459A65"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "7C61E5405BB8F177"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "0684B419D88E9743"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "3336D82836E71280"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			title: "龙钢"
			x: 21.5d
			y: 14.0d
		}
		{
			id: "37009649B2B8EC6C"
			tasks: [{
				id: "5B78C6B3E560AF87"
				item: "art_of_forging:fragment_of_eden"
				type: "item"
			}]
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: [
				"37009649B2B8EC6C"
				"740D759F98D9A8CF"
			]
			description: [""]
			id: "691FF0ECF3FDC2ED"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "27225645CA88DA29"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			title: "&5终末钢&r"
			x: 15.5d
			y: 18.0d
		}
		{
			description: ["将&e烈焰人引诱至灵魂沙峡谷并击杀&r，便可轻松获取它们的&e灵魂之火&r。而用这些&e灵魂火种打造的镰刀&r，具备&4收割头颅&r的能力，这可大大降低了获取&e凋灵骷髅头&r的难度。"]
			id: "6D5A656ACC1EC65B"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7CC80CAAE8BE5484"
				item: "art_of_forging:soul_ember"
				type: "item"
			}]
			title: "&1灵魂火种&r"
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["每当我踏足下界要塞，总能感受到一股浓烈的恶意迎面袭来，而其中最为强烈的，便来自那些全身漆黑的&e凋灵骷髅&r——一种被凋灵的恶魔之力所腐蚀的骷髅。据笔记记载，从它们身上可以提取并浓缩来自恶魔的恶意，最终凝结成“&e恶意碎片&r”。然而，这种饱含恶魔气息的结晶并非凡人能够轻易掌握，稍有不慎，便可能遭受反噬。对此我必须要格外注意。"]
			id: "19C9240CC2FCED23"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "1C104AC1E0A6BB93"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			title: "&4恶意结晶&r"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["22EB3CAE02880E7F"]
			description: [""]
			id: "7F9D35C4E62EBE86"
			tasks: [{
				id: "3114D559C5159C66"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			title: "&4生命纤维&r"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["7F9D35C4E62EBE86"]
			description: [""]
			icon: "art_of_forging:rending_scissor_red"
			id: "06833E5F5569DFA6"
			tasks: [
				{
					id: "42BB001312F43D89"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "0437FA2F881C71D1"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			title: "&4撕&r&5裂&r&4剪&r&5刃&r"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CA6E9DA1B04A155"]
			description: [""]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "otherworldly"
							glyphs: [I;
								1
								15
								2
								13
							]
							intricate: 0b
							key: "tetra/rending_scissor_complete"
							material: 2
							ribbon: "e32182"
							schematics: [
								"tetra:sword/scissor_blade_left"
								"tetra:sword/scissor_blade_right"
								"tetra:sword/rending_scissor_complete"
							]
						}]
					}
				}
			}
			id: "1F19F9E3509D49AA"
			tasks: [
				{
					id: "647A84739BB9675A"
					item: "art_of_forging:rending_scissor_complete"
					type: "item"
				}
				{
					id: "0342A664BE15F66D"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [I;
										1
										15
										2
										13
									]
									intricate: 0b
									key: "tetra/rending_scissor_complete"
									material: 2
									ribbon: "e32182"
									schematics: [
										"tetra:sword/scissor_blade_left"
										"tetra:sword/scissor_blade_right"
										"tetra:sword/rending_scissor_complete"
									]
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "&4裂空剪卷轴&r"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["38163DC2EF9E6DA3"]
			description: ["另一本笔记已经十分破烂，而且字迹难以辨认，但是从零碎的文字中，我能猜到图腾可用于&4直接制造一种短剑&r。此外，笔记上写到的“图.....器上..提高武器.....性，可...附加凋..果，有时可以夺.....标的生命”，或许是把它&e镶嵌在武器上&r可以获得一些加成？"]
			id: "477603DD01400467"
			tasks: [{
				advancement: "tetra:art_of_forging/euclidean_dagger_upgrade"
				criterion: ""
				id: "588A9537513C0EB0"
				type: "advancement"
			}]
			title: "&0夜幕降临&r"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["033C857187DC6731"]
			description: ["在远古城市的箱子里，我找到了&e三把暗淡失色的远古武器&r。笔记提到，只要&e注入邪恶之力&r它们便能重焕生机。可惜笔记到此再次戛然而止，似乎如何为它们注入邪恶之力还需要我亲自去探寻。"]
			icon: "art_of_forging:ancient_blade"
			id: "137C9220F86DD557"
			tasks: [
				{
					id: "083CFDFAEA3DE401"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "3163DEC754A400AD"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "35992FBD1265DFF1"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			title: "&c远古之遗&r"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["19C9240CC2FCED23"]
			description: ["笔记中记载，击杀&e凋零&r后&e偶尔&r会掉落一种&e黑色的不可名状之物&r，可能是凋零心脏的碎片。将其与&e恶意碎片&r结合，可合成一枚&4充满恶魔之力的图腾&r。然而奇怪的是，关于图腾的用途，笔记到此戛然而止。只留下了一句意义不明的警示：“止步于此，不可僭越。”这时我想起了在箱子中找到的另一本封面印着恶魔图腾的笔记，也许在那本笔记上可以得到答案。"]
			icon: "art_of_forging:sigil_of_eden"
			id: "38163DC2EF9E6DA3"
			tasks: [
				{
					id: "111FB7B02D4B1E43"
					item: "art_of_forging:fragment_of_eden"
					type: "item"
				}
				{
					id: "4E558BCD644965DD"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
			]
			title: "&0恶魔之遗&r"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["锻造师提到，不仅仅是这个世界存在锻造师，其他世界同样也有锻造大师的身影。许多异界探险者将他们的见闻汇编成书籍，也许我可以从中学习异界的知识，锻造出更强大的武器。&e商店&r里就有这些书籍出售。"]
			id: "2B0342C9C0B57372"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "4458274AF47E8A81"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "&3异界见闻&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				""
				"文中还详细的记载了村正之刃的锻造技巧。"
			]
			id: "6534A8367009AD68"
			tasks: [{
				id: "288B11EC345F9C3C"
				item: "vvaddon:mine_ingot"
				type: "item"
			}]
			title: "&3妖鬼之遗&r"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["65AD134128B2610B"]
			description: [""]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 435
					id: "d7e3690d-2b4c-4a50-8554-52fde1163f7e"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:quality": 1
					"sword/blade:sword/murasama_imprv": 0
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:quality": 1
					"sword/katana_blade_material": "katana_blade/endsteel_ingot"
					"sword/pommel": "sword/grip_loop"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":3.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "59AA40D0405EBE55"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/murasama_blade"
				criterion: ""
				id: "333DD7D84FB4D19A"
				type: "advancement"
			}]
			title: "&3妖刀&r"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"477603DD01400467"
				"22696D978F252230"
				"65AD134128B2610B"
			]
			description: [
				"当我将传说中的村正之刃握在手中，突然一阵晕眩感袭来。我感觉到脑海中所有与恶魔相关的知识开始自发地整合。待我清醒过来时，一旁原本破破烂烂的恶魔笔记莫名变得崭新，封面上赫然印着四个字——&e恶魔典籍&r。翻开恶魔典籍，原先模糊不清的字迹如今变得清晰可见，而最后空白的几页也被密密麻麻的文字填满，为首的便是三个大字——"
				"&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
				"&r"
				""
				"                                           &o&l&b千   夜   寒&r&r&r"
				""
				""
				"&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&r"
			]
			id: "311424590CC23510"
			rewards: [{
				auto: "invisible"
				command: "/effect give @s minecraft:nausea 15 5 true"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "403B73FE872F31BB"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "4DB31B06E6B01EB6"
				type: "checkmark"
			}]
			title: "&b恶魔典籍&r"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["11701B8C1482DEB2"]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "art_of_forging"
							glyphs: [I;
								8
								7
								9
								2
							]
							intricate: 0b
							key: "tetra/crucible_blade"
							material: 2
							ribbon: "ff1e00"
							schematics: ["tetra:sword/crucible_blade"]
						}]
					}
				}
			}
			id: "74CBB9E36AC536AA"
			tasks: [{
				id: "3211079DF3B97683"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "art_of_forging"
								glyphs: [I;
									8
									7
									9
									2
								]
								intricate: 0b
								key: "tetra/crucible_blade"
								material: 2
								ribbon: "ff1e00"
								schematics: ["tetra:sword/crucible_blade"]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "&5裁决剑&r"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"74CBB9E36AC536AA"
				"6492B12E7FF19CF5"
				"1F19F9E3509D49AA"
			]
			id: "77A9515AA98A2567"
			tasks: [{
				id: "3A52063435281FD1"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			title: "&5锻造师的遗稿&r"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"137C9220F86DD557"
				"19C9240CC2FCED23"
				"2ED05D4C38C4B3F1"
			]
			description: ["我尝试将三把远古武器与&e恶意碎片和凋灵骷髅头&r——我能想到的最邪恶的两种物品——一起进行合成。结果成功了，&e三把武器重新散发出了浓烈的邪恶气息&r，但这股来自远古的恶意仿佛要将我直接吞噬。"]
			icon: "art_of_forging:demonic_blade"
			id: "7259774FF36EFCA6"
			subtitle: "三把武器分别使用 剑、斧、锹 进行改造"
			tasks: [{
				id: "4C1F5DF05E48FC4B"
				item: "art_of_forging:demonic_blade"
				type: "item"
			}]
			title: "&c远古恶意&r"
			x: 4.0d
			y: 2.0d
		}
		{
			id: "4E3D0A015ECF75F2"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7C939EE3B6AC6015"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			title: "诸神黄昏"
			x: -30.5d
			y: 2.5d
		}
		{
			dependencies: ["4D83FD5A7BCBFADC"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					id: "art_of_forging/architects_crucible"
					"sword/basic_hilt_material": "basic_hilt/forged_steel"
					"sword/binding_material": "sword_binding/life_fiber"
					"sword/blade": "sword/crucible_blade"
					"sword/blade:sword/architect_imprv": 0
					"sword/counterweight_material": "counterweight/obsidian"
					"sword/crucible_blade_material": "crucible_blade/forged_steel"
					"sword/guard": "sword/binding"
					"sword/hilt": "sword/basic_hilt"
					"sword/pomel": "sword/counterweight"
				}
			}
			id: "6078B3E3ACE67D7E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/architects_crucible"
				criterion: ""
				id: "27FEFA836FC8F61F"
				type: "advancement"
			}]
			title: "&5锻造师之权&r"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["07FC717035C3584B"]
			description: [""]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_available: 1b
					honing_count: 13
					honing_progress: -140
					id: "6e6b6160-2115-4ad5-aca4-3439e1c25677"
					repairCount: 1
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:quality": 1
					"sword/blade:sword/thousand_cold_nights_imprv": 0
					"sword/counterweight_material": "counterweight/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt/settle_progress": 1574
					"sword/hilt:hilt_hone/damage": 1
					"sword/hilt:hone_gild": 1
					"sword/hilt:settled": 1
					"sword/katana_blade_material": "katana_blade/endsteel_ingot"
					"sword/pommel": "sword/counterweight"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":3.0,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "76D096AB589DA308"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6D4D4A69EC3FFCD9"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "otherworldly"
								glyphs: [I;
									7
									8
									14
									13
								]
								intricate: 1b
								key: "sword/thousand_cold_nights"
								material: 2
								ribbon: "5c7c80"
								schematics: [
									"tetra:sword/katana/murasama_blade"
									"tetra:sword/thousand_cold_nights"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "&b千夜寒&r"
			x: 2.0d
			y: 10.0d
		}
		{
			description: ["击杀末影龙后，我在&e它死亡的地方&r发现了两根龙筋，这个用途可多了。"]
			id: "22EB3CAE02880E7F"
			shape: "pentagon"
			size: 1.5d
			subtitle: "可能在天上（"
			tasks: [{
				id: "6C18BC704E5273A7"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			title: "&5龙筋&r"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			description: ["当我使用&e纳米融合后的武器击败了凋灵&r时，一颗形状奇异的宝珠掉落在地。想必这便是传说中追忆之弓的核心材料。"]
			id: "0D248D4F04552839"
			tasks: [{
				id: "5228691B7AF83F40"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			title: "&5黑暗宝珠&r"
			x: -9.0d
			y: 6.0d
		}
		{
			description: ["我在箱子里发现了一种奇怪的虫子，笔记中提到它可以用来&e打磨武器&r。使用打磨后武器击杀生物时，纳米昆虫会分解它们体内的某些成分，从而产生&e全新的掉落物&r。这些新的战利品各自有其独特的用途。"]
			id: "1395569F70AEFEE2"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5BBFAA1C222297B5"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			title: "&f微观掠夺者&r"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4178108D392476B9"]
			description: ["远古城市中埋藏着许多在锻造时能够大放异彩的材料，我打算前往收集一些。"]
			hide_dependency_lines: true
			id: "033C857187DC6731"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "minecraft:echo_shard"
				id: "021A5012962A0F19"
				structure: "minecraft:ancient_city"
				title: "发现远古城市"
				type: "structure"
			}]
			title: "远古城市"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			description: ["当我使用&e纳米融合后的武器击杀坚守者&r时，除了常见的回响碎片外，还掉落了一种之前未见过的材料。这种材料可用于&e打造武器附层&r，使武器&e更易打磨&r，但其缺点是在攻击时可能会在目标附近产生幽匿脉络。"]
			id: "5BAADF26B7A390EB"
			tasks: [{
				id: "6F8CAE1DE6EC4EC0"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			description: ["使用带有纳米融合的武器击杀末影人可获得，可镶嵌在武器上，使得武器击杀生物时直接将战利品传送到自己身上。"]
			id: "06478E19031CB2DC"
			optional: true
			tasks: [{
				id: "1815BC1FE4BB247A"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["1395569F70AEFEE2"]
			description: ["使用带有纳米融合的武器击杀苦力怕可获得,进阶版的火药，在制作以火药为原料的物品的时候可以获得更多产出。"]
			id: "0BE48240C8B3FA5B"
			optional: true
			tasks: [{
				id: "6853C39CED2388F4"
				item: "art_of_forging:potent_mixture"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["35C5712DB94C5022"]
			id: "33BC499F630A44DB"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "29821F39429E2463"
				type: "advancement"
			}]
			title: "&5追忆之弓&r"
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5FC72D360093BE89"
				"0D248D4F04552839"
			]
			description: ["然而我并不满足于此。尽管没有任何证据表明传说中的追忆之弓确实存在，我仍然决定借助黑暗宝珠的力量结合现有的弓锻造技巧，探索追忆之弓的锻造方法。"]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							glyphs: [
								1.0d
								1.0d
								4.0d
								5.0d
							]
							intricate: 1.0d
							key: "bow/stave/remembrance_stave"
							material: 1.0d
							ribbon: "c10000"
							schematics: ["tetra:bow/stave/remembrance_stave"]
						}]
					}
				}
			}
			id: "35C5712DB94C5022"
			tasks: [{
				id: "3FD16B1EDC6C993E"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [
									1.0d
									1.0d
									4.0d
									5.0d
								]
								intricate: 1.0d
								key: "bow/stave/remembrance_stave"
								material: 1.0d
								ribbon: "c10000"
								schematics: ["tetra:bow/stave/remembrance_stave"]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "&5追忆卷轴&r"
			x: -9.0d
			y: 8.0d
		}
		{
			description: [
				"在&e地牢&r深处，埋藏着现世最强弓的图纸。"
				"经过特殊改造的无畏弓材，拥有远超普通弓材的力量，能够承受极高的张力，释放出强大的箭速。"
				"而由多股高强度纤维捻成的复合弓弦，具备超凡的韧性和耐久。"
				"两者的结合造就了现世最强的弓，这款弓不仅具备无与伦比的力量与精准度，还拥有卓越的耐用性与抗压性。"
			]
			id: "5FC72D360093BE89"
			tasks: [
				{
					id: "5ACC547ECB1E3FA4"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										8
										1
										9
										5
									]
									intricate: 0b
									key: "bow/stave/dreadnought_stave"
									material: 1
									ribbon: "f3b31f"
									schematics: [
										"tetra:bow/stave/dreadnought_stave"
										"tetra:bow/stave/dreadnought_cross_stave"
									]
								}]
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4E9A6CF67271F5F7"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										15
										13
										12
										14
									]
									intricate: 0b
									key: "bow/string/compound_string"
									material: 1
									ribbon: "19e588"
									schematics: [
										"tetra:bow/string/compound_string"
										"tetra:crossbow/string/compound_cross_string"
									]
								}]
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "&f无畏弓臂&r  &f复合弓弦&r"
			x: -8.0d
			y: 7.0d
		}
		{
			id: "740D759F98D9A8CF"
			tasks: [{
				id: "54A6FCF5194E2AFC"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 15.0d
			y: 16.0d
		}
		{
			dependencies: [
				"141E662DB7E1864B"
				"19B357651B572CC7"
				"2676EE4EC4DFE305"
			]
			description: [""]
			id: "19419665C1CD0351"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6BA056B9D68E4DF4"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			title: "&f悚怖钢&r"
			x: 21.5d
			y: 18.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "141E662DB7E1864B"
			tasks: [{
				id: "156579804A25CEAF"
				item: "iceandfire:dread_queen_staff"
				type: "item"
			}]
			title: "悚怖女皇权杖"
			x: 20.5d
			y: 16.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "19B357651B572CC7"
			tasks: [{
				id: "39EA75ACC264A3EA"
				item: "iceandfire:dread_shard"
				type: "item"
			}]
			x: 22.5d
			y: 16.0d
		}
		{
			id: "443E4E48D9EB4F40"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7DA4B957FAF9F0B3"
				item: "art_of_forging:esoteric_codex"
				type: "item"
			}]
			title: "&5神秘典籍&r"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B0342C9C0B57372"]
			id: "73663A1DAA730035"
			tasks: [{
				id: "08CA947BA75EA48F"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "art_of_forging"
								glyphs: [I;
									5
									10
									13
									2
								]
								intricate: 0b
								key: "sword/katana/katana_blade"
								material: 2
								ribbon: "dbff10"
								schematics: [
									"tetra:sword/katana/katana_blade"
									"tetra:sword/tsuba_guard"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["552B038D310FA139"]
			id: "6492B12E7FF19CF5"
			tasks: [{
				id: "341195E7E37683E3"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "art_of_forging"
								glyphs: [I;
									3
									5
									6
									9
								]
								intricate: 0b
								key: "sword/tonal_blade"
								material: 1
								ribbon: "daf7a6"
								schematics: ["tetra:sword/tonal_blade"]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D5A656ACC1EC65B"]
			id: "2ED05D4C38C4B3F1"
			tasks: [{
				count: 4L
				id: "321B8AB3A1F5432D"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4A7D4B98BC089A8A"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "179944FD6AD4503E"
				type: "biome"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "513F0851D963A72A"
			tasks: [{
				id: "128EE6E69CF3FD9B"
				type: "checkmark"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			id: "4C489D41B7D7FE32"
			tasks: [{
				id: "57F6267A4C87CE3B"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["4BA4050F5446B8E3"]
			id: "6EBD79B87E10DA7F"
			tasks: [{
				id: "48B5B9F5166ABCFC"
				item: {
					Count: 1
					id: "ad_astra:etrionic_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["4BA4050F5446B8E3"]
			id: "7779E241F787B373"
			tasks: [{
				id: "7C71531E849872E6"
				item: "createdelight:bleak_electron_tube"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["4BA4050F5446B8E3"]
			id: "01A60A138E892348"
			tasks: [{
				id: "3305046C8DF55CEE"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			id: "4BA4050F5446B8E3"
			tasks: [{
				id: "67436E5550395678"
				item: "createdelight:sky_copper_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["137C9220F86DD557"]
			description: ["我尝试将三把远古武器与&e恶意碎片和凋灵骷髅头&r——我能想到的最邪恶的两种物品——一起进行合成。结果成功了，&e三把武器重新散发出了浓烈的邪恶气息&r，但这股来自远古的恶意仿佛要将我直接吞噬。"]
			icon: "art_of_forging:demonic_flail"
			id: "29F86BBDE05E7D14"
			subtitle: "三把武器分别使用 剑、斧、锹 进行改造"
			tasks: [{
				id: "636E4A1BEA080934"
				item: "art_of_forging:demonic_flail"
				type: "item"
			}]
			title: "&c远古恶意&r"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["137C9220F86DD557"]
			description: ["我尝试将三把远古武器与&e恶意碎片和凋灵骷髅头&r——我能想到的最邪恶的两种物品——一起进行合成。结果成功了，&e三把武器重新散发出了浓烈的邪恶气息&r，但这股来自远古的恶意仿佛要将我直接吞噬。"]
			icon: "art_of_forging:demonic_axe"
			id: "61CAC1C2E3248C4A"
			subtitle: "三把武器分别使用 剑、斧、锹 进行改造"
			tasks: [{
				id: "6853EB1D8CEB011F"
				item: "art_of_forging:demonic_axe"
				type: "item"
			}]
			title: "&c远古恶意&r"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "22696D978F252230"
			tasks: [{
				id: "6648DDA775B51E1A"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/cataclysm_blade"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["73663A1DAA730035"]
			description: ["一名探险者的书籍中记载道：传说村正是另一个时空下的日本战国时期的一位著名刀匠，他所锻造的武士刀以&e无比锋利&r著称，能够轻易斩断一切，因此被视为具有邪气。据说，统一日本的德川家康的祖父和父亲都死于村正刀，导致德川家族在统治期间禁止持有和使用村正刀。自此，村正刀在日本民间被称为“妖刀”，充满了不祥的传说与神秘色彩。"]
			id: "65AD134128B2610B"
			tasks: [{
				id: "2A5DD38E980815A7"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "otherworldly"
								glyphs: [I;
									6
									7
									13
									15
								]
								intricate: 0b
								key: "sword/katana/murasama_blade"
								material: 2
								ribbon: "c52323"
								schematics: ["tetra:sword/katana/murasama_blade"]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["311424590CC23510"]
			id: "07FC717035C3584B"
			tasks: [{
				id: "7C5A873F3845C3F8"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "otherworldly"
								glyphs: [I;
									7
									8
									14
									13
								]
								intricate: 1b
								key: "sword/thousand_cold_nights"
								material: 2
								ribbon: "5c7c80"
								schematics: [
									"tetra:sword/katana/murasama_blade"
									"tetra:sword/thousand_cold_nights"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["77A9515AA98A2567"]
			id: "4D83FD5A7BCBFADC"
			tasks: [{
				id: "1A4AD8E229555444"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "true_crucible"
								glyphs: [I;
									8
									7
									9
									2
								]
								intricate: 1b
								key: "sword/crucible/architects_crucible_blade"
								material: 2
								ribbon: "ff0042"
								schematics: [
									"tetra:sword/crucible_blade"
									"tetra:sword/crucible/architects_crucible_blade"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4E3D0A015ECF75F2"]
			id: "4B42F65CEAAB9378"
			tasks: [{
				id: "2EDE628C8217053C"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/blackbloodblade"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -30.5d
			y: 4.5d
		}
		{
			dependencies: ["4B42F65CEAAB9378"]
			id: "41051F19B742E791"
			tasks: [{
				id: "3AA2402EF46BC2B0"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/souleatingblade"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -30.5d
			y: 6.5d
		}
		{
			dependencies: ["06833E5F5569DFA6"]
			id: "6CA6E9DA1B04A155"
			tasks: [{
				id: "69CAE4221DE6D2DB"
				item: "art_of_forging:rending_scissor_complete"
				type: "item"
			}]
			title: "&4裂&r&5空&r&4剪&r"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["443E4E48D9EB4F40"]
			icon: "art_of_forging:enigmatic_construct"
			id: "11701B8C1482DEB2"
			tasks: [
				{
					id: "7B35A82955162B4C"
					item: "art_of_forging:dragon_soul"
					type: "item"
				}
				{
					id: "2B0A0F477158DCFC"
					item: "art_of_forging:enigmatic_construct"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4A7D4B98BC089A8A"]
			id: "552B038D310FA139"
			tasks: [{
				id: "3316E491DB6BA14F"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "73F6088E76969E13"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2A51FC7AAB387CD5"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: 18.5d
			y: 12.0d
		}
		{
			dependencies: [
				"01A60A138E892348"
				"6EBD79B87E10DA7F"
				"7779E241F787B373"
			]
			description: [
				""
				"文中还详细的记载了村正之刃的锻造技巧。"
			]
			id: "5FA337375776952C"
			tasks: [{
				id: "03DDAD852B6C136C"
				item: "vvaddon:mine_ingot"
				type: "item"
			}]
			title: "&3妖鬼之遗&r"
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["73F6088E76969E13"]
			id: "45AEEC23471D3A98"
			tasks: [{
				id: "417975C36DDA120A"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 20.0d
			y: 13.0d
		}
		{
			dependencies: ["63B03A277D459A65"]
			id: "2676EE4EC4DFE305"
			tasks: [{
				id: "7D622F7F66A1A105"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: 21.5d
			y: 16.0d
		}
	]
	subtitle: ["暂属于未完成章节"]
	title: "&3转·锻造之艺"
}
