{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "08202376542D4584"
			rewards: [
				{
					id: "350F0C75AAFE593D"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					count: 8
					id: "292FA5DC921FF9A6"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "1334996DAF49DAA0"
					type: "xp"
					xp: 150
				}
				{
					id: "2E4CA8EA1F38DF74"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74F8692BEA4B9F6B"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "91a59fea-cc84-4b94-b61b-15723e1dfdd0"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["08202376542D4584"]
			description: [""]
			icon: "tetra:basic_workbench"
			id: "2E4DB9B14AC12331"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A0F464693F0CBAB"
					type: "random"
				}
				{
					id: "2DD47CDF58854B9A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "5BE7362EC00D888B"
				type: "advancement"
			}]
			title: "新起点"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["2E4DB9B14AC12331"]
			description: [""]
			id: "351E22A5F370B611"
			rewards: [
				{
					id: "058CA9886D77C770"
					type: "xp"
					xp: 200
				}
				{
					id: "30B41C7F22A2435B"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3FE57D45300B1C3C"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["2E4DB9B14AC12331"]
			description: [
				"&f安装一个储物袋可以充当小型背包哦。&8(还有箭袋和药水袋这些功能)"
				"&6[腰带等级：羊毛-皮革-铁-潜影贝]"
			]
			id: "46D4BC1CA796FFF1"
			rewards: [
				{
					count: 2
					id: "56D625EFCEB36C1C"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "085682620BD50458"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "锻造师的生活小帮手!"
			tasks: [{
				id: "6E76502FB59AD5FF"
				item: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						id: "c8db0c6d-32f4-49cd-b0f0-d00911233448"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["08202376542D4584"]
			description: [""]
			id: "48DDFC405066F6C6"
			rewards: [
				{
					id: "17E67B4ADA31191D"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "703E6D6C69B77353"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "363F040FAFAEB7DB"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			subtitle: "2级锤子材料"
			tasks: [{
				count: 4L
				id: "5971FFCCC1B4ABE1"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["48DDFC405066F6C6"]
			description: ["很基础的锻造材料。"]
			id: "0586B7C19B401999"
			rewards: [{
				id: "21A7F065807FA04F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "3级锤子材料"
			tasks: [{
				count: 4L
				id: "1962A75B184E8662"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["2E4DB9B14AC12331"]
			description: [""]
			id: "0BC30D6453DD1790"
			rewards: [
				{
					id: "47087CA3F05D86C1"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "7D909BC4A4EC8FC5"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			subtitle: "更好的物品展示框!"
			tasks: [{
				id: "7E2BAF6AB1725D96"
				item: "tetra:rack"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["08202376542D4584"]
			description: [""]
			id: "3DA31EC72B107132"
			rewards: [
				{
					count: 8
					id: "6054899C8A4B0977"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "6EA7562F5C259CDE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "切削工具"
			tasks: [{
				id: "19B372F7C785AADF"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"它看上去十分单调......平平无奇......作为剑,它并不锋利..............但是这把剑会为了那些拥有着纯粹梦想的人创造奇迹!"
				"&7——————————————————————"
				"&8咳咳...现在的你已经是一位足够强大的锻造师了，也许像我们这样的锻造师并不是那么需要它...这把奇迹之剑你可以送给一个你顺眼的新手锻造师，让他们来继续锻造奇迹吧..."
			]
			id: "4686407A667F2AFF"
			rewards: [
				{
					id: "4DF0AE47B140D9AA"
					item: {
						Count: 1b
						id: "miracle_metal:marvela"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "055DE72C700BF1FA"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 2
					id: "584E5815DEA32F66"
					item: "miracle_metal:miracle_metal_bars"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04267B8A03827F60"
					type: "random"
				}
				{
					count: 2
					id: "3301EFA5C9E8D1B6"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6它会为你创造奇迹!"
			tasks: [
				{
					id: "4670536510ACD65A"
					item: {
						Count: 1b
						id: "miracle_metal:marvel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29AD7D5DB05957F7"
					points: false
					type: "xp"
					value: 50L
				}
			]
			x: 0.5d
			y: 20.5d
		}
		{
			can_repeat: true
			dependencies: ["4686407A667F2AFF"]
			description: ["特性：主手持有将获得抗性和速度提升，攻击将造成额外的1-100点伤害。"]
			icon: {
				Count: 1b
				id: "miracle_metal:marvelmax"
				tag: {
					Damage: 0
				}
			}
			id: "3BA166735D1A01C2"
			rewards: [
				{
					id: "5AB974C6C1E4BAAA"
					item: {
						Count: 1b
						id: "miracle_metal:marvelmax"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "588AC9D5CFAB6FD1"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "43005CF816DB1F85"
					item: "miracle_metal:gem_2"
					type: "item"
				}
				{
					count: 2
					id: "5A9E5A6ADA673630"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6这把剑是所有圣骑士梦寐以求的武器!"
			tasks: [
				{
					id: "517D22A755A43C31"
					item: {
						Count: 1b
						id: "twilightforest:glass_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27E8E59969E8491C"
					item: "cataclysm:the_incinerator"
					type: "item"
				}
				{
					consume_items: true
					id: "5E1D11BC126AD17C"
					item: "miracle_metal:zhongji"
					type: "item"
				}
			]
			title: "勇者之剑"
			x: 0.5d
			y: 21.5d
		}
		{
			dependencies: [
				"07D9528875F98B99"
				"0586B7C19B401999"
			]
			description: [""]
			id: "19F876FCE057AD79"
			rewards: [
				{
					id: "75C389AFEB81787C"
					type: "xp"
					xp: 300
				}
				{
					id: "44CCA4A5B27D66A4"
					item: "minecraft:iron_horse_armor"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "我需要更高级的锻造科技!"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "495357E02B527FFD"
				type: "advancement"
			}]
			title: "锻造遗迹"
			x: 0.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["4686407A667F2AFF"]
			description: ["特性：右键发射炮弹，无需蓄力，会造成随机1-100的伤害。"]
			icon: {
				Count: 1b
				id: "miracle_metal:marvelf"
				tag: {
					Damage: 0
				}
			}
			id: "7A031CB725C0BF8C"
			rewards: [
				{
					id: "52410E37623FB55F"
					item: {
						Count: 1b
						id: "miracle_metal:marvelf"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3925DE52714AD4AE"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "0EC10D0401592306"
					item: "miracle_metal:gem_5"
					type: "item"
				}
				{
					count: 2
					id: "037F079D88F87104"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6现在是火枪手的时代!"
			tasks: [
				{
					id: "52805A07B024E8C5"
					item: {
						Count: 1b
						id: "gnumus:vintage_rifle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68BCC14A64795687"
					points: false
					type: "xp"
					value: 100L
				}
				{
					id: "27930F415038134E"
					item: {
						Count: 1b
						id: "twilightforest:seeker_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "146CE0F969F2B6B3"
					item: {
						Count: 1b
						id: "twilightforest:triple_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "389E2CE58EF7AB9F"
					item: "miracle_metal:xixue"
					type: "item"
				}
			]
			title: "火铳剑"
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: ["0586B7C19B401999"]
			description: [""]
			id: "07D9528875F98B99"
			rewards: [{
				id: "0B13C3BF160AEF49"
				type: "xp"
				xp: 120
			}]
			shape: "gear"
			subtitle: "4级锤子材料"
			tasks: [{
				count: 4L
				id: "1CAE81B7FBED6EF9"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["4686407A667F2AFF"]
			description: ["特性：右键获得5分钟的力量6效果，攻击将造成1-100点的额外伤害。"]
			icon: {
				Count: 1b
				id: "miracle_metal:marvelh"
				tag: {
					Damage: 0
				}
			}
			id: "69CA96126B11F60B"
			rewards: [
				{
					id: "0AABDA0ECBC1F227"
					item: {
						Count: 1b
						id: "miracle_metal:marvelh"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56BBC36420610FEB"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "7966ED591F7D86C2"
					item: "miracle_metal:gem_1"
					type: "item"
				}
				{
					count: 2
					id: "1B6C56DE2A6C272A"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6战斗!爽!"
			tasks: [
				{
					id: "424DF15997FF6E9B"
					item: {
						Count: 1b
						id: "undergarden:forgotten_battleaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0870B9272C4D9871"
					item: {
						Count: 1b
						id: "knight_quest:kq_axe_water"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AC68BD26CC69EAE"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E1E1266E34DAE2A"
					item: {
						Count: 1b
						id: "twilightforest:diamond_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11EB0C8CEBEBF91D"
					item: "witheringboon:hoarfrosthead"
					type: "item"
				}
				{
					id: "4C73970B6F33206C"
					item: {
						Count: 1b
						id: "stalwart_dungeons:chorundum_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "254EBAB386EFC76B"
					item: {
						Count: 1b
						id: "stalwart_dungeons:tungsten_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "67F435472553DB05"
					item: "miracle_metal:siliezhigu"
					type: "item"
				}
			]
			title: "战士之斧"
			x: 2.0d
			y: 21.5d
		}
		{
			can_repeat: true
			dependencies: ["4686407A667F2AFF"]
			description: ["特性：允许双持，超快的攻速，攻击造成额外1-100点的伤害。"]
			icon: {
				Count: 1b
				id: "miracle_metal:marvelo"
				tag: {
					Damage: 0
				}
			}
			id: "5BB0ED3B524D8A77"
			rewards: [
				{
					count: 2
					id: "5B610E855E94DE40"
					item: {
						Count: 1b
						id: "miracle_metal:marvelo"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6008A5C87E93A8D1"
					type: "xp"
					xp: 50
				}
				{
					id: "1EDCCB7E21A083BF"
					item: "miracle_metal:gem_3"
					type: "item"
				}
				{
					count: 2
					id: "4BC38C35CC11DF76"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6凭风指引，且听风吟!"
			tasks: [
				{
					id: "0505E5EBE620D574"
					item: {
						Count: 1b
						id: "cataclysm:athame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F551F4493C60A5E"
					item: {
						Count: 1b
						id: "unusualend:moult_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5975084CDD5A127C"
					item: {
						Count: 1b
						id: "knight_quest:kq_sword_kukri"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0C32F707E7A8FDC8"
					item: "miracle_metal:yequansheng"
					type: "item"
				}
			]
			title: "追光刃"
			x: -2.5d
			y: 21.5d
		}
		{
			can_repeat: true
			dependencies: ["4686407A667F2AFF"]
			description: ["特性：手持将获得生命恢复3的效果，攻击将造成额外1-100点的伤害。"]
			icon: {
				Count: 1b
				id: "miracle_metal:marveli"
				tag: {
					Damage: 0
				}
			}
			id: "5FC48F13FE31ED2F"
			rewards: [
				{
					id: "4A71D0832D68DADB"
					item: {
						Count: 1b
						id: "miracle_metal:marveli"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C54FA03DA0CAE9D"
					type: "xp"
					xp: 50
				}
				{
					id: "2E31E769B1B9DFAA"
					item: "miracle_metal:gem_4"
					type: "item"
				}
				{
					count: 2
					id: "0A4691B4BA17213C"
					item: "miracle_metal:money_3"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&6我的巨镰渴望着鲜血!"
			tasks: [
				{
					consume_items: true
					id: "63C103AD8D128044"
					item: "miracle_metal:windor"
					type: "item"
				}
				{
					id: "2AD676E398D4D204"
					item: {
						Count: 1b
						id: "born_in_chaos_v1:nightmare_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AE54C246FD56637"
					item: {
						Count: 1b
						id: "epicsamurai:kama"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "血狱金镰"
			x: 3.5d
			y: 21.5d
		}
		{
			dependencies: ["19F876FCE057AD79"]
			description: [""]
			id: "5179E7D563BB6819"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65DDEE22CAA24C81"
					type: "loot"
				}
				{
					id: "5E50D59CADEFCCF5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "5级锤子"
			tasks: [{
				count: 4L
				id: "6844805E5D367BB3"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["08202376542D4584"]
			id: "28CAD775ABA59BEE"
			rewards: [{
				id: "2DC8BD8B5F3550FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A4B6FCF6C8E7B3D"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["28CAD775ABA59BEE"]
			id: "51ED49C0F3C0C825"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76340D5DA2DEA4F7"
					type: "random"
				}
				{
					id: "6ADA30982CB39FD0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0A083A94E1550362"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["19F876FCE057AD79"]
			description: [""]
			id: "6F31865C0AAA760A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6946249C547AA058"
					type: "random"
				}
				{
					id: "1E047C721F06CA70"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "锻造锤的动力来源"
			tasks: [{
				id: "0591CC0D1E984722"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "热能电池"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["19F876FCE057AD79"]
			description: ["具体用处查看上一个任务说明。"]
			id: "54FBA6C046A72156"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "367AC8979BE5B196"
					type: "random"
				}
				{
					id: "2E598113307494BC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "什么？你卡锤子等级了？"
			tasks: [{
				id: "52D40B4E20FE1E7F"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["19F876FCE057AD79"]
			description: [""]
			id: "6ED90C367C8EF2EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "656E6085317AC82A"
					type: "random"
				}
				{
					id: "365AED8A0F1C6944"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "来自锻造遗迹的材料"
			tasks: [{
				id: "626506F45CDD6E4F"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["19F876FCE057AD79"]
			description: [""]
			id: "2CD64D8069076EE4"
			rewards: [
				{
					id: "05F70B5EA1D61FEA"
					type: "xp"
					xp: 120
				}
				{
					exclude_from_claim_all: true
					id: "19144AB9B75036DF"
					type: "random"
				}
			]
			subtitle: "十分优质的手柄材料"
			tasks: [{
				id: "09A33AA43F39CDA4"
				item: "tetra:forged_beam"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["5179E7D563BB6819"]
			description: [
				"打造一个下界合金锤子，这是你成为锻造大师的第一步!"
				"&8(现在你需要了解一些&6锻造进阶&8和&e锻造派系&8方面的知识了)"
			]
			id: "4E39E5609A04C001"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4424EDB6DA634DE6"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1197640119CCB844"
					type: "random"
				}
				{
					id: "35B07F23EFCB75F7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "6级锤子"
			tasks: [{
				count: 4L
				id: "3F4EF2EAF2248660"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["0586B7C19B401999"]
			description: [
				"现在，我们在&2y30层以下&r可以找到这些晶体矿石。挖掘后固定掉落一颗晶洞玉石，不受精准采集以及时运影响。"
				"在该模组工作台中可用等级大于等于2的锤子破开，使用锤子按物品栏顺序优先。"
				"&7破开掉落：燧石、铁粒、金粒，青金石，红石，绿宝石、钻石及无暇宝石。"
			]
			id: "52DD467ABFC37BDC"
			rewards: [
				{
					id: "507B1D07F79D5E84"
					type: "xp"
					xp: 120
				}
				{
					exclude_from_claim_all: true
					id: "796E150F10AACA26"
					type: "random"
				}
			]
			subtitle: "无暇宝石"
			tasks: [{
				id: "36BE95B9C11BCDED"
				item: "tetra:geode"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0586B7C19B401999"]
			description: [""]
			id: "3DB261637ADAB659"
			rewards: [{
				id: "75812B0DBA119B8D"
				type: "xp"
				xp: 120
			}]
			subtitle: "卷轴机制"
			tasks: [{
				id: "31C3FCA60E9AA9D9"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:gem_expertise"]
								glyphs: [
									14
									13
									14
									15
								]
								intricate: 0b
								key: "gem_expertise"
								material: 0
								ribbon: "2bffee"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5179E7D563BB6819"]
			description: ["击杀末影龙有几率掉落。"]
			id: "25D08CA732895094"
			subtitle: "更好的弓弦"
			tasks: [{
				id: "4EF3F08CC2B73EE2"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["5179E7D563BB6819"]
			description: [""]
			id: "732E550DD47E7889"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "659B7C8B6B84C77E"
					type: "random"
				}
				{
					id: "7F7706159972AFF7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "追求提升"
			tasks: [{
				id: "5F3FE62684C01198"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			description: [""]
			id: "26E0C6570CBE3AC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EF1258F8FDA3A7E"
					type: "random"
				}
				{
					id: "549D1A618088C185"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "下矿?"
			tasks: [{
				id: "5B89C255976BD5B4"
				item: "tetra:chthonic_extractor"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"5BB0ED3B524D8A77"
				"69CA96126B11F60B"
				"7A031CB725C0BF8C"
				"5FC48F13FE31ED2F"
				"3BA166735D1A01C2"
			]
			description: [
				"&6【锻造大师】&9普伊克雷&f：我的导师他们跟我说，奇迹金属的获取与世界的灾祸之源有着紧密的联系，为什么这些金属会在探险家们击杀了灾祸之源时出现，锻造大师协会总部需要更多的奇迹金属去研究这种规律......"
				""
				"还有...你听说过&4[往日灾祸]&f吗？"
			]
			icon: "miracle_metal:soul_forging_steel"
			id: "3040EAF3B82392FA"
			rewards: [
				{
					count: 5
					id: "18BDACA4904C969E"
					item: "miracle_metal:soul_forging_steel"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5652A2B62A6A5DE8"
					type: "random"
				}
				{
					count: 5
					id: "7B17658FF23C7110"
					item: "miracle_metal:money_3"
					type: "item"
				}
				{
					count: 2
					id: "76A2AF2503402B4D"
					item: "miracle_metal:eye_11"
					type: "item"
				}
			]
			subtitle: "我们需要更多的奇迹金属去研究!"
			tasks: [{
				consume_items: true
				count: 2L
				id: "34883D517C8316E4"
				item: "miracle_metal:miracle_metal_bars"
				type: "item"
			}]
			x: 0.5d
			y: 22.5d
		}
		{
			description: [""]
			id: "4A6F9154B36C333A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F9659B297FF9949"
					type: "random"
				}
				{
					id: "3D71BD7B4D58677E"
					type: "xp"
					xp: 180
				}
			]
			subtitle: "我的神弓！"
			tasks: [{
				id: "057555776C93D77B"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
	]
	title: "&a锻造之美&r"
}
