{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "526EB245C016B285"
			size: 2.0d
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "4D2387176B5E9203"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["单头工具的头部改装。可以在挖掘时同时挖掘其正后方的若干个方块。"]
			id: "0B0432FCBAB9FC40"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "62BF3A43915F79A1"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["剑的剑刃改装，拥有在触发横扫之刃时切去一大片石头（可被镐挖掘方块）的能力。"]
			id: "0D591081539FD174"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "660D5020124D8B16"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["双头工具的右部改装。破坏方块时会破坏周围一圈个方块（即3x3破坏）。"]
			id: "69C5B8861725D45B"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "17BEC4ECAABF8A13"
				item: "tetra:chthonic_extractor"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "4B59A1EE7155AFC3"
			size: 2.0d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "5F284A120987F470"
				type: "advancement"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			id: "2DD2A8A57A45FDEA"
			subtitle: "不错的弓弦材料"
			tasks: [{
				id: "2C5A5D5C172CB5DC"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4B59A1EE7155AFC3"]
			id: "5A0412975703ECE7"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 497
						id: "1a230038-c097-43be-8083-612adc374ae9"
						"sword/basic_hilt_material": "basic_hilt/forged_beam"
						"sword/blade": "sword/katana_blade"
						"sword/blade/settle_progress": 1171
						"sword/blade:sword/murasama_imprv": 0
						"sword/grip_loop_material": "grip_loop/dragon_sinew"
						"sword/guard": "sword/tsuba_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 472
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/katana_blade_material": "katana_blade/netherite"
						"sword/pommel": "sword/grip_loop"
						"sword/tsuba_guard_material": "tsuba_guard/netherite"
					}
				}
				id: "6EB99D1F2D03E1E6"
				title: "Art of Forging"
				type: "questsadditions:time"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["4B59A1EE7155AFC3"]
			id: "0F36EE20389AC17F"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: "witheringboon:soulaniteingot"
				id: "4E16DE7EF653758A"
				title: "Withering Boon"
				type: "questsadditions:time"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "61863D59AF0A55BD"
			tasks: [{
				id: "51F8E20CAF2789DC"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "7F7BBF51FF0CAB5C"
			tasks: [{
				id: "60B857BB25C9AD71"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "67CE7F0A4A760294"
			tasks: [{
				id: "72FDBE0248ACC3BD"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "119399A4C8B448E3"
			subtitle: "可发现于锻造遗迹的锻造容器中"
			tasks: [{
				id: "0DC64963E9D8FA64"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "305CD2F89A0FEC9B"
			subtitle: "可发现于锻造遗迹的锻造容器中"
			tasks: [
				{
					id: "7279673440A47E32"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					count: 2L
					id: "323ECFDF8CD67FFF"
					item: { Count: 2, id: "art_of_forging:encoded_canister" }
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["305CD2F89A0FEC9B"]
			id: "655091225D2BA1FA"
			tasks: [{
				id: "74102F4F5464179A"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "2F1CAB1F72033D20"
			subtitle: "使用带有纳米昆虫打磨的武器击杀末影人可掉落"
			tasks: [{
				id: "2A6250C6FA75A7D6"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "48CEB0D9F5BB3B53"
			subtitle: "使用带有纳米昆虫打磨的武器击杀凋零可掉落"
			tasks: [{
				id: "1D83083E4DCC072A"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "240203B27A213370"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "6A9EF98C0A3E874A"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["48CEB0D9F5BB3B53"]
			id: "1737E866D40DF474"
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "07F5BDC1F7A1669D"
				type: "advancement"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["67CE7F0A4A760294"]
			id: "008980F5CA826170"
			tasks: [{
				id: "1BB85CC555182285"
				item: "art_of_forging:enigmatic_construct"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["008980F5CA826170"]
			id: "386B0E6E5FC6243C"
			tasks: [{
				advancement: "tetra:art_of_forging/crucible_upgrade"
				criterion: ""
				id: "63E4BBFD373D2DCB"
				type: "advancement"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: [
				"655091225D2BA1FA"
				"386B0E6E5FC6243C"
			]
			id: "441C0B6D45B0A125"
			tasks: [{
				advancement: "tetra:art_of_forging/architects_crucible"
				criterion: ""
				id: "4EED1FAAA08ED78A"
				type: "advancement"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "199224C9B6737853"
			tasks: [{
				advancement: "tetra:art_of_forging/katana_upgrade"
				criterion: ""
				id: "378941D9A142D747"
				type: "advancement"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			id: "16F7094F6B905C57"
			tasks: [{
				advancement: "tetra:art_of_forging/murasama_blade"
				criterion: ""
				id: "2F43423A95F2FE84"
				type: "advancement"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "31A9D5DEB1329772"
			subtitle: "可发现于古城的宝箱中"
			tasks: [{
				id: "2458F1001A88627B"
				item: "art_of_forging:ancient_axe"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "152335784AC92B0A"
			subtitle: "可发现于古城的宝箱中"
			tasks: [{
				id: "53DDEB89A2DBD6FB"
				item: "art_of_forging:ancient_blade"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "54ACD3E94B35D165"
			subtitle: "可发现于古城的宝箱中"
			tasks: [{
				id: "6F759ECE46E29203"
				item: "art_of_forging:ancient_flail"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["240203B27A213370"]
			id: "6E03644484E41049"
			tasks: [{
				advancement: "tetra:art_of_forging/eerie_fuller"
				criterion: ""
				id: "5ADE7F2F0F596012"
				type: "advancement"
			}]
			x: -7.0d
			y: -1.0d
		}
	]
	title: "&a锻造之美&r"
}
