{
	autofocus_id: "4B59A1EE7155AFC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02AAD4264B2C55AAB"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d693d304-cf80-43d2-8952-f7e88df82510"
		}
	}
	id: "55436AC0A0C01843"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B59A1EE7155AFC3"]
			icon: "art_of_forging:sigil_of_eden"
			id: "526EB245C016B285"
			size: 1.0d
			tasks: [{
				icon: "art_of_forging:sigil_of_eden"
				id: "7FE967DEA7CA772A"
				stat: "minecraft:play_time"
				title: "稀有材料"
				type: "stat"
				value: 1
			}]
			x: 59.5d
			y: -2.5d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["单头工具的头部改装。可以在挖掘时同时挖掘其正后方的若干个方块。"]
			id: "0B0432FCBAB9FC40"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "62BF3A43915F79A1"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: 60.0d
			y: -5.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["剑的剑刃改装，拥有在触发横扫之刃时切去一大片石头（可被镐挖掘方块）的能力。"]
			id: "0D591081539FD174"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "660D5020124D8B16"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: 61.0d
			y: -5.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			description: ["双头工具的右部改装。破坏方块时会破坏周围一圈个方块（即3x3破坏）。"]
			id: "69C5B8861725D45B"
			subtitle: "可直接在锻造遗迹发现"
			tasks: [{
				id: "17BEC4ECAABF8A13"
				item: "tetra:chthonic_extractor"
				type: "item"
			}]
			x: 59.0d
			y: -5.0d
		}
		{
			dependencies: ["7861A70169C19A1A"]
			icon: "art_of_forging:devils_soul_gem"
			id: "4B59A1EE7155AFC3"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "6D66A0E28FFE7CCD"
				title: "锻造之美"
				type: "advancement"
			}]
			x: 59.5d
			y: 0.0d
		}
		{
			dependencies: ["526EB245C016B285"]
			hide_dependent_lines: true
			id: "2DD2A8A57A45FDEA"
			subtitle: "不错的弓弦材料，同时也是裂天剪所需物品"
			tasks: [{
				id: "2C5A5D5C172CB5DC"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: 58.0d
			y: -5.0d
		}
		{
			dependencies: ["4B59A1EE7155AFC3"]
			id: "5A0412975703ECE7"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 497
						id: "1a230038-c097-43be-8083-612adc374ae9"
						"sword/basic_hilt_material": "basic_hilt/forged_beam"
						"sword/blade": "sword/katana_blade"
						"sword/blade/settle_progress": 1171
						"sword/blade:sword/murasama_imprv": 0
						"sword/grip_loop_material": "grip_loop/dragon_sinew"
						"sword/guard": "sword/tsuba_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 472
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/katana_blade_material": "katana_blade/netherite"
						"sword/pommel": "sword/grip_loop"
						"sword/tsuba_guard_material": "tsuba_guard/netherite"
					}
				}
				id: "6EB99D1F2D03E1E6"
				title: "锻造之艺"
				type: "questsadditions:time"
			}]
			title: "&e锻造，&4魅力无穷！"
			x: 55.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4B59A1EE7155AFC3"
				"29FC5B4614FB917D"
			]
			id: "0F36EE20389AC17F"
			size: 1.5d
			tasks: [{
				elapsedTime: 1L
				icon: "witheringboon:soulaniteingot"
				id: "4E16DE7EF653758A"
				title: "Withering Boon"
				type: "questsadditions:time"
			}]
			title: "&e根植&4灵魂&e的恐惧"
			x: 62.5d
			y: 0.25d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "61863D59AF0A55BD"
			tasks: [{
				id: "51F8E20CAF2789DC"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: 52.5d
			y: 0.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "7F7BBF51FF0CAB5C"
			subtitle: "沃布莱特水晶可在沉船宝箱中寻找"
			tasks: [
				{
					id: "60B857BB25C9AD71"
					item: "art_of_forging:vobrivium_ingot"
					type: "item"
				}
				{
					id: "37157123AB8D7601"
					item: "art_of_forging:vobrite_crystal"
					type: "item"
				}
			]
			x: 51.0d
			y: -1.0d
		}
		{
			dependencies: ["61863D59AF0A55BD"]
			id: "67CE7F0A4A760294"
			tasks: [{
				id: "72FDBE0248ACC3BD"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: 51.0d
			y: 0.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "119399A4C8B448E3"
			subtitle: "可发现于锻造遗迹的锻造容器中\\n可使用&e纳米昆虫&r进行特殊打磨&4\"纳米融合\"&r，每次&4纳米融合&r等级都会提高\\n该等级越高，获得&e特殊掉落物&r概率越高"
			tasks: [{
				id: "0DC64963E9D8FA64"
				item: "art_of_forging:nano_insectoid"
				type: "item"
			}]
			title: "纳米机器，小子"
			x: 52.5d
			y: -1.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "305CD2F89A0FEC9B"
			subtitle: "可发现于锻造遗迹的锻造容器中"
			tasks: [
				{
					id: "7279673440A47E32"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					count: 2L
					id: "323ECFDF8CD67FFF"
					item: { Count: 2, id: "art_of_forging:encoded_canister" }
					type: "item"
				}
			]
			x: 52.5d
			y: 1.0d
		}
		{
			dependencies: ["305CD2F89A0FEC9B"]
			id: "655091225D2BA1FA"
			tasks: [{
				id: "74102F4F5464179A"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: 51.0d
			y: 1.0d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["镶嵌在武器上后可在击杀怪物或破坏方块时将掉落物传送到玩家身上。"]
			id: "2F1CAB1F72033D20"
			subtitle: "使用带有纳米昆虫打磨的武器击杀末影人可掉落"
			tasks: [{
				id: "2A6250C6FA75A7D6"
				item: "art_of_forging:heart_of_ender"
				type: "item"
			}]
			x: 52.0d
			y: -2.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "48CEB0D9F5BB3B53"
			subtitle: "使用带有纳米昆虫打磨的武器击杀凋零可掉落"
			tasks: [{
				id: "1D83083E4DCC072A"
				item: "art_of_forging:devils_soul_gem"
				type: "item"
			}]
			x: 51.0d
			y: -2.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			id: "240203B27A213370"
			subtitle: "使用带有纳米昆虫打磨的武器击杀监守者可掉落"
			tasks: [{
				id: "6A9EF98C0A3E874A"
				item: "art_of_forging:eerie_shard"
				type: "item"
			}]
			x: 53.0d
			y: -2.5d
		}
		{
			dependencies: ["48CEB0D9F5BB3B53"]
			id: "1737E866D40DF474"
			subtitle: "拉弓速度极其之慢，但射出的箭矢的速度极其之快"
			tasks: [{
				advancement: "tetra:art_of_forging/remembrance_upgrade"
				criterion: ""
				id: "07F5BDC1F7A1669D"
				type: "advancement"
			}]
			title: "忆念之弓"
			x: 51.0d
			y: -4.0d
		}
		{
			dependencies: ["67CE7F0A4A760294"]
			id: "008980F5CA826170"
			tasks: [{
				id: "1BB85CC555182285"
				item: "art_of_forging:enigmatic_construct"
				type: "item"
			}]
			x: 48.0d
			y: 0.0d
		}
		{
			dependencies: ["008980F5CA826170"]
			id: "386B0E6E5FC6243C"
			tasks: [{
				advancement: "tetra:art_of_forging/crucible_upgrade"
				criterion: ""
				id: "63E4BBFD373D2DCB"
				type: "advancement"
			}]
			x: 48.0d
			y: 1.0d
		}
		{
			dependencies: [
				"655091225D2BA1FA"
				"386B0E6E5FC6243C"
			]
			id: "441C0B6D45B0A125"
			subtitle: "DOOM SLAYER!!"
			tasks: [{
				advancement: "tetra:art_of_forging/architects_crucible"
				criterion: ""
				id: "4EED1FAAA08ED78A"
				type: "advancement"
			}]
			x: 49.5d
			y: 1.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "199224C9B6737853"
			tasks: [{
				advancement: "tetra:art_of_forging/katana_upgrade"
				criterion: ""
				id: "378941D9A142D747"
				type: "advancement"
			}]
			title: "武士刀之道"
			x: 52.5d
			y: 2.0d
		}
		{
			dependencies: ["199224C9B6737853"]
			id: "16F7094F6B905C57"
			subtitle: "LET'S DANCE!!!"
			tasks: [{
				advancement: "tetra:art_of_forging/murasama_blade"
				criterion: ""
				id: "2F43423A95F2FE84"
				type: "advancement"
			}]
			x: 51.0d
			y: 2.0d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "152335784AC92B0A"
			subtitle: "可发现于古城的宝箱中"
			tasks: [
				{
					id: "53DDEB89A2DBD6FB"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "381D34CE6413C366"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "4AC48C5CD8EBEA27"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			title: "远古锻器"
			x: 54.5d
			y: 3.0d
		}
		{
			dependencies: ["240203B27A213370"]
			id: "6E03644484E41049"
			subtitle: "带有怪异附层的武器可以更快积攒武器的打磨值，同时攻击时会触发&3音波尖啸&r\\n不过攻击时也有小概率产生幽匿脉络"
			tasks: [{
				advancement: "tetra:art_of_forging/eerie_fuller"
				criterion: ""
				id: "5ADE7F2F0F596012"
				type: "advancement"
			}]
			title: "音波攻击"
			x: 53.0d
			y: -4.0d
		}
		{
			dependencies: ["16F7094F6B905C57"]
			id: "470E9E60D640F962"
			subtitle: "千夜寒的图纸由鬼妖村正的图纸升级而来，具体查看JEI的合成"
			tasks: [{
				id: "49F78D304E2762BC"
				title: "千夜寒"
				type: "checkmark"
			}]
			x: 49.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5A0412975703ECE7"
				"2DD2A8A57A45FDEA"
			]
			id: "7E4E208498CE3F49"
			subtitle: "好贵"
			tasks: [{
				id: "698244C848E3FC8E"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			x: 52.5d
			y: 3.0d
		}
		{
			dependencies: ["7E4E208498CE3F49"]
			description: [""]
			id: "5D841E1441200184"
			subtitle: "断斩之剪可以作为剑的剑刃改装，同时也是裂天箭图纸的制作材料"
			tasks: [
				{
					id: "0FBD89E17F2A19B4"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "1748FB941BC94E90"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			title: "左右断斩之剪"
			x: 52.5d
			y: 4.5d
		}
		{
			dependencies: ["5D841E1441200184"]
			id: "4ADCDBAB03A46800"
			subtitle: "用于拥有裂天剪图纸后的特殊剑刃改装"
			tasks: [{
				id: "6E7336C221FEDE54"
				item: "art_of_forging:rending_scissor_complete"
				type: "item"
			}]
			x: 53.5d
			y: 4.5d
		}
		{
			dependencies: [
				"152335784AC92B0A"
				"7CA5C16BA0D6A53A"
			]
			id: "2C1635509A52C163"
			tasks: [
				{
					id: "546F2D8EEB90F3AF"
					item: "art_of_forging:demonic_axe"
					type: "item"
				}
				{
					id: "022E9BC35A7EC451"
					item: "art_of_forging:demonic_blade"
					type: "item"
				}
				{
					id: "676D9EC0778B3B78"
					item: "art_of_forging:demonic_flail"
					type: "item"
				}
			]
			title: "重获新生"
			x: 54.5d
			y: 4.5d
		}
		{
			dependencies: ["5A0412975703ECE7"]
			id: "7CA5C16BA0D6A53A"
			subtitle: "击杀凋零骷髅获得"
			tasks: [{
				id: "016E91AFCA6768C1"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			x: 53.5d
			y: 3.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "679F0BF82D692167"
			subtitle: "可以在加工台上开出本模组特有的镶嵌宝石"
			tasks: [{
				id: "40817C0A01A675F7"
				item: "witheringboon:meldedgeode"
				type: "item"
			}]
			x: 65.0d
			y: 0.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "0720A511B2906028"
			subtitle: "击杀远古守卫者掉落\\n亦可自己制作"
			tasks: [{
				id: "43153B558FB9AB5F"
				item: "witheringboon:hardenedprismarine"
				type: "item"
			}]
			x: 65.0d
			y: -1.0d
		}
		{
			dependencies: ["0720A511B2906028"]
			id: "7E62E10978EABB3E"
			tasks: [{
				id: "210BEC1E6D6E1A6B"
				item: "witheringboon:soulanitealloy"
				type: "item"
			}]
			x: 66.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7E62E10978EABB3E"
				"29FC5B4614FB917D"
			]
			id: "08FBB946EDB9962E"
			tasks: [{
				id: "45CA80F04ADBB18A"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 66.5d
			y: -2.0d
		}
		{
			id: "29FC5B4614FB917D"
			subtitle: "由凋零掉落"
			tasks: [{
				id: "7E5021DBAF8BA435"
				item: "witheringboon:witheredsoulstone"
				type: "item"
			}]
			x: 63.5d
			y: -2.0d
		}
		{
			dependencies: ["29FC5B4614FB917D"]
			id: "355A316987940471"
			subtitle: "一把削铁如泥的宝剑，可使用&6灵魂合金&r升级为&4噬魂之刃&r"
			tasks: [{
				id: "44FE197DA0CEA08E"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			x: 63.5d
			y: -3.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "351C14869FB02126"
			subtitle: "在古城中发现的镰刀，可在短时间内眩晕小范围内的敌人，对群体目标和单体目标都非常有效\\n可使用灵魂合金锭升级为&9坚守者猎镰"
			tasks: [{
				id: "387480858FFDBC74"
				item: "witheringboon:wardensbane"
				type: "item"
			}]
			x: 66.5d
			y: 2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "4968FC87D46C00E0"
			subtitle: "由紫水晶制成，锋利且轻便的战斧，可轻易击碎盾牌和盔甲。可使用灵魂合金锭将其升级为&3\"风之力\""
			tasks: [{
				id: "6441E9EF2F7DD272"
				item: "witheringboon:amethystgale"
				type: "item"
			}]
			x: 64.5d
			y: 2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "59B3DD58FC43E4BA"
			subtitle: "作为单头工具的头部改装。一把可投掷的斧头，投掷出去可以砍倒树木，但也是近身攻击的绝佳武器。"
			tasks: [{
				id: "6F89080C5A664E4A"
				item: "witheringboon:hoarfrosthead"
				type: "item"
			}]
			x: 65.5d
			y: 2.5d
		}
		{
			dependencies: ["119399A4C8B448E3"]
			description: ["可作为代替火药的物品，且其作为材料产出的物品更多。"]
			id: "1BB6FDB4F969CFCB"
			subtitle: "使用带有纳米昆虫打磨的武器击杀苦力怕可掉落"
			tasks: [{
				id: "0479231BCB82E626"
				item: "art_of_forging:potent_mixture"
				type: "item"
			}]
			x: 54.0d
			y: -2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "7575797048B12C10"
			subtitle: "可发现于末地船中"
			tasks: [{
				id: "647163E15EAA8E57"
				item: "witheringboon:enderchamber"
				type: "item"
			}]
			x: 63.5d
			y: 2.5d
		}
		{
			dependencies: ["7575797048B12C10"]
			description: ["可以作为单头工具的头部制作狼牙棒，也可以作为双头工具的尾部。在头部被战争铸造后，给予头部部件一定的提升，不同种类的头部部件提升的方面不一样。"]
			id: "65819A6A55591219"
			tasks: [{
				id: "1181BE1CAFC992C9"
				item: "witheringboon:enderoverdrivemodule"
				type: "item"
			}]
			x: 63.5d
			y: 4.0d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "6FF5230178F843C3"
			subtitle: "掠夺者制作的攻城武器，能以弧线形式密集地射出许多支箭(这不我们泰拉瑞亚吗)"
			tasks: [{
				id: "1B7B5809AC4199D6"
				item: "witheringboon:raidhorn"
				type: "item"
			}]
			x: 62.5d
			y: 2.5d
		}
		{
			dependencies: ["0F36EE20389AC17F"]
			id: "5A87778D72CFFD2D"
			subtitle: "在丛林深处发现的弓，可直线发射两支箭。"
			tasks: [{
				id: "4DE7F829FA8034F7"
				item: "witheringboon:lostviper"
				type: "item"
			}]
			x: 61.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "true_crucible"
							glyphs: [I;
								8
								7
								9
								2
							]
							intricate: 1b
							key: "sword/crucible/architects_crucible_blade"
							material: 2
							ribbon: "ff0042"
							schematics: [
								"tetra:sword/crucible_blade"
								"tetra:sword/crucible/architects_crucible_blade"
							]
						}]
					}
				}
			}
			id: "4178108D392476B9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:art_of_forging/root"
				criterion: ""
				id: "6EDC35C7A5A0FC86"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "38CD78E43A6497DC"
			tasks: [{
				id: "41507FB3303D2212"
				item: "art_of_forging:vobrite_crystal"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"38CD78E43A6497DC"
				"24B350776EC1E573"
				"25312B7026403FFF"
			]
			id: "47ADAC6620C3FF87"
			size: 1.5d
			tasks: [{
				id: "36BD3E1BEBBF6A21"
				item: "art_of_forging:vobrivium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 3.75d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "24B350776EC1E573"
			tasks: [{
				id: "05E1245BB066A60A"
				item: "aetheric_tetranomicon:valkyrian_scrap"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "6211A2D1F45C224F"
			tasks: [{
				id: "2F6F2552A30F569E"
				item: "witheringboon:hardenedprismarine"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "2B57F16B9F150906"
			tasks: [{
				id: "7D800634AC2440E2"
				item: "witheringboon:witheredsoulstone"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6211A2D1F45C224F"
				"2B57F16B9F150906"
				"748ECF70317F9EA6"
				"38DBD1E39A2E6B30"
			]
			id: "551A3651A1E545B9"
			size: 1.5d
			tasks: [{
				id: "2A81162ACF3EFED9"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["551A3651A1E545B9"]
			id: "63B03A277D459A65"
			tasks: [
				{
					id: "7C61E5405BB8F177"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "0684B419D88E9743"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "3336D82836E71280"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			x: 13.5d
			y: 11.5d
		}
		{
			dependencies: ["551A3651A1E545B9"]
			id: "38D20838234FECAE"
			tasks: [{
				id: "3FA49AA0BB5B0251"
				item: "art_of_forging:dragon_soul"
				type: "item"
			}]
			x: 15.0d
			y: 11.5d
		}
		{
			dependencies: ["551A3651A1E545B9"]
			id: "37009649B2B8EC6C"
			tasks: [{
				id: "5B78C6B3E560AF87"
				item: "art_of_forging:fragment_of_eden"
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: [
				"63B03A277D459A65"
				"38D20838234FECAE"
				"37009649B2B8EC6C"
			]
			id: "691FF0ECF3FDC2ED"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "27225645CA88DA29"
				item: "art_of_forging:endsteel_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 14.25d
		}
		{
			dependencies: ["50E6BE9153146BF5"]
			id: "25312B7026403FFF"
			tasks: [{
				id: "0CEAB15EAC48A56C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "aether:aerclouds"
					}
				}
				title: "Any #aether:aerclouds"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "748ECF70317F9EA6"
			tasks: [{
				id: "6E8A5AEF9543DF67"
				item: "art_of_forging:soul_ember"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			id: "50E6BE9153146BF5"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "54A33806AEF48C3E"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -0.75d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "6D5A656ACC1EC65B"
			tasks: [{
				id: "7CC80CAAE8BE5484"
				item: "art_of_forging:soul_ember"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "19C9240CC2FCED23"
			tasks: [{
				id: "1C104AC1E0A6BB93"
				item: "art_of_forging:shards_of_malice"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["22EB3CAE02880E7F"]
			id: "7F9D35C4E62EBE86"
			tasks: [{
				id: "3114D559C5159C66"
				item: "art_of_forging:life_fiber"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["47ADAC6620C3FF87"]
			id: "38DBD1E39A2E6B30"
			tasks: [{
				id: "0DB002EE8C4F3893"
				item: "iceandfire:ghost_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["7F9D35C4E62EBE86"]
			id: "06833E5F5569DFA6"
			tasks: [
				{
					id: "42BB001312F43D89"
					item: "art_of_forging:rending_scissor_red"
					type: "item"
				}
				{
					id: "0437FA2F881C71D1"
					item: "art_of_forging:rending_scissor_purple"
					type: "item"
				}
			]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["06833E5F5569DFA6"]
			id: "1F19F9E3509D49AA"
			tasks: [
				{
					id: "647A84739BB9675A"
					item: "art_of_forging:rending_scissor_complete"
					type: "item"
				}
				{
					id: "0342A664BE15F66D"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [I;
										1
										15
										2
										13
									]
									intricate: 0b
									key: "tetra/rending_scissor_complete"
									material: 2
									ribbon: "e32182"
									schematics: [
										"tetra:sword/scissor_blade_left"
										"tetra:sword/scissor_blade_right"
										"tetra:sword/rending_scissor_complete"
									]
								}]
							}
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["1F19F9E3509D49AA"]
			id: "1607F7E800D3A52C"
			tasks: [{
				advancement: "tetra:art_of_forging/rending_scissor_complete_upgrade"
				criterion: ""
				id: "5C95ECC22DEE9A0A"
				type: "advancement"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["38163DC2EF9E6DA3"]
			id: "477603DD01400467"
			tasks: [{
				advancement: "tetra:art_of_forging/euclidean_dagger_upgrade"
				criterion: ""
				id: "588A9537513C0EB0"
				type: "advancement"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			id: "137C9220F86DD557"
			tasks: [
				{
					id: "083CFDFAEA3DE401"
					item: "art_of_forging:ancient_blade"
					type: "item"
				}
				{
					id: "3163DEC754A400AD"
					item: "art_of_forging:ancient_axe"
					type: "item"
				}
				{
					id: "35992FBD1265DFF1"
					item: "art_of_forging:ancient_flail"
					type: "item"
				}
			]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "4A0CB2CD39AF679F"
			tasks: [{
				advancement: "art_of_forging:materials/find_all_demonic_items"
				criterion: ""
				id: "48AD750FB46EC5D9"
				type: "advancement"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["19C9240CC2FCED23"]
			id: "38163DC2EF9E6DA3"
			tasks: [
				{
					id: "111FB7B02D4B1E43"
					item: "art_of_forging:fragment_of_eden"
					type: "item"
				}
				{
					id: "4E558BCD644965DD"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "2B0342C9C0B57372"
			tasks: [{
				id: "4458274AF47E8A81"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2B0342C9C0B57372"]
			id: "6534A8367009AD68"
			tasks: [{
				id: "59C78A6628BBE6B0"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "art_of_forging"
								glyphs: [I;
									5
									10
									13
									2
								]
								intricate: 0b
								key: "sword/katana/katana_blade"
								material: 2
								ribbon: "dbff10"
								schematics: [
									"tetra:sword/katana/katana_blade"
									"tetra:sword/tsuba_guard"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6534A8367009AD68"]
			id: "59AA40D0405EBE55"
			tasks: [
				{
					id: "44DCE255A6640D7E"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [I;
										6
										7
										13
										15
									]
									intricate: 0b
									key: "sword/katana/murasama_blade"
									material: 2
									ribbon: "c52323"
									schematics: ["tetra:sword/katana/murasama_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					advancement: "tetra:art_of_forging/murasama_blade"
					criterion: ""
					id: "3C203776E644FED6"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"59AA40D0405EBE55"
				"4A0CB2CD39AF679F"
				"477603DD01400467"
			]
			id: "311424590CC23510"
			tasks: [{
				id: "1CF4C011BABC5D39"
				item: "minecraft:writable_book"
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: ["3D6F2D2827972749"]
			id: "74CBB9E36AC536AA"
			tasks: [
				{
					id: "3211079DF3B97683"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [I;
										8
										7
										9
										2
									]
									intricate: 0b
									key: "tetra/crucible_blade"
									material: 2
									ribbon: "ff1e00"
									schematics: ["tetra:sword/crucible_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					advancement: "tetra:art_of_forging/crucible_upgrade"
					criterion: ""
					id: "4A081B9A60BA7DF6"
					type: "advancement"
				}
			]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1607F7E800D3A52C"
				"74CBB9E36AC536AA"
				"69FDAEA318C16F60"
			]
			id: "77A9515AA98A2567"
			tasks: [{
				id: "3A52063435281FD1"
				item: "art_of_forging:mark_of_the_architect"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["2B0342C9C0B57372"]
			id: "3D6F2D2827972749"
			tasks: [
				{
					id: "420C8439CFC88D01"
					item: "art_of_forging:esoteric_codex"
					type: "item"
				}
				{
					id: "7183B57CDDA9C9EF"
					item: "art_of_forging:enigmatic_construct"
					type: "item"
				}
				{
					id: "115994C95C1E9E50"
					item: "art_of_forging:dragon_soul"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["17C30E3B0635EC76"]
			id: "3C7ECDD0047075D3"
			tasks: [{
				count: 4L
				id: "2D90A05000017C83"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["6D5A656ACC1EC65B"]
			id: "17C30E3B0635EC76"
			tasks: [{
				id: "586711542A9C7A43"
				title: "灵魂火镰"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"137C9220F86DD557"
				"19C9240CC2FCED23"
				"3C7ECDD0047075D3"
			]
			id: "7259774FF36EFCA6"
			tasks: [
				{
					id: "4C1F5DF05E48FC4B"
					item: "art_of_forging:demonic_blade"
					type: "item"
				}
				{
					id: "7731AEB54A07343A"
					item: "art_of_forging:demonic_axe"
					type: "item"
				}
				{
					id: "60C8444F65A1D39D"
					item: "art_of_forging:demonic_flail"
					type: "item"
				}
			]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "4E3D0A015ECF75F2"
			tasks: [{
				id: "7C939EE3B6AC6015"
				item: "witheringboon:blackbloodblade"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["4E3D0A015ECF75F2"]
			id: "23DBC78515F34004"
			tasks: [{
				id: "1368500368013449"
				item: "witheringboon:soulaniteingot"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["77A9515AA98A2567"]
			id: "6078B3E3ACE67D7E"
			tasks: [{
				id: "2C6B18F0DAF6966E"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "true_crucible"
								glyphs: [I;
									8
									7
									9
									2
								]
								intricate: 1b
								key: "sword/crucible/architects_crucible_blade"
								material: 2
								ribbon: "ff0042"
								schematics: [
									"tetra:sword/crucible_blade"
									"tetra:sword/crucible/architects_crucible_blade"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["311424590CC23510"]
			id: "76D096AB589DA308"
			tasks: [{
				id: "6D4D4A69EC3FFCD9"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "otherworldly"
								glyphs: [I;
									7
									8
									14
									13
								]
								intricate: 1b
								key: "sword/thousand_cold_nights"
								material: 2
								ribbon: "5c7c80"
								schematics: [
									"tetra:sword/katana/murasama_blade"
									"tetra:sword/thousand_cold_nights"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["4178108D392476B9"]
			id: "22EB3CAE02880E7F"
			tasks: [{
				id: "6C18BC704E5273A7"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["23DBC78515F34004"]
			id: "69FDAEA318C16F60"
			tasks: [{
				id: "0DBB02EA363F9C17"
				title: "噬魂之刃"
				type: "checkmark"
			}]
			x: 5.0d
			y: 9.0d
		}
	]
	title: "&3转·锻造之艺"
}
