{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "115B2AFD2F648808"
	group: "445171CC29E98940"
	icon: {
		Count: 1b
		id: "cgm:mini_gun"
		tag: {
			AmmoCount: 100
		}
	}
	id: "115B2AFD2F648808"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "567654EF9CDF72C1"
			tasks: [{
				id: "575ED2BE475E20F0"
				item: {
					Count: 1b
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "从弩开始"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["567654EF9CDF72C1"]
			id: "23C92EA0E9B8C286"
			rewards: [{
				id: "68BCCA741F9DA321"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34340FF4FF286412"
				item: "alloyed:steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0156A37DFAF4AB1D"]
			id: "1D476DFF27148B97"
			rewards: [{
				id: "13DCF0DCF8877142"
				item: "cgm:grenade"
				type: "item"
			}]
			tasks: [{
				id: "10FAD66CBAB9B793"
				item: {
					Count: 1b
					id: "cgm:grenade_launcher"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["23C92EA0E9B8C286"]
			id: "262E5BA53B062349"
			rewards: [{
				id: "110CEED292DBDDF8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EB674BDA52927A3"
				item: "alloyedguns:revolver_cylinder"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["23C92EA0E9B8C286"]
			id: "1AE928B878562C3E"
			rewards: [{
				id: "089C298E528FE9D2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "766CD4C1F0EDB5FA"
				item: "alloyedguns:magazine"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["23C92EA0E9B8C286"]
			id: "0D07332CA36CA48B"
			rewards: [{
				id: "165A204E8FE80AE1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0A737474688C27B7"
				item: "alloyedguns:small_steel_pipe"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"262E5BA53B062349"
				"1AE928B878562C3E"
				"0D07332CA36CA48B"
			]
			id: "6BC6A6C100A34A10"
			rewards: [{
				id: "56D2C007050A9BCA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "602FC1AD44E4AE24"
				item: "alloyedguns:basic_gun_kit"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["567654EF9CDF72C1"]
			id: "28C1CB5F6D0067E0"
			rewards: [{
				id: "2FD4E2E8AE5ACDCC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "502F63D4D1C62E69"
				item: "alloyed:steel_sheet"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "23D8F1C3DA9BF010"
			rewards: [{
				id: "096D6321859AC7B7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FD914D6C28C92FE"
				item: "cgm:short_scope"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "0CBC0666145BDED1"
			rewards: [{
				id: "781C8809234E8AFA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A1F293FED9721DA"
				item: "cgm:medium_scope"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "5A40116E0654C53F"
			rewards: [{
				id: "460A48F2E4586F2B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75C1C10EBBDDDDA7"
				item: "cgm:long_scope"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "1FCA13D37930467D"
			rewards: [{
				id: "64B28A3E5FE23EA0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21090F6E69DA8FAA"
				item: "cgm:silencer"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "0EDEC19A24BBB77A"
			rewards: [{
				id: "54A4CD584CEA8E26"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67032812937008FD"
				item: "cgm:light_stock"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "2F7AC6E53E0BF9EB"
			rewards: [{
				id: "04E0433D0A6E99CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28EE48D4A54FD76F"
				item: "cgm:tactical_stock"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "1D01608C7822D518"
			rewards: [{
				id: "19287C9EA77496F4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2BB470F71ED3B258"
				item: "cgm:weighted_stock"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "4384D5EBD571A2A2"
			rewards: [{
				id: "1CA3B795461A11B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DE25F71D8FBE728"
				item: "cgm:light_grip"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["28C1CB5F6D0067E0"]
			id: "11B4D2A65E935877"
			rewards: [{
				id: "46F64F52F3CCED1B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04420007C8543E41"
				item: "cgm:specialised_grip"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["6BC6A6C100A34A10"]
			id: "6FBFF17C025A6332"
			rewards: [{
				count: 5
				id: "22567CBC6039DC7E"
				item: "cgm:basic_bullet"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				id: "6D18A9CDC2658B9C"
				item: {
					Count: 1b
					id: "cgm:machine_pistol"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6BC6A6C100A34A10"]
			id: "66B58E5585470BCF"
			rewards: [{
				count: 5
				id: "7A2C21BFB9EE5D0C"
				item: "cgm:shell"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "5C153B157628542C"
				item: {
					Count: 1b
					id: "cgm:shotgun"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["6BC6A6C100A34A10"]
			id: "2F5B968E70E4AC01"
			rewards: [{
				count: 5
				id: "6148CB88E466870F"
				item: "cgm:basic_bullet"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "6910B152EE06D8DB"
				item: {
					Count: 1b
					id: "cgm:pistol"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6BC6A6C100A34A10"]
			id: "034DAB999EA2BD77"
			rewards: [{
				count: 5
				id: "1918623561B65D79"
				item: "cgm:advanced_bullet"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "703E1BD085AA8062"
				item: {
					Count: 1b
					id: "cgm:rifle"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6FBFF17C025A6332"]
			id: "419343FAE3BC3046"
			rewards: [{
				count: 5
				id: "7035102F5E65FC31"
				item: "cgm:basic_bullet"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "23D684FFF2C500D4"
				item: {
					Count: 1b
					id: "cgm:assault_rifle"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["6BC6A6C100A34A10"]
			id: "1D3DAFB303CC358B"
			rewards: [{
				id: "2A00D632CBE93EAF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4330FB9CCE0B6960"
				item: "alloyedguns:advanced_gun_kit"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1D3DAFB303CC358B"]
			id: "0156A37DFAF4AB1D"
			rewards: [{
				id: "33A056445383C15C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00935CBD131E5FD1"
				item: "alloyedguns:complex_gun_kit"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0156A37DFAF4AB1D"]
			id: "261D0FA3173AC7F8"
			rewards: [{
				id: "15895D043A32D603"
				item: "cgm:missile"
				type: "item"
			}]
			tasks: [{
				id: "1A61E8762C055236"
				item: {
					Count: 1b
					id: "cgm:bazooka"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["0156A37DFAF4AB1D"]
			id: "584843478F2D68AE"
			rewards: [{
				count: 50
				id: "2EC8ED24EA948F96"
				item: "cgm:basic_bullet"
				random_bonus: 20
				type: "item"
			}]
			tasks: [{
				id: "0AA840A47CEBC19A"
				item: {
					Count: 1b
					id: "cgm:mini_gun"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["0156A37DFAF4AB1D"]
			id: "410E4651B6AE2322"
			rewards: [{
				count: 2
				id: "636297B1FA207A69"
				item: "cgm:advanced_bullet"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7E2427B7AC4A513E"
				item: {
					Count: 1b
					id: "cgm:heavy_rifle"
					tag: {
						AmmoCount: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["567654EF9CDF72C1"]
			id: "50D1CFF5C5C2734A"
			rewards: [{
				id: "47C0BB8FF0F270DC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08BCB85A995BABF1"
				item: "alloyedguns:gunpowder_bottle"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["50D1CFF5C5C2734A"]
			id: "3D39EFA99F2466F9"
			rewards: [{
				id: "0A5BB924F8F60A98"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54E69C452701E852"
				item: "cgm:grenade"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["50D1CFF5C5C2734A"]
			id: "77BAD485BF8F5663"
			rewards: [{
				id: "370222DD45A3FB1A"
				type: "xp"
				xp: 100
			}]
			subtitle: "偷吃傻瓜弹"
			tasks: [{
				id: "2F0F63A9B25C5453"
				item: "cgm:stun_grenade"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["567654EF9CDF72C1"]
			id: "3ABF02DAB12463FA"
			rewards: [{
				id: "59E9A4B84EF3890D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3116B0807F21618B"
				item: "alloyedguns:basic_bullet_casing"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3ABF02DAB12463FA"]
			id: "63F92F29A8814D0B"
			rewards: [{
				id: "1EFAFBFA4028CFB1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E767DBCF93CDC8B"
				item: "alloyedguns:advanced_bullet_casing"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3ABF02DAB12463FA"]
			id: "6531EA52B294AF2D"
			rewards: [{
				id: "0A0E50A41C37FD5A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B8D3D338699BCAB"
				item: "alloyedguns:empty_shell"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3ABF02DAB12463FA"]
			id: "5D9BBB911D5D9DFB"
			rewards: [{
				id: "69F1C289B6B4A8D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F244A9045AE18E8"
				item: "cgm:basic_bullet"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["63F92F29A8814D0B"]
			id: "5FB09F215707C58A"
			rewards: [{
				id: "75B689B792AD2E46"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A6DBB9C0A1A9E1C"
				item: "alloyedguns:complex_bullet_casing"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["567654EF9CDF72C1"]
			id: "741BE4271DDA3643"
			rewards: [{
				id: "577667F207F8E6F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F6505B03F9FB6F5"
				item: "alloyedguns:compressed_air_canister"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["741BE4271DDA3643"]
			id: "79B33EB295A1CA3F"
			rewards: [{
				id: "4B68664553F762D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "598599218CFC1240"
				item: "cgm:missile"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6531EA52B294AF2D"]
			id: "38A7D10C13843229"
			rewards: [{
				id: "4669C6FD8312C30A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "596BB281C88F70C9"
				item: "cgm:shell"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["63F92F29A8814D0B"]
			id: "7AE0609079B30F00"
			rewards: [{
				id: "0ACCAC65074E9E2A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7632B3816B9C6980"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["5FB09F215707C58A"]
			id: "6A6FE8A139E6E43D"
			tasks: [{
				id: "6891B4411439E2F4"
				item: "alloyedguns:complex_bullet"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
	]
	title: "&e枪械大师"
}
