{
	autofocus_id: "2EA5136C0C3B87FE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1CD865FBF0A26F4D"
	group: "57E934AC8166BC73"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "tetra:scroll_rolled"
		tag: {
			BlockEntityTag: {
				data: [{
					details: "otherworldly"
					glyphs: [I;
						7
						8
						14
						13
					]
					intricate: 1b
					key: "sword/thousand_cold_nights"
					material: 2
					ribbon: "5c7c80"
					schematics: [
						"tetra:sword/katana/murasama_blade"
						"tetra:sword/thousand_cold_nights"
					]
				}]
			}
		}
	}
	id: "1CD865FBF0A26F4D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "02C4A15FAC0DA7D4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "22F140D1CF3AC0F0"
				title: "锻造大师"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "43EB1E1D9205CAC3"
			tasks: [{
				id: "77CC9C86E8B90B2A"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/cataclysm_blade"
						"sword/blade:sword/catastrophe_imprv": 0
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "2D41BE24271DB74D"
			tasks: [{
				id: "5D6B14AD0CD7BE9A"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/cataclysm_blade"
						"sword/blade:sword/catastrophe_imprv": 0
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7259774FF36EFCA6"]
			id: "45F4C58CBF291C1F"
			tasks: [{
				id: "679BD12EE8A65007"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						"sword/blade": "sword/cataclysm_blade"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "&5合·锻火承续"
}
