{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1DDA758C6F4603C0"
	group: "0E7AEC0D0D9C1B1C"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "1DDA758C6F4603C0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B28062ECC1DE6AB"]
			id: "2EF38D620B4E1664"
			rewards: [
				{
					id: "79530BF51DEF604B"
					item: "ad_astra:earth_globe"
					type: "item"
				}
				{
					id: "1372AEFB74F3E1B5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "开启你的星际旅途吧！(书中内容不准确不要完全相信)"
			tasks: [{
				id: "36943D18052D9C81"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			description: ["去外太空一定要多带一个在身上，这玩意可不会跟着你起飞"]
			hide_dependent_lines: true
			id: "001E54ADF04996D7"
			rewards: [{
				id: "2D57C0C7C258F670"
				type: "xp"
				xp: 100
			}]
			subtitle: "这可是不锈钢做的，绝对不会融化！"
			tasks: [{
				id: "1AC9785B55E39C61"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["6B28062ECC1DE6AB"]
			id: "62BF6A18921A3A61"
			rewards: [{
				id: "1DE4768E440C9BC3"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 4.0d
			subtitle: "小型分馏塔！（虽然只能产出燃油）"
			tasks: [{
				id: "0B204BA37A8B6001"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["62BF6A18921A3A61"]
			hide_dependent_lines: true
			id: "06DA33866E1148A0"
			rewards: [{
				id: "2FEF1B41917CE704"
				type: "xp"
				xp: 100
			}]
			subtitle: "飞行燃料！"
			tasks: [{
				id: "7884C254BFA536B8"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["65C8753C15473A60"]
			icon: {
				Count: 1b
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2A9052E6C76BD051"
			rewards: [{
				id: "7204D840CCDAD8EA"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "55FD0DAD31E95905"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B704BC1D9D4855"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F0B4121D540EA22"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE7BFA9031AF3A6"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"630620B48B66A403"
			]
			hide_dependency_lines: true
			id: "4A79D97050F1297F"
			rewards: [{
				id: "204C8C6086A09507"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 4.0d
			subtitle: "oxygen！人类的慢性毒药，吸过氧气的人在200年内必定死亡！"
			tasks: [{
				id: "0B7B429A49956D16"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["4A79D97050F1297F"]
			id: "23237C92178C3BBC"
			rewards: [{
				id: "610055F6398FF43E"
				type: "xp"
				xp: 100
			}]
			subtitle: "？？？他为什么能倒过来？？？"
			tasks: [{
				id: "50C8B7B8962F8777"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: [
				"7D11F8F55F660980"
				"085D1390A9988873"
				"69D1277B572D30CC"
				"3FC1D0F27D10DCBC"
				"001E54ADF04996D7"
				"06DA33866E1148A0"
			]
			description: ["降落前一定记得按住空格！！！不然会&4爆炸！，然后你就回不去了"]
			id: "234903F798E76C58"
			rewards: [{
				id: "567DDF375372FA2E"
				type: "xp"
				xp: 100
			}]
			subtitle: "麻麻我上天啦！（物理意义上）"
			tasks: [{
				id: "0E5C6E185D52F32F"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "发射！"
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["234903F798E76C58"]
			id: "182095AB6BCF39FB"
			rewards: [{
				id: "17C043C165063F29"
				type: "xp"
				xp: 100
			}]
			subtitle: "这不是月球吗，太美丽了家人们（）"
			tasks: [{
				dimension: "ad_astra:moon"
				disable_toast: true
				icon: "ad_astra:moon_globe"
				id: "3FC3AE6B76541398"
				type: "dimension"
			}]
			title: "月球"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "06DAABB40DFF540F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15076A2BB135349F"
					table_id: 5347970608351672481L
					type: "random"
				}
				{
					id: "74150BD279764175"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "所以这个矿物的desh到底从哪里来的？（"
			tasks: [{
				id: "7288EA97D3B07641"
				item: "ad_astra:raw_desh"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			hide_dependent_lines: true
			id: "0F1A5241F3DBA26C"
			rewards: [
				{
					id: "1609F8B9174C2672"
					item: "ad_astra:ice_shard"
					random_bonus: 7
					type: "item"
				}
				{
					id: "0C62A2C5F96B19B1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "我靠( ‵o′)凸这么冷的矿石！"
			tasks: [{
				id: "17B12DFB986B8B9F"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			title: "寒冰矿石"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "6960FF05A64976CC"
			rewards: [
				{
					id: "704D1904D2F0ABB0"
					item: "ad_astra:cheese"
					random_bonus: 31
					type: "item"
				}
				{
					id: "291E2FD1650201D6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "啊？奶酪还能这样获取啊？"
			tasks: [{
				id: "0002B159DE410FE6"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["06DAABB40DFF540F"]
			id: "090D6C3F666BE947"
			rewards: [
				{
					id: "32260ED1B47AEF45"
					item: "ad_astra:desh_ingot"
					random_bonus: 31
					type: "item"
				}
				{
					id: "0FB731DFF34004A0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "第一眼我还以为奶酪锭（"
			tasks: [{
				id: "731FABBA91B42727"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: [
				"090D6C3F666BE947"
				"630620B48B66A403"
			]
			id: "076611C66B1FEC72"
			rewards: [{
				id: "579C39F0F5831128"
				type: "xp"
				xp: 100
			}]
			subtitle: "清洁能源！！！（就是产能有点低嗷）"
			tasks: [{
				id: "63CBC4CEEB6DBA15"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["090D6C3F666BE947"]
			id: "49DCCAD023CF210C"
			rewards: [{
				id: "022EB892E32144AE"
				type: "xp"
				xp: 100
			}]
			subtitle: "o(╥﹏╥)o终于可以建造月球基地了！"
			tasks: [{
				id: "4683ED6E2DEAD64C"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"7D11F8F55F660980"
				"085D1390A9988873"
				"69D1277B572D30CC"
				"797E79E8F64B5B92"
				"001E54ADF04996D7"
				"06DA33866E1148A0"
			]
			id: "49229740420BD8BD"
			rewards: [{
				id: "1603D87CC1B8A567"
				type: "xp"
				xp: 100
			}]
			subtitle: "首次升级！！！"
			tasks: [{
				id: "48900A0937C9BEDE"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["49229740420BD8BD"]
			id: "1AB992034B618D32"
			rewards: [{
				id: "6BE3F511B9916042"
				type: "xp"
				xp: 100
			}]
			subtitle: "火星上应该没有火...对叭？（）"
			tasks: [{
				dimension: "ad_astra:mars"
				disable_toast: true
				icon: "ad_astra:mars_globe"
				id: "5E89A551DDD7CD04"
				type: "dimension"
			}]
			title: "火星"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1AB992034B618D32"]
			id: "09ECDB98638FB236"
			rewards: [{
				id: "5D331FB25F971FB8"
				type: "xp"
				xp: 100
			}]
			subtitle: "火星上金子一样珍贵的矿石！"
			tasks: [{
				id: "43FA93F083A3B914"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["09ECDB98638FB236"]
			id: "1AEB5413EB70CBCC"
			rewards: [{
				id: "5B092FB2FF9FAE59"
				type: "xp"
				xp: 100
			}]
			subtitle: "它真的非常紫！"
			tasks: [{
				id: "11DCEB76E11F2647"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1AEB5413EB70CBCC"
				"630620B48B66A403"
			]
			id: "347BD4930DE7C347"
			rewards: [{
				id: "6CDE7D070A6CCD6F"
				type: "xp"
				xp: 100
			}]
			subtitle: "超级冰箱！"
			tasks: [{
				id: "57B6FA0F14345FD7"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"347BD4930DE7C347"
				"0F1A5241F3DBA26C"
			]
			description: ["       烈焰人：“好吃爱吃，令我&1超级燃烧”"]
			id: "1A0996B135058CA3"
			rewards: [{
				id: "35FC63CD644CB95A"
				type: "xp"
				xp: 100
			}]
			subtitle: "啊？低温液氢燃料？"
			tasks: [{
				id: "588DE87B15101B21"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1AEB5413EB70CBCC"]
			id: "6B42BD44B30AD4F7"
			rewards: [
				{
					description: ""
					icon: "ad_astra:oxygen_bucket"
					id: "0181DB805895DD8F"
					title: "要不还是送你一桶氧气吧"
					type: "toast"
				}
				{
					id: "1707207DFD031B3C"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
				{
					id: "66F012C7A80D181C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "虽然但是这东西有存在的必要吗？"
			tasks: [{
				id: "2E97A02A91E43A3B"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["6B42BD44B30AD4F7"]
			hide_dependent_lines: true
			id: "16DF1C16CDB5A548"
			rewards: [{
				id: "30DAAC65ED584DF4"
				type: "xp"
				xp: 100
			}]
			subtitle: "怎么这么贵啊（"
			tasks: [
				{
					id: "1392BD2C44C38782"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "453B2E3465ACD920"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "563A69A45C2F4008"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43BFD33481757182"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界合金航天服"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"75AB4CD9558C4EEE"
				"7D11F8F55F660980"
				"085D1390A9988873"
				"69D1277B572D30CC"
				"001E54ADF04996D7"
			]
			id: "7BDAE316D3CCEA2F"
			rewards: [{
				id: "7FCD74D889F58A6C"
				type: "xp"
				xp: 100
			}]
			subtitle: "再次升级！！！"
			tasks: [{
				id: "6870417650AA7A8D"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "4CD8BD03328D2FEC"
			rewards: [{
				id: "7A380F2CB9314330"
				type: "xp"
				xp: 100
			}]
			subtitle: "金星！我们的兄弟星球！"
			tasks: [{
				dimension: "ad_astra:venus"
				disable_toast: true
				icon: "ad_astra:venus_globe"
				id: "52A2BA5522389514"
				type: "dimension"
			}]
			title: "金星"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "46A219929EEDDC4A"
			rewards: [{
				id: "5558945D2698E4E7"
				type: "xp"
				xp: 100
			}]
			subtitle: "不是？这咋啥也没有啊？"
			tasks: [{
				dimension: "ad_astra:mercury"
				disable_toast: true
				icon: "ad_astra:mercury_globe"
				id: "5397B494EB1D79F3"
				type: "dimension"
			}]
			title: "水星"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "669A3D3DD26B5B2B"
			rewards: [{
				id: "7526DC30CF693152"
				type: "xp"
				xp: 100
			}]
			subtitle: "哇哦！融点超高的！"
			tasks: [{
				id: "73B7FA86F002889D"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			id: "6A344E5078D4932F"
			rewards: [{
				id: "6A449F6FA6BBDE5C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "796846478379B777"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 10.0d
			y: 16.5d
		}
		{
			id: "0666801B9AD47989"
			rewards: [{
				id: "0351ECC9B35806BB"
				type: "xp"
				xp: 100
			}]
			subtitle: "小天体！~"
			tasks: [{
				id: "46157D4257A82133"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 7.5d
			y: 15.5d
		}
		{
			id: "5CA08F5F4ADD1D7F"
			rewards: [{
				id: "530B5C13428CE670"
				type: "xp"
				xp: 100
			}]
			subtitle: "好叭他确实没有火（"
			tasks: [{
				id: "661D69B8E88F662B"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: 12.5d
			y: 15.5d
		}
		{
			id: "0A4740CAADFD6527"
			rewards: [{
				id: "7D89FD55D39E7F90"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38C3CA5F763613F1"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["669A3D3DD26B5B2B"]
			id: "5546B7012C47C646"
			rewards: [
				{
					id: "0D9C9AD65766F727"
					item: "ad_astra:calorite_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "6F424FD416EA7A80"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "什么？这不是耐热金属锭，这是压缩毛巾，遇水可以变大变糕（bushi）"
			tasks: [{
				id: "08A4587BC95218B0"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"5546B7012C47C646"
				"16DF1C16CDB5A548"
				"75AB4CD9558C4EEE"
			]
			hide_dependent_lines: true
			id: "454337E9BE007439"
			rewards: [{
				id: "6663F6030D47DA5D"
				type: "xp"
				xp: 100
			}]
			subtitle: "喷气背包！！！你现在可以像钢铁侠一样飞行了！（建议第三人称视角飞行）"
			tasks: [
				{
					id: "792F2E210552AC89"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F66E66E6551457"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D64EBEEDA52F3EA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FCBD471588C8F17"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "喷气式航天服"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"7D11F8F55F660980"
				"085D1390A9988873"
				"4F3CF95B76ECD133"
				"69D1277B572D30CC"
				"001E54ADF04996D7"
			]
			id: "1629F7F4B01F0189"
			rewards: [{
				id: "38ABDEC6E62E621B"
				type: "xp"
				xp: 100
			}]
			subtitle: "终极进化！！！"
			tasks: [{
				id: "3243ED1F05B5794B"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["1629F7F4B01F0189"]
			description: ["当心&9细雪&r"]
			id: "387FB6E7ECA3FB46"
			rewards: [{
				id: "55D8277DF95259A7"
				type: "xp"
				xp: 100
			}]
			subtitle: "新家园终于找到了！朵朵，培强，丫丫，你们再也不用牺牲了o(╥﹏╥)o"
			tasks: [{
				dimension: "ad_astra:glacio"
				disable_toast: true
				icon: "ad_astra:glacio_globe"
				id: "1AFA27B3FA92B3FD"
				type: "dimension"
			}]
			title: "霜源星"
			x: 5.0d
			y: 14.0d
		}
		{
			id: "68ABFC768F61433E"
			rewards: [{
				id: "009C5D49261988B1"
				type: "xp"
				xp: 100
			}]
			subtitle: "小天体！~"
			tasks: [{
				id: "6F13D987F4DEA58B"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: 13.0d
			y: 14.0d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			description: ["使用任意原木与寒冰碎片即可合成霜原木和霜原树叶&m（单纯装饰用）"]
			id: "6C38FCD22CB6256B"
			rewards: [{
				id: "43E00B1571AE1CEA"
				type: "xp"
				xp: 100
			}]
			subtitle: "找不到霜原树？那就对了（因为作者忘添加了）"
			tasks: [
				{
					id: "14BE7F9C48D5BB4F"
					item: "ad_astra:glacian_log"
					type: "item"
				}
				{
					id: "7154B1A34901426B"
					item: "ad_astra:glacian_leaves"
					type: "item"
				}
			]
			title: "霜原树"
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["1AB992034B618D32"]
			description: ["   &4别忘了找一下屋顶上的隐藏宝箱和紫金块！"]
			id: "3DCBD2C73E544555"
			rewards: [{
				id: "1EFA81571D5DAED3"
				type: "xp"
				xp: 100
			}]
			subtitle: "哇哦，火星难道真的是生命起源之地？"
			tasks: [{
				icon: "ad_astra:ostrum_block"
				id: "7BFD96B270A1710A"
				structure: "ad_astra:mars_temple"
				title: "火星遗迹！！！"
				type: "structure"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "135611632B62B5CC"
			rewards: [{
				id: "28F8DC49B2C82FDE"
				type: "xp"
				xp: 100
			}]
			subtitle: "这东西真的掉san值"
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				icon: "minecraft:rotten_flesh"
				id: "7A520BD49101A7B8"
				type: "kill"
				value: 1L
			}]
			title: "不是，村民啥时候去的月球？"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependent_lines: true
			id: "085D1390A9988873"
			rewards: [{
				id: "5B09EFF03481F436"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6AC283D6DA15D8D0"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependent_lines: true
			id: "7D11F8F55F660980"
			rewards: [{
				id: "15073F1B15441062"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2917F27239655551"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependent_lines: true
			id: "3FC1D0F27D10DCBC"
			rewards: [{
				id: "0653F45A17EDBB6D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02B84A3B91367FEB"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"39DA0269D50B216B"
			]
			hide_dependent_lines: true
			id: "69D1277B572D30CC"
			rewards: [{
				id: "76944A2D27E45E8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C3C044670B70BBC"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependent_lines: true
			id: "797E79E8F64B5B92"
			rewards: [{
				id: "23109B500484D8A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4393A4B30F7BC8FA"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "75AB4CD9558C4EEE"
			rewards: [{
				id: "5EE79FFFD67F1C6D"
				type: "xp"
				xp: 100
			}]
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "2F5017BA13F63DC2"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "4F3CF95B76ECD133"
			rewards: [{
				id: "77774956310D3BA9"
				type: "xp"
				xp: 100
			}]
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "0E7AC760D02E6F5C"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["23237C92178C3BBC"]
			id: "65C8753C15473A60"
			rewards: [{
				id: "0D0376B354A007F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FCE2827D495365B"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			id: "59F1874C1C311D96"
			rewards: [
				{
					id: "7E3996B7A054F90C"
					item: "ad_astra:glacian_fur"
					random_bonus: 31
					type: "item"
				}
				{
					id: "55CB0802722C59AA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "霜原星的小羊们靠着厚厚的羊毛顽强的生存了下来"
			tasks: [{
				id: "33575147D49D561D"
				item: "ad_astra:glacian_fur"
				type: "item"
			}]
			title: "超级保暖的羊毛"
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: [
				"0666801B9AD47989"
				"68ABFC768F61433E"
				"0A4740CAADFD6527"
				"5CA08F5F4ADD1D7F"
				"6A344E5078D4932F"
				"7C5821AC664F2AF3"
			]
			icon: "minecraft:nether_star"
			id: "16418BAD90AB35E9"
			rewards: [
				{
					id: "3ECF06DAABEC7596"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "6BF71AEC8F52209E"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 9
					id: "31D765EB1F195FB4"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "4D5E1C7C6806220E"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "563EF683DDA11B3A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 4.0d
			subtitle: "检查一下还有什么成就没做完（"
			tasks: [{
				id: "7D355427FED780C1"
				title: "终抵群星"
				type: "checkmark"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "016C52A6B8580DA6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00E738EC678A0E26"
					table_id: 6485826240718891201L
					type: "choice"
				}
				{
					id: "6EA1EC5A43B3F37C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "你说，这玩意村民是怎么建造出来的呢..."
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "6DD48FB2CD5B2497"
				structure: "ad_astra:lunar_tower"
				type: "structure"
			}]
			title: "发现月球塔！"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "67B3B3F9B011FEA2"
			rewards: [{
				id: "7703077379FCC482"
				type: "xp"
				xp: 100
			}]
			subtitle: "还好还好大家都没尸变"
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "13C3F1AB747BF652"
				structure: "ad_astra:lunarian_village"
				title: "发现月球聚集地"
				type: "structure"
			}]
			title: "月球村"
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "59EC7A72325F91C8"
			rewards: [{
				id: "000404E4F5FC7229"
				type: "xp"
				xp: 100
			}]
			subtitle: "啊啊啊怎么全都是堕落村民！！！！"
			tasks: [{
				icon: "ad_astra:moon_cobblestone"
				id: "00ADCC8ED4CACE08"
				structure: "ad_astra:moon_dungeon"
				type: "structure"
			}]
			title: "月球要塞！"
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["1AB992034B618D32"]
			id: "7FEEFF6B255E822E"
			rewards: [{
				id: "3C49B13EB59984E4"
				type: "xp"
				xp: 100
			}]
			subtitle: "好丑好丑好丑好丑好丑"
			tasks: [{
				entity: "ad_astra:martian_raptor"
				icon: "ad_astra:martian_raptor_spawn_egg"
				id: "055286EC137ED612"
				type: "kill"
				value: 1L
			}]
			title: "丑陋大绿龙！"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A0996B135058CA3"
				"06DA33866E1148A0"
				"12DDF4479286DA28"
			]
			id: "37516EEF263B0004"
			rewards: [
				{
					id: "0029A602E11322D2"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7A4B210297F5CF1F"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "41FF377E888419C5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "两种燃油都可以给烈焰人燃烧室供能 ！（记得插吸管）"
			tasks: [{
				id: "778B2A70796D65B0"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "燃油更好吃！"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["46A219929EEDDC4A"]
			id: "6CCAA7FCC937F93F"
			rewards: [{
				id: "03013EED10F907C9"
				type: "xp"
				xp: 100
			}]
			subtitle: "咋只有岩浆怪啊？？？"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3A886F0E6FBCB026"
				type: "kill"
				value: 1L
			}]
			title: "黏糊糊热腾腾"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "57D6A78D388A92C6"
			rewards: [{
				id: "68C7280D1E9DBE99"
				type: "xp"
				xp: 100
			}]
			subtitle: "外星猪灵现在的辉煌！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "502AE6457BAF82A2"
				structure: "ad_astra:pygro_tower"
				type: "structure"
			}]
			title: "我发现了什么？"
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "0BB9229302792572"
			rewards: [{
				id: "54F7ECFCC233FEFD"
				type: "xp"
				xp: 100
			}]
			subtitle: "哇！居然有远古残骸！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "1B7CABCFCE9C3811"
				structure: "ad_astra:pygro_village"
				type: "structure"
			}]
			title: "外星猪灵村庄！"
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "1A7EA3E179BEAA80"
			rewards: [{
				id: "05F19D969FCCDCAF"
				type: "xp"
				xp: 100
			}]
			subtitle: "猪灵以前都移民金星了？？？"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "420C27C68BFA40F2"
				observe_type: 5
				timer: 0L
				to_observe: "ad_astra:pygro"
				type: "observation"
			}]
			title: "啊？？？？"
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7C5821AC664F2AF3"
			invisible: true
			rewards: [
				{
					id: "0830075346B3E6EE"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "0863C716018B58B9"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "40698F675C09EDF2"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 4.0d
			subtitle: "燕子，没有你我可怎么活啊，燕子！"
			tasks: [{
				advancement: "ad_astra:rocket_destroyed"
				criterion: ""
				id: "5A047A050FB4A6A5"
				type: "advancement"
			}]
			title: "等等我，我还没上车啊！！！！"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "7D9F154B5FF86674"
			rewards: [{
				id: "1936F2AF5C6C25DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "ad_astra:star_crawler"
				icon: "ad_astra:cheese"
				id: "5F609406BF759685"
				type: "kill"
				value: 1L
			}]
			title: "这是？海星？"
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: [
				"17323F34E01C4313"
				"1AB992034B618D32"
				"630620B48B66A403"
			]
			dependency_requirement: "one_completed"
			id: "1FADE23D87FAC9B1"
			invisible_until_tasks: 2
			tasks: [{
				id: "3E593F965157ADC5"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
	]
	title: "&e银河系漫游指南"
}
