{
	autofocus_id: "510B2EE25982FD73"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "14CFC96B5B37F10B"
	icon: "create:wrench"
	id: "53A4CA1D97DBDC3F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "create:andesite_alloy"
			id: "510B2EE25982FD73"
			shape: "hexagon"
			size: 3.0d
			subtitle: "按住w可以进行俺寻思"
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "32F3764E13857F42"
				type: "advancement"
			}]
			title: "欢迎正式进入机械动力大家庭！"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "246ECF63C436F7D8"
			tasks: [
				{
					id: "5395211DB2CE0109"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "3D0C0B1F37453890"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "工程师必备！"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["45A853738625FCFD"]
			id: "1AAB7454C767D9DB"
			shape: "gear"
			subtitle: "传输应力！"
			tasks: [
				{
					id: "0D4A0C37648D9E58"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "4765813A3921B058"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "浪漫从此刻开始"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			hide: true
			id: "183724705FA6D24C"
			subtitle: "每SU消耗数个牛排！"
			tasks: [{
				id: "0335E6DD3EF4025F"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "手动应力"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			hide: true
			hide_dependent_lines: true
			id: "1336C212F2B86468"
			subtitle: "这里的风景真好看！(掉帧动力)"
			tasks: [{
				id: "421F40A9086EBCE3"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "小水车吱呀吱悠悠地转"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"28CB30AB88780BC7"
				"1336C212F2B86468"
			]
			hide: true
			id: "724FF9E032B4B134"
			tasks: [{
				id: "5A9DF64690DD5CCF"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "更慢！但是更强！"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "7029D6C489D44144"
			tasks: [{
				id: "3B6F668D8EA70651"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "机器之根本"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			hide: true
			id: "4D7BB97AA55ACE20"
			tasks: [{
				id: "56CDC20305BC3092"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "621E3093612F5D2C"
			tasks: [{
				id: "14A8664EEEAA4C30"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "4150EBCDFDA45F9E"
			tasks: [{
				id: "4FFF43D793BA3250"
				item: "create:millstone"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			id: "6BCFF368CB1C1FA4"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2BCAE2943EEF83E6"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 10.533333333333339d
			y: 5.009523809523792d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide: true
			id: "372234CE950277CE"
			tasks: [{
				id: "4E24FD5247219941"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide: true
			id: "5C40F5E0F477394B"
			tasks: [{
				id: "2E03EF64834AAF0D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "5BEAE8E8844A5DDB"
			tasks: [{
				id: "70E9CF7003DB798F"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide: true
			id: "762CD49FCDC889E2"
			tasks: [{
				id: "73CC459904BCE0DA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "52E82ABD2EA30418"
			shape: "square"
			tasks: [{
				icon: "create:contraption_controls"
				id: "400724AF4FD7D46C"
				stat: "minecraft:play_time"
				title: "动态结构！"
				type: "stat"
				value: 1
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "02E1C25396B0F5EA"
			tasks: [
				{
					id: "14E9814A24EFF05E"
					item: "create:depot"
					type: "item"
				}
				{
					id: "722C3A0A68223E5F"
					item: "create:basin"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "3ACA3A7FE20E59D2"
			tasks: [{
				id: "54C1D5ED9BA355FE"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "5EF1F883F44263FA"
			tasks: [
				{
					id: "0B2A23C227259611"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:mechanical_piston"
								}
								{
									Count: 1b
									id: "create:sticky_mechanical_piston"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3AD9C5A5A077B99A"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "动力活塞"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "47ABE0A581C1E40E"
			tasks: [
				{
					id: "05D2FCCB23621758"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "0F1373574754A587"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "21E81C4A8E9C95A0"
			tasks: [
				{
					id: "7D3F670A3C8971C3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:linear_chassis"
								}
								{
									Count: 1b
									id: "create:secondary_linear_chassis"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6329F98A6995EBD4"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "底盘们"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "54FEEB508185B5C2"
			tasks: [
				{
					id: "60754519928E4D4E"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "198116CB9C9A40C5"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "2E62FA558BE57A48"
			tasks: [{
				id: "3BB66EC5E84A07C4"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide: true
			id: "0436BA03D9EB8AA8"
			secret: true
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "create:cart_pickup"
				criterion: ""
				id: "0A87B93F68D5E572"
				type: "advancement"
			}]
			title: "&e手劲真大！"
			x: 0.5238095238095255d
			y: 5.002380952380939d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide: true
			id: "11A126AA8CC38620"
			tasks: [{
				id: "0EC233C973DFD246"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"74F81A8C4757CD08"
				"510B2EE25982FD73"
			]
			id: "3956BF6CE5009F66"
			rewards: [{
				id: "77FC11C2EB85F290"
				item: "create:empty_schematic"
				type: "item"
			}]
			subtitle: "将空白蓝图放入蓝图桌以打印出可以放置结构虚影的蓝图"
			tasks: [{
				id: "46BB39AD997856F2"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"74F81A8C4757CD08"
				"510B2EE25982FD73"
			]
			id: "651AE0D14323B352"
			rewards: [{
				id: "152ADFB165E5A2E2"
				item: "create:empty_schematic"
				type: "item"
			}]
			subtitle: "类似投影的好东西"
			tasks: [{
				id: "680F40F6F113FD16"
				item: "create:schematic_table"
				type: "item"
			}]
			title: "把蓝图写入游戏中！"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"651AE0D14323B352"
				"3956BF6CE5009F66"
			]
			description: ["蓝图大炮左上角放入火药（一个火药大概能打几百个方块别放多了），右上角可以放入书或者剪贴板（可以统计需要的材料），将蓝图结构放置完成后放入蓝图大炮左侧就可以准备打印结构了，紧贴蓝图大炮摆放容器并放置所需材料，调整蓝图大炮设置后即可点击△开始打印&4（注意：蓝图大炮打印流体储罐，保险库以及蓄电池会有问题，需要打印完后拆掉一个角后重新放置）"]
			id: "68C809838E2F09A8"
			rewards: [{
				count: 32
				id: "538F7DDFB245FD6A"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			subtitle: "如标题所示，这就是机械动力的神，浪漫而又实用"
			tasks: [{
				id: "562475D62C420631"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "论机械动力为什么能称之为神"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "28CB30AB88780BC7"
			shape: "square"
			tasks: [{
				icon: "create:large_cogwheel"
				id: "36E8D68F704A8D04"
				stat: "minecraft:play_time"
				title: "基础应力来源"
				type: "stat"
				value: 1
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"28CB30AB88780BC7"
				"610ED0789BAF7EFC"
			]
			hide: true
			id: "61FEE1B1ACE8ABC8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2FF7DF66C79D6B20"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "&e汽笛轰鸣！"
			x: 5.5333333333333385d
			y: 5.009523809523799d
		}
		{
			dependencies: [
				"621E3093612F5D2C"
				"1CED61E7F780F38C"
			]
			id: "4492593A688BA447"
			tasks: [{
				id: "378369DC01AD9012"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["621E3093612F5D2C"]
			id: "1CED61E7F780F38C"
			shape: "square"
			tasks: [{
				advancement: "create:mechanical_press"
				criterion: ""
				icon: "create:iron_sheet"
				id: "086CA48398190908"
				type: "advancement"
			}]
			title: "基础机械"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "45A853738625FCFD"
			tasks: [{
				id: "36CEF17E06B64B00"
				item: "create:shaft"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4492593A688BA447"]
			hide_dependent_lines: true
			id: "610ED0789BAF7EFC"
			tasks: [{
				id: "2A5092B15035D856"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/between_500_2_1000"
					}
				}
				title: "高强度弹簧"
				type: "item"
			}]
			title: "高强度弹簧"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["4492593A688BA447"]
			id: "3968AC36E0517F5B"
			tasks: [{
				id: "7127D77D3E11B06A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/blow_500"
					}
				}
				title: "任意低强度弹簧"
				type: "item"
			}]
			title: "低强度弹簧"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["4492593A688BA447"]
			id: "4CC4E893A6950B0F"
			tasks: [{
				id: "04FEF23790AACD5F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/over_1000"
					}
				}
				title: "任意超高强度弹簧"
				type: "item"
			}]
			title: "超高强度弹簧"
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "1197EF9B84E242DE"
			shape: "square"
			tasks: [{
				icon: "create_connected:six_way_gearbox"
				id: "4891191CFCCB1195"
				stat: "minecraft:play_time"
				title: "传动装置"
				type: "stat"
				value: 1
			}]
			title: "基础传动装置"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "6DB08E176433BF12"
			tasks: [
				{
					id: "70869FA732CC1295"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "11B10262C3B5BC79"
					item: "create_connected:shear_pin"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "1BABF924FE8F0225"
			tasks: [
				{
					id: "579832D192207787"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "191D05D7F969C4C1"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "175196C8D23715B3"
			tasks: [
				{
					id: "423D7090C1FD3F5E"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "7911909A9FB6AAC1"
					item: "create_connected:inverted_gearshift"
					type: "item"
				}
			]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "6BF8E6F5FE6983F7"
			tasks: [
				{
					id: "081D88940979F741"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
				{
					id: "34610210F737903E"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "65CDCB9357D9BB71"
			tasks: [
				{
					id: "64818D8DC9A24824"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "3BC1CF65EC0B08DC"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "3B1D43DAA58C5C1E"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
			]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "40C5A484EAF7283C"
			tasks: [
				{
					id: "51EA42D1B2F1672F"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "20591CB4F9652CA9"
					item: "create_connected:brake"
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide: true
			id: "5B1CD6F67D035B28"
			tasks: [
				{
					id: "51D6C1566B34BFA7"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "01C9CC011E2EC2D9"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					id: "6070C69B5D2A751E"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "2BC23C199544A1DB"
			rewards: [{
				count: 10
				id: "77C8D2938635C3B0"
				item: "create:wooden_bracket"
				type: "item"
			}]
			secret: true
			tasks: [{
				id: "3F035147C47AFFC1"
				item: "create:wooden_bracket"
				type: "item"
			}]
			title: "简单装饰一下我的齿轮组们~"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "2051934C4F660BB1"
			rewards: [{
				count: 10
				id: "75AA12606FE7F1C0"
				item: "create:metal_bracket"
				type: "item"
			}]
			secret: true
			tasks: [{
				id: "65D9BE0883567089"
				item: "create:metal_bracket"
				type: "item"
			}]
			title: "超有工业风的齿轮组！"
			x: 4.5d
			y: 1.0d
		}
		{
			id: "559252851CF21211"
			tasks: [{
				id: "3D57CF00DC3FD415"
				title: "1"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.0d
		}
	]
	title: "&2初级工程师"
}
