{
	autofocus_id: "7AF08EA4FB3D9A15"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_2"
	group: "14CFC96B5B37F10B"
	icon: "ae2:controller"
	id: "274BEE49DE9A54AB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			id: "296E419D8D95BFCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6F482CD67B2570"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "24E055648C8BEDAA"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "13B709930A44FC2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "44ED133325134CA9"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "3DB5C15676086942"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 13.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "301A9236A79147D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "34DA785959323381"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "68852046C1023B52"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 14.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "79EA72AAAF0307D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56133AB663E4F873"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "491A8362A111B713"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 15.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "1449E291AE8F57BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2919AAC332D57655"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "26AAA22992E7E73A"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "594259714558DD62"
			rewards: [{
				exclude_from_claim_all: true
				id: "5724625CA86662B1"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "16D70682AEDFD64C"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 18.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "34CCC881827B7C66"
			rewards: [{
				exclude_from_claim_all: true
				id: "35DC6E9906653E94"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "03B40AAC56F93EF0"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 17.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "5DA4E87E822D77B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D51A7CEA738CEE3"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "78A13B1C45127C4A"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 19.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "367A2B97E2B0F7BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "58238C1330331A0E"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "6192430DE65BD23C"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 20.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			id: "1C0296BFBA2F11A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "081F5D0AF84BDF54"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "69385C9147E368C5"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 21.0d
			y: 13.5d
		}
		{
			dependencies: ["74BD7E87BE22AD1F"]
			description: ["可以使用其访问AE网络的存储。"]
			id: "2BA4167BDF2A0A8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D092931EB449B16"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "最基础的终端"
			tasks: [{
				id: "02F3BD7106A8F66D"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["74BD7E87BE22AD1F"]
			id: "23B1835DB12F2C89"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE0E9A8B6F78D34"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "相比于普通终端附加了个合成功能"
			tasks: [{
				id: "6041D83FCCF11FC0"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["74BD7E87BE22AD1F"]
			icon: "ae2:pattern_access_terminal"
			id: "2BC465D883899A27"
			rewards: [
				{
					count: 2
					id: "59DEE8935FAC2204"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64F367EB12A04C91"
					table_id: 367842927525151968L
					type: "random"
				}
			]
			subtitle: "用于编写样板"
			tasks: [
				{
					id: "6DE0152FED098DB0"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					count: 4L
					id: "57DC9D85315A18A1"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["74BD7E87BE22AD1F"]
			id: "38369F4B4D0879DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "571A86999F9C2885"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "用于管理样板"
			tasks: [
				{
					id: "57067ABEF5677985"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					id: "31706E3A3C978852"
					item: "expatternprovider:ex_pattern_access_part"
					type: "item"
				}
			]
			x: 7.0d
			y: 17.0d
		}
		{
			hide_dependency_lines: true
			id: "59FDED7D03EC0D25"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FC07DB5A430C4D8"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "shift+右键可将其中存储单元拆除"
			tasks: [{
				id: "7003319AE8605870"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "1BB6AE5C947AD57B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ECF12FBC4DC7573"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "1FC8CCD71979C6A7"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "0F975548CCA8EE56"
			rewards: [{
				exclude_from_claim_all: true
				id: "78058E0195E48865"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "0364D6B2F50DE84E"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "0F8C1CCC50D3710F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C43651423C99489"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "5FA317771D228F29"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 15.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "422C63E7388CD7E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E29EDEDA688D334"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "35F32757CC5AED20"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "6F8462FB94311EE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "557A66C4D6D8A805"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "10C920CB00962A0A"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 17.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "6D114441A5AE6501"
			rewards: [{
				exclude_from_claim_all: true
				id: "65476C1505EC26A9"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "1FEFA6F91968081D"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "45DF5DA57C04CBE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "55977F1D458A1544"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "3A44704345236BBC"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 19.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "7844EE9499EC7047"
			rewards: [{
				exclude_from_claim_all: true
				id: "67CB086396044428"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "6F5B5F283D6668FE"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "30D8573A822BE6C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6186C71244782DC6"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "658B0BC4A95A38C4"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 21.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			id: "666D7B38D36DFF4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "36C1EC73666565B9"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "3723AE72D4E2BEC4"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			hide_dependency_lines: true
			id: "134FBB38BA3C0ACF"
			rewards: [{
				exclude_from_claim_all: true
				id: "59EEF83FB2974314"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "1EE156CE4C05BEC6"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: 3.0d
			y: 19.0d
		}
		{
			hide_dependency_lines: true
			id: "369483E7C55B9D3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6946D16B58B71A24"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "7116E57E31552294"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["4D5D0EB44019FF26"]
			description: [
				"它可以直接加速其相邻母岩的生长。"
				""
				"仅上下两个黑色的面接受供能"
			]
			id: "1304DFC8174FBE2F"
			tasks: [{
				id: "685AB16A4C3F8A41"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "晶体催生器"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2BA4167BDF2A0A8F"
				"7A800596FF9EEB84"
			]
			id: "1FABB21327A208FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "587CE4AB64DF2FA6"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "1C4E1E6E575226DC"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [{
				id: "770128A2C4B2797B"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: [
				"23B1835DB12F2C89"
				"7A800596FF9EEB84"
			]
			id: "5CEAB586D7B55BEC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "131CAD63914C47BD"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "5B52D8D70EE41478"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [{
				id: "0B1B3AD8DEEC7CAF"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 5.0d
			y: 19.0d
		}
		{
			dependencies: [
				"2BC465D883899A27"
				"7A800596FF9EEB84"
			]
			id: "028732723F206ABF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "099E839D5B1101AC"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "315EB85D927FD5CF"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [{
				id: "7B2E52635EC12D05"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 19.0d
		}
		{
			dependencies: [
				"38369F4B4D0879DF"
				"7A800596FF9EEB84"
			]
			id: "18E80939BFEB2F48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3139A7EA99AE0488"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "4923B42ADBD9456A"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [
				{
					id: "43F5F9312045BEDD"
					item: "ae2wtlib:wireless_pattern_access_terminal"
					type: "item"
				}
				{
					id: "6A150585C3428F40"
					item: "expatternprovider:wireless_ex_pat"
					type: "item"
				}
			]
			x: 7.0d
			y: 19.0d
		}
		{
			dependencies: [
				"1FABB21327A208FB"
				"18E80939BFEB2F48"
				"5CEAB586D7B55BEC"
				"028732723F206ABF"
			]
			id: "21E3872C6B9D4947"
			rewards: [{
				id: "015BBF3F9DF9D071"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "21D11E848699419A"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 5.5d
			y: 21.0d
		}
		{
			description: ["储电量200000AE，每使用一次消耗1600AE能量，故充满电后最多处理125个方块。"]
			id: "297A189F528D10A4"
			tasks: [{
				id: "5E24CF58EBDF8D3B"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			description: [
				"消耗染色球（或染料、雪球）与能量，给方块染色，类似于IC刷子。"
				""
				"也可以使用雪球给线缆去色（染成“Fluix默认色”）。"
				""
				"装填方法：将染色器装入ME驱动器或者ME箱子中，然后将染色球（或染料、雪球）装入其中即可。"
				""
				"shift + 鼠标滚轮 切换当前使用的颜色（限于染色器内包含的染色球颜色）。"
			]
			id: "5DCD387EB13E4176"
			tasks: [{
				id: "1ECC46D4523256D2"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			description: [
				"使用电能的武器，攻击力为3心，能储存8000ae，每次攻击用掉300ae。通过本模组的充能器充电，或者其它模组能够给物品充电的机械也行。"
				""
				"攻击时，可无视护甲防御。"
			]
			id: "6A1DA2E9D646E269"
			tasks: [{
				id: "0BB1E00AFB68B7DC"
				item: "ae2:charged_staff"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			description: [
				"你可称它为模组中的红石：掌握者能够非常娴熟地运用，而新手时常认为其很难，同时可能性巨大。"
				"百科上的白色旅人资料类型https://www.mcmod.cn/item/list/260-154.html  是一个归纳性的资料集，可以参考。"
				"&e本章内容为本包ae的概述，关于魔改部分请参考另一章（完成这个任务后便会解锁）&r"
			]
			icon: "ae2:certus_quartz_crystal"
			id: "7AF08EA4FB3D9A15"
			rewards: [{
				id: "2D6DAC482CB704DA"
				item: "ae2:guide"
				type: "item"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "0D18B6D2DCEE546B"
				title: "好"
				type: "checkmark"
			}]
			title: "应用能源的开始"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["7AF08EA4FB3D9A15"]
			description: ["区块内有神秘方块时，陨石罗盘会高速旋转；大范围内都没有神秘方块则会低速旋转。"]
			id: "437D00BF338DC859"
			subtitle: "使用陨石罗盘可以寻找到最近的陨石（实际上是神秘方块）"
			tasks: [{
				id: "665875388BFD0180"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["437D00BF338DC859"]
			description: [
				"陨石内会有一个&e神秘方块&r，将其破坏就会获得四种&e压印模板&r。"
				"与神秘方块伴生的还有&e不同损坏等级的赛特斯石英母岩&r。使用&e非精准采集&r的工具采集时会使其&e降低一个等级&r。"
				"而&e无暇&r无论怎样都会降低一个等级，所以请使用&e机械动力的矿车装配站&r或者&eae的空间塔&r将其带走，这边建议使用矿车装配站。"
			]
			id: "7FA8DE176FAB9348"
			size: 1.5d
			subtitle: "借由他人，寻找自我"
			tasks: [{
				icon: "ae2:mysterious_cube"
				id: "4E2D93D08BFEA268"
				observe_type: 0
				timer: 0L
				title: "观察神秘方块"
				to_observe: "ae2:mysterious_cube"
				type: "observation"
			}]
			title: "神秘方块"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7FA8DE176FAB9348"
				"141A6861778724F6"
			]
			description: ["累积压印模板是神秘方块中无法获取的压印模板，需要手动合成。"]
			id: "6B02622B0BBD5191"
			subtitle: "mega"
			tasks: [{
				id: "4402AD5552FC8136"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			description: ["比如粉碎轮粉碎粉碎轮，动力锯锯动力锯，石磨磨石磨"]
			id: "141A6861778724F6"
			size: 1.25d
			subtitle: "让机械动力的机器自己处理自己，这会产生&e悖论奇点"
			tasks: [{
				id: "3FFA6FB9DD6FEBEA"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["6B02622B0BBD5191"]
			description: ["这是本包加入的，可用于&e所有压印操作&r的模板。需要使用五种模板合成。"]
			id: "04D1535475BCBF5C"
			subtitle: "one for all"
			tasks: [{
				id: "7B98A74BD8162DC6"
				item: "createdelight:universal_press"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["04D1535475BCBF5C"]
			description: ["此为本包的压印器的某种程度上的代替品。你需要将模板放在冲压机上（可以使用扳手拆卸下来）"]
			id: "54B49FF6433539AD"
			size: 1.5d
			subtitle: "冲压机压芯片...?"
			tasks: [{
				id: "03ACE7E1F15433BE"
				item: "vintageimprovements:curving_press"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["7AF08EA4FB3D9A15"]
			description: [
				"只有&e赛特斯石英簇&r才能产出&e赛特斯石英&r，否则会产出&e赛特斯石英粉&r。"
				"&4！！机械动力的钻头破坏赛特斯石英簇不会产生任何掉落物！&r如果想使用机械动力自动化请使用&e拿着镐子的机械手&r。"
			]
			id: "4CA521FDEEC0D70C"
			subtitle: "通过赛特斯石英母岩获取"
			tasks: [{
				id: "7A60982CDF5F0C00"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["7F381046ADE230B3"]
			description: ["在母岩的正上方放置注液器，给母岩注液陨石废液即可加速母岩的生长。"]
			id: "00294BEBD642C613"
			subtitle: "效率其实挺高的"
			tasks: [{
				id: "4F9BE825CE313498"
				title: "使用注液器加速石英母岩生长"
				type: "checkmark"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["7FA8DE176FAB9348"]
			id: "5ADF20DC91DA9CB6"
			size: 1.0d
			tasks: [{
				id: "5559273BBA2EE647"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["5ADF20DC91DA9CB6"]
			id: "692B9E7F604EDC6F"
			subtitle: "一个陨石可以粉碎出多个陨石粉，而一个陨石粉就可以再生为陨石"
			tasks: [{
				id: "33FBEB208724A07B"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["692B9E7F604EDC6F"]
			id: "7D139C6025C231AA"
			subtitle: "将陨石粉与水搅拌即可获取陨石溶液"
			tasks: [{
				id: "7EF3A19BE5BC59DE"
				title: "陨石溶液"
				type: "checkmark"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["7D139C6025C231AA"]
			icon: "minecraft:redstone"
			id: "132EAC6F0606E35F"
			subtitle: "将陨石溶液搅拌或者离心即可获取陨石废液与红石，合成处理器的重要材料"
			tasks: [
				{
					id: "39452E85134E2375"
					title: "陨石废液"
					type: "checkmark"
				}
				{
					id: "7021119EBFB269DC"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["54B49FF6433539AD"]
			id: "3E1C9F0A75058F3E"
			tasks: [{
				id: "748D8BAAD4806136"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["54B49FF6433539AD"]
			id: "28B664503324B3B4"
			tasks: [{
				id: "7A7E604066058DDA"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["54B49FF6433539AD"]
			id: "32C24154E42D19B4"
			tasks: [{
				id: "1E3C9CEC5A845614"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["54B49FF6433539AD"]
			id: "72A994126A41FFE4"
			tasks: [{
				id: "29B88A1D8D833B38"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["54B49FF6433539AD"]
			id: "5381E9280F17BBEA"
			tasks: [{
				id: "09D5015097DB8393"
				item: "megacells:printed_accumulation_processor"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["4CA521FDEEC0D70C"]
			id: "6995517EBA24A8B0"
			tasks: [{
				id: "6C279BFDAD1E44C1"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["6995517EBA24A8B0"]
			id: "30B3CCA0E8B54D31"
			size: 1.25d
			subtitle: "合成处理器的重要材料"
			tasks: [{
				id: "444D7F4C15BDBF49"
				item: "ae2:silicon"
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["6995517EBA24A8B0"]
			id: "45346618E2712F1C"
			tasks: [{
				id: "27F6F64889A9C38A"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["45346618E2712F1C"]
			id: "1D3BBBEE92F22081"
			tasks: [{
				id: "79679049AC4D5CB1"
				item: "ae2:quartz_vibrant_glass"
				type: "item"
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["45346618E2712F1C"]
			id: "699F174C13379A1F"
			subtitle: "作为合成中石英玻璃代替物，可以起到节省材料的作用"
			tasks: [{
				id: "6B74ADB5528F7E44"
				item: "createdelight:quartz_glass_parts"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["1D3BBBEE92F22081"]
			id: "181683ADC5436FAD"
			subtitle: "作为合成中聚能石英玻璃代替物，可以起到节省材料的作用"
			tasks: [{
				id: "6774DDDA0A8787A3"
				item: "createdelight:quartz_vibrant_glass_parts"
				type: "item"
			}]
			x: -7.0d
			y: 13.5d
		}
		{
			dependencies: ["7FA8DE176FAB9348"]
			description: [
				"母岩存在于陨石中。且只有陨石中可以获取到无暇母岩。"
				"每个母岩都有其损坏程度，使用非精准采集镐子会使母岩的损坏程度降低一级。而无暇母岩无论如何都会降一级。无暇母岩请使用矿车装配站或空间塔搬运。"
			]
			icon: "ae2:flawless_budding_quartz"
			id: "7F381046ADE230B3"
			tasks: [{
				elapsedTime: 1L
				id: "7DEB81D8C9326606"
				type: "questsadditions:time"
			}]
			title: "母岩"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3E1C9F0A75058F3E"
				"28B664503324B3B4"
			]
			id: "66D3987673156EBD"
			tasks: [{
				id: "7966B0E2E1868825"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3E1C9F0A75058F3E"
				"32C24154E42D19B4"
			]
			id: "13F8520CAB935F98"
			tasks: [{
				id: "0E727E66334B6005"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3E1C9F0A75058F3E"
				"72A994126A41FFE4"
			]
			id: "793931FEC78D109F"
			tasks: [{
				id: "4D061261B5C6A5C3"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 15.0d
			y: 8.5d
		}
		{
			dependencies: [
				"3E1C9F0A75058F3E"
				"5381E9280F17BBEA"
			]
			id: "1A13DC56C61EED67"
			tasks: [{
				id: "4268DEA2487500E6"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["4CA521FDEEC0D70C"]
			id: "369B714E261109AF"
			size: 1.25d
			subtitle: "给赛特斯石英充能即可获得"
			tasks: [{
				id: "2B1D0AB2BD16FDB5"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["369B714E261109AF"]
			id: "4D5D0EB44019FF26"
			size: 1.25d
			subtitle: "将赛特斯石英，下界石英，红石丢入水中即可获得"
			tasks: [{
				id: "17705A60DCDE556C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: [
				"5ADF20DC91DA9CB6"
				"369B714E261109AF"
			]
			id: "41C1371D95E13030"
			size: 1.25d
			subtitle: "将赛特斯石英水晶，铁锭，陨石块丢入岩浆中即可制作"
			tasks: [{
				id: "252A01E1CFE2B074"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"4D5D0EB44019FF26"
				"1C5E7268A9F2C953"
			]
			id: "4620D1D5AC59723B"
			subtitle: "最多传递8个频道"
			tasks: [{
				id: "16DCE9E7C0D4BF02"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				title: "Any #ae2:glass_cable"
				type: "item"
			}]
			title: "玻璃线缆"
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["6995517EBA24A8B0"]
			description: [
				"作为线缆可以做到只传递能量不传递频道，一般用于不同网络间的隔绝。"
				"{@pagebreak}"
			]
			id: "1C5E7268A9F2C953"
			subtitle: "所有线缆的根基"
			tasks: [{
				id: "227577D964A8A0AF"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["4620D1D5AC59723B"]
			id: "375FBDA8DC16A604"
			subtitle: "就是包了个层"
			tasks: [{
				id: "07FD35DE5E9DCB81"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_cable"
					}
				}
				title: "Any #ae2:covered_cable"
				type: "item"
			}]
			title: "包层线缆"
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["375FBDA8DC16A604"]
			id: "0574AC9F074EB325"
			subtitle: "显示它之后的机器的频道的占用"
			tasks: [{
				id: "3B5E7233D5A00999"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_cable"
					}
				}
				title: "Any #ae2:smart_cable"
				type: "item"
			}]
			title: "智能线缆"
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["0574AC9F074EB325"]
			id: "63DBBC61CEAD9D83"
			subtitle: "致密包层线缆的智能版本"
			tasks: [{
				id: "1B1BCB5F750FD6EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_dense_cable"
					}
				}
				title: "Any #ae2:smart_dense_cable"
				type: "item"
			}]
			title: "致密线缆"
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["7AF08EA4FB3D9A15"]
			description: [
				"实际上AE网络&e不需要控制器&r也可以运行。只要网络供能，那该网络就会有8个频道。因此你可以使用这个发电机来供能。"
				"对于只想要一个大箱子的人来说，这无疑是最方便的方法。配合&e存储总线&r与保险箱或者抽屉一系列，你甚至&e不需要制作其他的ae元件&r便可得到一个巨大的箱子。"
				"{@pagebreak}"
				"下图为一个简单的实例。使用存储总线连接需要接入网络的容器即可，此处为保险箱。&4商店内有一个ae套件，提供了下图所有的物品（除了保险箱）&r。"
				"{image:createdelight:textures/gui/simple_network_example.png width:256 height:137 align:center fit:true}"
				"{@pagebreak}"
			]
			id: "7DC2E1B0BA456F63"
			size: 2.0d
			subtitle: "不想搓一堆AE玩意的看过来"
			tasks: [{
				id: "013433022BE1B9C8"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			title: "无需搓元件也能享受AE终端"
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4D5D0EB44019FF26"
				"4B161E4FE20D8BDE"
			]
			description: [
				"控制器方块在一个平面上相邻的有四个控制器方块时，会变为白色完全不工作,其它控制器方块是能够工作的。"
				"简单来说就是控制器可以多个相连，但是不能摆成十字形的。"
			]
			id: "74BD7E87BE22AD1F"
			size: 2.0d
			subtitle: "AE 模组的核心"
			tasks: [{
				id: "69AC814F84B5659F"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["60EED72CFB198693"]
			description: [
				"使用这些方块就可以搭建一个CPU。需要保证CPU的整体形态为一个长方体。"
				"合成存储器可以增加CPU容量。只需要知道越复杂的合成消耗的字节越多就行了。"
				"合成监控器用于显示当前正进行的合成任务，其小终端可以用染色器改变颜色。"
				"并行处理单元提升CPU的物品发配能力。大概就是并行处理单元越多，处理速度会变快，不过不是绝对的。"
				"合成单元无特殊作用，但是可以在多方块结构中凑数。"
			]
			id: "613AEAFC080EAD2B"
			rewards: [{
				id: "2F13AD5CA1906D69"
				item: "ae2:crafting_accelerator"
				random_bonus: 2
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1DF3F42E4EAC1AB5"
					item: "ae2:crafting_monitor"
					type: "item"
				}
				{
					id: "1DE30D872318B164"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "2B1C5F9CCCD7C34E"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					id: "1BD500239E9B7DAB"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			title: "建造cpu"
			x: 11.0d
			y: 15.0d
		}
		{
			dependencies: ["4BB451E7E0031953"]
			description: [
				"AE2自动化合成中关键物品，用于自动化工作台合成，锻造台合成，切石机合成。"
				""
				"分子装配只接受ME网络供能，但不占用频道；加速卡的数量会影响工作速度和耗能。"
			]
			id: "47D824E8188E18E9"
			rewards: [{
				id: "141D018403B30F75"
				item: "ae2:molecular_assembler"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2CE6B4CC426FF482"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "分子装配室"
			x: 8.0d
			y: 15.0d
		}
		{
			description: [
				"每个量子网桥由&e8个ME量子环围绕一个ME量子链接仓&r构成，放置方向不限"
				"两个量子网桥为一对，需要在链接仓内放置&e成对的量子缠绕态奇点&r，当&e两端都被加载且都有电时&r工作"
			]
			id: "7345C77F35547703"
			rewards: [{
				id: "11F5AB09B4A10A70"
				item: "ae2:quantum_ring"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			subtitle: "可以跨纬度访问ME网络"
			tasks: [
				{
					count: 8L
					id: "0BB911FE5029E3CB"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "2CF7C401B7D213D3"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "量子网桥"
			x: 2.0d
			y: 21.0d
		}
		{
			dependencies: ["6E76C3F1A42B867F"]
			description: [
				"空间塔是用来存储一定范围内方块和实体的设备。(实质是将方块和实体搬入封闭空间)"
				""
				"这样可以在需要的时候调用出实体/方块来，或者搬运一些镐挖不掉的方块，如末地传送门框架。"
			]
			id: "47CD9B35FF66A179"
			rewards: [{
				id: "6ACBD97ED7A03837"
				item: "ae2:spatial_pylon"
				random_bonus: 2
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "263193C5EF571876"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					id: "1441AEA30FD66F73"
					item: "ae2:spatial_io_port"
					type: "item"
				}
			]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["2B4EDA54C96F070A"]
			id: "6FB9BA9B19441FFD"
			tasks: [{
				id: "1E973230EF0C6EEA"
				item: "createdelight:phase_transition_iron"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["66D3987673156EBD"]
			id: "4C839528BAF9A7AD"
			tasks: [{
				id: "28A5317406F50265"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["66D3987673156EBD"]
			id: "7DF0886961C80D8B"
			tasks: [{
				id: "62EDAB1E3BAB266D"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["4C839528BAF9A7AD"]
			id: "7037D07369263C28"
			tasks: [{
				id: "03AA6965BE162095"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["4C839528BAF9A7AD"]
			id: "3BECB21A4B91DBD0"
			tasks: [{
				id: "1BE18269A94DDB1A"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["4C839528BAF9A7AD"]
			id: "72A288F03F5D7943"
			tasks: [{
				id: "7A42BF3396EDC7F3"
				item: "ae2:void_card"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["4C839528BAF9A7AD"]
			id: "1EEBA0495759B2DB"
			tasks: [{
				id: "7EC47D730687961A"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "027EE28E205C54D3"
			tasks: [{
				id: "1C7000A2E5AC49C1"
				item: "ae2wtlib:magnet_card"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "0BE5BBB982FA517F"
			tasks: [{
				id: "0ECFB8D06D273A4E"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "419AB86F6A94E161"
			tasks: [{
				id: "267323DA07E001D6"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "0A55E9A3D700341C"
			tasks: [{
				id: "22D1732389F131F1"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "6D255FFF72793248"
			tasks: [{
				id: "353B6FE66C2C9519"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "41A47952799C46F0"
			tasks: [{
				id: "4A92F4BE784D5721"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "77D6B07D52BB0193"
			tasks: [{
				id: "129DCAC916C47FF5"
				item: "megacells:greater_energy_card"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["7DF0886961C80D8B"]
			id: "57770DE8C0DE27E0"
			tasks: [{
				id: "60E6CA4E66D04725"
				item: "megacells:compression_card"
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["0066F663463000B8"]
			description: [
				"用于插入各种&eME存储/储存元件&r，甚至可以插入便携元件。"
				"自身需要使用频道，ME网络可访问其中的元件中的物品/流体等。"
			]
			id: "12E2980D7E112C9E"
			size: 1.5d
			tasks: [{
				id: "03B5162173BFF53B"
				item: "ae2:drive"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			dependencies: ["74BD7E87BE22AD1F"]
			id: "0066F663463000B8"
			size: 1.5d
			tasks: [{
				id: "4C6D8BA1AC97E40F"
				item: "createdelight:iron_casing"
				type: "item"
			}]
			x: 5.25d
			y: 13.5d
		}
		{
			dependencies: ["41C1371D95E13030"]
			id: "4B161E4FE20D8BDE"
			tasks: [{
				id: "3490DF5CA4A80BCF"
				item: "createdelight:sky_steel_casing"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["0066F663463000B8"]
			description: [
				"AE网络可以将指定物品输入其中，也可以将外界的指定物品输入到网络里。"
				"如果在ME接口中指定了物品以及其数量，那么它就会将ME接口中的物品保持在设定值。"
			]
			id: "1ED909F7E066DACB"
			subtitle: "AE网络与外界的一种接口"
			tasks: [{
				id: "29EE86D363D6D5A7"
				item: "ae2:interface"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["0066F663463000B8"]
			id: "400BC1BD06FD34D8"
			tasks: [{
				id: "5D8EF084C9D53E01"
				item: "ae2:charger"
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["0066F663463000B8"]
			description: ["可以销毁物品，放入一个存储元件后可以产物质球或者奇点。"]
			id: "301CF86075255434"
			subtitle: "可以往里面塞东西"
			tasks: [{
				id: "3F64C790EB7F8BED"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["301CF86075255434"]
			id: "4891105ECA34FC19"
			subtitle: "通过物质聚合器产生"
			tasks: [{
				id: "1B47349B6CF637A0"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 9.0d
			y: 16.0d
		}
		{
			dependencies: ["4D5D0EB44019FF26"]
			id: "2BD6A2B1488B12A1"
			tasks: [{
				id: "21989DAF8DAD3FD3"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			hide_dependent_lines: true
			id: "7A800596FF9EEB84"
			subtitle: "将其放入网络中，然后使用移动终端shift右键绑定，你便可以在一定范围内访问到你的网络"
			tasks: [{
				id: "0328AA82555BF48B"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 5.5d
			y: 18.0d
		}
		{
			dependencies: [
				"74BD7E87BE22AD1F"
				"7345C77F35547703"
				"6FB9BA9B19441FFD"
			]
			id: "6E76C3F1A42B867F"
			size: 1.5d
			tasks: [{
				id: "2C47EF70274CC599"
				item: "createdelight:space_casing"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["6E76C3F1A42B867F"]
			description: [
				"用于&4加载所在ME网络经过的所有区块及维度&r。可以配合量子网桥使用。"
				"若一个ME网络经过主世界和下界两个维度，则你需要在主世界和下界分别放置一个与该网络相连的空间锚，才能确保这个网络在两个维度所经过的区块都被加载。"
			]
			id: "7D513B5DB790CABB"
			rewards: [
				{
					id: "1518658AC88CF2E9"
					item: "ae2:spatial_cell_component_128"
					random_bonus: 1
					type: "item"
				}
				{
					id: "480243DAB41403D9"
					item: {
						Count: 1
						id: "megacells:mega_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "卡服神器"
			tasks: [{
				id: "3055827BF51BD0C6"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["13F8520CAB935F98"]
			id: "7078F886F791DE6E"
			tasks: [{
				id: "64A8523636ACE0CB"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["13F8520CAB935F98"]
			id: "1E94EA825476A68C"
			tasks: [{
				id: "3EC7E59FB2852155"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["7078F886F791DE6E"]
			description: ["成型面板会将输入网络内的物品或流体进行放置或以掉落物形式掉落，可以通过左上角的按钮进行调整对于方块是放置还是以掉落物形式掉落，只有在对成型面板进行了物品标记之后改按钮才会出现，无论标记的是否为方块，但标记流体不行，流体只可被放置，如下图所示，成型面板可以插入容量卡，模糊卡，反相卡。"]
			id: "44BC45AFAA17BBD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4536FC4EC271C3D0"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "6A88B7195B497866"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 18.0d
			y: 6.5d
		}
		{
			dependencies: ["1E94EA825476A68C"]
			description: ["可附魔工具类附魔。附魔后将会增加功耗【时运I为原耗能的8倍，时运II为16倍，时运III为24倍，以此类推。】（效率除外）并有该附魔的效果。"]
			id: "74BF769043B13E36"
			rewards: [{
				exclude_from_claim_all: true
				id: "7153324E58AC159B"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "050978E7ABA01E14"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 18.0d
			y: 8.5d
		}
		{
			dependencies: ["7078F886F791DE6E"]
			id: "18C4912BF9F5BBAF"
			tasks: [{
				id: "28BE0B01455C8D25"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			dependencies: ["1E94EA825476A68C"]
			id: "096350FF3EF58623"
			tasks: [{
				id: "2F5F7BD6DDA50EFE"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 18.0d
			y: 9.5d
		}
		{
			dependencies: ["1ED909F7E066DACB"]
			description: ["用于将外部的容器纳入ME网络的储存体系，这个容器的定义相当广，基本上是只要是有存储空间并且存在物品或流体交互面的就可以算。"]
			id: "647C04F5910B7E5D"
			tasks: [{
				id: "2072451169C1BC09"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["141A6861778724F6"]
			description: [
				"引爆&e一个奇点和一个末影粉&r可获得两个拥有&e相同NBT&r（Freq）的量子缠绕态奇点。"
				"放置于&e量子环中间&r的ME量子链接仓中以使用。"
			]
			id: "587F9FEBD03DC83D"
			tasks: [{
				count: 2L
				id: "3A3BB1C1977EAF65"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["2BD6A2B1488B12A1"]
			description: [
				"可以将其接入的AE网络&e无线传输&r到别的位置。"
				"耗电量相当之大，且范围有限。"
			]
			id: "4A577248621F992B"
			size: 1.5d
			subtitle: "短距离内的AE网络无线传输"
			tasks: [
				{
					id: "2275DFA6AFA83896"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "5BC2C6D328144F0F"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: [
				"7345C77F35547703"
				"21E3872C6B9D4947"
			]
			description: [
				"使用方法：获取一对量子缠绕态奇点，将其中一个放入一个量子环，另一个放入你的终端。"
				"安装量子桥卡后终端能够&e自动充电&r。"
				"将通用终端作为前置只是为了更醒目，实际是可以插入任何终端的。"
			]
			id: "3D5FFC62705AC5C0"
			tasks: [{
				id: "0635730FB6AF40BD"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 4.0d
			y: 21.0d
		}
		{
			dependencies: ["375FBDA8DC16A604"]
			id: "7922DE1C8E288FDC"
			subtitle: "同样包层，但是可以传递32个频道；不过不能连接面板形机器"
			tasks: [{
				id: "0F0ACB833590DC61"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_dense_cable"
					}
				}
				title: "Any #ae2:covered_dense_cable"
				type: "item"
			}]
			title: "致密包层线缆"
			x: -2.0d
			y: 16.0d
		}
		{
			description: [
				"一个重要机器。在节省材料方面能够起到重要作用；同时也是合成相变铁的机器。"
				"拥有两个模式：真空处理和加压处理。使用扳手右击机器即可切换模式。"
			]
			id: "2B4EDA54C96F070A"
			tasks: [{
				icon: "vintageimprovements:vacuum_chamber"
				id: "478DABC700C325D6"
				observe_type: 0
				timer: 0L
				title: "看看你的压缩机"
				to_observe: "vintageimprovements:vacuum_chamber"
				type: "observation"
			}]
			title: "压缩机"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["47D824E8188E18E9"]
			description: [
				"要使用自动合成，你必须将你的配方写入样板。编写样板需要使用样板编码终端，写完一个样板后需要将其放入样板供应器。"
				"对于非处理样板（也就是使用分子装配室），只需将样板放入样板供应器，然后再贴着样板供应器放置分子装配室即可。"
				"{@pagebreak}"
				"而处理样板则有些不同。这里稍微提及一点点关于自动合成的机制：每当你下一个订单（自动合成请求），AE网络中的原料都会&e送往样板供应器&r，然后由样板供应器&e送入临近的容器&r，且输出物品的顺序是：从样板的&e左上到右下&r。使用扳手右键样板供应器可以使其只往某个方向输出物品。"
				"比如自动化序列组装，如果只使用机械动力不使用AE的物流的话我这里有一个建议是用好“动力臂自带轮询调度”与“样板供应器送出的物品是有序的”这两个特性。更详细的例子请参考其他地方的AE教程。"
			]
			id: "60EED72CFB198693"
			tasks: [{
				id: "19DEDB0F44401AF2"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "样板与样板供应器"
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: ["44BC45AFAA17BBD1"]
			id: "367285D65BA12627"
			subtitle: "成型面板的主动版本，可以将其设置过滤的东西直接放置或者丢出为掉落物"
			tasks: [{
				id: "09DB1888F9EC0B7F"
				item: "expatternprovider:active_formation_plane"
				type: "item"
			}]
			x: 19.0d
			y: 6.5d
		}
		{
			id: "3D3870D8A017E2A4"
			min_required_tasks: 1
			subtitle: "四个里做一个即可完成任务"
			tasks: [
				{
					id: "48E567E43E6A9A91"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "25A13BD18B156A59"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
				{
					id: "4D89441AB1C5BF6B"
					item: "megacells:mega_item_cell_housing"
					type: "item"
				}
				{
					id: "420F6099758BCCF4"
					item: "megacells:mega_fluid_cell_housing"
					type: "item"
				}
			]
			title: "ME元件外壳"
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: [
				"12E2980D7E112C9E"
				"3D3870D8A017E2A4"
			]
			icon: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "228C879EC29AF296"
			tasks: [{
				id: "3352A148DF873A5C"
				title: "存储元件"
				type: "checkmark"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["7F381046ADE230B3"]
			description: ["侧面接触想要加速的方块，上下（或者说前后）接入线缆。"]
			id: "3D59A0879FB3238D"
			subtitle: "可加速母岩与作物的生长"
			tasks: [{
				id: "2AA2476641F83E75"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["7AF08EA4FB3D9A15"]
			description: ["使用机械动力的合成方式能获得越多收益！对于多种合成方式，越复杂的成本越低！"]
			icon: "create:brass_hand"
			id: "6345035A4DB1C6F4"
			size: 2.0d
			subtitle: "{ \"text\": \"转入下一章节\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CAE49FE48790F23\" } }"
			tasks: [{
				id: "0A4287875D19DDD9"
				title: "使用机械动力吧"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["7D139C6025C231AA"]
			id: "4538D7339C6BA758"
			subtitle: "将陨石溶液加热搅拌即可获取水与荧石"
			tasks: [{
				id: "0E4882B52E8FBEEA"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: ["0066F663463000B8"]
			id: "4BB451E7E0031953"
			tasks: [{
				id: "6DEBC520668F1F34"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 7.0d
			y: 15.0d
		}
		{
			dependencies: ["4BB451E7E0031953"]
			id: "62B706735DD9362F"
			min_required_tasks: 1
			subtitle: "样板供应器，但是容量扩充了四倍"
			tasks: [
				{
					id: "39612A34C12C4EAD"
					item: "expatternprovider:pattern_provider_upgrade"
					type: "item"
				}
				{
					id: "01716747099AA93C"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
			]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["47D824E8188E18E9"]
			id: "3BE3B0F59CB1FA2C"
			subtitle: "8并行，2倍速的分子装配室"
			tasks: [{
				id: "68CED02A032F317A"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["141A6861778724F6"]
			description: [
				"&eP2P&r一直是AE2的一大特色，同时也是难倒许多萌新的复杂机制。"
				"简而言之就是，P2P是&e成对（或者说一对多）使用&r的，它可以将&e输入端&r（或者说&e源头端&r）的&e面板所连接&r的东西扩展到&e输出端&r（或者说&e地址端&r），使输出端变为输入端的&e代行&r。"
				"它叫P2P（点对点）的原因也是，它本身&e并没有输入或者输出&r任何物；它只是将输入端所接入的东西给&e直接呈现到&r了输出端，此时&e你对输出端的面板的操作就等同于对输入端的面板所接的东西的操作&r（当然，反之亦成立）。"
				"&4注意P2P并不能跨网络，且一系列P2P通道都需要接入同一个网络。&r"
				"{@pagebreak}"
				"拿本整合包的具体物品举例子的话，就是类似于functional storage的存储控制器与控制器扩展器的机制。扩展器相当于输出端，控制器相当于输入端。"
				"P2P输入与输出的连接需要用到&e内存卡&r。shift+右键P2P通道以&e创建新频道&r，右键P2P通道将内存卡的频道&e应用&r于P2P。"
				"一个输入端可以有&e多个&r输出端，一个输出端只能有&e一个&r输入端。"
			]
			id: "51D17CDCB592067D"
			size: 2.0d
			subtitle: "AE的一个非常强力的机制"
			tasks: [{
				id: "015F1D00C4784035"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["51D17CDCB592067D"]
			description: ["如果想获得某种P2P频道，则需要使用对应的物品点击P2P通道。对应的物品在JEI中有显示。"]
			id: "3C9E15524517317A"
			subtitle: "将ME P2P转化为其他的P2P"
			tasks: [{
				id: "3F735CBED7A782FE"
				title: "调谐"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: [
				"将ME-P2P通道的面板的输入端接入带有频道的网络时，输出端的面板则会共享输入端所接的面板的频道。"
				"ME-P2P主要用于解决频道数量不足。其最典型的一个例子就是直接输入端面板贴ME控制器的面，然后输出端便拥有了32频道。&e记住ME P2P无法嵌套（即P2P输出端面板后再次连接P2P）！&r"
			]
			id: "157F26DF8C8B0B29"
			subtitle: "传输频道源"
			tasks: [{
				id: "78B8A406AFB43539"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与其他P2P通道类似，此处不再赘述。"]
			id: "4CDF583196DFCFEC"
			subtitle: "传输红石信号源"
			tasks: [{
				id: "156C9B86890D35D2"
				item: "ae2:redstone_p2p_tunnel"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["一个具体的例子就是：输入端处的面板接入一个箱子，然后如果往输出端接一个漏斗&e往面板输入物品&r，那么输入端处的面板所接箱子内&e会出现漏斗输入的物品&r；如果使用漏斗&e从输出端提取物品&r，那么箱子内的物品则&e会被提取出来&r。"]
			id: "6C8DDA49FF55BAA1"
			subtitle: "传输物品源"
			tasks: [{
				id: "71DF3D3617190F92"
				item: "ae2:item_p2p_tunnel"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["一个具体的例子就是：输入端处的面板接入一个流体储罐，然后如果往输出端接一个动力泵&e往面板输入流体&r，那么输入端处的面板所接流体储罐内&e会出现动力泵输入的流体&r；如果使用动力泵&e从输出端提取流体&r，那么流体储罐内的流体则&e会被提取出来&r。"]
			id: "50C8AC8386E3EF9C"
			subtitle: "传输流体源"
			tasks: [{
				id: "5FDF7129043C6521"
				item: "ae2:fluid_p2p_tunnel"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与物品和流体类似，此处不再赘述。需要注意能源p2p有5%的能量损耗（从网络中扣除）。"]
			id: "772919645004D87B"
			subtitle: "传输能源源（？"
			tasks: [{
				id: "5864667788D8A2FF"
				item: "ae2:fe_p2p_tunnel"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与其他P2P通道类似，此处不再赘述。"]
			id: "7E5E6D786E71CC56"
			subtitle: "传输光源"
			tasks: [{
				id: "64B85F5348C5416F"
				item: "ae2:light_p2p_tunnel"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			description: ["shift+右键机器可以保存AE的各种元件与机器的配置，右键机器将应用内存卡中的配置。"]
			id: "701D1095A0E85BAC"
			size: 1.5d
			subtitle: "快捷配置"
			tasks: [{
				id: "0C5C80C591A163D8"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
	]
	title: "&9应用能源2"
}
