{
	autofocus_id: "5981A5D70F26A7A5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2F14272613261E70"
	group: "0E7AEC0D0D9C1B1C"
	icon: "minecraft:writable_book"
	id: "2F14272613261E70"
	images: [
		{
			height: 9.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "enhanced_boss_bars:textures/gui/boss_bars/wither_storm.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 6.0d
			image: "minecraft:textures/painting/wither.png"
			rotation: 0.0d
			width: 6.0d
			x: 2.0d
			y: 10.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_fire"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_ice"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_lightning"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/crafting_table_top"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75605D2B058F2DA5"]
			description: [
				"         漆黑的冰霜蔓延到尸骨之上，在世界上那最寒冷的边境，埋葬着一股极其强大的邪恶力量...... "
				"                                                  ——《异兽手记·竦怖军团》"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			id: "752E66805BBFEC51"
			rewards: [
				{
					id: "586C339149E32EB5"
					item: "iceandfire:dread_queen_staff"
					type: "item"
				}
				{
					count: 4
					id: "26AF4348E3278030"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "撕裂的维度皆被&1冻结&r......&8无声无息&r......"
			tasks: [
				{
					id: "0F69834EF0A45187"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "create_sa:rose_quartz_sword"
						tag: {
							Damage: 0
						}
					}
					id: "62A859BB30F58F6D"
					stat: "minecraft:player_kills"
					type: "stat"
					value: 12
				}
			]
			title: "&1凛冬之寒"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"悼念者的心灵容不得一丝轻浮"
				"庄严的枪支寄予着哀悼"
				"黑枪敬向逝者，白枪指向生者"
				"葬礼只消肃穆，无需招摇"
				"如果你在荒漠中发现一座美丽的沙丘"
				"请不要将其毁坏，无数逝去的蝴蝶正安眠于此。"
				"                                                                 ——ego 圣宣"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			id: "6DC960C9CBFEEAE9"
			rewards: [
				{
					id: "437B95F12325E6C2"
					item: "witheringboon:witheredsoulstone"
					type: "item"
				}
				{
					id: "12D539EA04083668"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "42B1448B3D9C1EE3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "灵魂&4&k222&r&r破散，万&4&k222&r&r物&4&k222&r&r枯萎&4&k222&r&r"
			tasks: [
				{
					id: "1DD719232C694C72"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					checkItem: false
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_rose"
					id: "698D4B35B0E483C1"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 12L
				}
			]
			title: "&4刺骨&r&k111&r&c穿心&r......"
			x: 2.0d
			y: 9.0d
		}
		{
			description: ["{image:vinery:item/apple_tree_sapling width:50 height:50 align:center}"]
			icon: "quark:blue_blossom_sapling"
			id: "5981A5D70F26A7A5"
			rewards: [
				{
					id: "681A11C211D0C1CC"
					item: {
						Count: 1
						id: "netmusic:music_cd"
						tag: {
							NetMusicSongInfo: {
								artists: ["The Journeymen"]
								name: "500 Miles"
								read_only: 0b
								time: 193
								url: "https://music.163.com/song/media/outer/url?id=537690736.mp3"
								vip: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "515BA11D4832D210"
					item: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							EnchantmentMapping: { }
							HideFlags: 1
							RepairCost: 0
							display: {
								Name: "{\"text\":\"落叶归根\"}"
							}
							honing_progress: 565
							id: "c15cbc25-d133-449b-8f6e-daaa6d995421"
							"sword/basic_hilt_material": "basic_hilt/forged_beam"
							"sword/blade": "sword/souleatingblade"
							"sword/blade:quality": 2
							"sword/echo_fuller_material": "echo_fuller/echo_fullerecho_shard"
							"sword/fuller": "sword/echo_fuller"
							"sword/grip_loop_material": "grip_loop/netherite"
							"sword/guard": "sword/socket"
							"sword/hilt": "sword/basic_hilt"
							"sword/pommel": "sword/grip_loop"
							"sword/socket_material": "sword_socket/socket_void_worm_eye"
							"sword/souleatingblade_material": "souleatingblade/souleatingblade"
							tetraticScaleY: 2.0f
							tetraticScaleZ: 1.5f
							weapon_attributes: "{\"parent\":\"bettercombat:claymore\",\"attributes\":{\"attack_range\":4.5,\"pose\":\"bettercombat:pose_two_handed_sword\",\"two_handed\":true,\"category\":\"claymore\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:claymore_swing\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"FORWARD_BOX\",\"damage_multiplier\":1.0,\"angle\":0.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_stab_left\",\"swing_sound\":{\"id\":\"bettercombat:claymore_stab\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.25,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slam\",\"swing_sound\":{\"id\":\"bettercombat:claymore_slam\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.0}}]}}"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "踏上去往远方的路途"
			tasks: [
				{
					count: 16L
					id: "5A3F799717238309"
					item: { Count: 16, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					id: "6A12F0955527C663"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/netherite"
							"double/basic_hammer_right_material": "basic_hammer/netherite"
							"double/basic_handle_material": "basic_handle/forged_beam"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "301b2e18-9048-415f-979b-c3105a0f09b5"
						}
					}
					type: "item"
				}
				{
					id: "4B175AAA7913DE86"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E4F169EEB04DFAF"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								670702803
								-543734169
								-1158906314
								17940444
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
			]
			title: "离地而居"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["421576F1BE1DF7D9"]
			icon: "ad_astra:glacio_globe"
			id: "75605D2B058F2DA5"
			rewards: [{
				id: "669E5E55A340E71E"
				item: {
					Count: 1
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/adjustable_strength_material": "adjustable_strength/bolt"
						"bow/compound_string_material": "compound_string/warped_muscle"
						"bow/dreadnought_stave_material": "dreadnought_stave/dragonsteel_lightning_ingot"
						"bow/riser": "bow/adjustable_strength"
						"bow/riser_tweak:bow/adjustable_strength": 0
						"bow/stave": "bow/dreadnought_stave"
						"bow/stave/settle_progress": 1585
						"bow/stave:bow/remembrance_imprv": 0
						"bow/string": "bow/compound_string"
						"bow/string/settle_progress": 606
						honing_progress: 129
						id: "d7e485e6-c3d7-4097-84ec-40f8d7ec535c"
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "悚怖生物只可在&6霜原星&r召唤！"
			tasks: [
				{
					id: "6704722CD5BCE211"
					observe_type: 0
					timer: 0L
					title: "观察一下霜原星仪吧"
					to_observe: "ad_astra:glacio_globe"
					type: "observation"
				}
				{
					dimension: "ad_astra:glacio_orbit"
					id: "513C79094CBC7FB5"
					title: "访问维度：霜原星"
					type: "dimension"
				}
			]
			title: "无垠之牢！"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         冰龙是巨大的双足爬行动物，但是其头部比火龙更大，头上有着有着三对向后的角和鼻头上的一根小角的头部。巨大的尾巴有着类似鱼尾的形状使其有火龙所不具有的能够在水下游泳并高速穿越海洋的能力。雄性冰龙翅膀后有浅色斑点，而雌龙的角更弯曲。冰龙有四种不同颜色，分别是：霜蓝（Blue）-暗白（White）宝靛（Sapphire）-纹银（Sliver）"]
			id: "421576F1BE1DF7D9"
			shape: "square"
			tasks: [{
				id: "2EAC482611B3A8B5"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:ice_dragon"
					}
				}
				type: "item"
			}]
			title: "踏冰而行！"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         与火龙和冰龙一样，电龙也是双足爬行动物，拥有巨大的翅膀、长长的尾巴、布满尖刺的背部和巨大的下巴。然而，它们有3对向后的角，而不是2对，它们背上的尖刺更长、更高，尾巴上有3对长尖刺。雄性电龙与雌性的不同之处在于雄性有带有渐变色的翅膀，而雌性与雄性的不同之处在于雌龙的角更弯曲。电龙有4种颜色：晶紫（Amethyst Purple）、夜黑（Dark Black）、铜赤（Copper Brown）和电青（Electric Blue）。"]
			id: "46108940883CF8E5"
			shape: "square"
			tasks: [{
				id: "60FB93D4DAC247C3"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:lightning_dragon"
					}
				}
				type: "item"
			}]
			title: "雷霆之势！"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         火龙是一种巨大的双足爬行动物，有一对巨大的，坚韧的蝙蝠状翅膀，强壮的后腿带有三只适于抓握的抓尖脚趾。相对中等的身体上有一排尖刺顺着脊椎排下来，有着较长的脖子和相对巨大的，有着两对向后的角的头部及露出巨大牙齿的下颚。还有一条和身体的其他部分一样长的，逐渐变细的尾巴。雄性火龙的翅膀上带有深色的火焰斑点，而雌性火龙则没有这个特征。他们有4种颜色：赤红（Red）、翡绿（Green）、沉金（Bronze）、烬灰（Gray）"]
			id: "6F25C6A7F38F43E0"
			shape: "square"
			tasks: [{
				id: "16977036C1FF4EF0"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:fire_dragon_eyes"
					}
				}
				type: "item"
			}]
			title: "欲火奋战！"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"         火龙是漫游于火星上空的一种飞龙，以他们卓越的喷火能力和飞行能力以及他们尽人皆知的血腥声望和相关文化著称。除此之外，他们一生中还会经历五个成长阶段，在此期间他们会逐渐变得更大、更强、更可怕。"
				"         冰龙是漫游于霜原星上空的一种飞龙，拥有不亚于火龙的知名度和与火龙完全对立的寒冰吐息。拥有同时掌控天空，陆地和海洋的能力。"
				"          电龙是漫游于金星上空的一种飞龙，拥有掌握雷霆和黑夜的强大力量，强横的闪电龙息能将一切化为飞灰，是传说中的强大存在。"
				"          如今的他们被悚怖的力量囚禁在太空之中。"
				"          那么，代价是什么呢？"
			]
			icon: {
				Count: 1
				id: "iceandfire:dragon_skull_fire"
				tag: {
					DragonAge: 75
					Stage: 4
				}
			}
			id: "03950A91DF592F72"
			rewards: [{
				exclude_from_claim_all: true
				id: "584DECD090BB962C"
				type: "random"
			}]
			shape: "square"
			subtitle: "以骨为芯，以血铸剑！"
			tasks: [
				{
					id: "51A17304C5A4DE7E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_skulls"
						}
					}
					title: "Any #iceandfire:dragon_skulls"
					type: "item"
				}
				{
					entity: "iceandfire:fire_dragon"
					id: "3D9FB8E1509639D3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:ice_dragon"
					id: "6F625D59A3A810C3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:lightning_dragon"
					id: "4D5200445210DF7C"
					type: "kill"
					value: 1L
				}
			]
			title: "巨龙之首"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5981A5D70F26A7A5"
				"5CFF638E92FCAE45"
			]
			hide_until_deps_complete: false
			id: "54C0A35A7009E761"
			rewards: [{
				count: 12
				id: "111E139910455D63"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			shape: "square"
			subtitle: "来自远古版本的回响"
			tasks: [{
				id: "58FDD8ADD557F979"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:the_original_partner"
					}
				}
				type: "item"
			}]
			title: "一切的开始"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5981A5D70F26A7A5"
				"5CFF638E92FCAE45"
			]
			id: "561466881FBB11A3"
			rewards: [{
				count: 12
				id: "30F1C73CA7294D5D"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			shape: "square"
			subtitle: "地下的回响"
			tasks: [{
				id: "0F08EA74636A2DB5"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:a_fearless_shout"
					}
				}
				type: "item"
			}]
			title: "旅途的起点"
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["因为学业的技术的原因这一部分暂时未能完成和打磨，十分抱歉qwq"]
			icon: "quark:clear_shard"
			id: "5CFF638E92FCAE45"
			rewards: [{
				id: "0CCD76EE118A5638"
				item: "waystones:waystone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "6A189B656799BB0C"
					title: "残缺的诗卷"
					type: "checkmark"
				}
				{
					id: "75742BA133398CCF"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
	]
	subtitle: [
		"泪如灰落，绣如星宿"
		"属于暂未完成章节"
	]
	title: "远方诗篇"
}
