{
	autofocus_id: "6DC960C9CBFEEAE9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2F14272613261E70"
	group: ""
	icon: "quark:blue_blossom_leaves"
	id: "2F14272613261E70"
	images: [
		{
			height: 9.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "enhanced_boss_bars:textures/gui/boss_bars/wither_storm.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 6.0d
			image: "minecraft:textures/painting/wither.png"
			rotation: 0.0d
			width: 6.0d
			x: 2.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "witheringboon:item/witheredsoulstone"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 11.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5981A5D70F26A7A5"
				"75605D2B058F2DA5"
			]
			description: [
				"         漆黑的冰霜蔓延到尸骨之上，在世界上那最寒冷的边境，埋葬着一股极其强大的邪恶力量...... "
				"                                                  ——《异兽手记·竦怖军团》"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			id: "752E66805BBFEC51"
			rewards: [
				{
					id: "586C339149E32EB5"
					item: "iceandfire:dread_queen_staff"
					type: "item"
				}
				{
					count: 4
					id: "26AF4348E3278030"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "撕裂的维度皆被&1冻结&r......&8无声无息&r......"
			tasks: [
				{
					id: "0F69834EF0A45187"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "aether:vampire_blade"
						tag: {
							Damage: 0
						}
					}
					id: "62A859BB30F58F6D"
					stat: "minecraft:player_kills"
					type: "stat"
					value: 12
				}
			]
			title: "&1凛冬之寒"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"悼念者的心灵容不得一丝轻浮"
				"庄严的枪支寄予着哀悼"
				"黑枪敬向逝者，白枪指向生者"
				"葬礼只消肃穆，无需招摇"
				"如果你在荒漠中发现一座美丽的沙丘"
				"请不要将其毁坏，无数逝去的蝴蝶正安眠于此。"
				"                                                                 ——ego 圣宣"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			id: "6DC960C9CBFEEAE9"
			rewards: [
				{
					id: "437B95F12325E6C2"
					item: "witheringboon:witheredsoulstone"
					type: "item"
				}
				{
					id: "12D539EA04083668"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "42B1448B3D9C1EE3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "灵魂&4&k222&r&r破散，万&4&k222&r&r物&4&k222&r&r枯萎&4&k222&r&r"
			tasks: [
				{
					id: "1DD719232C694C72"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					checkItem: false
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_rose"
					id: "698D4B35B0E483C1"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 12L
				}
			]
			title: "&4刺骨&r&k111&r&c穿心&r......"
			x: 2.0d
			y: 9.0d
		}
		{
			icon: "witheringboon:witheredsoulstone"
			id: "5981A5D70F26A7A5"
			tasks: [{
				id: "18FE7BED9A8A3B93"
				title: "这是一个标记"
				type: "checkmark"
			}]
			title: "&4异界之灾！"
			x: 2.0d
			y: 4.0d
		}
		{
			id: "75605D2B058F2DA5"
			subtitle: "悚怖生物只可在&6冰原星&r召唤！"
			tasks: [{
				id: "45AF760E66EDAA6A"
				title: "&4注意！"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	subtitle: ["泪如灰落，绣如星宿"]
	title: "&4异界之灾!"
}
