{
	autofocus_id: "6DC960C9CBFEEAE9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2F14272613261E70"
	group: "631A353CBE1D197F"
	icon: "quark:blue_blossom_leaves"
	id: "2F14272613261E70"
	images: [
		{
			height: 9.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "enhanced_boss_bars:textures/gui/boss_bars/wither_storm.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 6.0d
			image: "minecraft:textures/painting/wither.png"
			rotation: 0.0d
			width: 6.0d
			x: 2.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "witheringboon:item/witheredsoulstone"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 11.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_fire"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_ice"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_lightning"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75605D2B058F2DA5"]
			description: [
				"         漆黑的冰霜蔓延到尸骨之上，在世界上那最寒冷的边境，埋葬着一股极其强大的邪恶力量...... "
				"                                                  ——《异兽手记·竦怖军团》"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			id: "752E66805BBFEC51"
			rewards: [
				{
					id: "586C339149E32EB5"
					item: "iceandfire:dread_queen_staff"
					type: "item"
				}
				{
					count: 4
					id: "26AF4348E3278030"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "撕裂的维度皆被&1冻结&r......&8无声无息&r......"
			tasks: [
				{
					id: "0F69834EF0A45187"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "aether:vampire_blade"
						tag: {
							Damage: 0
						}
					}
					id: "62A859BB30F58F6D"
					stat: "minecraft:player_kills"
					type: "stat"
					value: 12
				}
			]
			title: "&1凛冬之寒"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"悼念者的心灵容不得一丝轻浮"
				"庄严的枪支寄予着哀悼"
				"黑枪敬向逝者，白枪指向生者"
				"葬礼只消肃穆，无需招摇"
				"如果你在荒漠中发现一座美丽的沙丘"
				"请不要将其毁坏，无数逝去的蝴蝶正安眠于此。"
				"                                                                 ——ego 圣宣"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			id: "6DC960C9CBFEEAE9"
			rewards: [
				{
					id: "437B95F12325E6C2"
					item: "witheringboon:witheredsoulstone"
					type: "item"
				}
				{
					id: "12D539EA04083668"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "42B1448B3D9C1EE3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "灵魂&4&k222&r&r破散，万&4&k222&r&r物&4&k222&r&r枯萎&4&k222&r&r"
			tasks: [
				{
					id: "1DD719232C694C72"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					checkItem: false
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_rose"
					id: "698D4B35B0E483C1"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 12L
				}
			]
			title: "&4刺骨&r&k111&r&c穿心&r......"
			x: 2.0d
			y: 8.0d
		}
		{
			description: ["                 流莺飞燕自来往，底事归途芳草长。"]
			hide: false
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:lightning_dragon"
				}
			}
			id: "5981A5D70F26A7A5"
			rewards: [
				{
					id: "5EE9EE3529289ECA"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "657571807D06C27E"
					item: {
						Count: 1
						id: "netmusic:music_cd"
						tag: {
							NetMusicSongInfo: {
								artists: ["The Journeymen"]
								name: "500 Miles"
								read_only: 0b
								time: 193
								url: "https://music.163.com/song/media/outer/url?id=537690736.mp3"
								vip: 0b
							}
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "离地而居"
			tasks: [{
				id: "18FE7BED9A8A3B93"
				title: "边境故乡"
				type: "checkmark"
			}]
			title: "何方归途"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6EE16F38DAF6F30D"]
			description: ["{image:iceandfire:block/dragonforge_ice_brick_grill width:100 height:100 align:center}"]
			id: "75605D2B058F2DA5"
			rewards: [{
				count: 5
				id: "5D43785F9E62409C"
				item: "createdelight:glacio_ore_cluster"
				type: "item"
			}]
			shape: "square"
			subtitle: "悚怖生物只可在&6冰原星&r召唤！"
			tasks: [{
				biome: "ad_astra:glacio_snowy_barrens"
				icon: "ad_astra:ice_shard"
				id: "2A6943F251FD983F"
				title: "寒霜之星"
				type: "biome"
			}]
			title: "&b极寒之狱"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"        冰龙是漫游于主世界上空的三种龙之一，拥有不亚于火龙的知名度和与火龙完全对立的寒冰吐息。拥有同时掌控天空，陆地和海洋的能力。"
				"                                                              ——《异兽笔记·冰龙》"
			]
			id: "6EE16F38DAF6F30D"
			rewards: [
				{
					id: "059C81CB0E8C3F89"
					item: {
						Count: 1
						id: "iceandfire:dread_knight_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40789296BF70D1B9"
					item: {
						Count: 1
						id: "iceandfire:dragonbone_sword_ice"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "冰冻三尺非一日之寒"
			tasks: [
				{
					id: "0DC97E98F2CDB730"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:ice_dragon"
						}
					}
					type: "item"
				}
				{
					entity: "iceandfire:ice_dragon"
					id: "0219772DAE948195"
					type: "kill"
					value: 12L
				}
			]
			title: "&b踏冰而行！"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"        作为自然元素的象征，爬行巨兽——无论冰火，一直在人类社会中作为传奇而广为人知但有传闻，还有一种巨兽与他们相似却只居住在最奇异的环境中：它们，便是电龙。"
				"                                                          ———《异兽笔记·电龙》"
			]
			id: "788769F0E610DB74"
			rewards: [
				{
					id: "5C18311ACA5AF781"
					item: {
						Count: 1
						id: "aether:lightning_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46B5A29F73AF6412"
					item: {
						Count: 1
						id: "iceandfire:dragonbone_sword_lightning"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "惊雷震天"
			tasks: [
				{
					id: "41DAAAFD407BF6B2"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:lightning_dragon"
						}
					}
					type: "item"
				}
				{
					entity: "iceandfire:lightning_dragon"
					id: "44681A935FC205B9"
					type: "kill"
					value: 12L
				}
			]
			title: "&1疾雷甚箭！"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"         火龙是漫游于主世界上空的三种龙之一，以他们卓越的喷火能力和飞行能力以及他们尽人皆知的血腥声望和相关文化著称。除此之外，他们一生中还会经历五个成长阶段，在此期间他们会逐渐变得更大、更强、更可怕。 "
				"                                                            ——《异兽笔记·火龙》             "
			]
			id: "28D6DD2C306E32AE"
			rewards: [
				{
					id: "41E0D57BBA0F32EC"
					item: {
						Count: 1
						id: "aether:flaming_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F8C0A83685E96C7"
					item: {
						Count: 1
						id: "iceandfire:dragonbone_sword_fire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "狻猊腾云,蒲牢鸣钟!"
			tasks: [
				{
					id: "406D38C395D5A45B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:fire_dragon_eyes"
						}
					}
					type: "item"
				}
				{
					entity: "iceandfire:fire_dragon"
					id: "2E51AD3A37355139"
					type: "kill"
					value: 12L
				}
			]
			title: "&4吾身如火！"
			x: -4.0d
			y: 0.0d
		}
	]
	subtitle: ["泪如灰落，绣如星宿"]
	title: "&b异界之灾!"
}
