{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3682D4B7526B276B"
	group: "445171CC29E98940"
	icon: "createdelightcore:emerald_coin"
	id: "3682D4B7526B276B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"本整合包的货币分为五类：&7铁币 &c铜币 &e金币 &2绿宝石币 &8下届合金币"
				"你&4无法&r将低级货币合成高级货币，但&a可以&r可逆向分解（为什么呢？"
			]
			id: "360AB2F07EC4E939"
			rewards: [
				{
					id: "03F0810A914FCA8D"
					item: "createdelightcore:iron_coin"
					type: "item"
				}
				{
					id: "40F76D90BACE0E37"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
				{
					id: "2072263138620E8B"
					item: "createdelightcore:gold_coin"
					type: "item"
				}
				{
					id: "27847D6A57A369AF"
					item: "createdelightcore:emerald_coin"
					type: "item"
				}
				{
					id: "086430DBC4881167"
					item: "createdelightcore:netherite_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1152618CBFCBC7C8"
				item: "createdelightcore:iron_coin"
				type: "item"
				weak_nbt_match: true
			}]
			title: "-&c这是...一枚货币！-"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["35D6F762D597A198"]
			icon: "minecraft:andesite"
			id: "016DEA2CE35A5D5B"
			rewards: [{
				count: 64
				id: "1C8E2ACA144274F5"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "341D50CB9A6F9045"
				item: "createdelightcore:iron_coin"
				type: "item"
			}]
			x: -6.5d
			y: -14.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "35D6F762D597A198"
			secret: true
			tasks: [{
				id: "3F330A134EB427AB"
				item: "createdelightcore:iron_coin"
				type: "item"
			}]
			x: -5.0d
			y: -14.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "267D01DEED8936ED"
			secret: true
			tasks: [{
				id: "19CCED64E3F8C213"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			x: -5.0d
			y: -11.5d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "6BEFA54271A845C2"
			secret: true
			tasks: [{
				id: "16EDD81F429AFC27"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "2F55C05565A7D4BC"
			secret: true
			tasks: [{
				id: "36207A8FD6F0BABA"
				item: "createdelightcore:emerald_coin"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "694B720E78E04D6E"
			secret: true
			tasks: [{
				id: "7BD7060CB8588680"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["35D6F762D597A198"]
			icon: "create:zinc_nugget"
			id: "2FC4BB6A441C2059"
			rewards: [{
				count: 64
				id: "1E0A62B8CD67615D"
				item: "create:zinc_nugget"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "738B28FD7401DDAC"
				item: "createdelightcore:iron_coin"
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["694B720E78E04D6E"]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			id: "6AC08608ABB5EF7E"
			rewards: [{
				id: "79A242D66582F4F1"
				item: "createdelight:first_stage_rocket_core"
				type: "item"
			}]
			tasks: [{
				id: "6F5E7F389AD99454"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			title: "一阶火箭"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["694B720E78E04D6E"]
			icon: {
				Count: 1
				id: "ad_astra:tier_2_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			id: "7A852DD432387EF2"
			rewards: [{
				id: "41837484C4D95444"
				item: "createdelight:second_stage_rocket_core"
				type: "item"
			}]
			tasks: [{
				id: "584FF37D80A85D41"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			title: "二阶火箭"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["694B720E78E04D6E"]
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			id: "6A7524A5A7BDB301"
			rewards: [{
				id: "534FE1721CDDC7C9"
				item: "createdelight:third_stage_rocket_core"
				type: "item"
			}]
			tasks: [{
				id: "77581598D78C3382"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			title: "三阶火箭"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["694B720E78E04D6E"]
			icon: {
				Count: 1
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "7DCEF02AC4987CA0"
			rewards: [{
				id: "3F18D6CD78C7C8CC"
				item: "createdelight:fourth_stage_rocket_core"
				type: "item"
			}]
			tasks: [{
				id: "63F5058E702B7BC9"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			title: "四阶火箭"
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "396CC64ECF6DAE3C"
			tasks: [{
				id: "7204291EEF2156B8"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "62E0FBFBC1255148"
			tasks: [{
				id: "5C8E0C200677FCB4"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "3DF9593454C4CAC8"
			tasks: [{
				id: "4BC43D21403CA8B2"
				item: "createdelightcore:iron_coin"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "00575CA6E635BB15"
			tasks: [{
				id: "5C30664C65084F67"
				item: "createdelightcore:emerald_coin"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["360AB2F07EC4E939"]
			id: "2482257650AA3AA9"
			tasks: [{
				id: "0CDEB061E60D5778"
				item: "createdelightcore:netherite_coin"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"左侧：货币购买"
				"右侧：购买货币"
			]
			id: "3D7D0B3BC44ADAAB"
			tasks: [{
				id: "6091909AF715D1EA"
				title: "南川书写中..."
				type: "checkmark"
			}]
			x: -2.0d
			y: -11.5d
		}
	]
	title: "&2材料大超市，有钱你就来！"
}
