{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37C42029C3527BCD"
	group: "445171CC29E98940"
	icon: "createoreexcavation:drilling_machine"
	id: "37C42029C3527BCD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00AF35D832509CB8"]
			id: "532B2FC7E0826D5E"
			tasks: [{
				id: "674772936F202FE0"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			hide_dependent_lines: true
			id: "13761553F15A2C1A"
			rewards: [{
				id: "2C4B6AFD7A8E6B04"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			subtitle: "未完成"
			tasks: [{
				id: "06BEEC5B7EA482E4"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚空挖矿机！"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4A19D3EB3E47BFDF"
				"00AF35D832509CB8"
			]
			description: [
				"使用探矿杖时，会在聊天栏中显示以下信息："
				"{image:createdelight:textures/gui/how_to_use_vein_finder.png width:300 height:130 align:1 fit:true}"
				"上图的解释："
				"“在区块中探测到”即为&e当前&r所在区块"
				"“探测到周围”即为当前所在区块周围的&e3x3&r区块"
				"“探测到痕迹”则是&e任意距离远&r的矿脉"
				"查找矿脉时建议开启&eF3+G&r的显示区块边界功能"
			]
			id: "7DC98E34AECFBB5C"
			subtitle: "使用探矿杖来寻找矿物痕迹"
			tasks: [{
				id: "2F2832039C2FE873"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			title: "让我看看你在哪~"
			x: 1.0d
			y: -1.0d
		}
		{
			id: "00AF35D832509CB8"
			tasks: [{
				id: "1D7AB28B86CF3039"
				title: "矿物再生科技！"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "488172BBB1562C8A"
			tasks: [{
				id: "6136A5D8DF152959"
				item: "createoreexcavation:raw_diamond"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "170EE2F6F665AFD2"
			tasks: [{
				id: "33EEBC232233211C"
				item: "createoreexcavation:raw_redstone"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "22612D1AD9D6060B"
			tasks: [{
				id: "4D835676B32CC81E"
				item: "createoreexcavation:raw_emerald"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "03AE084DBE0BDE50"
			tasks: [{
				id: "1EDBFCF614A9B447"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "37F2A6BD7DD6D49A"
			tasks: [{
				id: "58B759B643EADF55"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "6887633B93501B5B"
			tasks: [{
				id: "5E62E769EDC8ED22"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "47AFB0616CF90D9E"
			tasks: [{
				id: "4300119D34F55C1A"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "55E4268E3DB49FE5"
			tasks: [{
				id: "3B2C0E912176B599"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "50F9538CF5ECC7A4"
			tasks: [{
				id: "06156B28F8C01B64"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "589223D704875652"
			tasks: [{
				id: "2675CF9BD743DD9C"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "0E6E61681507431C"
			tasks: [{
				id: "42C421F336B6FA70"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "0A4E75FEB16DDA8A"
			tasks: [{
				id: "4554D969B601AC4E"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7DC98E34AECFBB5C"]
			description: [
				""
				""
				"{image:createdelight:textures/gui/how_to_filter_vein_1.png width:256 height:136 align:center}"
				"1.在&e区块内&r放置采样钻机，然后在采样钻机上放置一个&e有气压的背罐&r。"
				"2.右击采样钻机进行采样，采样完成后，使用&e矿脉地图册&r右击采样钻机。"
				"{@pagebreak}"
				""
				"{image:createdelight:textures/gui/how_to_filter_vein_2.png width:210 height:130 align:center}"
				"此为矿物地图册的界面。"
				"左侧列出的矿脉地图册，在&e点击&r时会列出所选矿脉的坐标，开采余量等信息。"
				"右侧列出的矿脉类型，对于每个选项："
				"在点击右侧的&e单选框&r后会将选中的矿脉&e过滤&r掉，使探矿杖不再寻找该种矿脉。"
				"&e直接点击选项&r会&e选中&r矿脉，使得探矿杖只会寻找该矿脉。"
				"{@pagebreak}"
				"(new page placeholder text)"
				""
				"{image:createdelight:textures/gui/how_to_filter_vein_3_1.png width:120 height:25 align:center}"
				"{image:createdelight:textures/gui/how_to_filter_vein_3_2.png width:140 height:50 align:center}"
				"如上图，将\"水\"矿脉&e过滤&r掉后，即使处于水矿脉中，也没有显示“发现水的痕迹”。之后只要&e跟随痕迹&r，再将&e找到的矿脉&r过滤掉即可找到所有矿脉。"
			]
			icon: "createoreexcavation:vein_atlas"
			id: "6E314AD4717C615D"
			subtitle: "妈妈再也不用担心我找不到想要的矿物了"
			tasks: [
				{
					id: "0AC4442ECF3E4700"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "49454C3E727E3D0E"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
				{
					id: "56DB3F22AAE550C9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:copper_backtank"
									tag: {
										Air: 900
									}
								}
								{
									Count: 1b
									id: "create:netherite_backtank"
									tag: {
										Air: 900
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "筛选矿脉"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["532B2FC7E0826D5E"]
			id: "6EE1A5AAA6A2A70D"
			tasks: [{
				id: "3C982A603192F38B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
	]
	title: "&e矿物再生！"
}
