{
	always_invisible: true
	autofocus_id: "00AF35D832509CB8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37C42029C3527BCD"
	group: "445171CC29E98940"
	icon: "createoreexcavation:drilling_machine"
	id: "37C42029C3527BCD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00AF35D832509CB8"]
			id: "532B2FC7E0826D5E"
			tasks: [{
				id: "674772936F202FE0"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			hide_dependent_lines: true
			id: "13761553F15A2C1A"
			rewards: [{
				id: "2C4B6AFD7A8E6B04"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			subtitle: "未完成"
			tasks: [{
				id: "06BEEC5B7EA482E4"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚空挖矿机！"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4A19D3EB3E47BFDF"
				"00AF35D832509CB8"
			]
			description: [""]
			id: "7DC98E34AECFBB5C"
			subtitle: "使用探矿仪来寻找矿物痕迹"
			tasks: [{
				id: "76E5AF8D288B99E7"
				item: "createdelight:prospector"
				type: "item"
			}]
			title: "让我看看你在哪~"
			x: 1.0d
			y: -2.0d
		}
		{
			icon: "minecraft:diamond_ore"
			id: "00AF35D832509CB8"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1D7AB28B86CF3039"
				title: "矿物再生科技！"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DC98E34AECFBB5C"]
			description: [
				"{image:createdelight:textures/gui/how_to_filter_vein_1.png width:256 height:136 align:center}"
				"1.在&e区块内&r放置采样钻机，然后在采样钻机上放置一个&e有气压的背罐&r。"
				"2.右击采样钻机进行采样，采样完成后，使用&e矿脉地图册&r右击采样钻机。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/how_to_filter_vein_2.png width:210 height:130 align:center}"
				"此为矿物地图册的界面。"
				"左侧列出的矿脉地图册，在&e点击&r时会列出所选矿脉的坐标，开采余量等信息。"
				"右侧列出的矿脉类型，对于每个选项："
				"在点击右侧的&e单选框&r后会将选中的矿脉&e过滤&r掉，使探矿仪不再寻找该种矿脉。"
				"&e直接点击选项&r会&e选中&r矿脉，使得探矿仪只会寻找该矿脉。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/how_to_filter_vein_3_1.png width:120 height:25 align:center}"
				"如上图，将\"水\"矿脉&e过滤&r掉后，即使处于水矿脉中，也不再显示矿脉。之后只要&e跟随探矿仪&r，再将&e找到的矿脉&r过滤掉即可找到所有矿脉。"
			]
			icon: "createoreexcavation:vein_atlas"
			id: "6E314AD4717C615D"
			subtitle: "妈妈再也不用担心我找不到想要的矿物了"
			tasks: [
				{
					id: "0AC4442ECF3E4700"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "49454C3E727E3D0E"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
				{
					id: "56DB3F22AAE550C9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:copper_backtank"
									tag: {
										Air: 900
									}
								}
								{
									Count: 1b
									id: "create:netherite_backtank"
									tag: {
										Air: 900
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "筛选矿脉"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["532B2FC7E0826D5E"]
			id: "6EE1A5AAA6A2A70D"
			tasks: [{
				id: "3C982A603192F38B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "25402AC89D8A228D"
			tasks: [{
				id: "649498EBF3665514"
				item: "createdelight:overworld_metal_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "2FBE1D79E2ABE354"
			tasks: [{
				id: "55FB3F60B6382D92"
				item: "createdelight:overworld_noble_metal_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "14A7E300A6E8713A"
			tasks: [{
				id: "4BD0DF8766CDC565"
				item: "createdelight:nether_ore_cluster"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "6AAABC407C109018"
			tasks: [{
				id: "2BD7B423285DC203"
				item: "createdelight:moon_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "5F319B2C7BDEB8D0"
			tasks: [{
				id: "1F274E0B7622AA60"
				item: "createdelight:mars_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "0B8E43A62E09F76F"
			tasks: [{
				id: "486A257CE620CC92"
				item: "createdelight:mars_gemstone_cluster"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "3AEB8D651511A188"
			tasks: [{
				id: "6BA3EE6BAA5328C8"
				item: "createdelight:mercury_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "64F7A7BA1855669D"
			tasks: [{
				id: "36DF698BB1A69D21"
				item: "createdelight:venus_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "334A18AE324C3CD8"
			tasks: [{
				id: "65705B2A820A5B51"
				item: "createdelight:glacio_ore_cluster"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			icon: "createmetallurgy:dirty_gold_dust"
			id: "15F92D3DE8FAB8A2"
			tasks: [{
				id: "2A9CC37CC50DC65B"
				title: "矿物处理"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
	]
	title: "&e矿物再生！"
}
