{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "38DDDA51212677AF"
	group: "3191DBCE6E5354BE"
	id: "38DDDA51212677AF"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "0B76BC4F859F80CE"
		rewards: [
			{
				id: "2A7BB8165788B8B2"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-544051842
							-258129375
							-1353924044
							529122455
						]
						inventorySlots: 120
						renderInfo: {
							upgradeItems: [
								{
									Count: 1b
									id: "sophisticatedbackpacks:advanced_void_upgrade"
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:advanced_magnet_upgrade"
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:jukebox_upgrade"
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:advanced_feeding_upgrade"
									tag: {
										feedAtHungerLevel: "any"
										filters: {
											Items: [{
												Count: 1b
												Slot: 0
												id: "minecraft:enchanted_golden_apple"
											}]
											Size: 16
										}
										isAllowList: 1b
									}
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:stack_upgrade_tier_4"
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:stack_upgrade_tier_4"
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:stack_upgrade_tier_4"
								}
							]
							upgrades: { }
						}
						upgradeSlots: 7
					}
				}
				type: "item"
			}
			{
				id: "35C7A95175C6B1EA"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-250446986
							1730367037
							-2111369529
							2067840985
						]
						inventorySlots: 120
						openTabId: 0
						renderInfo: {
							upgradeItems: [
								{
									Count: 1b
									id: "sophisticatedbackpacks:advanced_feeding_upgrade"
									tag: {
										feedAtHungerLevel: "any"
										filters: {
											Items: [{
												Count: 1b
												Slot: 0
												id: "minecraft:enchanted_golden_apple"
											}]
											Size: 16
										}
										isAllowList: 1b
									}
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:advanced_magnet_upgrade"
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
							]
						}
						upgradeSlots: 7
					}
				}
				type: "item"
			}
		]
		tasks: [{
			id: "37A2E5C9CB06384A"
			type: "checkmark"
		}]
		x: -2.5d
		y: 0.5d
	}]
	title: "满配装备"
}
