{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4410FF62709D6209"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "protection_pixel:hammer_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "4410FF62709D6209"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "11C33FA416DDA394"
			tasks: [{
				id: "6590AF84B667BECA"
				item: {
					Count: 1
					id: "protection_pixel:brassarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 2.0d
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["11C33FA416DDA394"]
			id: "4669658759AFD142"
			tasks: [{
				id: "229305F1ECEBA384"
				item: {
					Count: 1
					id: "protection_pixel:ironarmorplate"
					tag: {
						Damage: 0
						armor: 1.0d
						toughness: 0.0d
						weight: 1.0d
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4669658759AFD142"]
			id: "6B1C1179B36F657F"
			tasks: [{
				id: "563426DDAF4C374A"
				item: {
					Count: 1
					id: "protection_pixel:alloyarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6B1C1179B36F657F"]
			id: "4FBF5F2428DDABF2"
			tasks: [{
				id: "209D10ECBB56B6A7"
				item: {
					Count: 1
					id: "createdelight:fire_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["6B1C1179B36F657F"]
			id: "639BBF217C130DE2"
			tasks: [{
				id: "1E85750DB3CA2396"
				item: {
					Count: 1
					id: "createdelight:ice_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6B1C1179B36F657F"]
			id: "1EC2C55CAB3A63F8"
			tasks: [{
				id: "4AB0A3FEC13443B1"
				item: {
					Count: 1
					id: "createdelight:lightning_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "111EF4E3283CA4CB"
			tasks: [{
				id: "576FBC8BEFFC4293"
				item: {
					Count: 1
					id: "protection_pixel:armorplatekit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "750A51AC0BDA859D"
			tasks: [{
				id: "4703FA85822A3C05"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "protection_pixel:powerengine"
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "213DFB6D69A4DAFC"
			tasks: [{
				id: "06D0940C91F82690"
				item: {
					Count: 1
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "2BB25D8CD9649EE9"
			tasks: [{
				id: "3005187F67087BE8"
				item: "protection_pixel:emptywatertank"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "076C8C2CDCD7AB79"
			tasks: [{
				id: "5BB6E6CB35CF56D7"
				item: "protection_pixel:pneumaticgrenade"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "3ED1F53EF49EC024"
			tasks: [{
				id: "5DA41755A9E1CBCB"
				item: "protection_pixel:hookitem"
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			id: "2F41E7E332CF519A"
			tasks: [{
				id: "3DC656DD78C5885B"
				item: "protection_pixel:chestplatelining"
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			id: "7020BD9CAEB2D1E2"
			tasks: [{
				id: "4AA8CF466B99B74F"
				item: "protection_pixel:leggingslining"
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["56BFE4E09AAC70A2"]
			id: "3779745DA8DFCF88"
			tasks: [{
				id: "0ABDA1AEB9E1867B"
				item: {
					Count: 1
					id: "protection_pixel:plague_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "56BFE4E09AAC70A2"
			tasks: [{
				id: "5CA649253F1C320E"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["3F9B77B80C5065CB"]
			id: "3A0818AE02BB788D"
			tasks: [{
				id: "6BD4DE2DC3FACE15"
				item: {
					Count: 1
					id: "protection_pixel:lancer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			id: "3F9B77B80C5065CB"
			tasks: [{
				id: "0E3FF2405D425946"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "235C642F72FA36AE"
			tasks: [{
				id: "7E25E0EA983800CA"
				item: {
					Count: 1
					id: "protection_pixel:hammer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "59CAF5831FF61C9C"
			tasks: [{
				id: "4E270C6ABFA2CA65"
				item: {
					Count: 1
					id: "protection_pixel:hunter_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3F9B77B80C5065CB"]
			id: "315E44B81E1B6C6F"
			tasks: [{
				id: "0066D9C2C7E6EFF2"
				item: {
					Count: 1
					id: "protection_pixel:closed_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["3F9B77B80C5065CB"]
			id: "11ABD5170197DB76"
			tasks: [{
				id: "1D226937D519FC98"
				item: {
					Count: 1
					id: "protection_pixel:bloodprisoner_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3779745DA8DFCF88"]
			id: "730063FE811BB2B9"
			tasks: [{
				id: "0DA1DA0929F273F1"
				item: {
					Count: 1
					id: "protection_pixel:plagueas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["3A0818AE02BB788D"]
			id: "65A75D6F3E289EC2"
			tasks: [{
				id: "732842C2945B1D61"
				item: {
					Count: 1
					id: "protection_pixel:lanceras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["235C642F72FA36AE"]
			id: "73409A934B172133"
			tasks: [{
				id: "2EF96606CD0EABA8"
				item: {
					Count: 1
					id: "protection_pixel:hammeras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["59CAF5831FF61C9C"]
			id: "71AC617B5B4CE057"
			tasks: [{
				id: "3B27C4AB233B8820"
				item: {
					Count: 1
					id: "protection_pixel:hunteras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["315E44B81E1B6C6F"]
			id: "7710718E35CE7374"
			tasks: [{
				id: "453875B1FCBBC315"
				item: {
					Count: 1
					id: "protection_pixel:closedas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["11ABD5170197DB76"]
			id: "47E7293B152A4001"
			tasks: [{
				id: "1FDB50268B52B369"
				item: {
					Count: 1
					id: "protection_pixel:bloodprisoneras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["1EFFA3505B97B2E3"]
			id: "2108E693364F7ADF"
			tasks: [{
				id: "12D89C50D60621B7"
				item: {
					Count: 1
					id: "protection_pixel:breaker_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			id: "3D518C6838510580"
			tasks: [{
				id: "0073DBDA6AC37E46"
				item: {
					Count: 1
					id: "protection_pixel:wingsofprism_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "72E606EEB1EF1F3F"
			tasks: [{
				id: "381C56FC613ADDF0"
				item: {
					Count: 1
					id: "protection_pixel:workerhornet_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "6C49076D240E8C5C"
			tasks: [{
				id: "6B3F1FFAA3E2B719"
				item: {
					Count: 1
					id: "protection_pixel:magneticstorm_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			id: "35140D0340C093BA"
			tasks: [{
				id: "311FF4688A7E6D4E"
				item: {
					Count: 1
					id: "protection_pixel:pioneer_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			id: "2E7F6B636190C291"
			tasks: [{
				id: "2D60123631D512D5"
				item: {
					Count: 1
					id: "protection_pixel:hellsnake_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["2108E693364F7ADF"]
			id: "6B63E051D649BFE3"
			tasks: [{
				id: "412D58DAA5123BCF"
				item: {
					Count: 1
					id: "protection_pixel:breakeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["3D518C6838510580"]
			id: "0E560E4D3DF08ABA"
			tasks: [{
				id: "7936D94768152AE5"
				item: {
					Count: 1
					id: "protection_pixel:wingsofprismas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["72E606EEB1EF1F3F"]
			id: "44152BD0DBB404EB"
			tasks: [{
				id: "71C0E8C08A56D895"
				item: {
					Count: 1
					id: "protection_pixel:workerhornetas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["6C49076D240E8C5C"]
			id: "1D0D227A87DF39F2"
			tasks: [{
				id: "6A6F871B0FE776F1"
				item: {
					Count: 1
					id: "protection_pixel:magneticstormas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["2E7F6B636190C291"]
			id: "17F9BB78C3F5AFCF"
			tasks: [{
				id: "79FB88BD8CB60DEF"
				item: {
					Count: 1
					id: "protection_pixel:hellsnakeas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["200082B554934FD9"]
			id: "645028C3AFF23ABD"
			tasks: [{
				id: "04698A093A792750"
				item: {
					Count: 1
					id: "protection_pixel:falconnestas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			id: "200082B554934FD9"
			tasks: [{
				id: "38F8303199677FEE"
				item: {
					Count: 1
					id: "protection_pixel:falconnest_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["35140D0340C093BA"]
			id: "022A726C70558356"
			tasks: [{
				id: "50446D2028F83689"
				item: {
					Count: 1
					id: "protection_pixel:pioneeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["2155EA0D3B0FBC11"]
			id: "540A8D752E1F6ED6"
			tasks: [{
				id: "01D37E6D7064D169"
				item: {
					Count: 1
					id: "protection_pixel:floatshield_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			id: "2155EA0D3B0FBC11"
			tasks: [{
				id: "11A0850FFE8C4D9C"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			id: "3DDDB1082AAD1045"
			tasks: [{
				id: "6EC04AEF4B5C4550"
				item: {
					Count: 1
					id: "protection_pixel:slingshot_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			id: "281FB54248CBD76E"
			tasks: [{
				id: "4732BCAC7428E9D3"
				item: {
					Count: 1
					id: "protection_pixel:anchorpoint_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			id: "3F85B9754AB1B7A8"
			tasks: [{
				id: "26E5398361363C9A"
				item: {
					Count: 1
					id: "protection_pixel:buoyancy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["3DDDB1082AAD1045"]
			id: "331C3ADAB2F7064D"
			tasks: [{
				id: "284F61B128B6AFA9"
				item: {
					Count: 1
					id: "protection_pixel:slingshotas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["281FB54248CBD76E"]
			id: "46E91D197F45B053"
			tasks: [{
				id: "64FC9C6F2FEF63F1"
				item: {
					Count: 1
					id: "protection_pixel:anchorpointas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["3F85B9754AB1B7A8"]
			id: "170422384B1A0759"
			tasks: [{
				id: "564C8675BF210056"
				item: {
					Count: 1
					id: "protection_pixel:buoyancyas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			id: "41B28DBF4D98DE09"
			tasks: [{
				id: "31FE338530E0A30F"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			id: "55E958DF0CF3F253"
			tasks: [{
				id: "67E6577321601324"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 9.5d
		}
		{
			id: "7835812A87557550"
			tasks: [{
				id: "113C89DEF9B8B577"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			id: "646C278943092331"
			tasks: [{
				id: "56415C82C9566FBD"
				item: {
					Count: 1
					id: "protection_pixel:socks_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "1106875AEE478B93"
			tasks: [{
				id: "378EF93534446B51"
				item: {
					Count: 1
					id: "create_sa:copper_exoskeleton_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1106875AEE478B93"
				"45D51E8ECCF2C9D3"
			]
			id: "1EFFA3505B97B2E3"
			tasks: [{
				id: "158DAEF7263DB3A2"
				item: {
					Count: 1
					id: "create_sa:brass_exoskeleton_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			id: "45D51E8ECCF2C9D3"
			tasks: [{
				id: "7CF79347BB1A5EF2"
				item: {
					Count: 1
					id: "create_sa:andesite_exoskeleton_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			id: "12F737DEB644CF4D"
			tasks: [{
				id: "67E77D4824865FEF"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "647F51CF16CC6693"
			tasks: [{
				id: "2454F14604642D13"
				item: "protection_pixel:armorhanger"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "4724F6125D138503"
			tasks: [{
				id: "19C48A77B79D9228"
				item: {
					Count: 1
					id: "protection_pixel:maneuveringwing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["1F663B77037810E1"]
			id: "58F798A6C30E85B3"
			tasks: [{
				id: "0D78878F3456FA67"
				item: {
					Count: 1
					id: "protection_pixel:tacticaloxygensupplydevice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			dependencies: ["70322379F624B4A5"]
			id: "1F7A3EEEB170FE79"
			tasks: [{
				id: "11D23C5075A320F8"
				item: {
					Count: 1
					id: "protection_pixel:heatpulsethruster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			id: "6B34EF10CB00992A"
			tasks: [{
				id: "575511D6F8328A5B"
				item: {
					Count: 1
					id: "protection_pixel:steambooster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["46C7EAD55A9ED63C"]
			id: "3FEEFE2B2D888251"
			tasks: [{
				id: "225080A442CFFAFD"
				item: "protection_pixel:pneumaticgrenadelauncharm"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["3ED1F53EF49EC024"]
			id: "1E41D2DA613006CA"
			tasks: [{
				id: "266FC6C7F311EC5D"
				item: {
					Count: 1
					id: "protection_pixel:hookcannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 17.0d
		}
		{
			dependencies: [
				"02AD4FA84513FA13"
				"653CCCBF887CD773"
			]
			id: "1F663B77037810E1"
			tasks: [{
				id: "5A6F668B340E1811"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: [
				"15BE4C0BF3B6FC93"
				"46DE35966E616C56"
			]
			id: "70322379F624B4A5"
			tasks: [{
				id: "3E5CAB5392B90479"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			id: "46DE35966E616C56"
			tasks: [{
				id: "714C571FBE2CB9AC"
				item: {
					Count: 1
					id: "create_sa:andesite_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 17.0d
		}
		{
			id: "15BE4C0BF3B6FC93"
			tasks: [{
				id: "08640D5FD5F530F5"
				item: {
					Count: 1
					id: "create_sa:copper_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			id: "46C7EAD55A9ED63C"
			tasks: [{
				id: "1AD87F34A1BA43A3"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["7D4A84EE25EB8F12"]
			id: "02AD4FA84513FA13"
			tasks: [{
				id: "7D0EBB2ADF021FB7"
				item: {
					Count: 1
					id: "ad_astra:large_gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			id: "7D4A84EE25EB8F12"
			tasks: [{
				id: "7DA963CCABB87175"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			id: "653CCCBF887CD773"
			tasks: [{
				id: "4AE3FF92DA878427"
				item: "ad_astra:oxygen_gear"
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
	]
	title: "蒸汽动力铠甲！"
}
