{
	autofocus_id: "34636258CDA46423"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "460F6115CC591EBD"
	group: "7D0A1432AAAD0EBA"
	icon: "create_bic_bit:speculaas"
	id: "460F6115CC591EBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71362ADA5C9546E8"]
			id: "485EA96A33EC4B28"
			rewards: [{
				count: 5
				id: "568977BC54CB1267"
				item: "frycooks_delight:canola_seeds"
				type: "item"
			}]
			tasks: [{
				id: "2865B5ADA69A7DAC"
				item: "frycooks_delight:canola_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			id: "71362ADA5C9546E8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "22B2BF0A22085629"
				item: "frycooks_delight:canola"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			id: "114AA9A1BC21A2D7"
			tasks: [{
				icon: "frycooks_delight:wild_canola"
				id: "4913045E6743A96E"
				observe_type: 0
				timer: 0L
				title: "野生油菜"
				to_observe: "frycooks_delight:wild_canola"
				type: "observation"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"485EA96A33EC4B28"
				"0BFA98351C335E32"
			]
			dependency_requirement: "one_completed"
			id: "34636258CDA46423"
			rewards: [{
				id: "6A671470DFF558AA"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4E9779290CECD38D"
				item: "create_bic_bit:mechanical_fryer"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "523E1169BC5B80AD"
			rewards: [{
				id: "5DA7D2AD046340D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F425F7D5F10DC1D"
				item: "create_bic_bit:raw_kroket"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["523E1169BC5B80AD"]
			id: "10021A5C749BC1DD"
			rewards: [{
				id: "21F1AE801B50F38E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09BD9CB2449D71AC"
				item: "create_bic_bit:kroket"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["10021A5C749BC1DD"]
			id: "3A79CCB8D90E43FD"
			rewards: [{
				id: "35E2D50E1B8E2AE2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "197AEE924A635300"
				item: "create_bic_bit:kroket_sandwich"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["3A79CCB8D90E43FD"]
			id: "1E3FB68F5450ECCA"
			rewards: [{
				id: "007A31AB65A74F47"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "144D53060DD665FE"
				item: "create_bic_bit:ketchup_topped_kroket_sandwich"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["3A79CCB8D90E43FD"]
			id: "3D12BFE5642B617B"
			rewards: [{
				id: "52FD828A91C1B82D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D8DA2BF8121B76F"
				item: "create_bic_bit:mayonnaise_topped_kroket_sandwich"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3D12BFE5642B617B"
				"1E3FB68F5450ECCA"
			]
			id: "4A73496857BA6252"
			rewards: [{
				id: "28DDAAB7F2B77FFF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5103EB91ACEF918A"
				item: "create_bic_bit:mayonnaise_ketchup_topped_kroket_sandwich"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "353C807A73249762"
			rewards: [{
				id: "4F9E508D6637D9A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5631AC70A9DA9E7C"
				item: "create_bic_bit:raw_frikandel"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["353C807A73249762"]
			id: "32A230427948263F"
			rewards: [{
				id: "2031C37D68D5535F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EB894A224387BA6"
				item: "create_bic_bit:frikandel"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["50B2F268D7FA20E2"]
			id: "7503CB403200D405"
			rewards: [{
				id: "756A6BB81FE5CB2B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B53725E6D6511BC"
				item: "create_bic_bit:ketchup_topped_frikandel_sandwich"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["32A230427948263F"]
			id: "50B2F268D7FA20E2"
			rewards: [{
				id: "13AB4A76F2A45D90"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F4BB0D4AA075C9F"
				item: "create_bic_bit:frikandel_sandwich"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["50B2F268D7FA20E2"]
			id: "5A9490C1FEFF9CE7"
			rewards: [{
				id: "6A86695451BCBB35"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66B29A3A82557122"
				item: "create_bic_bit:mayonnaise_topped_frikandel_sandwich"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7503CB403200D405"
				"5A9490C1FEFF9CE7"
			]
			id: "4284C4A3A5C556A2"
			rewards: [{
				id: "603EE55A8FC01C5C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "116F2C8C41B444F5"
				item: "create_bic_bit:mayonnaise_ketchup_topped_frikandel_sandwich"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34636258CDA46423"
				"6B3CA0BE55FECEDC"
			]
			id: "652AFA343C63239A"
			rewards: [{
				id: "6511C42A5CDB5182"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F8DF6B2DDC6557E"
				item: "create_bic_bit:raw_fries"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["652AFA343C63239A"]
			id: "34B8AC05C1142CAA"
			rewards: [{
				id: "22C3D1516F9237F9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4221E8034F5BF8BB"
				item: "create_bic_bit:fries"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["34B8AC05C1142CAA"]
			id: "2313931E680CCCEB"
			rewards: [{
				id: "5723667F3382359C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23DF3C03FF7FF020"
				item: "create_bic_bit:wrapped_fries"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2313931E680CCCEB"]
			id: "48B7B0D1013F5987"
			rewards: [{
				id: "0B25416C8A2D2027"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6129B613B95F2561"
				item: "create_bic_bit:wrapped_ketchup_topped_fries"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["2313931E680CCCEB"]
			id: "1D0D69C9A608C37E"
			rewards: [{
				id: "35C5E09F7E228DC0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3B4F764169E8C0C0"
				item: "create_bic_bit:wrapped_mayonnaise_topped_fries"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1D0D69C9A608C37E"
				"48B7B0D1013F5987"
			]
			id: "593B04A4B7A7B184"
			rewards: [{
				id: "0F8CE9BFFA4A7509"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4991B444E8114807"
				item: "create_bic_bit:wrapped_mayonnaise_ketchup_topped_fries"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "55E099F0FEC60364"
			rewards: [{
				id: "7372963CAE15D5D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "47D713E4AF7A9C81"
				item: "create_deepfried:raw_corn_dog"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["55E099F0FEC60364"]
			id: "18F08463EC2E9678"
			rewards: [{
				id: "28FA7FC093085235"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A6577A430FDF0E2"
				item: "create_deepfried:corn_dog"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["18F08463EC2E9678"]
			id: "1480058083433461"
			rewards: [{
				id: "61FEE712EBD02D81"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "548EA9A46100CD93"
				item: "createdelight:ketchup_corn_dog"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["18F08463EC2E9678"]
			id: "625CF26DC5B2880A"
			rewards: [{
				id: "1077968D420B8E8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "619C5FFCCA0BB4C5"
				item: "createdelight:mayo_corn_dog"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1480058083433461"
				"625CF26DC5B2880A"
			]
			id: "72CEAAB315F31231"
			rewards: [{
				id: "19020AA936CD06E9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A43876CD6CD9703"
				item: "corn_delight:classic_corn_dog"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "25D355E35E4F6ED4"
			rewards: [{
				id: "452B1A1743456734"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E3BFFBED65D18E2"
				item: "farmersdelight:wheat_dough"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["25D355E35E4F6ED4"]
			id: "4DF40B7BE7CFC965"
			rewards: [{
				id: "2C5549710A791D3C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7D197D2DECD7F458"
				item: "create_bic_bit:sweet_dough"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4DF40B7BE7CFC965"]
			id: "6C974347B695E599"
			rewards: [{
				id: "3D5FA5FC81391A91"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3B74AB09309E7ECC"
				item: "create_bic_bit:speculaas"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["4DF40B7BE7CFC965"]
			id: "46282A8936C6DC36"
			rewards: [{
				id: "4721948E43C5B20F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "51E004A991A6CD2F"
				item: "create_bic_bit:kruidnoten"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "7B4425C1F497AF5D"
			rewards: [{
				id: "52B5EB6438FA7685"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "130570631BA6B514"
				item: "create_bic_bit:unbaked_stroopwafel"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7B4425C1F497AF5D"]
			id: "63899D7DA92EA3E1"
			rewards: [{
				id: "51DA919493AFB4D1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2EFF86CDBB47C3AB"
				item: "create_bic_bit:stroopwafel"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["63899D7DA92EA3E1"]
			id: "6F21F326C258F3B5"
			rewards: [{
				id: "1CEC898A18F5C3EB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B9E3A9F5D061505"
				item: "create_bic_bit:wrapped_stroopwafel"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58BC8525B628C47A"
				"6F21F326C258F3B5"
			]
			id: "16B782BD5AC93766"
			rewards: [{
				id: "4CD3D91B6B3EBCC5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43D99BBECC2F10BB"
				item: "create_bic_bit:wrapped_chocolate_glazed_stroopwafel"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63899D7DA92EA3E1"]
			id: "58BC8525B628C47A"
			rewards: [{
				id: "40B89166C63F7051"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D44111FF7DFD374"
				item: "create_bic_bit:chocolate_glazed_stroopwafel"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "5CD0CA6226A7AA9C"
			rewards: [{
				id: "41B32F98455BC471"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EC8C7343C038CEA"
				item: "ratatouille:salty_dough"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5CD0CA6226A7AA9C"]
			id: "7D021C89A24BFAFB"
			rewards: [{
				id: "2D6658A2B0D62712"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "58E69638B1CC1C80"
				item: "create_bic_bit:oliebollen"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "34AA3ABF881130E8"
			rewards: [{
				id: "121F9EC6AFD48070"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "628BA0617234BD49"
				item: "create_bic_bit:raw_cheese_souffle"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["34AA3ABF881130E8"]
			id: "1E8B1CAC098614E3"
			rewards: [{
				id: "7ED64B85675D7C4D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6CD00F687977E08F"
				item: "create_bic_bit:cheese_souffle"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "00447BE7C21B02B8"
			rewards: [{
				id: "0E721563A7947106"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1CCD32AD0FA64D4E"
				item: "create_bic_bit:raw_bitterballen"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["00447BE7C21B02B8"]
			id: "58B1987F935BE2BC"
			rewards: [{
				id: "188C0EB89688B071"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79567AC632EAC83A"
				item: "create_bic_bit:bitterballen"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "7057ECD802B88CF8"
			rewards: [{
				id: "0319806E804CF11B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CFC6306D1390202"
				item: "create_bic_bit:raw_eggball"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["7057ECD802B88CF8"]
			id: "56AADE3F15ED5F6F"
			rewards: [{
				id: "084A039E59317D31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "665B1D5592D8D703"
				item: "create_bic_bit:eggball"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "01F54E8782E234DF"
			rewards: [{
				id: "43B4ED94FBF212BC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D4F39A726E58720"
				item: "create_bic_bit:raw_churros"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["01F54E8782E234DF"]
			id: "64617AA24DBCFB81"
			rewards: [{
				id: "2F63B5AAF611928B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69E946FBDB9D6C7B"
				item: "create_bic_bit:churros"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["64617AA24DBCFB81"]
			id: "3536204C3E8FD0D0"
			rewards: [{
				id: "1E138DC4AFE6F6DB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5770E8491D68511A"
				item: "create_bic_bit:wrapped_churros"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["64617AA24DBCFB81"]
			id: "78069DA51C5CCC1C"
			rewards: [{
				id: "09F9ED4672124B7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1AD88F0BE39B9D35"
				item: "create_bic_bit:coated_churros"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"78069DA51C5CCC1C"
				"3536204C3E8FD0D0"
			]
			id: "3EC01588F8B9B584"
			rewards: [{
				id: "6A7F56B9FF306D19"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EF07245942D2B6F"
				item: "create_bic_bit:wrapped_coated_churros"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["1688F77DE62E5CC6"]
			id: "06E773AD76617DBB"
			rewards: [{
				id: "3BBA7F114FF762D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41C242DB73A4C3DF"
				item: "create_bic_bit:enderball"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "593F05A29A568F41"
			rewards: [{
				count: 5
				id: "695D716CC18A118B"
				item: "create_bic_bit:sunflower_seeds"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4DD0839B7EB0D548"
				item: "create_bic_bit:sunflower_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["593F05A29A568F41"]
			id: "0BFA98351C335E32"
			tasks: [{
				id: "032357F1A6C76F33"
				item: "create_bic_bit:crushed_sunflower_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["0BFA98351C335E32"]
			id: "15FDCA19E78454B5"
			rewards: [{
				id: "7DBCD7BD15E78725"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20607B9BBF47E602"
				item: "create_bic_bit:roasted_sunflower_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["65093CB2EA2237A1"]
			id: "035CE88B761A3988"
			rewards: [{
				id: "440951F7FBBFA5C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45E82DE0B2A3916A"
				item: "create_deepfried:yuca_fries"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "2182DA37E0BAE15A"
			rewards: [{
				id: "6C11E1CA156464A2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26A40CEC9619A8EC"
				item: "create_deepfried:raw_tempura"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2182DA37E0BAE15A"]
			id: "787F11B962981459"
			rewards: [{
				id: "57F2C80C38FE5316"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5B8D07218E059F08"
				item: "create_deepfried:tempura"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "13CAAAE84991CDB4"
			rewards: [{
				id: "50117DC9DAEB5A65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38D778482F03FFB4"
				item: "createdelightcore:unfried_calamari"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["13CAAAE84991CDB4"]
			id: "6B98891FB6E6A5D4"
			rewards: [{
				id: "508D2E5A7AFE1C60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61B5CDB09C63038C"
				item: "create_deepfried:calamari"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4DF40B7BE7CFC965"]
			id: "282C7703DF4076F0"
			rewards: [{
				id: "7F191333143DF558"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "419441C8543AADAF"
				item: "create_deepfried:berliner"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["282C7703DF4076F0"]
			id: "1DEAB88CC2D31C5F"
			rewards: [{
				id: "455F13CFD1D6859E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3A5E7B23A485F7E0"
				item: "create_deepfried:honey_filled_berliner"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["282C7703DF4076F0"]
			id: "49358C9634555CEE"
			rewards: [{
				id: "40587CD62593FC78"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "453702F4E283A6AF"
				item: "create_deepfried:chocolate_filled_berliner"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["282C7703DF4076F0"]
			id: "741EE8280B15D762"
			rewards: [{
				id: "73C3C91FFE24FCBE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11E50FCF54A6BC26"
				item: "create_deepfried:coated_berliner"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"741EE8280B15D762"
				"1DEAB88CC2D31C5F"
			]
			id: "7F481C2624CED65C"
			rewards: [{
				id: "0648E4B1E7752AB4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CB527B8E72A0D30"
				item: "create_deepfried:coated_honey_berliner"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"741EE8280B15D762"
				"49358C9634555CEE"
			]
			id: "39A0AE250BCBC146"
			rewards: [{
				id: "3EB541A8EDB6C11B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D55C3D8D3255043"
				item: "create_deepfried:coated_chocolate_berliner"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "4171C0F5296DB4E0"
			rewards: [{
				id: "060B881F25949768"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "297EC3E634147C9D"
				item: "create_deepfried:raw_onion_rings"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["4171C0F5296DB4E0"]
			id: "5463C5310FF26480"
			rewards: [{
				id: "4C4DB2A957EB2163"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "285E352863657D12"
				item: "create_deepfried:onion_rings"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["08315D3D08C7E524"]
			id: "5B63284DA90E1755"
			rewards: [{
				id: "0EB3AC1110349FC5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22F49B41FDB11B47"
				item: "create_deepfried:blooming_onion"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "5DE463CA0C57D5E3"
			rewards: [{
				id: "3740751D5021736C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F01C51BB77DF75D"
				item: "create_deepfried:raw_panzerotto"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["5DE463CA0C57D5E3"]
			id: "65D80DC5EB1B6885"
			rewards: [{
				id: "6C940BFA33DDACA2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "019F3955279B19AB"
				item: "create_deepfried:panzerotto"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "26F22F8298BE5703"
			tasks: [{
				id: "05EED7FB0067DCD4"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "08315D3D08C7E524"
			tasks: [{
				id: "79949C93A931ACC9"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["49B6A1B74E7700AC"]
			id: "767820B19A6A13AE"
			tasks: [{
				id: "32E3AAE46421118D"
				item: "dungeonsdelight:fried_ghast_calamari"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["1852672595F6CAE9"]
			id: "7049DB7EC9C24A72"
			tasks: [{
				id: "7B5BB5683FCE9C1C"
				item: "frycooks_delight:fried_chicken_leg"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["25730B34B854635A"]
			id: "6DF87CE26E39F5A6"
			tasks: [{
				id: "22E762711E3D8691"
				item: "casualness_delight:fried_chicken_chip"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["25D355E35E4F6ED4"]
			id: "1F8E1A0CC8F3C899"
			tasks: [{
				id: "3C02B646D4B013BB"
				item: "frycooks_delight:plain_donut"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["07C4667225B33AD6"]
			id: "71C172C44853C286"
			tasks: [{
				id: "1FCE895C8AB287E2"
				item: "mynethersdelight:fries_ghasta"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["71C172C44853C286"]
			id: "7B5644D41DB39EDD"
			tasks: [{
				id: "60765C9C59E2421A"
				item: "createdelight:wrapped_fries_ghasta"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "49B6A1B74E7700AC"
			tasks: [{
				id: "61C9AE221ABB3CAB"
				item: "createdelight:raw_ghast_calamari"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "1852672595F6CAE9"
			tasks: [{
				id: "536E97CA7DB95A0C"
				item: "createdelightcore:unfried_chicken_leg"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "25730B34B854635A"
			tasks: [{
				id: "403A771E1BF67F98"
				item: "createdelightcore:unfried_chicken_chip"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "07C4667225B33AD6"
			tasks: [{
				id: "10AFF08C4E74ED09"
				item: "mynethersdelight:ghasta"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5E5FB58726438AA5"]
			id: "160950950B75DA56"
			tasks: [{
				id: "48A7CFF329847662"
				item: "casualness_delight:fried_fish"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["3342C968901B6472"]
			id: "2B21A948DC5B2EF5"
			tasks: [{
				id: "3A3718FF54DEFD98"
				item: "youkaishomecoming:oily_bean_curd"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0B2EAF3A8B8A115F"]
			id: "36CD3D89F3CBF048"
			tasks: [{
				id: "77CCA4B28008B56F"
				item: "culturaldelights:empanada"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["6D7360EF3D3020C9"]
			id: "6408EDF6E2629069"
			tasks: [{
				id: "612686272C9DB7C0"
				item: "casualness_delight:spring_roll"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["6DDC6586499BE219"]
			id: "0F3F9694732DC1C4"
			tasks: [{
				id: "2D97596750237D1F"
				item: "casualness_delight:tonkatsu"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["638E67D881CE3A43"]
			id: "6008BCD792E7935C"
			tasks: [{
				id: "799BBE60CAFB2BC3"
				item: "create_deepfried:fried_chicken"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["6F93C84963E366F3"]
			id: "48CD662A39E8D358"
			tasks: [{
				id: "77E4EA2E0F2C7C16"
				item: "casualness_delight:fried_dumpling"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["34743EB64533D9B1"]
			id: "10CC2FEFCC512788"
			tasks: [{
				id: "7C07D703E766260D"
				item: "create_deepfried:deepfried_chocolate_bar"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["4A48231263C7239F"]
			id: "72F2C10D90A08753"
			tasks: [{
				id: "039286C343684573"
				item: "frycooks_delight:fried_potato"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "0B2EAF3A8B8A115F"
			tasks: [{
				id: "6F6028CDA7975E60"
				item: "createdelight:raw_empanada"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "6D7360EF3D3020C9"
			tasks: [{
				id: "049D0067D6C49699"
				item: "casualness_delight:raw_spring_roll"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "34743EB64533D9B1"
			tasks: [{
				id: "2D0EACEC58BC2A75"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "3342C968901B6472"
			tasks: [{
				id: "5BB45EE6CFBA8881"
				item: "youkaishomecoming:tofu"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "5E5FB58726438AA5"
			tasks: [{
				id: "5E59E69D17D1EEED"
				item: "createdelightcore:unfried_fish"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "6DDC6586499BE219"
			tasks: [{
				id: "7804A4FB98404E85"
				item: "createdelightcore:unfried_tonkatsu"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "4A48231263C7239F"
			tasks: [{
				id: "01A35EE85E2BB42B"
				item: "createdelightcore:unfried_potato"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "6F93C84963E366F3"
			tasks: [{
				id: "0789453686AD5FE3"
				item: "casualness_delight:raw_fried_dumpling"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "638E67D881CE3A43"
			tasks: [{
				id: "74707CCE939DBD93"
				item: "minecraft:chicken"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["6B3CA0BE55FECEDC"]
			id: "04DA342CD29AC566"
			tasks: [{
				id: "0119DBBE3D2DC997"
				item: "casualness_delight:potato_chip"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6F081B6173FFC602"]
			id: "259AA82EA6B98499"
			tasks: [{
				id: "7E52E5DF44F432F8"
				item: "oceanic_delight:fried_shrimp"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "6B3CA0BE55FECEDC"
			tasks: [{
				id: "188E34DE1B520E55"
				item: "casualness_delight:potato_slice"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "6F081B6173FFC602"
			tasks: [{
				id: "43BFA14FF29C524C"
				item: "createdelightcore:unfried_shrimp"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "1688F77DE62E5CC6"
			tasks: [{
				id: "0202AC2B2CB61A53"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["34636258CDA46423"]
			id: "65093CB2EA2237A1"
			tasks: [{
				id: "36CF2425A46B6BCA"
				item: "createcafe:cassava_root"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
	]
	title: "&e油炸一切"
}
