{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B6A861104F42DC2"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "e72ea1c4-038f-4472-8bef-35b32455354e"
		}
	}
	id: "4B6A861104F42DC2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0B0D7A8F2E3C1FB0"
			rewards: [{
				id: "12263D0B8C4E5483"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "可以直接在工作台上制作"
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				id: "7A082D9BECF0E87E"
				type: "advancement"
			}]
			title: "第一次升级！石锤Ⅱ！"
			x: -2.0d
			y: -6.0d
		}
		{
			id: "31D986AD80186490"
			rewards: [{
				count: 12
				id: "69C2C122558D6828"
				item: "minecraft:blackstone"
				type: "item"
			}]
			shape: "square"
			subtitle: "需要在加工台中用铁改造锤头部件制作"
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "4E541B789CCBF95D"
				type: "advancement"
			}]
			title: "更高级的锤子！铁锤Ⅲ！"
			x: -3.0d
			y: -4.5d
		}
		{
			id: "5585E8AA405A90C4"
			shape: "square"
			subtitle: "使用下界材料—黑石，制作一把达到当前极限的锤子"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "3C93FBB7BBA2A90A"
				type: "advancement"
			}]
			title: "接近极限！黑石锤Ⅳ！"
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"  锻造遗迹是本模组添加的自然生成于主世界山地与寒冷群系（云杉林，雪原）的结构，是本模组科技线的必经之路。1.19版本可以生成，但生成规则变为了任意地形地下均可生成（而新版锻造遗迹体积更大，资源更多，同时含有原版古代城元素）。"
				"  锻造遗迹中会生成“锻造”方块，采集这类方块需要6级以上的锤（下界合金锤或打磨锤子等级升级的黑曜石锤），否则不会掉落。采集后掉落金属碎片,若有精准采集则掉落其自身。大部分方块用于装饰，少部分会有一定作用。"
			]
			id: "157AEEBF7711F475"
			shape: "square"
			size: 3.0d
			subtitle: "上下观古今，起伏千万途。"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "646A99B9F9A05A82"
				type: "advancement"
			}]
			title: "昔人已逝"
			x: 15.0d
			y: -6.0d
		}
		{
			description: [
				"  &d锻造加工台&f (Forged Workbench):在锻造遗迹中随机生成，与锻造锤组合获得更高的锻造等级。锻造等级上限突破材料。"
				"  与加工台拥有相同的作用，但无法被火焰烧毁。"
				"  需要使用带有精准采集附魔的锤才可完整采集，否则只会掉落一个铁块。"
				"  &d锻造锤 &f(Forge Hammer):在锻造遗迹中随机生成。（可以跟锻造工作台一起拆回家用）"
				"  热能锻锤正常工作需要在侧面安装2个热电池（正方形口）及2个插件（长方形口），并在下方空一格处放置一个锻造工作台。"
				"  锻锤工作完毕后会有几率卡住，需要持4级或以上的锤子右击锻锤头部下沿进行修复。"
				"  理论上无任何插件加成的热能锻锤锻造等级为5（相当于5级锤子），能锻造10次。"
				"  可安装插件及功能如下："
				"  &d隔热板&f：提升效率，降低能量消耗；（装两个打完64次都不见热电池的能量等级下降的，简直恐怖）"
				"  &d燃烧室&f：提升1级锻造等级，工作时随机点燃附近的方块（半径约为3）；"
				"  &d稳定器&f：安装部件时给该部件添加一级“优质”（Good Quality）特性，每一级“优质”提升1点效率及0.25点伤害，两个插件可叠加；"
				"  &d润滑器&f：卡死几率降低一半。"
				"  以上的配件可以用羊角锤和锤头破坏锻造板条箱，锻造容器等获得,用羊角锤右键可以拆除"
				"  当出现只有锻造锤的遗迹时，可以将加工台放置于锻造加工台的位置，此时同样能识别为成型结构，可以缩短部分长期跑图寻找完整结构卡科技树的时间。"
			]
			icon: "tetra:forged_workbench"
			id: "44DD543D08B892A4"
			shape: "square"
			size: 2.0d
			subtitle: "古代科技"
			tasks: [
				{
					id: "4113204A678E0AAA"
					item: "tetra:hammer_base"
					type: "item"
				}
				{
					id: "11FA39B38C01D769"
					item: "tetra:forged_workbench"
					type: "item"
				}
			]
			title: "回收协议！"
			x: 14.0d
			y: -3.0d
		}
		{
			description: [
				"锻锤工作完毕后会有几率卡住，需要持4级或以上的锤子右击锻锤头部下沿进行修复"
				"用羊角锤可以卸下插槽"
			]
			icon: "tetra:combustion_chamber"
			id: "1E62C5164BDCF1A4"
			shape: "square"
			size: 2.0d
			subtitle: "你看看你都干了什么！"
			tasks: [
				{
					advancement: "tetra:spelunking/hammer_fix"
					criterion: ""
					id: "1A51CC08FE370C70"
					type: "advancement"
				}
				{
					advancement: "tetra:spelunking/hammer_unjam"
					criterion: ""
					id: "4768BEAB9E24819E"
					type: "advancement"
				}
				{
					advancement: "tetra:spelunking/hammer_jam"
					criterion: ""
					id: "285233620CE22020"
					type: "advancement"
				}
				{
					advancement: "tetra:spelunking/hammer_remove"
					criterion: ""
					id: "225E58607FBD6441"
					type: "advancement"
				}
			]
			title: "必要的维护！"
			x: 17.0d
			y: -3.0d
		}
		{
			description: [
				"  &d润滑剂发射器 &f(Lubricant Dispenser):从锻钢箱与锻钢货柜中开得，是热能锻锤的升级部件。"
				"  每安装一个润滑油发射器可以降低50%的故障率。"
				"  &d平面稳定器 &f(Planar Stabilizer):从锻钢箱或者锻钢货柜中获得，是热能锻锤的升级部件。"
				"  每安装一个平面稳定器可以给新制作的部件添加一级“优质”（增加1挖掘速度，5%攻击伤害甚至能给弓弩增加）。"
				"  平面稳定器可以作为弓的附件-稳定器 安装在弓上，安装时需要消耗2个平面稳定器，效果是可以使箭矢无重力飞行与增加20%箭矢飞行速度。   "
				"  平面稳定器可以作为腰带的部件安装（仅在玩家拥有平面稳定器时才会显示此选项），可以在信标范围内无限时长滞空（无法上升，但可以通过装配推进器部件，并使用腰带内存储的火药解决这个问题）。"
				"  &d燃烧室 &f(Combustion Chamber):无法合成，可在锻造遗迹中通过开启锻造容器或锻造板条箱获得。"
				"  可以安装至锻造锤上，提升1级锻造等级，副作用是锻锤工作时会随机点燃3格内的方块。"
				"  在1.18及1.18.X版本中随锻造遗迹的移除而移除。"
				"  &d隔热板&f (Insulated Plate):可在锻造遗迹中通过拆除安装在机器上安装的隔热板或开启锻造容器/板条箱获得（1.18 及以上可通过合成获取）。"
				"  可以安装至热能锻锤与传输单元上，提升机器的工作效率(装于锻造锤上时会降低能量消耗）。"
				"  也可以作为盾面（盾牌部件，仅限塔盾）使用，需要5级锤制作（耐久较高，但速度较慢）"
				"  &d热力单元 &f(Thermal Cell):仅能在锻造遗迹里通过打开锻造容器或锻造板条箱获得，锻造遗迹内生成的锻造锤和传输单元也有概率自带热力单元，这些热力单元的耐久度均为随机分配。"
				"  为热能锻锤进行供能，驱动一台锻造锤需要安装两个热力单元以及两个插件。"
				"  可以查看工具提示了解充能等级。"
				"  可在完整的热能提取器处进行充能。"
			]
			icon: "tetra:planar_stabilizer"
			id: "6898C54130129EE4"
			shape: "rsquare"
			size: 3.0d
			tasks: [
				{
					id: "3242CAD55AFE90E9"
					item: "tetra:planar_stabilizer"
					type: "item"
				}
				{
					id: "3F40ADFCEDF6A831"
					item: "tetra:combustion_chamber"
					type: "item"
				}
				{
					id: "54A61BD5506E9A0E"
					item: "tetra:vent_plate"
					type: "item"
				}
				{
					id: "36AF62CF89755498"
					item: "tetra:lubricant_dispenser"
					type: "item"
				}
				{
					id: "3AB4AAB4C500AD22"
					item: {
						Count: 1
						id: "tetra:thermal_cell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全面改造"
			x: 13.5d
			y: -12.0d
		}
		{
			description: [
				"黑石锤打磨到后面会有一次升级变5级，然后镶嵌一颗下界之星变6级"
				"或者使用锻造加工台制作"
			]
			id: "66C9381353B34D98"
			shape: "square"
			subtitle: "飞跃性的进步！"
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "57105BE4DAC0DEBE"
				type: "advancement"
			}]
			title: "晶石科技！黑曜石锤Ⅴ！"
			x: 12.5d
			y: 3.0d
		}
		{
			description: [
				"  一种方便玩家存取物品的实用工具，可以在上面安装各种附件以提供各种不同的效果。"
				"  本身合成时拥有1的完整度，按顺序升级（绳子→羊毛腰绳→皮带→皮带扣→潜影贝镶饰）可以提供更多的完整度（1→2→3→5→8）。强化时分别需要：1个羊毛、1个皮革、1个铁锭、3个潜影壳。无论强化   到哪一步，一个腰带只能安装三个附件。"
				"  可以安装的附件有："
				"  &d皮带圈&f（1x、2x、3x、4x）：可以使用皮革或者铁制作，需要（皮带圈数量）个材料。占用1、2、3、5完整度，当使用铁材质时完整度消耗-1（即一重铁圈不消耗完整度，以此类推）。放入其中的物品可以通过长按“切换工具”键与主手/副手物品交换，也可以shift+切换键 来快捷存入物品。"
				"  &d推进器&f：需要8个铁，占用4完整度。可以消耗皮带物品栏中的火药让玩家短暂悬停（需要在起跳时按住蹲键）。也可以用于推进鞘翅（火药消耗和直接制作烟花差不多，会过热，不适合垂直爬升）"
				"  &d药水袋&f：可以使用羊毛或皮革材质，羊毛材质使用1完整度，提供2个药水槽位；皮革材质使用3完整度提供3个药水槽位。"
				"  &d箭袋&f：可以使用羊毛或皮革材质，羊毛材质使用1完整度，提供6个箭矢槽位；皮革材质使用3完整度提供9个箭矢槽位。tetra的弓可以自动使用其中的箭矢。"
				"  &d储物袋&f：可以使用羊毛或皮革材质，羊毛材质使用1完整度，提供6个储物格；皮革材质使用4完整度提供16个储物格。"
				"  &d平面悬浮器&f（在新版本[4.10.1版本]中已实现）：当玩家背包里有平面稳定器时才会显示。需要消耗2个平面稳定器。开启后可以在信标范围内维持玩家悬浮（不可上升，可以下降）。"
			]
			id: "324AC34DE9C52D60"
			rewards: [
				{
					count: 3
					id: "0B339EEF3570B0E2"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "4E1B89D01A6F0A13"
					item: "minecraft:shulker_shell"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "用四根四线合成一个非常基础的工具腰带"
			tasks: [{
				advancement: "tetra:upgrades/toolbelt"
				criterion: ""
				id: "3AF13EE6E8784A8C"
				type: "advancement"
			}]
			title: "实用工具！"
			x: 3.0d
			y: -7.5d
		}
		{
			description: [
				"  在5.5.1版本中的全息球可以使用4个紫水晶升级，升级后，全息球可以shift+鼠标右键放置在地面上，对其按v后用任意锤子右键可以进行长距离扫描。每个点代表一个区块，点高度越高即坐标越高，点的颜色代表群系颜色，当扫描到本模组的遗迹时点会变红。"
				"  每次锤击扫描四个区块，扫描的方向为全息球相对玩家的方向40度的锥体。"
				"  每个锤子等级会增加12度的锥体尺寸，每级效率会增加1/4的区块（忽略可调节的部分）"
				"  &d在加工台5x5x5附近放置的全息球语序像在玩家物品栏中一样进行查找。  "
			]
			id: "65B9ABE992C7EFC1"
			rewards: [
				{
					id: "3A1C7ED4BB25052C"
					item: {
						Count: 1
						id: "tetra:holo"
						tag: {
							"holo/core": "holo/core"
							"holo/core_material": "frame/dim"
							"holo/frame": "holo/frame"
							"holo/frame_material": "core/ancient"
							"holo/repo": "holo/repo"
							"holo/repo_material": "repo/default"
							"holo/scanner": "holo/scanner"
							"holo/scanner_material": "scanner/default"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "087C7C2247DD5F2D"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			subtitle: "按住shift+右键点击可以在世界中放置全息球，右键点击放置的全息球可以打开全息球页面"
			tasks: [{
				advancement: "tetra:upgrades/place_holosphere"
				criterion: ""
				id: "0BBCCFC803E7FD40"
				type: "advancement"
			}]
			title: "固定全息图"
			x: 3.0d
			y: -10.5d
		}
		{
			id: "75C7395A84B2E478"
			subtitle: "用两根木棍和两块木板合成一把木锤"
			tasks: [{
				advancement: "tetra:story/more_upgrades"
				criterion: ""
				id: "47E4C1E5FD157B6A"
				type: "advancement"
			}]
			title: "欢迎来到tetra!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75C7395A84B2E478"]
			description: ["tetra最基本的合成台，使用tetra含有锤头的任意工具右键原版工作台以转化。"]
			id: "3821026AD7352739"
			subtitle: "初识锻造"
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "434991F6270078B1"
				type: "advancement"
			}]
			title: "新起点"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			id: "0BAA9261B098316D"
			subtitle: "制作下一级的锤子时记得保留上一级的锤子"
			tasks: [
				{
					advancement: "tetra:upgrades/hammer_2"
					criterion: ""
					id: "1D2CD21DC0313220"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/hammer_3"
					criterion: ""
					id: "72FE65B4F2183317"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/hammer_4"
					criterion: ""
					id: "0CB6F26EBBBF6028"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0BAA9261B098316D"
				"6A7882FD5FF059C6"
				"0941D2A2970EB5D1"
			]
			id: "72908B9592992F33"
			size: 1.5d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "171E19D26C841195"
				type: "advancement"
			}]
			title: "昔人已逝"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"遗迹会生成在会下雪的群系。"
				"寻找遗迹有两种方法："
				"1.制图师会出售前往遗迹的地图。"
				"2.给全息球加装末影之眼升级与紫水晶升级。"
				"加装紫水晶升级后屏幕上方会出现一个扫荡的GUI。如果遗迹在视野内，则会对应方位的点会变成红色。"
				"加装末影之眼升级后，将全息球放置在地上，按下“打开扫描仪”按键后，使用锤子敲击可以显示周围区块的群系类型。其中红色的区块便是锻造遗迹所在地。"
			]
			id: "6A7882FD5FF059C6"
			rewards: [
				{
					id: "5747085D68036898"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4
					id: "70CF0D0F694161CE"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "0C52FFCFE8523405"
				title: "寻找遗迹方法"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			description: ["遗迹内的方块需要使用锤子采集，采集后会获得金属碎片，想要采集下来则需要附魔精准采集的锤子。"]
			id: "0941D2A2970EB5D1"
			tasks: [{
				id: "1DBB3EAE23C5E5CB"
				title: "注意"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			id: "27BFF02187AC557B"
			size: 1.0d
			tasks: [
				{
					id: "6CD39BF103A52ABD"
					item: "tetra:hammer_base"
					type: "item"
				}
				{
					id: "253C82C316387106"
					item: "tetra:forged_workbench"
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: ["锻造锤初始是5级，安装上两个燃烧室即可达到7级。"]
			id: "692DB8953E05EAE5"
			subtitle: "造五级锤怎么要六级？"
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "01A6FA2B7630C275"
				type: "advancement"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			id: "2C52A0043DF7520D"
			tasks: [{
				id: "220322A0E3800924"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["同时也可以作为弓的部件，安装后箭基本上不会受重力影响。"]
			id: "01D8FB94D56BB2E2"
			tasks: [{
				id: "1B52F4DF65C456E2"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["同时也可以作为盾面。"]
			id: "2F1D629721990E36"
			tasks: [{
				id: "4DB9A7DE2A98AFB7"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			id: "7FB4EF5A8151080B"
			subtitle: "加大锤力"
			tasks: [{
				id: "76D9182D04F5E30B"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: [
				"在遗迹中你会遇到许多物品，他们需要的工具是：羊角锤与锤子。"
				"打开锻造容器需要先用锤子锤掉四个封印（？），然后用羊角锤对着角撬直到撬开。"
				"板条箱可以使用锤子或者羊角锤打开，里面往往会出现金属碎片和锻造锤配件。"
			]
			id: "5E3FECE8A3CF0983"
			tasks: [{
				id: "452148A5ED44068D"
				type: "checkmark"
			}]
			title: "锻造遗迹内的大部分解密"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["692DB8953E05EAE5"]
			id: "3A31CFC2ECFA2682"
			subtitle: "有了这个基本上锤力也不需要锻造锤了"
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "381E1CC339B1997A"
				type: "advancement"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			id: "31578474F05E7255"
			tasks: [{
				id: "1635D32BF6CDB1B8"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["用于给热力单元充能。"]
			id: "0D47AFE8234E04C6"
			subtitle: "需要地核提取器下方有地核管道，且地核管道直连渗流基岩"
			tasks: [
				{
					icon: "tetra:core_extractor"
					id: "338BC982CF093BEF"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:core_extractor"
					type: "observation"
				}
				{
					icon: "tetra:transfer_unit"
					id: "3A11AEDAA541AB5C"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:transfer_unit"
					type: "observation"
				}
				{
					icon: "tetra:extractor_pipe"
					id: "1FC0891404D3650A"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:extractor_pipe"
					type: "observation"
				}
			]
			title: "地核提取"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			id: "7D85F4D95B6CC9FD"
			subtitle: "锻造锤的必需品"
			tasks: [{
				id: "12374E522C8E74EB"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["安装在工具的绑定栏位，可以让你调整工具，使你的工具更耐用或者更有效率。"]
			id: "674A9ED92E7B15C2"
			subtitle: "变幻莫测"
			tasks: [{
				id: "4236A60886C92CB9"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			id: "3629F1DBEEFAF2FF"
			tasks: [{
				id: "72F79831CE4BD424"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
	]
	title: "基础工艺"
}
