{
	autofocus_id: "3821026AD7352739"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B6A861104F42DC2"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "e72ea1c4-038f-4472-8bef-35b32455354e"
		}
	}
	id: "4B6A861104F42DC2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["每当需要更高级的工具时，我总得重新制作一把新的。有时，我脑海中会闪过一个想法：是否可以&e直接更换工具的部件&r，以提升工具的性能？带着这个念头，我尝试用圆石制作了一把锤子，希望能实现我的设想。（补药做木锤呀）"]
			id: "75C7395A84B2E478"
			shape: "square"
			tasks: [{
				advancement: "tetra:story/more_upgrades"
				criterion: ""
				id: "47E4C1E5FD157B6A"
				type: "advancement"
			}]
			title: "模块化开端"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["75C7395A84B2E478"]
			description: [
				"普通的工作台已经无法满足我对工具改造的需求了，于是我用刚刚做好的锤子对工作台也进行了改造。"
				"&e（使用锤子右键原版工作台）&r"
			]
			id: "3821026AD7352739"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "434991F6270078B1"
				title: "锤子右键工作台"
				type: "advancement"
			}]
			title: "新的工作台"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: [
				"当我使用&e钻石&r升级工具时，石锤的硬度已无法打造出我需要的部件。于是我决定升级我的锤子。"
				"升级锤子时，显然我不能手搓锤头，因此我需要重新制作一把锤子。我先在加工台上用&e铁锭&r合成了一个铁锤头，替换了锤子的一端，但这把一端是铁、一端是石的锤子，仍然不足以胜任打造钻石部件的任务。于是我将另一端也换成了铁锤头，借助这把锤子，我终于成功制作了第一个钻石部件。"
			]
			id: "0BAA9261B098316D"
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "72FE65B4F2183317"
				type: "advancement"
			}]
			title: "这不是铁锤吗？"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01FC78875A324DE3"
				"0941D2A2970EB5D1"
			]
			description: ["跟随地图的指引，我来到雪山脚下，但那里除了白茫茫的积雪外空无一物。然而改造后的全息球却显示锻造师的工坊就在附近。不甘心的我决定向&e地下&r探寻。在挖掘过程中，我发现了一些奇怪的钢结构，顿时重燃希望，沿着钢梁继续挖掘。终于，挖开一块石头后，一个地下结构出现在我眼前。经过一番探索，我确信这里就是锻造师的工坊，然而它早已荒废多年，空无一人，锻造师也不知去向。或许，现在称它为遗迹更为合适。"]
			id: "72908B9592992F33"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "171E19D26C841195"
				title: "找到锻造遗迹"
				type: "advancement"
			}]
			title: "昔人已逝"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["01FC78875A324DE3"]
			description: [
				"遗迹会生成在会下雪的群系。"
				"寻找遗迹有两种方法："
				"1.制图师会出售前往遗迹的地图。"
				"2.给全息球加装末影之眼升级与紫水晶升级。"
				"加装末影之眼升级后屏幕上方会出现一个扫荡的GUI。如果遗迹在视野内，则会对应方位的点会变成红色。"
				"加装紫水晶升级后，将全息球放置在地上，按下“v打开扫描仪”按键后，使用锤子敲击可以显示周围区块的群系类型。其中红色的区块便是锻造遗迹所在地。"
			]
			icon: "minecraft:map"
			id: "6A7882FD5FF059C6"
			rewards: [
				{
					id: "5747085D68036898"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4
					id: "70CF0D0F694161CE"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "0C52FFCFE8523405"
				title: "寻找遗迹方法"
				type: "checkmark"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			description: ["遗迹内的方块需要使用锤子采集，采集后会获得金属碎片，想要采集下来则需要附魔精准采集的锤子。"]
			icon: "tetra:forged_platform"
			id: "0941D2A2970EB5D1"
			tasks: [{
				id: "1DBB3EAE23C5E5CB"
				title: "注意"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"72908B9592992F33"
				"7D85F4D95B6CC9FD"
			]
			description: [
				"在遗迹中，我循着微光继续前行，最终找到了一个锻造加工台，其正上方悬挂着一把锻造锤，&e锻造台&r的精妙构造和斑驳的纹理无不诉说着岁月的痕迹。想必这一定是锻造师的心血结晶。"
				"（锻造锤在无&e燃烧室&r加成下为&e五级&r锤等级）"
			]
			icon: "tetra:forged_workbench"
			id: "27BFF02187AC557B"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					icon: "tetra:hammer_base"
					id: "32D5A9C9E4E992E8"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:hammer_base"
					type: "observation"
				}
				{
					icon: "tetra:forged_workbench"
					id: "264A131323275452"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:forged_workbench"
					type: "observation"
				}
			]
			title: "锻造台！"
			x: 13.75d
			y: 0.0d
		}
		{
			dependencies: ["7FB4EF5A8151080B"]
			id: "692DB8953E05EAE5"
			optional: true
			subtitle: "（跑龙套的）"
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "01A6FA2B7630C275"
				type: "advancement"
			}]
			title: "黑曜石锤！"
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: ["可以被连接到锻造锤上，降低50%的锤子故障概率"]
			id: "2C52A0043DF7520D"
			tasks: [{
				id: "220322A0E3800924"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: ["可以被连接到锻造锤上，让用锻造锤合成的主要组件略微提高属性，同时也可以作为弓的部件，安装后箭矢基本上不会受重力影响。"]
			id: "01D8FB94D56BB2E2"
			tasks: [{
				id: "1B52F4DF65C456E2"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			id: "2F1D629721990E36"
			subtitle: "连接到锻造锤或传输单元上能稍微提高效率，同时也可以作为盾牌的盾面"
			tasks: [{
				id: "4DB9A7DE2A98AFB7"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: ["根据笔记上的内容，在锻造锤上&e每安装一个燃烧室可提升锻造锤一个等级，最高可达到七级&r，可用于锻造黑曜石锤（五级锤，需要六级锤打造）和下界合金锤（六级锤，需要七级锤打造）"]
			id: "7FB4EF5A8151080B"
			tasks: [{
				id: "76D9182D04F5E30B"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["除了小型的板条箱外，还有一种大型的容器，简单的方式无法将其打开，经过多次尝试后我终于成功将它们打开。需要先用锤子敲掉四个封印，然后用羊角锤撬开每个角。令我意外的是，这个容器的容量非常惊人，竟然有整整三页的存储空间。除了那些板条箱中的物资外，里面还有一本&e锻造师留下的笔记&r，这可得认真看看。"]
			icon: "tetra:forged_container"
			id: "5E3FECE8A3CF0983"
			tasks: [{
				icon: "tetra:forged_container"
				id: "43D2F55666F28441"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:forged_container"
				type: "observation"
			}]
			title: "锻造师的遗产"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["7FB4EF5A8151080B"]
			description: ["据笔记上所说，下界合金锤便是这世上最强的锻造锤了，除此之外还可以通过&e打磨和镶嵌下界之星&r的方式进一步提升它的锻造能力，可是真的还需要继续升级吗？或许吧。"]
			id: "3A31CFC2ECFA2682"
			size: 1.5d
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "381E1CC339B1997A"
				type: "advancement"
			}]
			title: "终极锤！"
			x: 18.25d
			y: 0.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["升级完加工台，里面掉出来一个小球，我拿起来仔细研究了一阵，它似乎可以通过投影的方式展现出各种材料的各项性能。看起来颇为神奇，值得研究一下。"]
			id: "31578474F05E7255"
			subtitle: "不要搞丢了"
			tasks: [{
				id: "1635D32BF6CDB1B8"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7D85F4D95B6CC9FD"
				"27BFF02187AC557B"
			]
			description: [
				"热电池能量不足时会导致锻造锤无法使用，可以更换新的电池或者对热电池进行充电。"
				"地核提取器下方需有&e直连渗流基岩&r的地核管道（亮着橙色光的管道为可用管道），使用锤子将传输单元&e调整至下图状态&r后，将热力电池放置在传输单元上即可充电"
			]
			icon: "tetra:seeping_bedrock"
			id: "0D47AFE8234E04C6"
			tasks: [
				{
					icon: "tetra:extractor_pipe"
					id: "6811C22CA43A795C"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:extractor_pipe"
					type: "observation"
				}
				{
					icon: "tetra:core_extractor"
					id: "27AA89DE997830B3"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:core_extractor"
					type: "observation"
				}
			]
			title: "地核提取"
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: [
				"56758B34C00AEFF3"
				"023CB874F457BB78"
			]
			dependency_requirement: "one_completed"
			id: "7D85F4D95B6CC9FD"
			subtitle: "锻造锤的动力源"
			tasks: [{
				id: "12374E522C8E74EB"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			dependency_requirement: "one_completed"
			description: ["安装在工具的绑定栏位，可以让你调整工具，使你的工具更耐用或者更有效率。"]
			id: "674A9ED92E7B15C2"
			subtitle: "变幻莫测"
			tasks: [{
				id: "4236A60886C92CB9"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			dependency_requirement: "one_completed"
			description: ["神秘的金属碎片，或许以后有重要用途。"]
			id: "3629F1DBEEFAF2FF"
			tasks: [{
				id: "72F79831CE4BD424"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			id: "314A40F1D8129FD2"
			subtitle: "可以作为工具的手柄，能提供不错的属性"
			tasks: [{
				id: "23E94AB6FB444C54"
				item: "tetra:forged_beam"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["在挖矿时，我发现了一种&e闪烁着粒子效果的石头&r，出于好奇，我把它挖开了。这块石头与普通石头不同，我从中找到了一些奇特的矿石。&e用锤子在加工台上将其打碎后&r，发现了一些常见的矿石，偶尔还能获得罕见的宝石，甚至还有几颗毫无瑕疵的极品宝石。也许将这些宝石镶嵌在工具上，会带来更好的效果。"]
			id: "1AF1B7498D6B8705"
			tasks: [{
				advancement: "tetra:spelunking/geode"
				criterion: ""
				id: "637121F81CAC90C6"
				title: "晶洞"
				type: "advancement"
			}]
			title: "开宝！"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3A31CFC2ECFA2682"]
			description: [""]
			id: "1AA8B7F6B283121A"
			optional: true
			subtitle: "给下界合金锤镶嵌下界之星"
			tasks: [{
				id: "73920CFCA3EFC2F2"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "七级锤"
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["0BAA9261B098316D"]
			description: ["在打造下界合金部件时，铁锤的硬度也已经不够了。我尝试用钻石或黑曜石制作锤头，但在普通加工台上很难实现。于是我退而求其次，选择用硬度稍低但&e来自下界的黑石&r来制作锤头，希望它能与下界合金产生某种特殊反应，没想到居然成功了！"]
			id: "1E0BB246F04014C3"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "25ADD591E90B355A"
				type: "advancement"
			}]
			title: "“老乡”"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1E0BB246F04014C3"]
			description: ["在尝试改造弓时，我发现锤子的强度严重不足，甚至连黑石锤都无法打造铁弓材。无计可施的我只能向村庄里的老铁匠请教如何改造出更强的弓。老铁匠告诉我，传说在远方&b雪山&r的山脚下，有一位久负盛名的锻造师，他掌握着一切锻造技能，想必他一定能解答我的疑惑。然而，这位锻造师已经许多年没有消息了。村里的&e制图师&r或许知道他的工坊的位置，此外，使用&5&o末影之眼&r和&5&o紫水晶&r改造后的全息球&r也许可以帮助我寻找他。"]
			icon: "tetra:forged_wall"
			id: "01FC78875A324DE3"
			tasks: [{
				id: "42795E7AEF7135C5"
				type: "checkmark"
			}]
			title: "道听途说"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["工坊中有许多小型的板条箱，可以很轻松的使用锤子或者羊角锤打开，里面装着许多&e金属碎片和锻造锤配件&r。"]
			icon: "tetra:forged_crate"
			id: "56758B34C00AEFF3"
			tasks: [{
				icon: "tetra:forged_crate"
				id: "35F56781AD91C6CE"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:forged_crate"
				type: "observation"
			}]
			title: "锻造零件"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["在工坊中，我在一个特殊装置上发现了类似&e电池&r的东西，板条箱里也偶尔会找到这种东西。虽然我暂时还不知道它的具体用途，但或许未来能派上用场。"]
			icon: "tetra:transfer_unit"
			id: "023CB874F457BB78"
			tasks: [{
				icon: "tetra:transfer_unit"
				id: "136D71193D468069"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:transfer_unit"
				type: "observation"
			}]
			title: "传输单元"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: [""]
			id: "332D5E0455DC61E7"
			subtitle: "锻造锤在使用过程中可能会出现卡住的情况，使用锤子敲击卡住的锤头即可"
			tasks: [{
				advancement: "tetra:spelunking/hammer_jam"
				criterion: ""
				id: "4D8444477A6DFD69"
				type: "advancement"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3629F1DBEEFAF2FF"
				"5E3FECE8A3CF0983"
			]
			id: "73CC400D59686F5C"
			tasks: [{
				id: "25294DFF356EB451"
				item: "art_of_forging:resonant_alloy"
				type: "item"
			}]
			title: "谐振合金"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["73CC400D59686F5C"]
			id: "7861A70169C19A1A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "172F2C142B0D0166"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			title: "新纪元"
			x: 10.5d
			y: 4.0d
		}
	]
	title: "&2承·新开端"
}
