{
	autofocus_id: "3821026AD7352739"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B6A861104F42DC2"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "e72ea1c4-038f-4472-8bef-35b32455354e"
		}
	}
	id: "4B6A861104F42DC2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["每当需要更高级的工具时，我总得重新制作一把新的。有时，我脑海中会闪过一个想法：是否可以&e直接更换工具的部件&r，以提升工具的性能？带着这个念头，我尝试用圆石制作了一把锤子，希望能实现我的设想。"]
			id: "75C7395A84B2E478"
			shape: "square"
			subtitle: "补药做木锤呀"
			tasks: [{
				advancement: "tetra:story/more_upgrades"
				criterion: ""
				id: "47E4C1E5FD157B6A"
				type: "advancement"
			}]
			title: "模块化开端"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75C7395A84B2E478"]
			description: [
				"普通的工作台已经无法满足我对工具改造的需求了，于是我用刚刚做好的锤子对工作台也进行了改造。"
				"&e（使用锤子右键原版工作台）&r"
			]
			id: "3821026AD7352739"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "434991F6270078B1"
				title: "锤子右键工作台"
				type: "advancement"
			}]
			title: "新的工作台"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: [
				"当我使用&e钻石&r升级工具时，石锤的硬度已无法打造出我需要的部件。于是我决定升级我的锤子。"
				"升级锤子时，显然我不能手搓锤头，因此我需要重新制作一把锤子。我先在加工台上用&e铁锭&r合成了一个铁锤头，替换了锤子的一端，但这把一端是铁、一端是石的锤子，仍然不足以胜任打造钻石部件的任务。于是我将另一端也换成了铁锤头，借助这把锤子，我终于成功制作了第一个钻石部件。"
			]
			id: "0BAA9261B098316D"
			subtitle: "铁锤"
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "72FE65B4F2183317"
				type: "advancement"
			}]
			title: "这不是铁锤吗？"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["01FC78875A324DE3"]
			description: ["跟随地图的指引，我来到雪山脚下，但那里除了白茫茫的积雪外空无一物。然而改造后的全息球却显示锻造师的工坊就在附近。不甘心的我决定向&e地下&r探寻。在挖掘过程中，我发现了一些奇怪的钢结构，顿时重燃希望，沿着钢梁继续挖掘。终于，挖开一块石头后，一个地下结构出现在我眼前。经过一番探索，我确信这里就是锻造师的工坊，然而它早已荒废多年，空无一人，锻造师也不知去向。或许，现在称它为遗迹更为合适。"]
			id: "72908B9592992F33"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "171E19D26C841195"
				title: "找到锻造遗迹"
				type: "advancement"
			}]
			title: "昔人已逝"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["31578474F05E7255"]
			description: [
				"遗迹会生成在会下雪的群系。"
				"寻找遗迹有两种方法："
				"1.制图师会出售前往遗迹的地图。"
				"2.给全息球加装末影之眼升级与紫水晶升级。"
				"加装末影之眼升级后屏幕上方会出现一个扫荡的GUI。如果遗迹在视野内，则会对应方位的点会变成红色。"
				"加装紫水晶升级后，将全息球放置在地上，按下“v打开扫描仪”按键后，使用锤子敲击可以显示周围区块的群系类型。其中红色的区块便是锻造遗迹所在地。"
			]
			icon: "minecraft:map"
			id: "6A7882FD5FF059C6"
			rewards: [
				{
					id: "5747085D68036898"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4
					id: "70CF0D0F694161CE"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "0C52FFCFE8523405"
				title: "寻找遗迹方法"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["遗迹内的方块需要使用锤子采集，采集后会获得金属碎片，想要采集下来则需要附魔精准采集的锤子。"]
			icon: "tetra:forged_platform"
			id: "0941D2A2970EB5D1"
			tasks: [{
				id: "1DBB3EAE23C5E5CB"
				title: "注意"
				type: "checkmark"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7D85F4D95B6CC9FD"
				"72908B9592992F33"
			]
			description: [
				"在遗迹中，我循着微光继续前行，最终找到了一个锻造加工台，其正上方悬挂着一把锻造锤，&e锻造台&r的精妙构造和斑驳的纹理无不诉说着岁月的痕迹。想必这一定是锻造师的心血结晶。"
				"（锻造锤在无&e燃烧室&r加成下为&e五级&r锤等级）"
			]
			icon: "tetra:forged_workbench"
			id: "27BFF02187AC557B"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					icon: "tetra:hammer_base"
					id: "32D5A9C9E4E992E8"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:hammer_base"
					type: "observation"
				}
				{
					icon: "tetra:forged_workbench"
					id: "264A131323275452"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:forged_workbench"
					type: "observation"
				}
			]
			title: "锻造台！"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["7FB4EF5A8151080B"]
			id: "692DB8953E05EAE5"
			optional: true
			subtitle: "（跑龙套的）"
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "01A6FA2B7630C275"
				type: "advancement"
			}]
			title: "黑曜石锤！"
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			description: ["可以被连接到锻造锤上，降低50%的锤子故障概率"]
			id: "2C52A0043DF7520D"
			tasks: [{
				id: "220322A0E3800924"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: [
				"56758B34C00AEFF3"
				"27BFF02187AC557B"
			]
			description: [
				"可以被&e连接到锻造锤上&r，让用&e锻造锤锻造的主要组件&r略微提高属性（&e高质量&r），为锻造锤同时安装两个平面稳定器可使锻造的主要组件获得&e高质量Ⅱ&r，同时也可以作为弓的部件，安装后箭矢基本上不会受重力影响。"
				"（&e注意若物品栏中有其他锤子，会优先使用锤子，因而无法享受到高质量效果，需要将锤子放到其他位置&r）"
			]
			id: "01D8FB94D56BB2E2"
			subtitle: "高质量"
			tasks: [{
				id: "1B52F4DF65C456E2"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			dependency_requirement: "all_started"
			description: ["连接到锻造锤或传输单元上能稍微提高效率，同时也可以作为盾牌的盾面"]
			id: "2F1D629721990E36"
			tasks: [{
				id: "4DB9A7DE2A98AFB7"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: ["根据笔记上的内容，在锻造锤上&e每安装一个燃烧室可提升锻造锤一个等级，最高可达到七级&r，可用于锻造黑曜石锤（五级锤，需要六级锤打造）和下界合金锤（六级锤，需要七级锤打造）"]
			id: "7FB4EF5A8151080B"
			tasks: [{
				id: "76D9182D04F5E30B"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["除了小型的板条箱外，还有一种大型的容器，简单的方式无法将其打开，经过多次尝试后我终于成功将它们打开。需要先用锤子敲掉四个封印，然后用羊角锤撬开每个角。令我意外的是，这个容器的容量非常惊人，竟然有整整三页的存储空间。除了那些板条箱中的物资外，里面还有一本&e锻造师留下的笔记&r，这可得认真看看。"]
			icon: "tetra:forged_container"
			id: "5E3FECE8A3CF0983"
			subtitle: "锻造容器"
			tasks: [{
				icon: "tetra:forged_container"
				id: "43D2F55666F28441"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:forged_container"
				type: "observation"
			}]
			title: "锻造师的遗产"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["7FB4EF5A8151080B"]
			description: ["据笔记上所说，下界合金锤便是这世上最强的锻造锤了，除此之外还可以通过&e打磨和镶嵌下界之星&r的方式进一步提升它的锻造能力，可是真的还需要继续升级吗？或许吧。"]
			id: "3A31CFC2ECFA2682"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "381E1CC339B1997A"
				type: "advancement"
			}]
			title: "千钧之力！"
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["升级完加工台，里面掉出来一个小球，我拿起来仔细研究了一阵，它似乎可以通过投影的方式展现出各种材料的各项性能。看起来颇为神奇，值得研究一下。"]
			id: "31578474F05E7255"
			subtitle: "不要搞丢了"
			tasks: [{
				id: "1635D32BF6CDB1B8"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: [
				"热电池能量不足时会导致锻造锤无法使用，可以更换新的电池或者对热电池进行充电。"
				"地核提取器下方需有&e直连渗流基岩&r的地核管道（亮着橙色光的管道为可用管道），使用锤子将传输单元&e调整至下图状态&r后，将热力电池放置在传输单元上即可充电"
			]
			icon: "tetra:seeping_bedrock"
			id: "0D47AFE8234E04C6"
			optional: true
			tasks: [
				{
					icon: "tetra:extractor_pipe"
					id: "6811C22CA43A795C"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:extractor_pipe"
					type: "observation"
				}
				{
					icon: "tetra:core_extractor"
					id: "27AA89DE997830B3"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:core_extractor"
					type: "observation"
				}
				{
					icon: "tetra:transfer_unit"
					id: "739BFEB155E4895E"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:transfer_unit"
					type: "observation"
				}
			]
			title: "地核提取"
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			dependency_requirement: "one_completed"
			description: ["在遗迹中，我还发现了一些酷似电池的物品。这应该就是笔记中提到的热电池，只需将它们&e安装在锻造锤上&r，便能为其提供能量。"]
			id: "7D85F4D95B6CC9FD"
			tasks: [{
				id: "12374E522C8E74EB"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			dependency_requirement: "one_completed"
			description: ["安装在工具的绑定栏位，可以让你调整工具，使你的工具更耐用或者更有效率。"]
			id: "674A9ED92E7B15C2"
			subtitle: "变幻莫测"
			tasks: [{
				id: "4236A60886C92CB9"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["5E3FECE8A3CF0983"]
			dependency_requirement: "one_completed"
			description: ["在遗迹中的&e大小容器&r中，我发现了许多散发着魔力气息的&e金属碎片&r。但是他们的用途我还暂时不得而知。也许&4锻造师的笔记&r上会提到。"]
			id: "3629F1DBEEFAF2FF"
			subtitle: "金属碎片"
			tasks: [{
				id: "72F79831CE4BD424"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			title: "神秘金属"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			description: ["可以作为工具的手柄，能提供不错的属性"]
			id: "314A40F1D8129FD2"
			tasks: [{
				id: "23E94AB6FB444C54"
				item: "tetra:forged_beam"
				type: "item"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["在挖矿时，我发现了一种&e闪烁着粒子效果的石头&r，出于好奇，我把它挖开了。这块石头与普通石头不同，我从中找到了一些奇特的矿石。&e用锤子在加工台上将其打碎后&r，发现了一些常见的矿石，偶尔还能获得罕见的宝石，甚至还有几颗毫无瑕疵的极品宝石。也许将这些宝石镶嵌在工具上，会带来更好的效果。"]
			id: "1AF1B7498D6B8705"
			subtitle: "出！"
			tasks: [{
				id: "35E66C31CB7BC45B"
				item: "tetra:geode"
				type: "item"
			}]
			title: "开宝！"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3A31CFC2ECFA2682"]
			description: [""]
			id: "1AA8B7F6B283121A"
			optional: true
			subtitle: "给下界合金锤镶嵌下界之星并打磨到最高级"
			tasks: [{
				id: "73920CFCA3EFC2F2"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "八级锤"
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["0BAA9261B098316D"]
			description: ["在打造下界合金部件时，铁锤的硬度也已经不够了。我尝试用钻石或黑曜石制作锤头，但在普通加工台上很难实现。于是我退而求其次，选择用硬度稍低但&e来自下界的黑石&r来制作锤头，希望它能与下界合金产生某种特殊反应，没想到居然成功了！"]
			id: "1E0BB246F04014C3"
			subtitle: "黑石锤"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "25ADD591E90B355A"
				type: "advancement"
			}]
			title: "“老乡”"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6A7882FD5FF059C6"]
			description: ["在尝试改造弓时，我发现锤子的强度严重不足，甚至连黑石锤都无法打造铁弓材。无计可施的我只能向村庄里的老铁匠请教如何改造出更强的弓。老铁匠告诉我，传说在远方&b雪山&r的山脚下，有一位久负盛名的锻造师，他掌握着一切锻造技能，想必他一定能解答我的疑惑。然而，这位锻造师已经许多年没有消息了。村里的&e制图师&r或许知道他的工坊的位置，此外，使用&5&o末影之眼&r和&5&o紫水晶&r改造后的全息球&r也许可以帮助我寻找他。"]
			icon: "tetra:forged_wall"
			id: "01FC78875A324DE3"
			tasks: [{
				id: "42795E7AEF7135C5"
				type: "checkmark"
			}]
			title: "道听途说"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["工坊中有许多小型的板条箱，可以很轻松的使用锤子或者羊角锤打开，里面装着许多&e金属碎片和锻造锤配件&r。"]
			hide_dependency_lines: true
			icon: "tetra:forged_crate"
			id: "56758B34C00AEFF3"
			subtitle: "板条箱"
			tasks: [{
				icon: "tetra:forged_crate"
				id: "35F56781AD91C6CE"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:forged_crate"
				type: "observation"
			}]
			title: "锻造零件"
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: [""]
			id: "332D5E0455DC61E7"
			optional: true
			subtitle: "锻造锤在使用过程中可能会出现卡住的情况，使用锤子敲击卡住的锤头即可"
			tasks: [{
				advancement: "tetra:spelunking/hammer_jam"
				criterion: ""
				id: "4D8444477A6DFD69"
				type: "advancement"
			}]
			title: "卡壳"
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["3629F1DBEEFAF2FF"]
			description: ["查阅锻造师的笔记得知，这种金属源自地核，在漫长岁月中一直以固态形式在熔岩中沉眠，拥有极高的抗火能力。然而，它难以直接锻造成钢锭。但若将其与&e外星陨石粉末、下界合金碎片以及熔融状态的下界钢锭在高温中熔铸&r，便能融合出一种全新的金属。"]
			id: "73CC400D59686F5C"
			tasks: [{
				id: "25294DFF356EB451"
				item: "art_of_forging:resonant_alloy"
				type: "item"
			}]
			title: "谐振合金"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["73CC400D59686F5C"]
			description: ["我将熔融的液态金属倒入&e熔铸盆&r，最终铸造出了一种全新的金属。正如笔记中所述，这种金属展现出惊人的强度，远超我所知的任何其他材料。我相信这将开创一个新纪元。"]
			id: "7861A70169C19A1A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "172F2C142B0D0166"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			title: "新纪元"
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["01D8FB94D56BB2E2"]
			description: ["在锻造锤上安装平面稳定器后可使打造的部件获得“高质量”属性，小幅度提升各项性能"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "3C21C65039C98D92"
			tasks: [{
				id: "1A25B9CA82C37B0A"
				title: "高质量"
				type: "checkmark"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			description: ["原版的剑可用于改造其他的剑"]
			id: "48056E10DEC79964"
			shape: "rsquare"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "03285B96B3CCA1AD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				title: "Any #minecraft:swords"
				type: "item"
			}]
			title: "剑"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["打造工具的时候，经常要用到不同的工具，为了方便随时随地可以拿取工具，我做了一个架子用来放置常用的工具"]
			id: "49F8C50AE9B68585"
			tasks: [{
				id: "73910FEC80C8262F"
				item: "tetra:rack"
				type: "item"
			}]
			title: "工具架子"
			x: 3.0d
			y: -1.0d
		}
		{
			id: "03664386DA7FE6DC"
			tasks: [{
				id: "5EFF9CB62B0B58CA"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			description: ["原版的弓可用于改造"]
			id: "3F5E3041FB441163"
			shape: "rsquare"
			tasks: [{
				id: "317986C2FDC02951"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["原版镐、斧、锄等为双头工具，可用于改造"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "055C7F9D1D6A56BE"
			shape: "rsquare"
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					id: "278A9A6CB05969E1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/pickaxes"
						}
					}
					title: "Any #forge:tools/pickaxes"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					id: "242EAF37D7813FFB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/axes"
						}
					}
					title: "Any #forge:tools/axes"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					id: "15016E2DA10B2984"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:hoes"
						}
					}
					title: "Any #minecraft:hoes"
					type: "item"
				}
			]
			title: "双头工具"
			x: 5.0d
			y: 3.0d
		}
		{
			description: ["原版的锹为单头工具，可用于改造"]
			id: "6DEC3C0546CBC51E"
			shape: "rsquare"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				id: "0526A1671CD836FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/shovels"
					}
				}
				title: "Any #forge:tools/shovels"
				type: "item"
			}]
			title: "单头工具"
			x: 5.0d
			y: 4.0d
		}
		{
			id: "6B19B1391FB0509C"
			tasks: [{
				id: "5648432511E243C4"
				item: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						id: "2854a539-8c5b-4450-a088-cf41eb18cd78"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			description: [
				"一些职业的村民会售卖对应种类的工艺卷轴(&e对应等级的村民并非一定出售相应的卷轴&r)，将这种卷轴放在加工台旁边可以在制作对应材料的主要部件时增加&4一级“高质量”等级&r（&e无法与平面稳定器叠加&r)"
				"盔甲匠：5级售卖金属专长"
				"屠夫：4级售卖骨专长"
				"制箭师：3级售卖木专长，4级纤维专长"
				"皮匠：4级售卖鳞片专长，5级皮专长"
				"石匠：2级售卖石专长，5级宝石专长"
				"牧羊人：5级售卖羊毛专长"
				"工具匠：5级售卖金属专长"
				"武器匠：5级售卖金属专长"
			]
			id: "5E811158E94E98B9"
			shape: "rsquare"
			tasks: [
				{
					id: "4E1D94E9DCF1DC3C"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:gem_expertise"]
									glyphs: [I;
										14
										13
										14
										15
									]
									intricate: 0b
									key: "gem_expertise"
									material: 0
									ribbon: "2bffee"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "42E72CF5351C1CBA"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:metal_expertise"]
									glyphs: [I;
										4
										6
										6
										5
									]
									intricate: 0b
									key: "metal_expertise"
									material: 0
									ribbon: "ffffff"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "077963CDE27995F9"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:wood_expertise"]
									glyphs: [I;
										2
										1
										2
										1
									]
									intricate: 0b
									key: "wood_expertise"
									material: 0
									ribbon: "bf934b"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "1CACED8A1CD5B72E"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:stone_expertise"]
									glyphs: [I;2]
									intricate: 0b
									key: "stone_expertise"
									material: 0
									ribbon: "9a9a9a"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "3D33E00EB825274A"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:fibre_expertise"]
									glyphs: [I;
										5
										10
										11
										4
									]
									intricate: 0b
									key: "fibre_expertise"
									material: 0
									ribbon: "a88054"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "0F97C846AD939298"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:skin_expertise"]
									glyphs: [I;
										0
										1
										1
										1
									]
									intricate: 0b
									key: "skin_expertise"
									material: 0
									ribbon: "bf6930"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "5540A889FD6B29A8"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:bone_expertise"]
									glyphs: [I;
										12
										14
										12
										14
									]
									intricate: 0b
									key: "bone_expertise"
									material: 0
									ribbon: "fff193"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "1CF39C9E841DEF66"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:fabric_expertise"]
									glyphs: [I;
										5
										3
										6
										4
									]
									intricate: 0b
									key: "fabric_expertise"
									material: 0
									ribbon: "ff3333"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "55DC79C2C23A7454"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:scale_expertise"]
									glyphs: [I;
										6
										7
										6
										8
									]
									intricate: 0b
									key: "scale_expertise"
									material: 0
									ribbon: "75a03e"
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "专长"
			x: 9.0d
			y: 4.0d
		}
		{
			id: "5A514768646B5842"
			shape: "rsquare"
			tasks: [
				{
					id: "6825B37AA1F04371"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [I;
										15
										14
										15
										15
									]
									intricate: 1b
									key: "hone/gild_1"
									material: 2
									ribbon: "c9ae69"
									schematics: ["tetra:hone/gild_1"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "7D674244A08B501D"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [I;
										12
										12
										12
										12
									]
									intricate: 1b
									key: "hone/gild_5"
									material: 2
									ribbon: "f2b313"
									schematics: [
										"tetra:hone/gild_1"
										"tetra:hone/gild_2"
										"tetra:hone/gild_3"
										"tetra:hone/gild_4"
										"tetra:hone/gild_5"
									]
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "镀金"
			x: 10.0d
			y: 4.0d
		}
		{
			id: "5014699556117EBC"
			tasks: [
				{
					id: "322A0CB4FB2D8C50"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										5
										10
										8
										9
									]
									intricate: 0b
									key: "warforge/axe"
									material: 2
									ribbon: "b35973"
									schematics: ["tetra:warforge/axe"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "647EB042B0E4414B"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										9
										8
										11
										10
									]
									intricate: 0b
									key: "warforge/hammer"
									material: 2
									ribbon: "3d4299"
									schematics: ["tetra:warforge/hammer"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "3CFA136526BBAE76"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										6
										11
										8
										7
									]
									intricate: 0b
									key: "warforge/pickaxe"
									material: 2
									ribbon: "508cb3"
									schematics: ["tetra:warforge/pickaxe"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "35EF5643182240EB"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										11
										5
										8
										9
									]
									intricate: 0b
									key: "warforge/butt"
									material: 2
									ribbon: "b33636"
									schematics: ["tetra:warforge/butt"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "74335F0246BC6766"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										8
										10
										5
										11
									]
									intricate: 0b
									key: "warforge/claw"
									material: 2
									ribbon: "1d262f"
									schematics: ["tetra:warforge/claw"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "50E0DF929D754F90"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										10
										7
										9
										5
									]
									intricate: 0b
									key: "warforge/hoe"
									material: 2
									ribbon: "93b350"
									schematics: ["tetra:warforge/hoe"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "4AFE6601C0FEC542"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										5
										9
										6
										10
									]
									intricate: 0b
									key: "warforge/sickle"
									material: 2
									ribbon: "d99e4c"
									schematics: ["tetra:warforge/sickle"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "52C66D855D1C80DA"
					item: {
						Count: 1
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "warforge"
									glyphs: [I;
										6
										7
										11
										7
									]
									intricate: 0b
									key: "warforge/adze"
									material: 2
									ribbon: "8559b3"
									schematics: ["tetra:warforge/adze"]
								}]
							}
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "3EA5B5BF2F118493"
			shape: "rsquare"
			tasks: [{
				id: "03C8D4EF9395DF62"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									3
									2
									2
									1
								]
								intricate: 0b
								key: "sword/sturdy_guard"
								material: 1
								ribbon: "bcb8b5"
								schematics: ["tetra:sword/sturdy_guard"]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "坚固守卫"
			x: 10.0d
			y: 3.0d
		}
		{
			id: "7C3B7E9AE14D105E"
			shape: "rsquare"
			tasks: [{
				id: "583A2E30A7EDFA53"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									4
									1
									0
									5
								]
								intricate: 0b
								key: "sword/throwing_knife"
								material: 1
								ribbon: "b8ced9"
								schematics: ["tetra:sword/throwing_knife"]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "飞刀"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "1BB17365A0FC3BA4"
			tasks: [{
				id: "308C3CDF0DA6A8CA"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									8
									9
									10
									5
								]
								intricate: 0b
								key: "sword/howling"
								material: 1
								ribbon: "faf396"
								schematics: ["tetra:sword/howling"]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "风啸剑刃"
			x: 9.0d
			y: 1.5d
		}
	]
	title: "&2承·新开端"
}
