{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F17EF9339A00A42"
	group: "609578D9E02B974F"
	icon: "create_sa:steam_engine"
	id: "4F17EF9339A00A42"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1649DCF2BC7DA1B2"
				"752E66805BBFEC51"
				"6DC960C9CBFEEAE9"
			]
			description: ["额，看到这里说明你已经把gateway通关了，恭喜啊！虽然不知道你觉得我的关卡如何，但是我还是很开心你能全程体验下来。随着时间的积累，感觉身边的人越来越多，仿佛我加入制作组还是昨天啊......回头想来，我还是那么没用啊，很多东西都学不会，执行力如此低下，学习也是如此吧，和他人的交往也有些让我身心俱疲......不管怎么说吧，继续加油了，我或许还有时间去继续忙碌，去和朋友们打好关系，做出更好的挑战！再见了，陌生人，0.4再见ヾ(￣▽￣)Bye~Bye~！"]
			hide_until_deps_complete: true
			icon: "alexsmobs:void_worm_eye"
			id: "1DD9F7C0F4BD2170"
			rewards: [{
				id: "6C47E75030CA8A40"
				item: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						EnchantmentMapping: {
							"minecraft:looting": "sword/blade"
							"minecraft:sharpness": "sword/blade"
							"minecraft:soul_fire_aspect": "sword/blade"
							"minecraft:sweeping": "sword/blade"
							"minecraft:unbreaking": "sword/hilt"
						}
						Enchantments: [
							{
								id: "minecraft:soul_fire_aspect"
								lvl: 3s
							}
							{
								id: "minecraft:sharpness"
								lvl: 7s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 5s
							}
							{
								id: "minecraft:sweeping"
								lvl: 5s
							}
							{
								id: "minecraft:looting"
								lvl: 5s
							}
						]
						HideFlags: 1
						RepairCost: 0
						display: {
							Name: "{\"text\":\"终不似，少年游\"}"
						}
						honing_available: 1b
						honing_count: 27
						honing_progress: -11
						id: "121f95fb-c92a-4ccd-affe-dfc6e9855521"
						repairCount: 27
						"sword/basic_hilt_material": "basic_hilt/end_rod"
						"sword/blade": "sword/katana_blade"
						"sword/blade:blade/benight": 3
						"sword/blade:blade/bloodthirster": 1
						"sword/blade:blade/conquering": 1
						"sword/blade:blade/demon_eye": 1
						"sword/blade:blade_hone/damage": 5
						"sword/blade:blade_hone/speed": 5
						"sword/blade:settled": 1
						"sword/blade:sword/thousand_cold_nights_imprv": 0
						"sword/fuller": "sword/reinforced_fuller"
						"sword/grip_loop_material": "grip_loop/vobrivium_ingot"
						"sword/guard": "sword/socket"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt:hilt_hone/damage": 5
						"sword/hilt:hilt_hone/speed": 5
						"sword/hilt:quality": 2
						"sword/hilt:settled": 2
						"sword/katana_blade_material": "katana_blade/dreadsteel_ingot"
						"sword/pommel": "sword/grip_loop"
						"sword/reinforced_fuller_material": "reinforced_fuller/bone"
						"sword/socket_material": "sword_socket/sigil_of_eden"
						weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":3.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "欲买桂花同载酒，终不似，少年游。"
			tasks: [
				{
					id: "07B355A54F127F2D"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:lightning_dragon"
						}
					}
					type: "item"
				}
				{
					id: "4B60256CE1B8C7F4"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:fire_dragon_eyes"
						}
					}
					type: "item"
				}
				{
					id: "6DE0D6292BDBB6E4"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:ice_dragon"
						}
					}
					type: "item"
				}
				{
					id: "28C2E8815759D132"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					id: "39D85D0AE1EA91E7"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					type: "item"
				}
				{
					id: "38578CD02492049F"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					id: "4333BD749E3571A7"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:overworldian_nights"
						}
					}
					type: "item"
				}
				{
					id: "15AD9E5292348DBB"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
				{
					id: "2B655985E2E7692F"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:emerald_grove"
						}
					}
					type: "item"
				}
				{
					id: "2E6C4595FC690591"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
				{
					id: "73334491B0D6383A"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					id: "59754985D1BE4447"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			title: "打破时空之门"
			x: 0.5d
			y: 0.5d
		}
		{
			id: "1649DCF2BC7DA1B2"
			rewards: [
				{
					id: "02FF55F94ED65A94"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-217075502
									-775731664
									-2014396546
									2032217639
								]
								Name: "cawyyds"
								Properties: {
									CustomSkinLoaderInfo: [
										{
											Value: "http://textures.minecraft.net/texture/e135e1e549aa7946c45c84f213011d9613bb36ed68c3c8c15ba0a10d6eef9da0"
										}
										{
											Value: "default"
										}
										{
											Value: "https://littleskin.cn/csl/textures/8301df130be56a550dc6e7b4a8baa16056a4d7f1c95c778f444bf2be59314933"
										}
										{
											Value: "null"
										}
									]
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTczNzY5MTEzOTk4MSwKICAicHJvZmlsZUlkIiA6ICJmMzBmYjBkMmQxYzM0NjMwODdlZWJmN2U3OTIxMmUyNyIsCiAgInByb2ZpbGVOYW1lIiA6ICJjYXd5eWRzIiwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2UxMzVlMWU1NDlhYTc5NDZjNDVjODRmMjEzMDExZDk2MTNiYjM2ZWQ2OGMzYzhjMTViYTBhMTBkNmVlZjlkYTAiCiAgICB9CiAgfQp9"
									}]
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "72BCA8DD4B3B4FA5"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "67A2628B711BA962"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "继续之后的冒险吧，远方的旅者！"
			tasks: [{
				id: "02A47176776120C0"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-217075502
								-775731664
								-2014396546
								2032217639
							]
							Name: "cawyyds"
							Properties: {
								CustomSkinLoaderInfo: [
									{
										Value: "http://textures.minecraft.net/texture/e135e1e549aa7946c45c84f213011d9613bb36ed68c3c8c15ba0a10d6eef9da0"
									}
									{
										Value: "default"
									}
									{
										Value: "https://littleskin.cn/csl/textures/8301df130be56a550dc6e7b4a8baa16056a4d7f1c95c778f444bf2be59314933"
									}
									{
										Value: "null"
									}
								]
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTczNzY5MTEzOTk4MSwKICAicHJvZmlsZUlkIiA6ICJmMzBmYjBkMmQxYzM0NjMwODdlZWJmN2U3OTIxMmUyNyIsCiAgInByb2ZpbGVOYW1lIiA6ICJjYXd5eWRzIiwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2UxMzVlMWU1NDlhYTc5NDZjNDVjODRmMjEzMDExZDk2MTNiYjM2ZWQ2OGMzYzhjMTViYTBhMTBkNmVlZjlkYTAiCiAgICB9CiAgfQp9"
								}]
							}
						}
					}
				}
				type: "item"
			}]
			title: "cawyyds"
			x: 0.5d
			y: -1.5d
		}
	]
	title: "打破时空的对话"
}
