{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "520866F943C63324"
	group: "0E7AEC0D0D9C1B1C"
	icon: "aether:aether_portal_frame"
	id: "520866F943C63324"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aether:item/miscellaneous/aether_portal_frame_inside"
			rotation: 0.0d
			width: 0.03125d
			x: -5.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aether:item/miscellaneous/aether_portal_frame_inside"
			rotation: 0.0d
			width: 0.03125d
			x: -7.0d
			y: 6.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "aether:item/miscellaneous/aether_portal_frame"
			rotation: 0.0d
			width: 10.0d
			x: 2.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aether:item/miscellaneous/aether_portal_frame_inside"
			rotation: 0.0d
			width: 0.03125d
			x: 10.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aether:item/miscellaneous/aether_portal_frame_inside"
			rotation: 0.0d
			width: 0.03125d
			x: 9.0d
			y: -3.5d
		}
		{
			alpha: 100
			click: ""
			color: 6737151
			corner: false
			dev: false
			height: 3.5d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: 0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["163E057B8D71A528"]
			id: "702B9C1B1BD9CD72"
			rewards: [{
				id: "0381C74F1B29BB5E"
				item: {
					Count: 1b
					id: "aether:golden_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				dimension: "aether:the_aether"
				disable_toast: true
				id: "6686C50630937D68"
				type: "dimension"
			}]
			title: "来到世界最高处《天堂！》"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD779A7D1BA7E84"]
			id: "7B300034D44DC2D6"
			rewards: [{
				count: 3
				id: "75DD2FD850AB3A08"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			tasks: [{
				id: "66DECA23DF191443"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6FD779A7D1BA7E84"]
			id: "6D8E78E185FDB12C"
			rewards: [{
				count: 5
				id: "41EB85DEAFE3E2B6"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			subtitle: "紫色的宝石"
			tasks: [{
				id: "44E1E87336F6F34E"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5655311192A3693A"]
			id: "698790ED5FF04D2A"
			rewards: [{
				count: 2
				id: "3CCEE924A83FD43D"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			subtitle: "把他放下来试试看？"
			tasks: [{
				id: "35F8231F695E87A4"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			id: "2FF118A8016EF099"
			rewards: [
				{
					count: 10
					id: "06027C7F09620928"
					item: "aether:cold_aercloud"
					type: "item"
				}
				{
					count: 10
					id: "5B142C4F2FD664EA"
					item: "aether:blue_aercloud"
					type: "item"
				}
				{
					count: 10
					id: "1A79C63EACCFD26D"
					item: "aether:golden_aercloud"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5279A1165B847498"
					item: "aether:cold_aercloud"
					type: "item"
				}
				{
					id: "590C330BBFF31F60"
					item: "aether:blue_aercloud"
					type: "item"
				}
				{
					id: "224B34E4C16BF459"
					item: "aether:golden_aercloud"
					type: "item"
				}
			]
			title: "收集点云？"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			description: [""]
			id: "17FAC1DE364801ED"
			rewards: [{
				count: 5
				id: "19AC25026866331A"
				item: "aether:skyroot_log"
				type: "item"
			}]
			subtitle: "挖点新木头吧"
			tasks: [{
				id: "7905FD6165BDE76C"
				item: "aether:skyroot_log"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["77D9EF00042CB58F"]
			id: "7E87FAD7C914D210"
			rewards: [{
				count: 3
				id: "0087856AB56A1A61"
				item: "aether:holystone"
				type: "item"
			}]
			subtitle: "挖挖新石头"
			tasks: [{
				id: "66ED7297B00988AA"
				item: "aether:holystone"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["17FAC1DE364801ED"]
			id: "77D9EF00042CB58F"
			subtitle: "做个新镐子"
			tasks: [{
				id: "41830B4C43691FC7"
				item: {
					Count: 1b
					id: "aether:skyroot_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["7E87FAD7C914D210"]
			id: "6FD779A7D1BA7E84"
			subtitle: "搓个新石镐"
			tasks: [{
				id: "360C7A82678227CD"
				item: {
					Count: 1b
					id: "aether:holystone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6D8E78E185FDB12C"]
			id: "5655311192A3693A"
			subtitle: "这不是铁镐吗？（雾）"
			tasks: [{
				id: "65327EA3B58F97E8"
				item: {
					Count: 1b
					id: "aether:zanite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7B300034D44DC2D6"]
			id: "2AB9328525516246"
			rewards: [{
				count: 3
				id: "0F18160F4396D6EA"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			tasks: [{
				id: "51D3927DE5924D9D"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2AB9328525516246"]
			id: "4A45C1A5D43830B0"
			tasks: [{
				id: "7C2342EBE1CECC42"
				item: "aether:incubator"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			id: "063E4416CF3A9B5B"
			subtitle: "跟在恐鸟屁股后面（"
			tasks: [{
				id: "380FCE4F898FB702"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any #aether:moa_eggs"
				type: "item"
			}]
			title: "恐鸟的蛋"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			id: "609787701F528814"
			rewards: [{
				count: 5
				id: "7E17BBF0AF0EF1AA"
				item: "aether:aechor_petal"
				type: "item"
			}]
			subtitle: "击杀箭毒花掉落"
			tasks: [{
				id: "321BDF44666E5964"
				item: "aether:aechor_petal"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["063E4416CF3A9B5B"]
			description: [
				"驯养恐鸟是天境中的经典系统，也是设计层面上在天空中旅行所必须研究的。相比于天境中的其它可能的坐骑，恐鸟的外形可以部分自定义，移动速度也更快，更重要的是，它的起飞模式并非一口气跳到顶接下来只能滑翔，而是可以在空中再次振翅提升高度，从而能更好地利用天空中的各种境云，更好地在天境各处飞翔。甚至可以说，不驯养恐鸟几乎就等于没好好玩过天境。"
				"要想驯养恐鸟，需要先获取恐鸟蛋。寻找野生的恐鸟，它们会像主世界的鸡那样，在行走时随机下出与自身颜色对应的恐鸟蛋。颜色不仅代表了恐鸟的默认外观，也代表了恐鸟的飞行能力，黑色强于白色，白色强于蓝色，这也与恐鸟的稀有度呈对应关系。除恐鸟蛋外，玩家还需要提前准备一个孵化器、一些神能火把和一些箭毒花瓣，并布置一个既能关住恐鸟、隔绝外来危险，又不会让小恐鸟在生成时卡进方块窒息而死的孵化室。"
				"准备好以后，就可以孵化恐鸟蛋了。把恐鸟蛋和神能火把塞进孵化器即可开始孵化，每种恐鸟蛋均需要一分钟的时间来完成孵化——也就是说需要一个多一点的神能火把，可以说是十分廉价了。孵化出的小恐鸟体型比鸡大一点，头上会显示一个箭毒花瓣的材质和'Hungry'的提示，此时玩家需要及时用箭毒花瓣右键小恐鸟喂食，否则如果饥饿时间太长，小恐鸟会饿死。注意小恐鸟的碰撞箱有点诡异，有时需要点很多次才能成功喂食。喂食约半分钟到一分钟后，小恐鸟又会饥饿，当你喂够三片箭毒花瓣时，小恐鸟就会立刻长大。此时玩家就可以用鞍右键恐鸟，把鞍装在它的身上，骑乘恐鸟了。"
			]
			id: "3CDAB2FD8036DE4B"
			tasks: [{
				id: "421A105F7D94821A"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"609787701F528814"
				"4A45C1A5D43830B0"
				"3CDAB2FD8036DE4B"
			]
			id: "26FA1E6FB15D5196"
			rewards: [{
				id: "4031563895326A52"
				item: "aether:black_moa_egg"
				type: "item"
			}]
			subtitle: "生生生出来了"
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "07295E83BEC28AD8"
				type: "advancement"
			}]
			title: "&e等待新生"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["26FA1E6FB15D5196"]
			description: [
				"骑上恐鸟后，界面偏上的位置会有一排羽毛标志，这是恐鸟振翅次数的计量条，每个羽毛标志代表一次空中振翅机会，蓝色恐鸟可以振翅3次，白色可以振翅4次，而黑色恐鸟可以振翅8次。在空中，每次振翅都会消耗一次振翅机会，表现为羽毛标志变空；振翅次数是只能消耗不能补充的，但一旦恐鸟在某个固体方块上踩了一下，振翅次数就会立刻补满。"
				"WASD可以控制恐鸟的四向移动，其中向前运动的速度非常快，远快于其它方向。跳跃键为跳跃/振翅，注意按住空格会迅速消耗所有的振翅计量条；潜行键为迅速下落，不过和其它天境坐骑一样，迅速下落不会导致玩家或坐骑本身受伤。右键恐鸟则是从恐鸟身上下来。"
				"因为飞行机制的不同，所以恐鸟的驾驭是需要练习的。除了最基本的疾跑加速外，玩家最好利用好树、天蓝境云乃至西风啸云，帮助自己从尽量高且靠近空屿边缘的位置起飞，从而更容易飞向下一座空屿；飞行过程中也需要利用好随处可见的境云，它们是绝佳的空中落脚点，其中的天蓝境云甚至还能帮玩家飞得更高，但幻紫、鲜绿，尤其是会把玩家拉下去的金黄境云是万万要避开的。总而言之，恐鸟的驾驭与其说是飞行，不如说是在境云间的跳跃与滑翔，尽管并不那么轻松，却不会太慢，且趣味性十足。"
			]
			id: "4FCE5A8A931B3A49"
			tasks: [{
				id: "118CBD5FAC067DB8"
				type: "checkmark"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			id: "03BA60B6AE091A76"
			tasks: [{
				icon: "aether:bronze_dungeon_key"
				id: "09DA3F233B2C005C"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "青铜地牢"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			id: "081AF443C94BC32D"
			tasks: [{
				icon: "aether:gold_dungeon_key"
				id: "3E12FFC9130A4EAC"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "黄金地牢"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["702B9C1B1BD9CD72"]
			icon: "aether:silver_dungeon_key"
			id: "7D0B8832D2CA2F3E"
			tasks: [{
				icon: "aether:silver_dungeon_key"
				id: "39C1D6E9AE618800"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "白银地牢"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7D0B8832D2CA2F3E"]
			description: ["武神族神庙有三层构造，每一层内部均由众多小室组成，小室中放置着奖励箱；楼层之间有旋转式楼梯相连接。玩家会在每一层中遇见众多休憩的女武神。在到达顶层后使用另一面楼梯下降到底层，便可来到武神女王的圣殿大厅。玩家需先击败神庙中的女武神拿到十枚胜利奖牌，方可取得挑战武神女王的资格。"]
			id: "4887FF77C235ECD8"
			tasks: [{
				count: 10L
				id: "43845BB9C1A9F676"
				item: "aether:victory_medal"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4887FF77C235ECD8"]
			id: "05D367B52FA05AB0"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "1EAE78DB30292C78"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["03BA60B6AE091A76"]
			description: [
				"滑行魔石是古老迷宫的主脑中枢，它位于滑块迷宫内部最庞大的阴暗房间中，拥有400点生命值，在玩家攻击前一直处于休眠状态。休眠状态下的滑行魔石不会做出任何敌对行为，且有着远比其它生物坚实的碰撞箱，无法被推动。"
				"在外观上，滑行魔石看起来像是一块2x2见方的，长着四只石眼的巨石。因为其本质是石头，所以一般武器无法对其造成伤害，只能使用凿石工具镐子进行攻击。"
				"当玩家发起攻击后，魔石便会从休眠中苏醒，其四面的石眼都会睁开，顶部的魔纹亮起，散发出在黑暗中清晰可见的诡异光芒，并封锁房间出口。"
				"魔石仅会锁定将其唤醒的玩家，使用滑动冲撞的方式进行攻击：它会以较快的速度沿方块排列的直线行进，尝试接近玩家，并击碎所有挡在它滑动路线上的方块。在魔石滑动时，所有接近魔石的实体均会受到6点伤害。如果被滑行魔石从斜角方向撞到，玩家还有很大的概率被击飞，受到二次的摔落伤害；而滑行魔石通常也会追到空中一段时间，再落下来。"
				"滑行魔石的活动几乎不会受到任何手段的影响，重力、水流、药水、活塞甚至是岩浆浴，都丝毫不能阻挡它的滑动速度。如果在战斗过程中玩家被滑行魔石击杀，则滑行魔石会回到平台上自行休眠，其房间出口会暂时打开；再次被玩家唤醒时，滑行魔石的生命值会得到重置。"
				"当生命值低于100点时，滑行魔石会进入暴走状态，其石眼及顶部纹路会变为红色，滑动速度将会显著加快。"
				"在玩家摧毁滑行魔石后，它会像方块被破坏一样炸裂，并掉落1把青铜钥匙，7-10个雕纹石。"
				"滑行魔石被摧毁后，房间会重新开启，且平台下的暗格会显露出来，玩家可以在暗格中找到藏宝箱。"
			]
			id: "0727029C7E2775A4"
			tasks: [{
				id: "211129BFA45B01D9"
				type: "checkmark"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["0727029C7E2775A4"]
			id: "7D77128CD013BBD8"
			tasks: [{
				entity: "aether:slider"
				id: "090B16DEBCB63B05"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["081AF443C94BC32D"]
			description: [
				"烈阳巨灵所躲藏的秘密藏身地是一座种植着一片金琥珀林的球状浮岛。这个藏身地有着一处明显的矩形入口，烈阳巨灵就位于藏身地里的大厅正中央。"
				"玩家可以与烈阳巨灵对话，这也是开启烈阳巨灵挑战的方法。烈阳巨灵会逐渐被作为冒险者的玩家激怒，遂与玩家展开战斗。战斗一旦开始，大厅的出口便会被封锁。直到玩家挑战失败或者成功前，玩家无法进出该房间。"
				"&4攻略方法:&r"
				"烈阳巨灵会发射两种晶体球，它们发射后会在房间内四处弹跳，一段时间后破碎。略显红色的为滚炎球，被命中会造成伤害和爆炸，一定概率点燃玩家，可以被攻击打碎；白色泛蓝者为冰结球，击中玩家会造成小额伤害，受到玩家攻击后会改变轨迹向攻击方向较快地飞出，撞击实体或方块后破碎。在场地内四处漂浮的冰结球是玩家仅有的伤害烈阳巨灵的手段，冰结球被打飞后，如果命中烈阳巨灵，则烈阳巨灵会受到一瞬间的冷冻伤害，血量减少十分之一。"
			]
			id: "1D8AF34035A1E374"
			tasks: [{
				id: "21D2C37D191CB193"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["1D8AF34035A1E374"]
			id: "4EFE92DB56DB9BC5"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "729F1844F2C8ECDA"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7D77128CD013BBD8"
				"05D367B52FA05AB0"
				"4EFE92DB56DB9BC5"
			]
			id: "58E58FC1CF51777B"
			rewards: [{
				id: "7787123DE763CA5D"
				item: "aether:life_shard"
				random_bonus: 9
				type: "item"
			}]
			tasks: [{
				id: "62A1B376CCFD88D2"
				title: "天境毕业证明"
				type: "checkmark"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["2AB9328525516246"]
			id: "49C02B01BCEA4E89"
			tasks: [{
				id: "1FB769CB64D6E717"
				item: "aether:altar"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"698790ED5FF04D2A"
				"49C02B01BCEA4E89"
			]
			id: "29E5D0E5A12C7B29"
			tasks: [{
				id: "497C725237C54F3F"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["77D9EF00042CB58F"]
			id: "5B534F671BFA9488"
			rewards: [{
				count: 10
				id: "4924590F420E8C06"
				item: "aether:icestone"
				type: "item"
			}]
			subtitle: "？所以为什么不叫冰碴子？"
			tasks: [{
				id: "6FBAD950680F340D"
				item: "aether:icestone"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5B534F671BFA9488"]
			id: "425B91477FBFDB37"
			subtitle: "woc！冰！"
			tasks: [{
				id: "60CE370C2B75B023"
				item: "aether:freezer"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
	title: "&3你上天堂了！"
}
