{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "532EAAE67364C491"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "ad_astra:tier_3_rocket"
		tag: { }
	}
	id: "532EAAE67364C491"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BD0A02C133DC060"]
			id: "5DAE5518A667F6C8"
			size: 1.5d
			tasks: [{
				id: "4C054B3B0E68EB3D"
				title: "上天喽"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			id: "5C9FA20C255A3BFC"
			tasks: [{
				id: "009523844DA486BD"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5C9FA20C255A3BFC"]
			id: "7E2F6C2D394DF5BF"
			tasks: [{
				id: "1DE6A4A8FC0CEC85"
				item: "createdelight:first_stage_rocket_core"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7E2F6C2D394DF5BF"
				"0400549196F5FAF2"
			]
			id: "1B5FA80114C3721D"
			tasks: [{
				id: "375A092BBCD3958F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "0400549196F5FAF2"
			tasks: [
				{
					id: "20B9DE965C49F1FA"
					item: "ad_astra:steel_engine"
					type: "item"
				}
				{
					id: "435149E2691FE014"
					item: "ad_astra:steel_tank"
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			id: "44AFA37DFF9E8915"
			tasks: [
				{
					id: "56828799A6702A66"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "5D5BABC63ADF46B8"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "5F26E5921444DF4C"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			title: "火箭必备"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["43DFD256A8DE6F1E"]
			description: ["产生的氧气使用管道导出，使用注液器向容器注入氧气。"]
			id: "71E2C3861961DD7E"
			subtitle: "用于产氧气"
			tasks: [{
				id: "174AD8FCD85EBEDE"
				item: "createdelight:electrolyzer"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			id: "43DFD256A8DE6F1E"
			tasks: [{
				id: "0AAF570BAB4178EF"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43DFD256A8DE6F1E"]
			id: "7B9BACB0DA054015"
			tasks: [
				{
					id: "645985857652666A"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "706980AA551D330A"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21556B948D62A256"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AA63F053A1E89BE"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			id: "605F75F85D1E9394"
			tasks: [{
				id: "62B109BB38E62E95"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4A07C2D2DACFBFE8"
				"4CBAD5F7903EBC40"
				"605F75F85D1E9394"
				"4AC2410412B59E7D"
			]
			id: "0A0BB141AA2503D6"
			tasks: [{
				id: "673936FE60BF78AB"
				item: "createdelight:second_stage_rocket_core"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "2844393683D034EA"
			subtitle: "可用于封闭空间内供氧"
			tasks: [{
				id: "07BC923AE2EF065B"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "4F68A4FBA5D5412B"
			subtitle: "前往水星和金星时切记穿好下界合金航天服！！"
			tasks: [
				{
					id: "26B510BEEF0FF184"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CA5AE9D2DF1DB4E"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DEF065E9860E04A"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B15299F1B08C0CF"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "4A07C2D2DACFBFE8"
			tasks: [{
				id: "033DDDAE3E98AAF4"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "4CBAD5F7903EBC40"
			tasks: [{
				id: "3B9A2E04E31BAC1B"
				item: "iceandfire:cockatrice_eye"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0A0BB141AA2503D6"
				"6DA847612E447E6F"
			]
			id: "06F0D095C15C8744"
			tasks: [{
				id: "44970A7285D39749"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "6DA847612E447E6F"
			tasks: [
				{
					id: "609B4165809463C8"
					item: "ad_astra:desh_engine"
					type: "item"
				}
				{
					id: "249E32CFAC9AF406"
					item: "ad_astra:desh_tank"
					type: "item"
				}
			]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["74102256002B6071"]
			id: "393E1E2F429F9972"
			tasks: [{
				id: "02CA846E36BF1C40"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: [
				"393E1E2F429F9972"
				"4905CB8A4C6492C0"
			]
			id: "19C23E7C7BF7589F"
			tasks: [{
				id: "7B6AAE6075EA0A08"
				item: "createdelight:third_stage_rocket_core"
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "4905CB8A4C6492C0"
			subtitle: "火龙会在火星上生成"
			tasks: [{
				id: "0F6DACC79F280CD2"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			x: 23.0d
			y: -3.0d
		}
		{
			dependencies: ["19C23E7C7BF7589F"]
			id: "3107234236C3448D"
			tasks: [{
				id: "190A5AA0A4DD8982"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "5150F8D990071EE6"
			tasks: [{
				id: "008B8CFE6F61C38C"
				item: {
					Count: 1
					id: "ad_astra:energizer"
					tag: { }
				}
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "3E3817F68B192224"
			tasks: [{
				id: "49A59FBBA48B5697"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 22.0d
			y: 2.5d
		}
		{
			dependencies: ["0159488B430D5B90"]
			id: "0EF849425CE2BC23"
			tasks: [{
				id: "0B32564AAE25822F"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["0EF849425CE2BC23"]
			id: "4832787642FDF389"
			subtitle: "可以消耗电量飞行"
			tasks: [
				{
					id: "62463DD0835C1987"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "661A8F1D5CF4ED42"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2491F188074DDFE3"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "771AED8672DED7C2"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 29.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0EF849425CE2BC23"
				"64C8D6A690AB8AC0"
			]
			id: "3EA892144D1A02BF"
			tasks: [{
				id: "061B087AD9D340E5"
				item: "createdelight:fourth_stage_rocket_core"
				type: "item"
			}]
			x: 31.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAE5518A667F6C8"]
			hide_dependency_lines: true
			id: "64C8D6A690AB8AC0"
			subtitle: "电龙会在金星上生成"
			tasks: [{
				id: "551430ED380415BE"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			x: 31.0d
			y: -3.0d
		}
		{
			dependencies: ["3EA892144D1A02BF"]
			id: "626093D757B36F5C"
			tasks: [{
				id: "261ADA31DAEA81F0"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "43125EC6D770DFA4"
			tasks: [{
				id: "52333F089F129B93"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["1B5FA80114C3721D"]
			dependency_requirement: "one_completed"
			icon: "ad_astra:moon_globe"
			id: "36ADB91429D6B418"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "34CBE349757B55AB"
				type: "dimension"
			}]
			title: "到达月球"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			id: "09A81D91F0924F72"
			subtitle: "咦？这都有奶酪可以吃的哦"
			tasks: [{
				id: "0781E583DB22C39D"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			id: "4AC2410412B59E7D"
			subtitle: "在每个星球的较深处都有（当然除了地球）"
			tasks: [{
				id: "73A5A648692B170C"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			id: "6B3421E6D8FE09CB"
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "23650472EE4003AD"
				observe_type: 0
				timer: 0L
				to_observe: "adastra:lunarian"
				type: "observation"
			}]
			title: "月球村民"
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["06F0D095C15C8744"]
			id: "74102256002B6071"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "0BCDE26AA84AEAFA"
				type: "dimension"
			}]
			title: "到达火星"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["3107234236C3448D"]
			icon: "ad_astra:mercury_globe"
			id: "7317362ABAA2113E"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "19852C769DA36E2F"
				type: "dimension"
			}]
			title: "水星"
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: ["3107234236C3448D"]
			id: "0159488B430D5B90"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "26F4342A49BE574B"
				type: "dimension"
			}]
			title: "金星"
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["626093D757B36F5C"]
			id: "0F5E110E8E1F3CDD"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "371705F135AF82E8"
				type: "dimension"
			}]
			title: "霜原星"
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "79E86AE19DA74E25"
			tasks: [{
				id: "7814E6A429AFF6DB"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["43DFD256A8DE6F1E"]
			id: "5FEC7A4C1B8E1F0C"
			tasks: [{
				id: "1D2336746A3027FB"
				item: {
					Count: 1
					id: "ad_astra:large_gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5FEC7A4C1B8E1F0C"]
			id: "7286848A6B1AA46B"
			tasks: [{
				id: "56F08C00D625460B"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "60860278E15C64E8"
			subtitle: "可用于控制封闭空间内的重力"
			tasks: [{
				id: "0B04ADD72FD8AF56"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
	]
	title: "&e高级工程师！"
}
