{
	autofocus_id: "112566BE4CAC8023"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "532EAAE67364C491"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "ad_astra:tier_3_rocket"
		tag: { }
	}
	id: "532EAAE67364C491"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["112566BE4CAC8023"]
			hide: true
			id: "5DAE5518A667F6C8"
			size: 1.0d
			subtitle: "可供给&e1-4&r级所有火箭"
			tasks: [{
				id: "4135508EB40C0C2D"
				item: "createdelight:fuel_mixtures_bucket"
				type: "item"
			}]
			title: "通用燃料！"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7B9BACB0DA054015"]
			id: "5C9FA20C255A3BFC"
			tasks: [{
				id: "009523844DA486BD"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["5C9FA20C255A3BFC"]
			id: "7E2F6C2D394DF5BF"
			shape: "square"
			tasks: [{
				id: "1DE6A4A8FC0CEC85"
				item: "createdelight:first_stage_rocket_core"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7E2F6C2D394DF5BF"
				"0400549196F5FAF2"
				"44AFA37DFF9E8915"
			]
			id: "1B5FA80114C3721D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "375A092BBCD3958F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["7B9BACB0DA054015"]
			hide_dependency_lines: true
			id: "0400549196F5FAF2"
			tasks: [
				{
					id: "20B9DE965C49F1FA"
					item: "ad_astra:steel_engine"
					type: "item"
				}
				{
					id: "435149E2691FE014"
					item: "ad_astra:steel_tank"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["7B9BACB0DA054015"]
			hide_dependency_lines: true
			id: "44AFA37DFF9E8915"
			tasks: [
				{
					id: "56828799A6702A66"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "5D5BABC63ADF46B8"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "5F26E5921444DF4C"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			title: "火箭必备"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["7B9BACB0DA054015"]
			id: "71E2C3861961DD7E"
			subtitle: "电解器"
			tasks: [{
				id: "174AD8FCD85EBEDE"
				item: "createdelight:electrolyzer"
				type: "item"
			}]
			title: "生存必须要素之&3氧气"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7B9BACB0DA054015"]
			id: "43DFD256A8DE6F1E"
			subtitle: "可以多存一点气体以备不时之需"
			tasks: [{
				id: "0AAF570BAB4178EF"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["112566BE4CAC8023"]
			hide: true
			id: "7B9BACB0DA054015"
			subtitle: "先得有航天服才能在外太空生存"
			tasks: [
				{
					id: "645985857652666A"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "706980AA551D330A"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21556B948D62A256"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AA63F053A1E89BE"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "605F75F85D1E9394"
			subtitle: "?_?"
			tasks: [{
				id: "62B109BB38E62E95"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4A07C2D2DACFBFE8"
				"4CBAD5F7903EBC40"
				"605F75F85D1E9394"
				"4AC2410412B59E7D"
			]
			id: "0A0BB141AA2503D6"
			shape: "square"
			tasks: [{
				id: "673936FE60BF78AB"
				item: "createdelight:second_stage_rocket_core"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "2844393683D034EA"
			subtitle: "可用于封闭空间内供氧"
			tasks: [{
				id: "07BC923AE2EF065B"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "4F68A4FBA5D5412B"
			subtitle: "前往水星和金星时切记穿好下界合金航天服！！"
			tasks: [
				{
					id: "26B510BEEF0FF184"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CA5AE9D2DF1DB4E"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DEF065E9860E04A"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B15299F1B08C0CF"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["7531EFF5A3EC66DB"]
			hide_dependency_lines: true
			id: "4A07C2D2DACFBFE8"
			subtitle: "记录着外星球导航信息的神奇眼睛"
			tasks: [{
				id: "033DDDAE3E98AAF4"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["461E14E713E9D376"]
			hide_dependency_lines: true
			id: "4CBAD5F7903EBC40"
			subtitle: "可以突破外星球大气的破败之眼"
			tasks: [{
				id: "3B9A2E04E31BAC1B"
				item: "iceandfire:cockatrice_eye"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0A0BB141AA2503D6"
				"6DA847612E447E6F"
				"56433824E17AD60E"
			]
			id: "06F0D095C15C8744"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "44970A7285D39749"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			hide_dependency_lines: true
			id: "6DA847612E447E6F"
			tasks: [
				{
					id: "609B4165809463C8"
					item: "ad_astra:desh_engine"
					type: "item"
				}
				{
					id: "249E32CFAC9AF406"
					item: "ad_astra:desh_tank"
					type: "item"
				}
			]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["74102256002B6071"]
			hide: true
			id: "393E1E2F429F9972"
			tasks: [{
				id: "02CA846E36BF1C40"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"393E1E2F429F9972"
				"4905CB8A4C6492C0"
				"37ACACC4F00E1811"
			]
			id: "19C23E7C7BF7589F"
			shape: "square"
			tasks: [{
				id: "7B6AAE6075EA0A08"
				item: "createdelight:third_stage_rocket_core"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["73A7209A4AF710F8"]
			hide_dependency_lines: true
			id: "4905CB8A4C6492C0"
			subtitle: "火龙会在火星上生成"
			tasks: [{
				id: "0F6DACC79F280CD2"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"19C23E7C7BF7589F"
				"579B80DF6028712F"
				"7F0D01776D3307B3"
			]
			id: "3107234236C3448D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "190A5AA0A4DD8982"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "5150F8D990071EE6"
			tasks: [{
				id: "008B8CFE6F61C38C"
				item: {
					Count: 1
					id: "ad_astra:energizer"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "3E3817F68B192224"
			tasks: [{
				id: "49A59FBBA48B5697"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			hide: true
			id: "0EF849425CE2BC23"
			tasks: [{
				id: "0B32564AAE25822F"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["0EF849425CE2BC23"]
			id: "4832787642FDF389"
			subtitle: "可以消耗电量飞行"
			tasks: [
				{
					id: "62463DD0835C1987"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "661A8F1D5CF4ED42"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2491F188074DDFE3"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "771AED8672DED7C2"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "I'm Iron Man！"
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0EF849425CE2BC23"
				"64C8D6A690AB8AC0"
				"01A002D240B8DF64"
				"036F26ACC5571523"
			]
			id: "3EA892144D1A02BF"
			shape: "square"
			tasks: [{
				id: "061B087AD9D340E5"
				item: "createdelight:fourth_stage_rocket_core"
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["6D431DA73BB7D209"]
			hide_dependency_lines: true
			id: "64C8D6A690AB8AC0"
			subtitle: "电龙会在金星上生成"
			tasks: [{
				id: "551430ED380415BE"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3EA892144D1A02BF"
				"2C2CC8DE3AB75D35"
				"1ACFB4504A2EBCAF"
			]
			id: "626093D757B36F5C"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "261ADA31DAEA81F0"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "43125EC6D770DFA4"
			tasks: [{
				id: "52333F089F129B93"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "小车车"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["112566BE4CAC8023"]
			dependency_requirement: "one_completed"
			icon: "ad_astra:moon_globe"
			id: "36ADB91429D6B418"
			rewards: [{
				id: "199739C91639ADB5"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "好多奇怪生物！好荒凉！"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "34CBE349757B55AB"
				title: "广寒宫"
				type: "dimension"
			}]
			title: "到达月球"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "09A81D91F0924F72"
			subtitle: "咦？这都有奶酪可以吃的哦"
			tasks: [{
				id: "0781E583DB22C39D"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "4AC2410412B59E7D"
			subtitle: "在每个星球的较深处都有（当然除了地球）"
			tasks: [{
				id: "73A5A648692B170C"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "6B3421E6D8FE09CB"
			subtitle: "古老的村民还在使用着绿宝石货币"
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "23650472EE4003AD"
				observe_type: 0
				timer: 0L
				to_observe: "adastra:lunarian"
				type: "observation"
			}]
			title: "月球村民"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			id: "74102256002B6071"
			rewards: [{
				id: "4405A0897E6A3A38"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "0BCDE26AA84AEAFA"
				title: "地球生命的起源？"
				type: "dimension"
			}]
			title: "到达火星"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			icon: "ad_astra:mercury_globe"
			id: "7317362ABAA2113E"
			rewards: [{
				id: "724EDE39341741D7"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "只剩下岩浆和怪物的姊妹星系"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "19852C769DA36E2F"
				type: "dimension"
			}]
			title: "水星"
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["74102256002B6071"]
			id: "0159488B430D5B90"
			rewards: [{
				id: "378279C18215474C"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "26F4342A49BE574B"
				type: "dimension"
			}]
			title: "金星"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			id: "0F5E110E8E1F3CDD"
			rewards: [{
				id: "2BDDBCA392143421"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "371705F135AF82E8"
				type: "dimension"
			}]
			title: "霜原星"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "79E86AE19DA74E25"
			subtitle: "越靠近太阳的星球产能越多！"
			tasks: [{
				id: "7814E6A429AFF6DB"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "清洁能源！"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["43DFD256A8DE6F1E"]
			id: "5FEC7A4C1B8E1F0C"
			subtitle: "更大更强！"
			tasks: [{
				id: "1D2336746A3027FB"
				item: {
					Count: 1
					id: "ad_astra:large_gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["5FEC7A4C1B8E1F0C"]
			id: "7286848A6B1AA46B"
			tasks: [{
				id: "56F08C00D625460B"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			id: "60860278E15C64E8"
			subtitle: "可用于控制封闭空间内的重力"
			tasks: [{
				id: "0B04ADD72FD8AF56"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			title: "我就是牛顿！"
			x: 6.5d
			y: 3.5d
		}
		{
			icon: "ad_astra:earth_globe"
			id: "112566BE4CAC8023"
			rewards: [{
				id: "6A29478060F1B6F3"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "目标是&e遥远星空！"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "ad_astra:earth_globe"
				id: "504134367F823D33"
				title: "地球家园"
				type: "dimension"
			}]
			title: "准备起航"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["71E2C3861961DD7E"]
			id: "704A5F7F41108AD9"
			tasks: [{
				id: "529E3B31F44532A8"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "7531EFF5A3EC66DB"
			rewards: [
				{
					id: "515C37AB52E3CFA4"
					item: "iceandfire:cyclops_skull"
					type: "item"
				}
				{
					id: "506143BFCCA6AF49"
					item: "createdelight:copper_coin"
					type: "item"
				}
			]
			subtitle: "一种因为月球辐射而变大的异种生物"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: "iceandfire:cyclops_skull"
				id: "0FAACB3E612B2661"
				title: "击杀独眼巨人！"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["112566BE4CAC8023"]
			hide: true
			id: "0B9D13771A7EA4B9"
			subtitle: "可供给&e1-2&r级火箭"
			tasks: [
				{
					id: "4C3267216BC1E166"
					item: "createdieselgenerators:biodiesel_bucket"
					type: "item"
				}
				{
					id: "20E65D400D4F598C"
					item: "createdieselgenerators:diesel_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["112566BE4CAC8023"]
			hide: true
			id: "49E545714FDE875D"
			subtitle: "可供给&e1-3&r级火箭"
			tasks: [{
				id: "5214651CA5EE6F69"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["36ADB91429D6B418"]
			hide: true
			id: "461E14E713E9D376"
			rewards: [
				{
					id: "0E0ABC598D124278"
					item: "iceandfire:cockatrice_skull"
					type: "item"
				}
				{
					id: "7804EE2EEB0AE5B1"
					item: "createdelight:copper_coin"
					type: "item"
				}
			]
			subtitle: "月球村民养育的鸡被月球辐射所致变异"
			tasks: [{
				entity: "aether:cockatrice"
				icon: "iceandfire:cockatrice_skull"
				id: "1EC0969322247952"
				title: "击杀鸡蛇！"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["605F75F85D1E9394"]
			hide_dependency_lines: true
			id: "56433824E17AD60E"
			tasks: [
				{
					id: "6B26680E98F17E39"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "554CB2386D6F091E"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			title: "火箭必备"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			hide_dependency_lines: true
			id: "579B80DF6028712F"
			tasks: [
				{
					id: "780F3F0D290447D6"
					item: "ad_astra:ostrum_engine"
					type: "item"
				}
				{
					id: "7592A77B0EFB854F"
					item: "ad_astra:ostrum_tank"
					type: "item"
				}
			]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			hide_dependency_lines: true
			id: "7F0D01776D3307B3"
			tasks: [
				{
					id: "1CCDF8896594AC62"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "7E602D6C7170A8A2"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			title: "火箭必备"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["393E1E2F429F9972"]
			id: "37ACACC4F00E1811"
			tasks: [
				{
					id: "73672501A08F3EAE"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "4C9157F994EB6E3E"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["74102256002B6071"]
			hide: true
			id: "73A7209A4AF710F8"
			rewards: [
				{
					id: "3A67910B69AF3126"
					item: "createdelight:copper_coin"
					type: "item"
				}
				{
					id: "337BFCF4B0E97008"
					item: "createdelight:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:fire_dragon_heart"
				id: "7B7554A114978A3A"
				title: "击杀火龙！"
				type: "kill"
				value: 1L
			}]
			title: "魔法生物：火龙！"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["74102256002B6071"]
			hide: true
			id: "29D1317F687092E7"
			tasks: [{
				icon: "iceandfire:myrmex_stinger"
				id: "5D85EE65811A4DEF"
				observe_type: 5
				timer: 0L
				title: "非常团结的生物！"
				to_observe: "iceandfire:myrmex_worker"
				type: "observation"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["74102256002B6071"]
			hide: true
			id: "6EE2F2B08178069F"
			rewards: [{
				id: "60127A6CB685B9C2"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "ad_astra:martian_raptor"
				icon: "ad_astra:martian_raptor_spawn_egg"
				id: "5913F2948AEFB17C"
				title: "击杀迅猛龙！"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			hide: true
			id: "6D431DA73BB7D209"
			rewards: [
				{
					id: "359008E320E6898D"
					item: "createdelight:copper_coin"
					type: "item"
				}
				{
					id: "542E0B48161CB168"
					item: "createdelight:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: "iceandfire:lightning_dragon_heart"
				id: "5294C4223BD05DA0"
				title: "击杀电龙！"
				type: "kill"
				value: 1L
			}]
			title: "魔法生物：电龙！"
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["0EF849425CE2BC23"]
			hide_dependency_lines: true
			id: "1ACFB4504A2EBCAF"
			tasks: [
				{
					id: "63FD7E76D34D7F83"
					item: "ad_astra:calorite_engine"
					type: "item"
				}
				{
					id: "6504EFE41A0E71B0"
					item: "ad_astra:calorite_tank"
					type: "item"
				}
			]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["0EF849425CE2BC23"]
			hide_dependency_lines: true
			id: "2C2CC8DE3AB75D35"
			tasks: [
				{
					id: "1186FD22F7F152EC"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
				{
					id: "73017EF4863DFBFB"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			title: "火箭必备"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["73A7209A4AF710F8"]
			hide_dependency_lines: true
			id: "01A002D240B8DF64"
			subtitle: "火龙会在火星上生成"
			tasks: [{
				id: "716EDC4071098967"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["0EF849425CE2BC23"]
			id: "036F26ACC5571523"
			tasks: [
				{
					id: "4BF701DCD27E1160"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "6E4DE5BA96ACC1F6"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			hide: true
			id: "57F55EA5F20DECC9"
			rewards: [
				{
					id: "10DBD214415C1DE5"
					item: "iceandfire:amphithere_skull"
					type: "item"
				}
				{
					id: "61F63B4C555B983D"
					item: "createdelight:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:amphithere"
				icon: "iceandfire:amphithere_skull"
				id: "58D59F806D02C323"
				title: "击杀翼蚺"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：翼蚺"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			hide: true
			id: "46E8F43141D9DA70"
			rewards: [{
				id: "1D530F066A8A914A"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:deathworm"
				icon: {
					Count: 1
					id: "iceandfire:deathworm_gauntlet_yellow"
					tag: {
						Damage: 0
					}
				}
				id: "70A9A6A977955A6C"
				title: "击杀死亡蠕虫"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：死亡蠕虫"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["0159488B430D5B90"]
			hide: true
			id: "2DE42C7109C32DEC"
			rewards: [{
				id: "790C235E7C0C566E"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			subtitle: "小心！他会不断恢复生命，尝试使用火焰对其造成伤害！"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_skull"
				id: "062545C394DC478F"
				title: "击杀九头蛇"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：九头蛇"
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["7317362ABAA2113E"]
			hide: true
			id: "0F620AFF09E036D9"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:fire_dragon_heart"
				id: "7907A43188E61B94"
				title: "击杀火龙！"
				type: "kill"
				value: 1L
			}]
			title: "魔法生物：火龙！"
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["7317362ABAA2113E"]
			hide: true
			id: "7F581915B8B037B1"
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				icon: "iceandfire:stymphalian_skull"
				id: "7FE0FEEAE59E16CA"
				title: "击杀铜羽泽鹗"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：铜羽泽鹗"
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7317362ABAA2113E"
				"0F5E110E8E1F3CDD"
				"112566BE4CAC8023"
				"36ADB91429D6B418"
				"74102256002B6071"
				"0159488B430D5B90"
			]
			hide: true
			hide_dependency_lines: true
			id: "25781A3553108A4C"
			rewards: [{
				count: 3
				id: "02DC6B437E9AC7A6"
				item: "createdelight:netherite_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 4.0d
			tasks: [{
				icon: "minecraft:nether_star"
				id: "19D545E15CF0A46A"
				stat: "minecraft:play_time"
				title: "&e终抵群星！"
				type: "stat"
				value: 1
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "08CCA61F6A3494B8"
			rewards: [
				{
					id: "4B352ED0E2AB45AF"
					item: "createdelight:copper_coin"
					type: "item"
				}
				{
					id: "7879E8133D41EDAC"
					item: "createdelight:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:ice_dragon_heart"
				id: "3E7C6FE08378100E"
				title: "击杀冰龙！"
				type: "kill"
				value: 1L
			}]
			title: "魔法生物：冰龙"
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "5BB6B085F8799E61"
			rewards: [{
				id: "04E95DB30842A57B"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_beast"
				icon: "iceandfire:spawn_egg_dread_beast"
				id: "5895FDD482495E55"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖尸兽"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "167EE7D7324F2C87"
			rewards: [{
				id: "341E2ABB6FFE59D4"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_ghoul"
				icon: "iceandfire:spawn_egg_dread_ghoul"
				id: "3BA24924A99B103D"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖食尸鬼"
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "183DB095CD25A18F"
			rewards: [{
				id: "6663707D23D58104"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_horse"
				icon: "iceandfire:spawn_egg_dread_horse"
				id: "7653E1A66A0D741E"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖尸骑战马"
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "6D2CB5ADD219F518"
			rewards: [{
				id: "6AA08F8F4C409B9D"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_knight"
				icon: "iceandfire:spawn_egg_dread_knight"
				id: "2131DFF9C25A33AA"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖尸骑"
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "5E48823AD99E93CC"
			rewards: [{
				id: "6C661FE58BF103DF"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_lich"
				icon: "iceandfire:spawn_egg_lich"
				id: "4935951A9BF86412"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖尸巫"
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["0F5E110E8E1F3CDD"]
			hide: true
			id: "0CF2A684329C96E6"
			rewards: [{
				id: "16A1C52828D770A1"
				item: "createdelight:copper_coin"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:dread_scuttler"
				icon: "iceandfire:spawn_egg_dread_scuttler"
				id: "71827D1837602F62"
				type: "kill"
				value: 1L
			}]
			title: "奇幻生物：悚怖劫蛛"
			x: 20.0d
			y: 1.0d
		}
	]
	title: "&e群星之旅！"
}
