{
	autofocus_id: "168836201ED24533"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "55F5367DDD56CDDE"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "tacz:modern_kinetic_gun"
		tag: {
			GunCurrentAmmoCount: 16
			GunFireMode: "SEMI"
			GunId: "create_armorer:pistol_auto_stress"
			HasBulletInBarrel: 1b
		}
	}
	id: "55F5367DDD56CDDE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F27A7E899601927"]
			dependency_requirement: "one_completed"
			id: "22FC86C71E0A564F"
			tasks: [
				{
					id: "01D37BAD97AA4C1D"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							Level: 0
						}
					}
					type: "item"
				}
				{
					id: "192B3D3C6A969DF6"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							Level: 1
						}
					}
					type: "item"
				}
				{
					id: "724339726522C5B4"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							Level: 2
						}
					}
					type: "item"
				}
			]
			title: "弹药盒"
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["2F27A7E899601927"]
			id: "6EB35AD69CE00DFB"
			tasks: [{
				id: "2D7DFE9713891322"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:slap"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "05AC1CD132C52AA9"
			rewards: [{
				id: "37424BAADC204BE8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3F8DE1E39DB54662"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:sight_standard"
					}
				}
				type: "item"
			}]
			x: -5.9880952380952195d
			y: 1.7976190476190403d
		}
		{
			dependencies: ["05AC1CD132C52AA9"]
			id: "041E9BF9C6308286"
			rewards: [{
				id: "70F7D20823314621"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1391BF9FE306F05C"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:sight_medium_distance"
					}
				}
				type: "item"
			}]
			x: -7.4880952380952195d
			y: 1.7976190476190403d
		}
		{
			dependencies: ["041E9BF9C6308286"]
			id: "33C85FC386B67CF1"
			rewards: [{
				id: "2A075D0D3FA1245B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "47B3C4C050835B5D"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:scope_telephoto"
					}
				}
				type: "item"
			}]
			x: -8.98809523809522d
			y: 1.7976190476190403d
		}
		{
			dependencies: [
				"13DBF28DFB189647"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "356BBBE0231B5569"
			rewards: [{
				id: "3B0A8B565BC25F0B"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "55001013B645A6A0"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 4
						GunFireMode: "SEMI"
						GunId: "create_armorer:pistol_revolver_torque"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"13DBF28DFB189647"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "41379D4080831AC3"
			rewards: [{
				id: "419FAEC07A3064DC"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3724706504EB75D2"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 16
						GunFireMode: "SEMI"
						GunId: "create_armorer:pistol_auto_stress"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "17814FCA8FA03298"
			rewards: [{
				id: "24A68DA58CA89793"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "53EE5F698BC357A1"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 8
						GunFireMode: "SEMI"
						GunId: "create_armorer:sniper_semi_clockwork"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "66932A15EC0A1225"
			rewards: [{
				id: "6F80690B05DF21EF"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "29748633842F9360"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 2
						GunFireMode: "SEMI"
						GunId: "create_armorer:shotgun_db_stone"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "49CB1E19D0085C3C"
			rewards: [{
				id: "43E9CFCA79235811"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6ECE416CE90063FE"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 4
						GunFireMode: "SEMI"
						GunId: "create_armorer:shotgun_pump_bearing"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "0C65B4740D9042EF"
			rewards: [{
				id: "790E687272B0C020"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "06C897AB38520ECE"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 30
						GunFireMode: "AUTO"
						GunId: "create_armorer:smg_auto_crank"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "7A65279DE0FF832E"
			rewards: [{
				id: "4E41982EE635F109"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "22DAAE69B88FAE5C"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 50
						GunFireMode: "AUTO"
						GunId: "create_armorer:mg_platemag_flywheel"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"76B59336E9D5034A"
				"1B0CBFCC0DDE3160"
				"6AF83156027D923D"
			]
			id: "685DB6036E082F72"
			rewards: [{
				id: "6781A0D37729E009"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "589D43DECB0E011C"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 30
						GunFireMode: "AUTO"
						GunId: "create_armorer:rifle_assult_crane"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "3FA092ABB79E8129"
			rewards: [{
				id: "0BB11509C4FC1D85"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6A2F518383DC365B"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:muzzle_refit_lava_perfusion_bottle"
					}
				}
				type: "item"
			}]
			x: -5.9880952380952195d
			y: 3.2976190476190403d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "6EC2443F98A3B763"
			rewards: [{
				id: "3F56BE6AD389C449"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1D618053E9165766"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:muzzle_refit_brass_retractor"
					}
				}
				type: "item"
			}]
			x: -7.4880952380952195d
			y: 3.2976190476190403d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "7D567EF25C0B448A"
			rewards: [{
				id: "011D1E6A7E927392"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B8EA515A3A54DA1"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:grip_wooden"
					}
				}
				type: "item"
			}]
			x: -5.9880952380952195d
			y: 4.79761904761904d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "39CE49FAEA6C83E2"
			rewards: [{
				id: "69C5E5BB6EDE7114"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "727C91190365D9C4"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:grip_gantry_shaft"
					}
				}
				type: "item"
			}]
			x: -7.4880952380952195d
			y: 4.79761904761904d
		}
		{
			dependencies: ["3AECBFE9F68326C1"]
			id: "03E7B3B4BF96CFBC"
			shape: "square"
			tasks: [{
				id: "0BD52011BA5EE3AB"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_1"
					}
				}
				type: "item"
			}]
			x: -5.9880952380952195d
			y: 6.29761904761904d
		}
		{
			dependencies: ["03E7B3B4BF96CFBC"]
			id: "49F951A0088D5C0F"
			shape: "square"
			tasks: [{
				id: "1BE0995C51C408DA"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_2"
					}
				}
				type: "item"
			}]
			x: -7.4880952380952195d
			y: 6.29761904761904d
		}
		{
			dependencies: ["49F951A0088D5C0F"]
			id: "50B0329321F1BE0D"
			shape: "square"
			tasks: [{
				id: "5EC27DFFD4C55E14"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_3"
					}
				}
				type: "item"
			}]
			x: -8.98809523809522d
			y: 6.29761904761904d
		}
		{
			dependencies: ["5C9DFDBC0105016B"]
			hide_dependent_lines: true
			id: "13DBF28DFB189647"
			rewards: [{
				id: "7BEA9C182FA53F85"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "4078E5D27B70DEFB"
				item: "kinetic_pixel:pistonexciter"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5C9DFDBC0105016B"]
			hide_dependent_lines: true
			id: "1B0CBFCC0DDE3160"
			rewards: [{
				id: "57034CB58F03B1CB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "30E8DEF63AE8BAA5"
				item: "kinetic_pixel:barrel"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["5C9DFDBC0105016B"]
			hide_dependent_lines: true
			id: "6AF83156027D923D"
			rewards: [{
				id: "5F29D307F3DEB3CB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "31C42A029F3B1771"
				item: "kinetic_pixel:ammunitionbox"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["5C9DFDBC0105016B"]
			hide_dependent_lines: true
			id: "76B59336E9D5034A"
			rewards: [{
				id: "03F5418B3873485C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5E48B38752EB0C35"
				item: "kinetic_pixel:strikerexciter"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			icon: "tacz:gun_smith_table"
			id: "168836201ED24533"
			rewards: [
				{
					count: 10
					id: "156CAAD4BC0B9B3F"
					item: {
						Count: 1
						id: "tacz:ammo"
						tag: {
							AmmoId: "create_armorer:slap"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "2FEF467A84C6FC96"
					item: {
						Count: 1
						id: "tacz:ammo"
						tag: {
							AmmoId: "tacz:12g"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "21370CBD9A773F72"
					item: {
						Count: 1
						id: "tacz:ammo"
						tag: {
							AmmoId: "create_armorer:rbapb"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "6D7471CCFEBDE766"
					item: {
						Count: 1
						id: "tacz:ammo"
						tag: {
							AmmoId: "create_armorer:gas_pistol_ammo"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6ADDA443115B6852"
				title: "强力枪械！"
				type: "checkmark"
			}]
			title: "枪械制作！"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["168836201ED24533"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 32
					}
				}
				id: "kinetic_pixel:laboratorialfirearmblueprint"
				tag: {
					Inventory: {
						Items: [ ]
						Size: 32
					}
				}
			}
			id: "5C9DFDBC0105016B"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 32
						}
					}
					id: "kinetic_pixel:laboratorialfirearmblueprint"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 32
						}
					}
				}
				id: "4C987B80B2D53DC0"
				stat: "minecraft:play_time"
				title: "基础部件"
				type: "stat"
				value: 1
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["168836201ED24533"]
			id: "3AECBFE9F68326C1"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 32
						}
					}
					id: "kinetic_pixel:heatpoweredfirearmblueprint"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 32
						}
					}
				}
				id: "6FDE09C399BDEDF8"
				stat: "minecraft:play_time"
				title: "枪械配件"
				type: "stat"
				value: 1
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["168836201ED24533"]
			icon: {
				Count: 1
				id: "tacz:ammo_box"
				tag: {
					Creative: 1b
				}
			}
			id: "2F27A7E899601927"
			tasks: [{
				icon: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Creative: 1b
					}
				}
				id: "33D6EF8BEB6E466E"
				stat: "minecraft:play_time"
				title: "子弹制作"
				type: "stat"
				value: 1
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["2F27A7E899601927"]
			id: "01436C8ED39FE322"
			tasks: [{
				id: "77A2A8BBD1F10964"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:rbapb"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["2F27A7E899601927"]
			id: "73CC1BADE5FD79FC"
			tasks: [{
				id: "78AAE192F0A139EE"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:gas_pistol_ammo"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["2F27A7E899601927"]
			id: "230431D3F812415C"
			tasks: [{
				id: "56F3E3DE23A81A20"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "tacz:12g"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
	]
	title: "&3精械锐制"
}
