{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "579C8FC3C4B55CC3"
	group: "14CFC96B5B37F10B"
	icon: "createaddition:capacitor"
	id: "579C8FC3C4B55CC3"
	images: [{
		alpha: 100
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "createaddition:textures/mob_effect/shocking.png"
		rotation: 0.0d
		width: 10.0d
		x: -5.0d
		y: -0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"77E458B6D02F67A1"
				"5F584FD0F94B387A"
			]
			id: "227C03A1AE0DC656"
			subtitle: "最大发电量5k FE/t，最大应力消耗量16384(256rpm时)"
			tasks: [{
				id: "693678457B432A3B"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "旋转起来！"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			description: [
				"用于给物品充电，在朝下的特斯拉线圈下放置物台，便可以给置物台上的物品充能。"
				"特斯拉线圈有&e 400kFE&r 的电能缓存，为其充能的速度为&e 50kFE/t&r。"
				"特斯拉线圈在未安装其他模组的情况下，可以为未涂蜡的锈蚀铜制方块除锈，每回退一级锈蚀程度需要消耗 4kFE 电能，速度为 0.2kFE/t。还可以为书充能以制造引雷附魔书，需要消耗 10MFE 电能，速度为 2kFE/t。"
				"特斯拉线圈通电时，用红石信号激活可持续使&4周围4格内&r的生物获得&e 1 秒的触电 I &r效果，并且每 1 秒触电的生物都会受到&44点伤害&r。自 1.1.1 起，穿戴&e锁链盔甲&r可&4免于受到触电伤害&r。"
			]
			id: "17323F34E01C4313"
			subtitle: "多亏了特斯拉才有了现在的美丽世界"
			tasks: [{
				id: "301D4D51D79E7B81"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			id: "0398213BE89BD712"
			subtitle: "没有损耗的电力(理想化，节省电力)"
			tasks: [{
				id: "09375B24700AACED"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "电生磁磁生电！"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1BAD95070E6A4ABB"
				"77E458B6D02F67A1"
			]
			id: "7E05A27248576CB3"
			subtitle: "专业轧电线户！"
			tasks: [{
				id: "39E449AFB8491DDF"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			icon: "createaddition:capacitor"
			id: "77E458B6D02F67A1"
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "7461CC20C72969B7"
				title: "电力时代！"
				type: "checkmark"
			}]
			title: "开启电力时代"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["7E05A27248576CB3"]
			id: "35E3A94929D03EC3"
			tasks: [{
				id: "5293A67AA4CE1332"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7E05A27248576CB3"]
			id: "0C80CDAE32895496"
			tasks: [
				{
					id: "4D40278C3D242E42"
					item: "createaddition:gold_rod"
					type: "item"
				}
				{
					id: "73B6CE2093567388"
					item: "createaddition:electrum_rod"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7E05A27248576CB3"
				"0F9A325B7651DE3D"
				"55A0A828B4E2FE87"
			]
			id: "2685F6D1660E47A0"
			subtitle: "琥珀金和金都具有很高的导电率"
			tasks: [
				{
					id: "3EEF714B05F009B9"
					item: "createaddition:electrum_wire"
					type: "item"
				}
				{
					id: "08B34C298CA8C0CB"
					item: "createaddition:gold_wire"
					type: "item"
				}
			]
			title: "高电导率！"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7E05A27248576CB3"]
			id: "15221F6613BBE2C1"
			tasks: [{
				id: "0AC3359946D8935F"
				item: "createaddition:copper_wire"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7E05A27248576CB3"]
			id: "58CBB2989B9FE6BA"
			tasks: [{
				id: "593AE80210791777"
				item: "createaddition:iron_wire"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2685F6D1660E47A0"]
			id: "044468BD59439FF3"
			tasks: [{
				id: "6A434B17088198CB"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2685F6D1660E47A0"]
			id: "5CDAB8651B2E471D"
			tasks: [{
				id: "09720C9593FE7F50"
				item: "createaddition:electrum_spool"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["15221F6613BBE2C1"]
			id: "52BFA37B6178AF15"
			tasks: [{
				id: "1026407E4523772A"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["52BFA37B6178AF15"]
			id: "73B5AC003D11061C"
			subtitle: "节日氛围浓厚"
			tasks: [{
				id: "0649F821FDC67C83"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			title: "布灵布灵"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["58CBB2989B9FE6BA"]
			id: "76D359A72AD6F118"
			subtitle: "可以伤害实体(每秒5点伤害)"
			tasks: [{
				id: "0DF42D9821B5F052"
				item: "createaddition:barbed_wire"
				type: "item"
			}]
			title: "好痛！"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["0C80CDAE32895496"]
			id: "0337C8FC04459564"
			subtitle: "最大输入输出均为100k FE/t，导线长度最大为64格"
			tasks: [{
				id: "1219E7196CE1E298"
				item: "createaddition:large_connector"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["35E3A94929D03EC3"]
			id: "60D30F76C99962AC"
			subtitle: "最大输入输出均为10K FE/t，导线长度最大为32格"
			tasks: [{
				id: "5CF804785968A6F7"
				item: "createaddition:connector"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["60D30F76C99962AC"]
			id: "27CA027C9AE5B4F5"
			subtitle: "会持续消耗电量来产生光照(100FE/t)"
			tasks: [{
				id: "0EFA69F4CEE462C8"
				item: "createaddition:small_light_connector"
				type: "item"
			}]
			title: "耗电！"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7E05A27248576CB3"]
			id: "12DDF4479286DA28"
			tasks: [{
				id: "6CB93DD52E1C18A6"
				item: "createaddition:straw"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"35E3A94929D03EC3"
				"0DEDCED03944EE7C"
			]
			hide_dependent_lines: true
			id: "5F584FD0F94B387A"
			subtitle: "有了电容！就有了青天！电容来了！青天就来了！"
			tasks: [{
				id: "639D44785580D94A"
				item: "createaddition:capacitor"
				type: "item"
			}]
			title: "来MC我就为办一件事！"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["52BFA37B6178AF15"]
			id: "7B43E474208C7EB7"
			tasks: [{
				id: "545EDC5593F069F0"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5F584FD0F94B387A"
				"2685F6D1660E47A0"
			]
			id: "630620B48B66A403"
			tasks: [{
				id: "245C734B52D60684"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["77E458B6D02F67A1"]
			id: "3B7BE59162627F29"
			subtitle: "美丽的琥珀金！"
			tasks: [{
				id: "596CBBA642B581CA"
				item: "createaddition:electrum_nugget"
				type: "item"
			}]
			title: "闪闪发光"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["60D30F76C99962AC"]
			id: "0861756EC3A04A91"
			tasks: [{
				id: "24985808B16AE72F"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			title: "继电器！"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3B7BE59162627F29"]
			id: "4CA31E43EB1110FA"
			tasks: [{
				id: "135F5D2C4D5E9FC8"
				item: "createaddition:electrum_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["4CA31E43EB1110FA"]
			id: "07DA5B548E5C16A1"
			tasks: [{
				id: "708EF8EED63E5AD0"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["4CA31E43EB1110FA"]
			id: "55A0A828B4E2FE87"
			tasks: [{
				id: "24A17CE3FCE441F2"
				item: "createaddition:electrum_sheet"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["0B20E731C8BC4961"]
			id: "0DEDCED03944EE7C"
			tasks: [{
				id: "0165AA2F24011052"
				item: "createaddition:zinc_sheet"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
	]
	title: "&e旋转发电！"
}
