{
	autofocus_id: "7072DAEC4534D452"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ABB091E92303780"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:holo"
		tag: {
			"holo/core": "holo/core"
			"holo/core_material": "frame/dim"
			"holo/frame": "holo/frame"
			"holo/frame_material": "core/ancient"
			"holo/repo": "holo/repo"
			"holo/repo_material": "repo/default"
			"holo/scanner": "holo/scanner"
			"holo/scanner_material": "scanner/default"
		}
	}
	id: "6ABB091E92303780"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4745D3F50C44D020"]
			description: [
				"你可以将&e原版工具&r（本包中还包括一些mod工具）放入加工台中。此时加工台上会显示改装界面，如下图所示："
				"{image:createdelight:textures/gui/tetra_modify_gui.png width:84 height:66 align:center fit:true}"
				"上方内容为属性，&e鼠标悬停&r在属性上即可显示属性的详细信息。"
				"中间内容为工具的具体可改装的部件。"
				"下方为修复，此修复的逻辑是：将每个部件的组成材料作为一个集合，每次所修复消耗的材料会&e选择集合的第一个，第二个...直到结束&r，然后循环往复。举个例子：假如有一把剑使用钻石作为剑刃，木头作为剑柄，石头作为护手，则每次修复所消耗的材料为钻石->木棍->石头->钻石->......"
			]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					id: "a34e5da5-27fa-45f2-bd98-af7138c83aac"
					"sword/basic_hilt_material": "basic_hilt/stick"
					"sword/blade": "sword/short_blade"
					"sword/hilt": "sword/basic_hilt"
					"sword/short_blade_material": "short_blade/iron"
				}
			}
			id: "7072DAEC4534D452"
			shape: "square"
			subtitle: "改装你的原版工具"
			tasks: [{
				id: "1D3F9A55A99EBED7"
				title: "改装你的第一把武器"
				type: "checkmark"
			}]
			title: "焕然一新"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"全息球即为&e此mod的图鉴&r，在其中你就可以找到材料的属性了。"
				"在材料页面使用按住&eshift，然后使用滚轮&r来滚动页面。&e按住shift&r时也会将所有材料的图标显现出来。"
				"{@pagebreak}"
				"下图是一个材料的所有属性："
				"{image:createdelight:textures/gui/tetra_material.png width:71 height:26 align:center fit:true}"
				"材料下方的锤子即为将此材料加到工具上所需要的锤子的&e最低锤力&r。"
				"左右的&e属性&r则会影响各种部件的各种数值。而最右侧就是该材料的&e特殊属性&r。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/tetra_modify_parts_gui.png width:110 height:70 align:center fit:true}"
				"如上图例子所展示，“简易剑柄”模块受到材料的“耐久”，“完整性”属性影响，此参数越高，加的也就越多。同时“完整度”增加的幅度一定比“耐久”增加的幅度高（此处看不出来，建议你自己去试一下剑柄和剑刃使用同一种材料所带来的耐久变化）。以及此时材料的密度会影响武器的攻击速度。"
				"所以在挑选材料时，&e请详细的查看该材料提供的属性&r。比如此处的末地烛，完整度属性较高，同时密度也比较轻，所以是作为剑柄的优秀材料，不过相对应的也有一定的负面效果。"
				"{@pagebreak}"
			]
			icon: "art_of_forging:forged_steel_ingot"
			id: "70DB791638AB44CF"
			shape: "rsquare"
			tasks: [{
				id: "65F0794AE24B54C8"
				title: "收到"
				type: "checkmark"
			}]
			title: "材料"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"打磨可以让你的工具更加强大。tetra工具在&e消耗耐久度&r时会产生&e打磨值&r。在打磨值到了一定程度后右上角会显示工具可打磨。打磨就是打磨部件，每个部件都有打磨的上限。&e每两次打磨&r都将消耗一点完整值。"
				"那么完整值除了从手柄，还能从哪里获得呢？同样时在&e使用工具&r到一定程度后，屏幕的右上角会显示“xx部件更加牢固了”之类的话，此时你的工具的完整值就会&e增加一点&r。"
			]
			icon: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "4536A0F8C9C5E5BC"
			shape: "rsquare"
			subtitle: "tetra工具升级的方式"
			tasks: [{
				id: "3B66F6B4A68975D0"
				title: "收到"
				type: "checkmark"
			}]
			title: "打磨与完整度"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"由非模块化的附魔工具改装而来的会带有附魔，同时模块化后的工具也可以附魔。"
				"模块化后的工具的附魔是&e附魔在不同的模块&r上的，这就意味着&4当你替换掉拥有附魔的模块，该附魔也会一并消失。&r"
				"对模块工具的附魔书附魔则是&e选定模块&r进行附魔。"
				"附魔会消耗工具的&e魔法容量&r，当魔法容量见底时再加附魔会增加你的工具的&e不稳定性&r，不过这个“不稳定性”实际上不会对工具造成多大的影响。"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			id: "69CF4B79C436CB39"
			shape: "rsquare"
			tasks: [{
				id: "46D4D07AA7ADBD11"
				title: "收到"
				type: "checkmark"
			}]
			title: "tetra工具的附魔"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"此任务旨在教会你如何游玩tetra的&e锻造内容&r，目的则是让你学会如何自发的改装工具。且此教程&e不会提及每种工具每种材料的具体强度&r，因为理论上来说，看懂了下方的教程后，你能够自己衡量每种材料每种工具的强度。"
				"祝愿你看完教程后，你能够制作出你自己心仪的武器，领略到真正的锻造之美。"
			]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "4745D3F50C44D020"
			shape: "hexagon"
			size: 2.0d
			subtitle: "新世代模块化武器系统！"
			tasks: [{
				id: "48A051DA7F866BE1"
				title: "客制化武器！"
				type: "checkmark"
			}]
			title: "Tetra"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"工具有众多类型，例如单头工具，双头工具，剑，弓，弩，盾牌。"
				"此处只介绍单头工具与双头工具。&e单头工具&r主要为铁锹，当然mod中加入的戟，流星锤等。"
				"而&e双头工具&r主要包括镐子，斧子，锄头，锤子等。双头工具也分为两种：&e双头元件型&r与&e工具尾部型&r。"
				"双头改装型只有在双头都是&e同等级以及同种材料&r的改装类型时才是此材料的挖掘等级，否则会降一级。"
				"工具尾部型则只有&e尾部与头部为同一种材料&r时挖掘等级才会是此材料的挖掘等级，否则也会降一级。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_handle_material": "basic_handle/stick"
					"double/basic_pickaxe_left_material": "basic_pickaxe/flint"
					"double/basic_pickaxe_right_material": "basic_pickaxe/flint"
					"double/handle": "double/basic_handle"
					"double/handle:basic_handle/wrap_leather": 1
					"double/head_left": "double/basic_pickaxe_left"
					"double/head_right": "double/basic_pickaxe_right"
					id: "upgrades/tool_upgrade"
				}
			}
			id: "5E33AA304B6F9D9C"
			shape: "rsquare"
			tasks: [{
				id: "445A355A203FE020"
				title: "升级你的镐"
				type: "checkmark"
			}]
			title: "工具类型"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7072DAEC4534D452"]
			description: [
				"&e卷轴可以让你制作更强大的工具，或者对工具进行各种各样的特殊强化。卷轴的使用方式也不尽相同，有些需要直接放在加工台的台面上（比如千夜寒），有些放在工作台&e周围5x5的范围&r内即可。"
				"在你改造某模块时，如果你的背包中有对应模块的特殊材料时，你就可以进行该模块的&e特殊改装&r。特殊改装的模块一般能力各异，且拥有强度。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							glyphs: [I;
								3
								2
								2
								1
							]
							intricate: 0b
							key: "sword/sturdy_guard"
							material: 1
							ribbon: "bcb8b5"
							schematics: ["tetra:sword/sturdy_guard"]
						}]
					}
				}
			}
			id: "5BFE12B3FE84D281"
			shape: "rsquare"
			tasks: [{
				id: "42FC35E5CB23D962"
				title: "收到"
				type: "checkmark"
			}]
			title: "卷轴与特殊材料"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "起·昔人已去"
}
