{
	autofocus_id: "467AE0EF8AF5ACAF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7DDE0F8620589E02"
	group: "14CFC96B5B37F10B"
	icon: "createmetallurgy:industrial_crucible"
	id: "7DDE0F8620589E02"
	order_index: 1
	quest_links: [
		{
			id: "23F7CDA2CF32FD87"
			linked_quest: "630FA0478B7DAAAA"
			x: 0.5d
			y: 18.5d
		}
		{
			id: "7D4B174BC4A98DC9"
			linked_quest: "0B2B86FAF7742C2F"
			shape: "hexagon"
			size: 2.0d
			x: 17.0d
			y: 9.0d
		}
		{
			id: "7A11CD1763458CD5"
			linked_quest: "168836201ED24533"
			shape: "hexagon"
			size: 2.0d
			x: 17.0d
			y: 12.0d
		}
		{
			id: "5740D9FEF01DB38A"
			linked_quest: "2CC8B87D086B3275"
			size: 2.0d
			x: -1.0d
			y: 13.0d
		}
		{
			id: "01AC440633233AC2"
			linked_quest: "20B3A29ADFDF1D4A"
			size: 2.0d
			x: 2.0d
			y: 13.0d
		}
	]
	quests: [
		{
			dependencies: ["467AE0EF8AF5ACAF"]
			id: "16E85851D21CB6A3"
			rewards: [{
				id: "0B563C2077A17709"
				item: "createbigcannons:cast_iron_ingot"
				random_bonus: 7
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "你步入&e合金世界&r的&4第一块&r金属！"
			tasks: [{
				id: "611B7E2C375DC0F4"
				item: "createbigcannons:cast_iron_ingot"
				type: "item"
			}]
			title: "这是？&e匠魂动力&r？"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"271924B430C340EC"
				"1999728E6F67F8EF"
			]
			description: ["也可直接通入&e液体燃料&r来进行&4加热&r，&l&n&4JEI查看&r"]
			id: "467AE0EF8AF5ACAF"
			rewards: [{
				id: "3CF78ADD5C4D6540"
				item: "create:empty_blaze_burner"
				random_bonus: 7
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "&4烈焰人&r在里面住的&e肥肠开心"
			tasks: [{
				id: "17C73E73E0CB50DC"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "获得烈焰人燃烧室！"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["10D661738D4296E5"]
			id: "271924B430C340EC"
			rewards: [{
				id: "2EB9B926E40CA656"
				item: "mynethersdelight:powder_cannon"
				type: "item"
			}]
			size: 1.0d
			subtitle: "&4黑奴控制器"
			tasks: [{
				id: "2B10D1A86D127809"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			description: [""]
			hide_dependency_lines: false
			id: "28B3247AF854504D"
			rewards: [{
				count: 4
				id: "49CBF0D9445B612A"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "&e别丢错了东西哦！"
			tasks: [{
				id: "12D220D8F367FD29"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 7.5d
			y: 23.5d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "31418813B6B9A004"
			rewards: [{
				count: 3
				id: "013276F5CBE08DCC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "&e80！80！80！"
			tasks: [{
				id: "1B360AE31D3A7A34"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "7E36D7C58C06D08B"
			rewards: [{
				count: 3
				id: "7F04AC3ECCB29792"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "对远处&e指指点点&r！"
			tasks: [{
				id: "6FA461103958B62C"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 21.5d
		}
		{
			dependencies: [
				"395CE84DC5201E94"
				"49A6C50C6A8821CE"
				"783AE5D1F35263E1"
			]
			description: [
				"&n&l&a普通产线&r：&4概率低&r，但&e材料消耗也少&r！"
				"&n&l&a高级产线&r：&e4倍产出&r，&4材料多产线复杂&r！"
			]
			id: "2CBBADBE62382C1B"
			rewards: [{
				id: "0F9BBFA37C52A031"
				item: "create:electron_tube"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "&4两种产线&r？选一个&e你能接受的&r！"
			tasks: [{
				id: "25BA77B8EFFB67FF"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: [
				"610ED0789BAF7EFC"
				"783AE5D1F35263E1"
			]
			id: "575185F2DB0AD44C"
			rewards: [{
				id: "2428B7E60526AAB1"
				item: "create:precision_mechanism"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "需要&e弹簧&r制作哦"
			tasks: [{
				id: "0D48FEFF57AE1DA1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "5A16AE172A0C7772"
			rewards: [{
				count: 3
				id: "3B66A1BC20F104B6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "也是&e进厂了&r家人们"
			tasks: [{
				id: "7B4BBEC84095C5DC"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 8.5d
			y: 22.5d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			id: "35B43C124186578F"
			rewards: [{
				id: "12AD0464E38E363F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "超超超方便的"
			tasks: [{
				id: "443AED8DD1F1757F"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: 8.5d
			y: 13.0d
		}
		{
			dependencies: ["35B43C124186578F"]
			hide_until_deps_visible: true
			id: "7EBD14D46E6E2CF1"
			rewards: [{
				id: "262332588DA18160"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "20EF1694803F00BE"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "5BCCAEC3AB03E2ED"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "5019DCAFCD20D09C"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "113246D46AE07AC6"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
				{
					id: "7CBFD2B1B860ED9F"
					item: "create_connected:fan_freezing_catalyst"
					type: "item"
				}
			]
			title: "鼓风机触媒们"
			x: 8.5d
			y: 14.5d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			description: [""]
			id: "043C01E333AD7139"
			size: 1.0d
			subtitle: "&4超级超级超级好用&r的多流体储存罐！（最多八种流体）"
			tasks: [{
				id: "3F3576DB3D33FC4B"
				item: "createfluidstuffs:multi_fluid_tank"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["271924B430C340EC"]
			description: ["你可以直接使用&e空烈焰人燃烧室&r和&e爆弹椒&r制作&4烈焰人燃烧室&r。&n&l&4注意安全&r！&e烟药竹&r成熟之后&4会爆炸&r！"]
			id: "33623A848B5FF55A"
			optional: true
			shape: "square"
			subtitle: "&e什么&r？&e不想去&r找&4下界要塞&r？&e找不到&4下界要塞&r？"
			tasks: [
				{
					id: "7B385B9EE1537E56"
					item: "mynethersdelight:bullet_pepper"
					type: "item"
				}
				{
					id: "3A690D04CC539C6F"
					item: "mynethersdelight:powder_cannon"
					type: "item"
				}
			]
			title: "直接制作烈焰人燃烧室"
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2B3F1B42F03F00F3"
				"0F1F1C12B4CCEB7F"
			]
			id: "49A6C50C6A8821CE"
			rewards: [{
				id: "427A150424D14904"
				item: "create:polished_rose_quartz"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E827C02231A3C1F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			description: ["虽然确实可以手动打磨，但使用对应机器产量会更高。"]
			id: "0F1F1C12B4CCEB7F"
			rewards: [{
				id: "60A0FA2F1B7736D8"
				item: "createmetallurgy:sandpaper_belt"
				type: "item"
			}]
			tasks: [{
				id: "57B5AF31B472642F"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			id: "2B3F1B42F03F00F3"
			tasks: [{
				id: "13B50D3DE9C50346"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "5A7DF2A39D8808D4"
			rewards: [{
				count: 3
				id: "3FDC5AACF2A8E7DD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "超超超超巨大"
			tasks: [{
				id: "48488CE320D91D96"
				item: "petrolsparts:colossal_cogwheel"
				type: "item"
			}]
			title: "齿轮教父！"
			x: 6.5d
			y: 22.5d
		}
		{
			dependencies: ["10D661738D4296E5"]
			description: ["好吧，寻找&4下界要塞&r其实有个&e简单方法&r：击杀&b下界灵魂沙峡谷&r中的&e游魂&r，使用其掉落的&b魂珠&r，它会飞向&4最近的要塞&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/blaze.png"
				}
			}
			id: "1999728E6F67F8EF"
			subtitle: "这个&e不用我教你吧&r应该（"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/blaze.png"
					}
				}
				id: "30833998091D4372"
				observe_type: 5
				timer: 0L
				title: "寻找烈焰人"
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			id: "10D661738D4296E5"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/map_marker/nether_portal.png"
					}
				}
				id: "2D09901DE83B84A5"
				title: "&4下地狱喽！"
				type: "dimension"
			}]
			x: -9.5d
			y: 12.0d
		}
		{
			dependencies: ["1BFF4599DDF0A236"]
			id: "45DE7575C6D8284E"
			rewards: [{
				id: "4B7FC6E96CE54841"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "熔铸盆&e最多&r只能容纳&49个同种物品！&r\\n使用时&e记得关闭&r熔铸盖上的&4观察窗&r哦！"
			tasks: [
				{
					id: "415DAAB0DFE27CF7"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "548CF570D97767DC"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
			]
			title: "融化流体！"
			x: 1.5d
			y: 16.0d
		}
		{
			dependencies: [
				"5A8FA422166974A0"
				"1BFF4599DDF0A236"
			]
			id: "0C68C84949B2A986"
			rewards: [{
				id: "0A0678B2C8B002AC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e慢慢注佢&r~&4慢慢凝佢&r~"
			tasks: [
				{
					id: "4D87BE1A53F2CEC6"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "50B5825A99F14DF2"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
			]
			title: "浇铸流体！"
			x: 0.5d
			y: 17.5d
		}
		{
			dependencies: [
				"45DE7575C6D8284E"
				"1BFF4599DDF0A236"
				"2D030C52645E7DDD"
			]
			id: "5A8FA422166974A0"
			rewards: [{
				id: "7121702F1F43E0F2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "使用时&e记得关闭&r玻璃熔铸盖上的&4观察窗&r哦！\\n别忘了熔铸盆可以&4直接输入&r到&e分液池&r哦！"
			tasks: [
				{
					id: "595D3C8E4908E5E0"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "1F302B7289735D45"
					item: "createmetallurgy:glassed_foundry_lid"
					type: "item"
				}
				{
					id: "0CB5E091E4DBC7C9"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
			]
			title: "融合流体！"
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			id: "2DF1F636B2080322"
			rewards: [{
				id: "57A0C723673FAAA7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "想要&e浇筑&r至少得&4有个模具吧&r？"
			tasks: [{
				id: "59448D4FFAE04EE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:graphite_molds"
					}
				}
				title: "任意模具"
				type: "item"
			}]
			title: "浇筑模具"
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			id: "68C9C6AB2B9E3CD6"
			rewards: [{
				id: "51AFFBEF8CECDF3B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "&4熔融流体&r遇&9水/冰淇淋&r可以直接&e浇筑成块&r！但是会&4损耗190mB&r流体"
			tasks: [{
				id: "4E0D17EA3203EEC8"
				title: "世界浇筑"
				type: "checkmark"
			}]
			title: "&e什么&r？&4世界浇筑&r？"
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: [
				"16E85851D21CB6A3"
				"18946F125B654A46"
				"3BC1BB77B76F6873"
			]
			dependency_requirement: "one_completed"
			id: "4B6A896ECC72EA02"
			rewards: [{
				id: "6396FB873056F408"
				item: "create:brass_ingot"
				random_bonus: 7
				type: "item"
			}]
			size: 2.0d
			subtitle: "从此正式进入&e机械动力中期阶段&r！可以开始做各种&4高级物品&r惹！"
			tasks: [{
				id: "5653C25A6C44E974"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			id: "18946F125B654A46"
			subtitle: "&e铜粒&r和&e锌粒&r也可以直接加热搅拌为&e黄铜粒&r，但是&4效率低的令人发指&r（原版速度的&41/4&r）"
			tasks: [{
				id: "32211BB1EFA003B7"
				item: "create:brass_nugget"
				type: "item"
			}]
			title: "&e不想搓熔融流体产线？看这里！"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			id: "1BFF4599DDF0A236"
			shape: "square"
			subtitle: "&4冶炼&r！&f启动&r！"
			tasks: [{
				icon: "createmetallurgy:industrial_crucible"
				id: "4DABC2014362835E"
				stat: "minecraft:play_time"
				title: "冶金机械"
				type: "stat"
				value: 1
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			id: "25AE94411E8AD415"
			rewards: [{
				id: "4D68E1191E68DF39"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "我要对你&e指指点点"
			tasks: [{
				id: "61AF0CB4DE447DB3"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["25AE94411E8AD415"]
			id: "783AE5D1F35263E1"
			rewards: [{
				count: 3
				id: "248D3082A6E8CBE9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "神之手！我的神之手！回来了！"
			tasks: [{
				id: "5800325AA2E1CD95"
				item: "create:deployer"
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: [
				"2CBBADBE62382C1B"
				"575185F2DB0AD44C"
			]
			icon: "create:brass_casing"
			id: "1617656D855B84E9"
			shape: "square"
			tasks: [{
				icon: "create:brass_casing"
				id: "69410827BA197C3B"
				stat: "minecraft:play_time"
				title: "黄铜机械"
				type: "stat"
				value: 1
			}]
			x: 7.5d
			y: 17.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "3EB042CCCB8D54FA"
			rewards: [{
				count: 3
				id: "1CAABE9416CBE270"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "从此开始&4动力合成&r！"
			tasks: [{
				id: "295AC43B4113918F"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 7.5d
			y: 20.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "4857510EF125A9E0"
			rewards: [{
				count: 3
				id: "19FD693A1D7FF6E3"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "用&e大齿轮&r从&e上方&r或&e传动杆&r从&e轴向&r输入应力，变速后的应力会相应地从&4另一端&r输出"
			tasks: [{
				id: "3160C5A48BC52F6C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 6.0d
			y: 17.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "7B7258CB2FDF4243"
			rewards: [{
				count: 3
				id: "18B4308EC6A3A60C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "每次输出&4一组&r！"
			tasks: [{
				id: "6F3E2682F3EAD45D"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 6.5d
			y: 19.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "307171D52C77BC74"
			rewards: [{
				count: 3
				id: "2F94F7FEB439FE15"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "右键绑定&e翻牌显示器&r或&e高级显示器&r，放置在&e要检测的机器&r上"
			tasks: [{
				id: "08600C97D34F744F"
				item: "create:display_link"
				type: "item"
			}]
			x: 8.5d
			y: 19.5d
		}
		{
			dependencies: ["7B7258CB2FDF4243"]
			id: "2362582B10069B0C"
			rewards: [{
				count: 3
				id: "34EF8B5B65A3293B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e成组分流！"
			tasks: [{
				id: "72B2A103000C989B"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 5.5d
			y: 19.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "58FB0865EB045B8C"
			rewards: [{
				count: 3
				id: "5C1F04DB8874EEEC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e选择性&r通过！"
			tasks: [{
				id: "6121B68C816C06DC"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "67D736916A54C71C"
			rewards: [{
				count: 3
				id: "6AD8DB4A4150A5C5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "更&e智能&r的侦测器！"
			tasks: [{
				id: "6EFDEAA71AE51B94"
				item: "create:content_observer"
				type: "item"
			}]
			x: 9.0d
			y: 18.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "794C3A0CDBF4FA24"
			rewards: [{
				count: 3
				id: "17ED34FD8B85A883"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e欧内的手好汗"
			tasks: [{
				id: "782B7A802D2D7CEC"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 9.0d
			y: 17.5d
		}
		{
			dependencies: ["307171D52C77BC74"]
			id: "6B30FCC9854B8049"
			subtitle: "&e这又是什么原理？"
			tasks: [{
				id: "0FB46ACCC1A5BE85"
				item: "create:display_board"
				type: "item"
			}]
			x: 9.5d
			y: 19.5d
		}
		{
			id: "1CD1D60A28A20E6A"
			rewards: [{
				count: 2
				id: "5FD901B88A8B5D57"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			subtitle: "现在的&e石磨&r可以&e磨碎黑曜石&r哦！（就是&4概率感人&r）"
			tasks: [{
				id: "3F3848CAF70CDF4E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["10D661738D4296E5"]
			description: [""]
			hide_dependency_lines: true
			id: "1746BAF63124A53E"
			rewards: [{
				id: "78F1436063A09F50"
				item: "createmetallurgy:raw_wolframite"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "&4地狱&r特产的&e坚硬金属&r！"
			tasks: [{
				id: "69B87436B6F93D9C"
				item: "createmetallurgy:raw_wolframite"
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: [
				"1CD1D60A28A20E6A"
				"1746BAF63124A53E"
			]
			id: "2D030C52645E7DDD"
			subtitle: "专用&e熔炼搅拌器"
			tasks: [{
				id: "75B8820F49D1D58D"
				item: "createmetallurgy:sturdy_whisk"
				type: "item"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			id: "3BC1BB77B76F6873"
			subtitle: "然后直接用普通&e搅拌器&r融合"
			tasks: [{
				id: "07A1132B9D7B73E4"
				title: "或者你也可以先跳过熔融搅拌器"
				type: "checkmark"
			}]
			title: "或者你也可以先跳过&4熔融搅拌器"
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			id: "7F309BD2C1A2AE67"
			rewards: [{
				id: "26F65C0F4303722B"
				item: "createmetallurgy:steel_ingot"
				random_bonus: 7
				type: "item"
			}]
			size: 2.0d
			subtitle: "&e工业核心金属&r！&4钢铁&r！"
			tasks: [{
				id: "6ECAE64F14914FA5"
				item: "createmetallurgy:steel_ingot"
				type: "item"
			}]
			title: "大炼钢铁！"
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: ["7F309BD2C1A2AE67"]
			description: [""]
			id: "580C77852E71B685"
			rewards: [{
				id: "60817BEBA961EA29"
				item: "createmetallurgy:obdurium_ingot"
				random_bonus: 7
				type: "item"
			}]
			size: 2.0d
			subtitle: "太棒了！我可以开始制作&4大型冶金设施&r了！"
			tasks: [{
				id: "0117107DD13A9887"
				item: "createmetallurgy:obdurium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			dependencies: ["20972AEC6EE6D9F8"]
			description: ["可以容纳&e多种流体&r，安装&e熔铸炉组件&r以转变为&e熔铸炉&r\\n&4最大为5*5*4&r，&e扳手右键&r可调整&4透明度&r"]
			id: "0C0CD2BD5935D4CC"
			shape: "square"
			subtitle: "&e可拓展&r的&4大型冶金设施"
			tasks: [{
				id: "757E747FAED0BFE1"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			x: 13.0d
			y: 17.5d
		}
		{
			dependencies: ["580C77852E71B685"]
			description: [
				"&l&n&a热量机制&r：&e普通燃烧&r为&41TU&r，&9超级燃烧&r为是&42TU&r"
				"&l&n&a执行配方&r：可以直接执行&e熔融配方&r、&e合金配方&r以及&4生物熔炼&r，但&e热量&r需要&4满足条件&r"
			]
			id: "20972AEC6EE6D9F8"
			subtitle: "&4更大！更快！更高效！"
			tasks: [{
				id: "7FBA9B1076F350D6"
				item: "createmetallurgy:foundry_unit"
				type: "item"
			}]
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: ["7F309BD2C1A2AE67"]
			dependency_requirement: "one_completed"
			description: [""]
			id: "55E42ECE1CE4E99F"
			min_required_tasks: 1
			rewards: [{
				id: "71560EB111A78F2D"
				item: "createutilities:void_steel_ingot"
				random_bonus: 7
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "什么？这是&4虚空传送&r？"
			tasks: [{
				id: "13E41F90BC43CE98"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: ["55E42ECE1CE4E99F"]
			hide_until_deps_visible: true
			id: "07C28031281E5458"
			rewards: [{
				id: "61144D017386312F"
				item: "createutilities:graviton_tube"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "这玩意真的是&1真空&r的吗？"
			tasks: [{
				id: "4D6509A6133A6093"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "6E72DE4840B74D26"
			rewards: [{
				count: 2
				id: "6CDECE1FD2DCC957"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "借由&1虚空&r传输&e应力&r（&4不可跨纬度&r）"
			tasks: [{
				id: "7E8F512707C3D437"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "5963D03427D10BDF"
			rewards: [{
				count: 2
				id: "2A60C4793C323F83"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "借由&1虚空&r传输&e流体&r（&2可跨纬度&r）"
			tasks: [{
				id: "3A8416116E24A115"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "5D3980866B824F15"
			rewards: [{
				count: 2
				id: "70B19FD37572B125"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "借由&1虚空&r传输&e电量&r（&2可跨纬度&r）"
			tasks: [{
				id: "68E0A2128888812E"
				item: "createutilities:void_battery"
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
	]
	title: "&9合金突破"
}
