{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Abyssal_Depths"
	group: "0E7AEC0D0D9C1B1C"
	icon: "alexscaves:submarine"
	id: "747E24C142A0FBEA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"渊海陷窟是个以海底和深渊为主题的群系。这个位于海洋深处的群系，收不到任何一点来自于地表的光亮，漆黑且又神秘，海洋巨兽的遗骸也散落于此，此外还有一些古文明所遗留下来的研究所。"
				"&4进入方法：使用&1暗海晶石&4搭建传送门框架，倒入水激活。"
				"进入渊海陷窟后请不要攻击里面的中立生物，后面是可以通过交易变为友好生物"
			]
			id: "475F0BF3666A12AB"
			size: 2.0d
			subtitle: "深海恐惧症犯了"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_abyssal_chasm"
				criterion: ""
				id: "1D1123A688CF97F6"
				title: "抵达渊海陷窟"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			description: ["可用于酿造渊视药水、制作深海寿司卷，也可直接食用或烹饪为熟灯笼鱼后食用。"]
			id: "33609F4D3717AC13"
			rewards: [{
				count: 3
				id: "0AAA9C6BF26B8A1E"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "52108ABD2ECDE440"
				item: "alexscaves:lanternfish"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["33609F4D3717AC13"]
			description: [
				"类似于夜视，可以让玩家在水中也能拥有较为良好的视野，对在渊海陷窟中的探索很有帮助。获得渊视效果时，会取得进度&a[眼中灯塔]&r。"
				""
				"配合夜视效果使用效果会更加明显"
			]
			id: "75CC6920608A6193"
			rewards: [{
				id: "6C3496EC2F854AC7"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "alexscaves:long_deepsight"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "24219261B750CDBE"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "alexscaves:deepsight"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			id: "3AB0158904BD71EC"
			rewards: [{
				id: "34DF48BF78DC4DEC"
				item: "alexscaves:bioluminesscence"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "786A42ED7DD98457"
				item: "alexscaves:bioluminesscence"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3A84281CE6B202B1"]
			description: [
				"使用黏土球喂食海猪获得，也可以在渊海陷窟的战利品箱中找到。"
				"相当于海中的骨粉，对着失活的珊瑚使用，可以使其重新具有活性；对着具有活性的珊瑚使用，有一定概率额外获取到这个珊瑚的掉落物；对着海葵使用，可以额外获取到这个海葵的掉落物；对着贻贝使用，可以使其繁殖。"
				"也可与窥愿珍珠一起合成珍珠。"
			]
			id: "1F4B01D343C82824"
			tasks: [{
				id: "0D28DEF4C87EF28A"
				item: "alexscaves:marine_snow"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["33609F4D3717AC13"]
			description: [
				"挖掘渊海陷窟中的固体贻贝有概率掉落，或在战利品箱中获取。"
				""
				"也可以使用窥愿珍珠与海雪合成获取。"
			]
			id: "4A19E68507D34B59"
			subtitle: "用于放在渊海祭坛上交易"
			tasks: [{
				id: "764D5EE937AD6FAE"
				item: "alexscaves:pearl"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3AB0158904BD71EC"]
			description: [
				"使用乒乓球树海绵和生物荧光质合成，在水中右键使用后可以迅速上升至水面，一次性物品。"
				""
				"玩家本质上是在骑乘一个高速上浮的实体，所以在上升的过程中按下shift即可停止上升。"
				""
				"首次获得时，会取得进度&a[减压病]&r。"
			]
			id: "09191975D3CAC64F"
			tasks: [{
				id: "78996BDD6CC42D47"
				item: "alexscaves:floater"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4A19E68507D34B59"]
			description: [
				"可在渊海陷窟中的深渊石碑上自然生成，或是自行合成。"
				"用于与深潜者的交易。主手拿取珍珠时右键可在祭坛上放置珍珠，深潜者看到后会取走珍珠，随机将一些物品置于祭坛上比如使用珍珠换取鳕鱼，焯，此时再次右键可将交易物取下，即算作完成一次交易。当深潜者第一次取走珍珠并完成交易后，玩家会取得进度&a[友好协定]&r。"
				""
				"每完成一次交易，深潜者对玩家的好感度会提升，多次与深潜者达成交易后，它们将不会避免与玩家接触，同时玩家取得进度&a[海上邻居]&r。"
				""
				"好感度提升到一定程度后不会与玩家敌对，会主动帮助玩家战斗（但是不会跟随玩家），同时取得进度&a[情同手足]&r。"
			]
			id: "79B8A649678C0C69"
			subtitle: "大衮之令"
			tasks: [{
				id: "14741D35FE8D648D"
				item: "alexscaves:abyssal_altar"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			id: "5FC984635519A304"
			tasks: [{
				id: "0678ABBACE7213F5"
				item: "alexscaves:depth_charge"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4A30A6D199AE29FB"]
			id: "6064CB76A7832C2A"
			subtitle: "由碎船兽被击杀后掉落。"
			tasks: [{
				id: "605495B7E0004898"
				item: "alexscaves:enigmatic_engine"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			description: [
				"在渊海陷窟中生成的溺尸有概率穿有潜水套装，击杀它们以获取它们身上的装备。"
				"渊海陷窟的结构中的战利品箱可能会有满耐久的潜水套装部件。"
				"潜水套装同时穿戴全套不会有额外效果，但它的每一个部件都有其各自的作用：头盔可以在出水时提供40秒的水下呼吸，胸甲提供盔甲韧性，护腿可以加快玩家的游泳速度，靴子可以使玩家不受海底淤泥的减速影响。"
			]
			id: "750AA8056B889C2F"
			rewards: [
				{
					id: "2A133426E5F7C9E0"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "46DF317793124272"
					item: "minecraft:armor_stand"
					type: "item"
				}
			]
			subtitle: "深渊之底的黄铜入场券"
			tasks: [
				{
					id: "65B72703C3D83C0A"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14564634096AC6FA"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A057740988EE4BB"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11C4E9D1E94C84A3"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: [
				"手持螺纹长枪，长按右键蓄力，之后松开右键可以向前发射水浪并突进一段距离（类似激流魔咒的三叉戟），水浪也可以对生物造成伤害。"
				""
				"在陆地上也能使用特殊攻击进行突进并发射水浪，但只能进行横向突进，无法纵向位移。"
			]
			id: "3754E080CA68541E"
			subtitle: "对群神器"
			tasks: [{
				id: "5EA7AA4959B5AA69"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: [
				"右键使用后可以随机召唤一大群深潜者为你战斗，一段时间后召唤的深潜者会消失。一般情况下，单次使用可以召唤出3只深潜者、2只深潜者骑士和1只深潜者法师。"
				""
				"使用有较长的冷却（初始为60秒），每次使用消耗1点耐久。"
				""
				"被召唤出的深潜者初始可存在60秒，可使用 Lasting Morale 附魔来延长，但冷却时间也会同时延长。"
			]
			id: "1B160A317825B414"
			subtitle: "为什么不问问神奇海螺呢？"
			tasks: [{
				id: "475F9E1587C2DEFE"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: [
				"手持海洋法杖右键点击，可以向前发射能追踪生物的水箭和没有追踪一样，命中生物时会对该生物造成2点伤害，同时会产生一定范围的爆炸，对波及的生物造成3点害并击退。"
				""
				"由于生物受到伤害存在CD，所以海洋法杖单次攻击最多只能造成3点伤害。在部分特殊情况下（如拥有 水弹反冲 附魔时），生物只能受到水箭的伤害而不能受到爆炸的伤害。"
				""
				"命中生物所产生的爆炸实际上是在其下方的方块上产生的，所以对于部分浮空的单位，它们并不会受到爆炸伤害。"
				""
				"水箭受重力影响较大，因此只适合中距离射击。"
				""
				"这把武器无法伤害到深潜者们。"
			]
			id: "5BD33668039F91F7"
			subtitle: "命中率有点低"
			tasks: [{
				id: "5D3D42A7FBB0A442"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			id: "2F12FAADB6688EBD"
			tasks: [{
				id: "22D7955D2F1BA0CF"
				item: "alexscaves:tripodfish"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2F12FAADB6688EBD"
				"3A84281CE6B202B1"
			]
			id: "51C710C28386E158"
			rewards: [{
				count: 2
				id: "4FA90E0C6B53F35C"
				item: "alexscaves:deep_sea_sushi_roll"
				type: "item"
			}]
			tasks: [{
				id: "4F46041331E2FC33"
				item: "alexscaves:deep_sea_sushi_roll"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			description: [
				"固着在渊海陷窟的海底和岩壁上，在渊海陷窟中随处可见。类似于海泡菜和蜡烛，一个方块内可以存在多个，最多五个。可以用镐挖掘，挖掘大概率掉落它们本身，小概率会掉落珍珠。使用带有时运附魔的工具挖掘可以增加珍珠的掉落概率。"
				""
				"与深潜者交易也有可能得到。"
				""
				"对着它使用海雪可以使其繁殖，使该方块内的贻贝增加一个。"
				""
				"贻贝在陆地上和水中都可以被放置，但只有在水中的贻贝可以使用海雪繁殖。"
				""
				"破坏其附着的方块或使用活塞将其推动也可以使它被破坏，但在非玩家直接破坏的情况下，无论该方块内有多少个贻贝，都只会掉落一个贻贝的掉落物。"
			]
			id: "689FDBFA71B753DF"
			rewards: [{
				id: "4CE29A6A48F19F5F"
				item: "alexscaves:cooked_mussel"
				type: "item"
			}]
			tasks: [{
				id: "298095263608234E"
				item: "alexscaves:mussel"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "63412B7D4D837898"
			subtitle: "恭喜你发现了隐藏物品，极小概率在渊海陷窟战利品箱中找到"
			tasks: [{
				id: "4781E3B23F4C9F5B"
				item: "alexscaves:game_controller"
				type: "item"
			}]
			x: -4.0d
			y: 19.0d
		}
		{
			dependencies: ["4A30A6D199AE29FB"]
			description: ["用于合成撼地斯拉蛋。"]
			id: "397579D4AA9FD0E2"
			subtitle: "击杀碎船兽固定掉落一个"
			tasks: [{
				id: "3D3DDF1F0280A618"
				item: "alexscaves:immortal_embryo"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3AB0158904BD71EC"]
			description: ["相当于可以在水下使用的火把，会发出亮度等级为15的光。"]
			id: "5747450EF7797B3D"
			subtitle: "可以水下使用"
			tasks: [{
				id: "6DB8115149E24DCE"
				item: "alexscaves:bioluminescent_torch"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["475F0BF3666A12AB"]
			id: "3A84281CE6B202B1"
			tasks: [{
				id: "5D329FF1A3D2F372"
				item: "alexscaves:sea_pig"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["12717011B0572A1C"]
			description: [
				"默认情况下不会主动攻击生物，但是这个巨大的海怪会被光照吸引，并攻击任何会发光的实体（包括玩家）。"
				"碎船兽可以在和平模式下存在，并且和平模式下碎船兽不会攻击玩家。"
				"碎船兽总会在攻击之前仔细端详它的猎物，在目标周围盘旋数周，同时体表的发光器官开始猛烈的闪烁。"
				"碎船兽在攻击潜水艇内的玩家时也会对潜水艇造成伤害。"
				"碎船兽在离开水一段时间之后也会窒息，并且每秒受到2点伤害。"
				"碎船兽的头槌攻击可以破坏圆石及硬度在圆石以下的方块，这代表玩家将难以通过卡位与其对抗。"
			]
			id: "4A30A6D199AE29FB"
			subtitle: "仅存于至暗深渊中的暴虐巨兽，吞噬着一切敢于照亮渊海的光芒"
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: "alexscaves:spawn_egg_hullbreaker"
				id: "02C84ACD19F1CD43"
				title: "击杀碎船兽"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: ["用于查看深潜者对玩家的好感度。处于背包或物品栏时，窥愿珍珠会根据深潜者当前的好感度变色，鼠标置于窥愿珍珠上可显示当前颜色的具体描述。"]
			id: "21616D66B4184170"
			tasks: [{
				id: "3C61F33CA7E19BCB"
				item: "alexscaves:gazing_pearl"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: [
				"与深潜者和深潜者骑士交易获取。"
				""
				"右击丢出，可以形成一片墨水云，进入其中的生物会获得5秒的失明效果。"
				""
				"与深潜者族群的好感度为”警惕“时，深潜者们也会对玩家使用它以防止被玩家发现。"
			]
			id: "3064DB15B17A0C92"
			tasks: [{
				id: "19D5AE570A66EE93"
				item: "alexscaves:ink_bomb"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			description: [
				"与深潜者法师交易获取。"
				""
				"右击丢出，可以形成一片荧光墨水云，进入其中的生物会获得5秒的失明和15秒的发光效果。"
			]
			id: "095B9BA10D480D11"
			tasks: [{
				id: "0ABAB2290FC38757"
				item: "alexscaves:glow_ink_bomb"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["6064CB76A7832C2A"]
			description: [
				"使用20个铜块，1个奥秘引擎，6个深海玻璃搭建。搭建后，会产生一个潜水艇载具实体。"
				"{image:createdelight:textures/gui/submarine.png width:100 height:100 align:center}"
			]
			id: "3EBE8C557492A57D"
			size: 1.5d
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "62C50BCB2CD6B0D2"
				title: "打造一艘潜艇"
				type: "advancement"
			}]
			title: "打造一艘潜艇"
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["79B8A649678C0C69"]
			id: "12717011B0572A1C"
			tasks: [{
				advancement: "alexscaves:alexscaves/stalked_by_deep_one"
				criterion: ""
				id: "69B1C5011E27B98F"
				title: "初见碎船兽"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["6064CB76A7832C2A"]
			id: "29130F650B256E20"
			subtitle: "似乎可以做更厉害的东西"
			tasks: [{
				id: "605A5C244AD55689"
				item: "create_fantasizing:sturdy_conduit"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
	]
	title: "&1渊海陷窟"
}
