{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "AE2_Basics"
	group: "0E8A6F1771B90E2E"
	icon: "ae2:certus_quartz_crystal"
	id: "51CFC40E4EEC9DE8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"你可称它为模组中的红石：掌握者能够非常娴熟地运用，而新手时常认为其很难，同时可能性巨大。"
				"百科上的白色旅人资料类型https://www.mcmod.cn/item/list/260-154.html  是一个归纳性的资料集，可以参考。"
				"&e本章内容为本包ae的概述，关于魔改部分请参考另一章（完成这个任务后便会解锁）&r"
			]
			icon: "ae2:certus_quartz_crystal"
			id: "3066F516B382ED92"
			require_sequential_tasks: false
			rewards: [{
				id: "3A6C0F876C6A68B9"
				item: "ae2:guide"
				type: "item"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "51DC8678646551A6"
				title: "好"
				type: "checkmark"
			}]
			title: "应用能源的开始"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3066F516B382ED92"]
			description: [
				"为了获取AE中的重要物品：&e压印模板&r与&e赛特斯石英母岩&r，你需要使用&e陨石罗盘&r寻找陨石。"
				"区块内有陨石时，陨石罗盘会高速旋转；大范围内都没有陨石则会低速旋转。"
			]
			id: "5D34BFD68D039806"
			subtitle: "使用陨石罗盘可以寻找到最近的陨石"
			tasks: [{
				id: "3BF26ED48DB88553"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5D34BFD68D039806"
				"3066F516B382ED92"
			]
			dependency_requirement: "one_started"
			description: [""]
			id: "5F76D0BDF2B71728"
			size: 1.5d
			subtitle: "陨石内会有一个&e神秘方块&r，将其破坏就会获得四种&e压印模板&r。"
			tasks: [{
				icon: "ae2:mysterious_cube"
				id: "4CC8B6972ACEA75A"
				observe_type: 0
				timer: 0L
				title: "观察神秘方块"
				to_observe: "ae2:mysterious_cube"
				type: "observation"
			}]
			title: "借由他人，寻找自我"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: [
				"559EBDEF50D42ED4"
				"6DEFC96B803FBCCC"
				"5BECCA0064521A89"
				"5BB0AC8AD53D1A5A"
				"01AA2552250F710A"
			]
			id: "6575B9B559D65549"
			shape: "rsquare"
			size: 1.5d
			subtitle: "可用于&e所有压印操作&r的模板，需要使用五种模板合成。"
			tasks: [{
				id: "45C1258D2F8952A7"
				item: "createdelight:universal_press"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6575B9B559D65549"
				"6DEFC96B803FBCCC"
			]
			dependency_requirement: "one_completed"
			id: "0A9347D7B9C4CCA6"
			tasks: [{
				id: "2F70B939142DCB5A"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 21.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6575B9B559D65549"
				"5BECCA0064521A89"
			]
			dependency_requirement: "one_completed"
			id: "7BC423F0E58DD8AD"
			tasks: [{
				id: "72FCF7EBC8161DA4"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6575B9B559D65549"
				"5BB0AC8AD53D1A5A"
			]
			dependency_requirement: "one_completed"
			id: "2566F69ABAA08D17"
			tasks: [{
				id: "6F3D1916A3D60AD8"
				item: "megacells:printed_accumulation_processor"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6575B9B559D65549"
				"01AA2552250F710A"
			]
			dependency_requirement: "one_completed"
			id: "31652DC839BBACE4"
			tasks: [{
				id: "744D9D0847236596"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6575B9B559D65549"
				"559EBDEF50D42ED4"
			]
			dependency_requirement: "one_completed"
			id: "6B582DEB6F5ADB6F"
			tasks: [{
				id: "2BC3BA1ED814A218"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 21.5d
			y: 2.0d
		}
		{
			dependencies: [
				"31652DC839BBACE4"
				"7BC423F0E58DD8AD"
				"0A9347D7B9C4CCA6"
				"6B582DEB6F5ADB6F"
				"2566F69ABAA08D17"
			]
			description: ["使用机械动力的合成方式能获得越多收益！对于多种合成方式，越复杂的成本越低！"]
			icon: "create:brass_hand"
			id: "638505D6DDD35EF8"
			size: 2.0d
			subtitle: "{ \"text\": \"转入下一章节\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CAE49FE48790F23\" } }"
			tasks: [{
				id: "31761AF0BCF26D7D"
				title: "使用机械动力吧"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5D34BFD68D039806"
				"3066F516B382ED92"
			]
			dependency_requirement: "one_started"
			description: [
				"每个母岩都有其损坏程度，使用非精准采集镐子会使母岩的损坏程度降低一级。而无暇母岩无论如何都会降一级。"
				"无暇母岩请使用矿车装配站或空间塔搬运。"
				""
				"也可用同级母岩手动操作逐步升级到无暇母岩。"
			]
			icon: "ae2:flawless_budding_quartz"
			id: "550924A31C631172"
			subtitle: "欧非检测器"
			tasks: [
				{
					id: "7B00AB563ACF5113"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					id: "671DBACF98EF17A8"
					item: "ae2:flawed_budding_quartz"
					type: "item"
				}
				{
					id: "579ECA004FE78319"
					item: "ae2:chipped_budding_quartz"
					type: "item"
				}
				{
					id: "5CA98279161AE95B"
					item: "ae2:damaged_budding_quartz"
					type: "item"
				}
				{
					id: "0646D022C514D0F3"
					item: "ae2:quartz_block"
					type: "item"
				}
			]
			title: "无暇的赛特斯石英母岩"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6894705A95F46440"]
			description: ["侧面加速，上下接电"]
			id: "32871E311DB7FB8C"
			shape: "circle"
			size: 1.5d
			subtitle: "可加速母岩与作物的生长"
			tasks: [{
				id: "6DC8E78A590F6AFD"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 12.25d
			y: 0.0d
		}
		{
			description: [
				"如果没有发展其他科技的话，请使用ae的充能器。该充能器需要配合ae的曲柄使用。"
				"使用newage的充能器需要同时输入应力和电。"
			]
			icon: "ae2:charger"
			id: "6809B16089E6CDA2"
			tasks: [{
				id: "7BDC6AEC4CF89C84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_new_age:energiser_t1"
							}
							{
								Count: 1b
								id: "create_new_age:energiser_t2"
							}
							{
								Count: 1b
								id: "create_new_age:energiser_t3"
							}
							{
								Count: 1b
								id: "createaddition:tesla_coil"
							}
							{
								Count: 1b
								id: "ae2:charger"
							}
						]
					}
				}
				type: "item"
			}]
			title: "用于充能的机器"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["550924A31C631172"]
			icon: "ae2:certus_quartz_crystal"
			id: "5C874A3DDFE9A50A"
			size: 1.5d
			subtitle: "通过挖掘母岩上的赛特斯石英簇获取，如果赛特斯石英未长成则会获取到赛特斯石英粉"
			tasks: [
				{
					id: "41B3A0DC3C8769BB"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "68180A3AABFFF1D9"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5C874A3DDFE9A50A"]
			description: [
				"对其持续的注入陨石废液，可使其生长。需要注意的是只有&e最顶级的赛特斯石英簇&r才能使用粉碎成&e赛特斯石英粉&r。"
				"将&e赛特斯石英粉&r与&e充能赛特斯石英&r丢入水中即可获取&e两个赛特斯石英&r。"
			]
			id: "36598C420C3FA43F"
			subtitle: "将赛特斯石英粉碎一下即可获取"
			tasks: [{
				id: "08C88C679E443041"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["36598C420C3FA43F"]
			id: "1A01875DBBF93B00"
			tasks: [{
				id: "19C7EB8D8D5E6C7D"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1A01875DBBF93B00"]
			id: "43FCBDCC68F16282"
			tasks: [{
				id: "5DF6F3EF5BC39D51"
				item: "ae2:quartz_vibrant_glass"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1A01875DBBF93B00"]
			id: "67D864BCB8B02A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3530B9CDE8C65570"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "作为合成中石英玻璃代替物，可以起到节省材料的作用"
			tasks: [{
				id: "3D218E65629CC8D3"
				item: "createdelight:quartz_glass_parts"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["43FCBDCC68F16282"]
			id: "45CF6BCF2912C857"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DBD923B30E5C108"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "作为合成中聚能石英玻璃代替物，可以起到节省材料的作用"
			tasks: [{
				id: "7021845CAA795B89"
				item: "createdelight:quartz_vibrant_glass_parts"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5D34BFD68D039806"
				"550924A31C631172"
			]
			dependency_requirement: "one_started"
			description: ["一个陨石可粉碎出多个陨石粉，而一个陨石粉就能烧制成陨石。"]
			id: "26F96B707CE8F3DE"
			subtitle: "可再生"
			tasks: [{
				id: "1E5F2D966ACFC486"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6809B16089E6CDA2"
				"5C874A3DDFE9A50A"
			]
			id: "29D71BA5F51B8710"
			tasks: [{
				id: "5EB9D9C9B0854A1F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["29D71BA5F51B8710"]
			dependency_requirement: "all_started"
			id: "03BBFC33D603A287"
			subtitle: "将赛特斯石英水晶，铁锭，陨石块丢入岩浆中即可制作"
			tasks: [{
				id: "1C14B985B7714345"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["26F96B707CE8F3DE"]
			id: "391BA5D92F977F17"
			subtitle: "一个陨石可以粉碎出多个陨石粉，而一个陨石粉就可以再生为陨石"
			tasks: [{
				id: "5B3C2371FBBED059"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["391BA5D92F977F17"]
			dependency_requirement: "one_completed"
			icon: "createdelight:sky_solution_bucket"
			id: "096D32604AED77C9"
			subtitle: "将陨石粉与水搅拌即可获取陨石溶液"
			tasks: [
				{
					id: "5DCF3E4D9B04D236"
					item: "createdelight:sky_solution_bucket"
					type: "item"
				}
				{
					id: "49E5A80BAEDE8B13"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["096D32604AED77C9"]
			dependency_requirement: "one_completed"
			icon: "createdelight:spent_liquor_bucket"
			id: "67C09A75769D6D7A"
			subtitle: "将陨石溶液搅拌或者离心即可获取陨石废液与红石，合成处理器的重要材料"
			tasks: [
				{
					id: "62AFBDD96C58C050"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "1F929FA37A203B51"
					item: "createdelight:spent_liquor_bucket"
					type: "item"
				}
				{
					id: "6FE0AE939362F44C"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["29D71BA5F51B8710"]
			id: "3D10F05BC919CC4F"
			progression_mode: "flexible"
			subtitle: "将赛特斯石英，下界石英，红石丢入水中即可获得"
			tasks: [{
				id: "6EC4727F49A0003C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3D10F05BC919CC4F"]
			description: [
				"选择更好的线缆能够提升效率。"
				"细线缆传导8个频道，粗线缆传导32个频道，智能线缆能够显示频道占用数。"
				"还有一个实用的知识：当你使用粗线缆连不上某个机器或者元件时，就请使用细线缆连接。最简单的一个例子就是，粗线缆上无法放置终端。"
			]
			icon: "ae2:purple_glass_cable"
			id: "6894705A95F46440"
			tasks: [{
				id: "1A2D708E7BA9158F"
				title: "关于线缆的选择"
				type: "checkmark"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["6894705A95F46440"]
			description: ["直接制作福鲁伊克斯色ME玻璃线缆即可完成任务。"]
			id: "489072B7A17F349C"
			subtitle: "用于连接机器，传递8个频道"
			tasks: [{
				id: "321994BF715DDB2E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				title: "Any #ae2:glass_cable"
				type: "item"
			}]
			title: "ME玻璃线缆"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["489072B7A17F349C"]
			description: ["直接制作福鲁伊克斯色ME包层线缆即可完成任务。"]
			id: "38D93D6E4F62BE49"
			subtitle: "传递8个频道，可以在线缆的单格方块内放置小元件"
			tasks: [{
				id: "64E8A68884306E2C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_cable"
					}
				}
				title: "Any #ae2:covered_cable"
				type: "item"
			}]
			title: "ME包层线缆"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["38D93D6E4F62BE49"]
			id: "54ED0E26FB0C2F3F"
			shape: "square"
			subtitle: "可传递32个通道的粗线缆"
			tasks: [
				{
					id: "33E07AF78B7CFF90"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
					title: "Any #ae2:smart_dense_cable"
					type: "item"
				}
				{
					id: "5356E4ACDF3BF271"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
					type: "item"
				}
			]
			title: "致密线缆"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["3D10F05BC919CC4F"]
			id: "1D626824C69C717C"
			subtitle: "AE2基础制作原料之一"
			tasks: [{
				id: "5087B86DF875B8A2"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["38D93D6E4F62BE49"]
			id: "56FD042D461B7B75"
			shape: "square"
			tasks: [{
				id: "318CDA8DC064B0CE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_cable"
					}
				}
				type: "item"
			}]
			title: "智能线缆"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["3D10F05BC919CC4F"]
			description: [
				"实际上AE网络&e不需要控制器&r也可以运行。只要网络供能，那该网络就会有8个频道。因此你可以使用这个发电机来供能。"
				"对于只想要一个大箱子的人来说，这无疑是最方便的方法。配合&e存储总线&r与保险箱或者抽屉一系列，你甚至&e不需要制作其他的ae元件&r便可得到一个巨大的箱子。"
				"{@pagebreak}"
				"下图为一个简单的实例。使用存储总线连接需要接入网络的容器即可，此处为保险箱。"
				"{image:createdelight:textures/gui/simple_network_example.png width:256 height:137 align:center fit:true}"
				"{@pagebreak}"
			]
			id: "7634E055957264B6"
			rewards: [
				{
					count: 64
					id: "20FB53A589844D3A"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					count: 7
					id: "6C1181E5B22F4E4D"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "1A4CAC584E7F8815"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "我只想要一个大箱子"
			tasks: [{
				id: "1F4DBDEFA177304F"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			title: "一个AE终端访问整个仓库"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["7634E055957264B6"]
			description: ["使用机械动力的合成方式能获得越多收益！对于多种合成方式，越复杂的成本越低！"]
			icon: "create:item_vault"
			id: "40D248D71EADF4A0"
			size: 2.0d
			subtitle: "{ \"text\": \"转入下一章节\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"467649501F6EE065\"} }"
			tasks: [{
				id: "0842D2289722768A"
				title: "使用机械动力吧"
				type: "checkmark"
			}]
			title: "是时候搭建仓库了"
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["5F76D0BDF2B71728"]
			id: "5BECCA0064521A89"
			tasks: [{
				id: "5156F5466D50249B"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["5F76D0BDF2B71728"]
			id: "01AA2552250F710A"
			tasks: [{
				id: "75D0EC4AEABB4504"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["5F76D0BDF2B71728"]
			id: "6DEFC96B803FBCCC"
			tasks: [{
				id: "411A6B9EBA06BB95"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["5F76D0BDF2B71728"]
			id: "559EBDEF50D42ED4"
			tasks: [{
				id: "4E87C715360DDE4A"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5BECCA0064521A89"
				"01AA2552250F710A"
			]
			id: "5BB0AC8AD53D1A5A"
			subtitle: "累积压印模板是神秘方块中&e无法获取&r的压印模板，需要手动合成。使用压缩机合成。"
			tasks: [{
				id: "024C7B14FF332775"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
	]
	title: "&b异星科技"
}
