{
	autofocus_id: "3F2537B88B8517A7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "AE2_Production_Amplification"
	group: "0E8A6F1771B90E2E"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "createdelight:sky_stone_paste"
		tag: {
			Damage: 0
		}
	}
	id: "2CAE49FE48790F23"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["23844625502BCC3B"]
			hide_until_deps_visible: false
			id: "534742BED850E751"
			tasks: [{
				id: "490DF8C3941CD16D"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1A851F2AC4486963"
				"70BA3B5FB6BA1B8A"
				"64FEFE0EE74CB76B"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: false
			id: "1551BA92CF2E1580"
			tasks: [{
				id: "402B23BC806C17C7"
				item: "createdelight:initial_processing_of_printed_calculation_processor"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"05D52AC3EBD5ACF6"
				"1551BA92CF2E1580"
			]
			hide_until_deps_visible: false
			id: "55889D281FB84C4D"
			tasks: [{
				id: "23D821A8F7A6855F"
				item: "createdelight:calculation_processor_inscribed"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["30AFE2C4EC9DBBDB"]
			hide_until_deps_visible: false
			id: "070FCFD15EA22E5B"
			shape: "hexagon"
			size: 1.5d
			subtitle: "其他处理器类似"
			tasks: [{
				id: "342ECA2EE20C855C"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["534742BED850E751"]
			hide_until_deps_visible: false
			id: "64FEFE0EE74CB76B"
			subtitle: "消耗2粉"
			tasks: [{
				count: 2L
				id: "23AD812C09ADDF67"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "直接无序合成"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["534742BED850E751"]
			hide_until_deps_visible: false
			id: "1A851F2AC4486963"
			subtitle: "等价于消耗1粉"
			tasks: [{
				id: "5B414093FD083583"
				item: {
					Count: 1
					id: "createdelight:redstone_paste"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "使用膏"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["534742BED850E751"]
			hide_until_deps_visible: false
			icon: "vintageimprovements:vacuum_chamber"
			id: "70BA3B5FB6BA1B8A"
			subtitle: "消耗1粉"
			tasks: [
				{
					id: "1BF899F66642A721"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					icon: "vintageimprovements:vacuum_chamber"
					id: "47204766D8D38839"
					observe_type: 0
					timer: 0L
					title: "观察你的压缩机"
					to_observe: "vintageimprovements:vacuum_chamber"
					type: "observation"
				}
			]
			title: "使用压缩机处理"
			x: 0.0d
			y: -2.5d
		}
		{
			hide_until_deps_visible: false
			id: "05D52AC3EBD5ACF6"
			tasks: [{
				id: "111FE5AC3C0B14DC"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["55889D281FB84C4D"]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "vintageimprovements:concave_curving_head"
				tag: {
					Damage: 0
				}
			}
			id: "30AFE2C4EC9DBBDB"
			tasks: [
				{
					id: "27697107C2114B7E"
					item: {
						Count: 1
						id: "vintageimprovements:concave_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					icon: "vintageimprovements:curving_press"
					id: "18FB75FEB4157334"
					observe_type: 0
					timer: 0L
					title: "观察你的冲压机"
					to_observe: "vintageimprovements:curving_press"
					type: "observation"
				}
			]
			title: "使用凹陷封头冲压"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3F2537B88B8517A7"]
			hide_until_deps_visible: false
			icon: "createdelight:universal_press"
			id: "23844625502BCC3B"
			tasks: [
				{
					id: "59A479FDD08F9721"
					item: "createdelight:universal_press"
					type: "item"
				}
				{
					icon: "vintageimprovements:curving_press"
					id: "5B7781020F9EA800"
					observe_type: 0
					timer: 0L
					title: "观察你的冲压机"
					to_observe: "vintageimprovements:curving_press"
					type: "observation"
				}
				{
					id: "035DF3514DF0BE6F"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			title: "压印模板冲压赛特斯石英"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F8DB4C688CDE79B"]
			hide_until_deps_visible: false
			id: "0A879354109B6029"
			tasks: [{
				id: "34E54AAAECDFD7F8"
				item: "createdelight:item_cell_housing_blank"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3F2537B88B8517A7"]
			hide_until_deps_visible: false
			icon: "createdelight:cell_housing_curving_head"
			id: "6F8DB4C688CDE79B"
			tasks: [
				{
					id: "1BDFD72F0AB4370C"
					item: "createdelight:cell_housing_curving_head"
					type: "item"
				}
				{
					icon: "vintageimprovements:curving_press"
					id: "749D765DD0B92A46"
					observe_type: 0
					timer: 0L
					title: "观察你的冲压机"
					to_observe: "vintageimprovements:curving_press"
					type: "observation"
				}
				{
					id: "20910B35741F5547"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "元件外壳封头冲压铁锭"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0A879354109B6029"]
			hide_until_deps_visible: false
			icon: "vintageimprovements:vacuum_chamber"
			id: "6DC3E0168AC06ADC"
			subtitle: "消耗1粉"
			tasks: [
				{
					id: "21621443FFB0841A"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					icon: "vintageimprovements:vacuum_chamber"
					id: "2C743DE3A4A538E8"
					observe_type: 0
					timer: 0L
					title: "观察你的压缩机"
					to_observe: "vintageimprovements:vacuum_chamber"
					type: "observation"
				}
			]
			title: "使用压缩机处理"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0A879354109B6029"]
			hide_until_deps_visible: false
			id: "5901D18C4E177068"
			subtitle: "消耗3粉"
			tasks: [{
				count: 3L
				id: "2E76C8326C8DBA2A"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "直接无序合成"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0A879354109B6029"]
			hide_until_deps_visible: false
			id: "13E21DC010216882"
			subtitle: "等价于消耗1粉"
			tasks: [{
				id: "61D812868846E2EF"
				item: {
					Count: 1
					id: "createdelight:redstone_paste"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "使用膏"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"13E21DC010216882"
				"5901D18C4E177068"
				"6DC3E0168AC06ADC"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: false
			id: "51627CB273142F22"
			tasks: [{
				id: "41B169413B0150E1"
				item: "createdelight:initial_processing_of_item_cell_housing"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["51627CB273142F22"]
			hide_until_deps_visible: false
			id: "5AB2EBBD2243DE6B"
			subtitle: "消耗两个石英玻璃"
			tasks: [{
				count: 2L
				id: "1F1A65BE47AAEE87"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			title: "石英玻璃直接无序合成"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"51627CB273142F22"
				"0462FFB851550962"
			]
			hide_until_deps_visible: false
			id: "300372C7A93BD7C5"
			subtitle: "等价于消耗0.25个石英玻璃"
			tasks: [{
				id: "729F8418B5976DAA"
				item: "createdelight:quartz_glass_parts"
				type: "item"
			}]
			title: "使用石英玻璃部件"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5AB2EBBD2243DE6B"]
			hide_until_deps_visible: false
			icon: "createdelight:cell_housing_curving_head"
			id: "0462FFB851550962"
			subtitle: "一个石英玻璃能处理为四个其对应的部件"
			tasks: [{
				elapsedTime: 1L
				icon: "createdelight:cell_housing_curving_head"
				id: "074988C6E5470F39"
				type: "questsadditions:time"
			}]
			title: "使用元件外壳封头冲压"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5AB2EBBD2243DE6B"
				"300372C7A93BD7C5"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: false
			id: "3087A516BF36628A"
			tasks: [{
				id: "1D2D4A931752E8D4"
				item: "createdelight:unformed_item_cell_housing"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["57F8817405EFEF38"]
			hide_until_deps_visible: false
			id: "278BC1E140416413"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6296458FD67FE8E9"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["3087A516BF36628A"]
			hide_until_deps_visible: false
			icon: "createdelight:cell_housing_curving_head"
			id: "57F8817405EFEF38"
			tasks: [{
				elapsedTime: 1L
				id: "6193E4C687C96D49"
				type: "questsadditions:time"
			}]
			title: "使用元件外壳封头冲压"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["3F2537B88B8517A7"]
			hide_until_deps_visible: false
			id: "34D57250C41B9518"
			tasks: [
				{
					id: "3C078801F694F43D"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "3F42AB1544695045"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "从赛特斯石英开始的序列组装"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["34D57250C41B9518"]
			hide_until_deps_visible: false
			id: "063E7664355E0526"
			subtitle: "消耗2粉"
			tasks: [{
				count: 2L
				id: "0D41CCFE880689AC"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "直接使用粉"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["34D57250C41B9518"]
			hide_until_deps_visible: false
			icon: "vintageimprovements:vacuum_chamber"
			id: "69C732CD62ED4E20"
			subtitle: "消耗1粉"
			tasks: [
				{
					id: "7F4A88C9F1BD03FB"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					icon: "vintageimprovements:vacuum_chamber"
					id: "2D19407B36C2AC62"
					observe_type: 0
					timer: 0L
					title: "观察你的压缩机"
					to_observe: "vintageimprovements:vacuum_chamber"
					type: "observation"
				}
			]
			title: "使用压缩机处理"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["34D57250C41B9518"]
			hide_until_deps_visible: false
			id: "2D565BC4989BC56E"
			subtitle: "等价于消耗1粉"
			tasks: [{
				id: "1A431B3BD081A454"
				item: {
					Count: 1
					id: "createdelight:redstone_paste"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"69C732CD62ED4E20"
				"063E7664355E0526"
				"2D565BC4989BC56E"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: false
			id: "290D330CC831FB79"
			subtitle: "此处为赛特斯石英"
			tasks: [{
				id: "2C1637FA29256CE9"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "与输入物一致的物品"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["290D330CC831FB79"]
			hide_until_deps_visible: false
			id: "79E21703C72C52C4"
			subtitle: "此处为逻辑处理器"
			tasks: [{
				id: "403687B5D7F1D7DF"
				item: "ae2:logic_processor"
				type: "item"
			}]
			title: "安装处理器"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5BD09E44BC234702"
				"690EB66CF852144F"
			]
			hide_until_deps_visible: false
			icon: "createdelight:cell_housing_curving_head"
			id: "1E75F90CA8E6E2EE"
			tasks: [{
				elapsedTime: 1L
				id: "7785B3C2623D1A9F"
				type: "questsadditions:time"
			}]
			title: "使用元件外壳封头冲压"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1E75F90CA8E6E2EE"]
			hide_until_deps_visible: false
			id: "0B84C8CAB2D017A0"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "03AD4554831085FD"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			description: [
				"你可能会遇上组装步骤与你想要的东西的组装步骤不一致的情况，不用担心，这是正常的。&e按照你想要做的东西的序列组装的步骤组装&r即可。"
				"&4反正记住一点：步骤越复杂的合成方式消耗的材料越少。&r"
			]
			id: "3F2537B88B8517A7"
			shape: "hexagon"
			size: 1.5d
			subtitle: "任务书里的教程与实际不会完全一致，实际情况参考合成"
			tasks: [{
				id: "792328DB75F63176"
				title: "注意"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["上一章节只讲了AE的存储，这一章节则会讲讲AE的物流与自动化。"]
			icon: "ae2:pattern_provider"
			id: "3ACFB4AE35155456"
			size: 1.5d
			subtitle: "AE之自动化的开端"
			tasks: [{
				id: "7F7DF4EEEA3C30E6"
				title: "自动化"
				type: "checkmark"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["3ACFB4AE35155456"]
			id: "62AA7E83D24E4093"
			size: 1.5d
			tasks: [{
				id: "47C2E0FD61305C41"
				title: "物流与世界交互元件"
				type: "checkmark"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			description: [
				"它有两个功能：放置方块与投掷掉落物。"
				"为放置方块模式时，当它所标记的物品&e被输入（例如使用输入总线）到网络&r里时，它便会&e放置&r那输入进网络里的方块。"
				"为投掷掉落物模式时，当它所标记的物品被输入到网络里时，它便会将物品转为掉落物形式&e投掷&r出去。"
				"如果觉得这个规则太麻烦了，可以直接使用&e主动ME成型面板&r。它可以&e直接&r将其过滤物品从网络里放置或者投掷出去。"
			]
			id: "34C42CE03FCE8705"
			min_required_tasks: 1
			subtitle: "放置与投掷"
			tasks: [
				{
					id: "1FE33F6D5F80AAEB"
					item: "ae2:formation_plane"
					type: "item"
				}
				{
					id: "1D962F69A8203BAD"
					item: "expatternprovider:active_formation_plane"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			description: [
				"它拥有两个功能：破坏方块或者收集掉落物。"
				"破坏方块模式时，它会将它前方的方块&e破坏并直接送到自身所在网络&r。"
				"收集掉落物模式时，它会将它&e前方的掉落物收集到自身所在网络&r。"
				"如果&e物品没法存储到自身网络&r时，破坏面板将不会工作。"
				"可以利用这一点，配合&e存储总线的过滤&r来实现使破坏面板破坏&e特定&r的方块或者收集&e特定&r的掉落物。"
			]
			id: "771CFF6FC24EDCD6"
			subtitle: "破坏与收集"
			tasks: [{
				id: "3AC83368D8A5C874"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			description: ["输入总线，顾名思义是将物品输入到网络中。使其&e贴住容器&r后它便会将容器里的物品输入至网络中。"]
			id: "5E712745894090A8"
			subtitle: "将外界容器的物品输入进网络"
			tasks: [{
				id: "69C92EB34CB4E405"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			id: "68313FFEE76C5EC8"
			subtitle: "将网络的物品输出至外界容器中"
			tasks: [{
				id: "790C2923FF598472"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			description: [
				"首先需要明确的一点：它并没有&e直接的输入或者输出物品&r的能力。它只是能够将外界存储整合到AE存储中。"
				"当你向网络中输入物品时，网络同时也会考虑将物品输入到存储总线所贴的容器中。这在自动合成中会起到重要的作用，具体使用方式后面会描述。"
			]
			id: "3AD20853381BE07D"
			subtitle: "将外界的存储整合进AE存储"
			tasks: [{
				id: "2B4AE13EC6F499DC"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			description: [
				"ME接口是网络的&e交互接口&r，你可以将网络内的物品直接暴露出来，以便于使用其他mod（或者原版）的物流方式&e将物料导出&r，也可以使用的物流将物料&e送入AE网络&r。"
				"对于导出，你需要在ME接口中设置过滤，这样ME接口便会被&e无时无刻的都被所过滤物料填满&r。"
			]
			id: "629F5A2C1CAB5FEE"
			subtitle: "网络的交互口"
			tasks: [{
				id: "67706A4F2B5240E8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "Any #ae2:interface"
				type: "item"
			}]
			title: "ME接口"
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["3ACFB4AE35155456"]
			description: [
				"AE的存储优先级是很重要的一个概念。"
				"当你将物品存入AE时，AE会&e遍历所有网络中的存储&r（ME驱动器，组件坞，存储总线等），然后根据他们的优先级排序，会&e优先存入优先级高的&r存储。当需要取出物品时，会&e优先取出优先级更低&r的存储里的物品。"
			]
			icon: "ae2:drive"
			id: "387C22C99791E5FE"
			tasks: [{
				id: "1D91A34323C34AB8"
				title: "存储的优先级"
				type: "checkmark"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3AD20853381BE07D"
				"629F5A2C1CAB5FEE"
			]
			description: [
				"将&eME接口&r与&e存储总线&r相贴，便会达成一个特殊行为：子网。其中ME接口那端是子网，存储总线是总网。相当于是用一个网络的存储总线来访问其他网络的ME接口。"
				"关于这个“子网”，可以理解成&e主网能访问子网&r的内容，而&e子网无法访问主网&r的内容。如果有物品输入至存储总线的请求，则会将物品输入到存储总线所贴的ME接口所在的网络中。"
				"AE的子网并不仅仅局限于上述概念，如果对子网的定义有兴趣的话可以考虑直接在网络上寻找相关教程。"
			]
			id: "6FE549E0ABDCA79E"
			subtitle: "将存储总线与ME接口相贴"
			tasks: [{
				id: "01DD2C6396128F39"
				title: "递归建网"
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["62AA7E83D24E4093"]
			id: "79C92A2E1542C1A7"
			size: 1.5d
			tasks: [{
				id: "4619D04FF9B6674D"
				title: "自动合成"
				type: "checkmark"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["79C92A2E1542C1A7"]
			description: [
				"样板供应器是实现自动合成的重要物件，它可负责提供原料和接收成品。"
				"当用户提交自动合成请求时，它会将该样板的&e所有原料依照样板所记载的顺序&r送到&e临近的容器&r中。"
				"可以使用扳手右击样板供应器，此时的朝向会变为&e扳手点击时&r的方向。"
				"它拥有一个“成品返回栏”，这代表着可以&e直接将成品送入其中&r以完成一次合成。"
				"它可以打开阻挡模式，此时，当它连接的容器内&e有一份原材料&r，它便不会继续发送物品。这能够很好的&e解决合成配方冲突&r的问题。"
			]
			id: "0E63C201EF1FC4FB"
			subtitle: "自动合成之基础"
			tasks: [{
				id: "7B3F7199EDE33A91"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:pattern_provider"
					}
				}
				title: "Any #ae2:pattern_provider"
				type: "item"
			}]
			title: "样板供应器"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["79C92A2E1542C1A7"]
			description: [
				"要使用自动合成，你必须将你的配方写入样板。编写样板需要使用样板编码终端，写完一个样板后需要将其放入样板供应器。"
				"编写样板的界面拥有类似合成台的界面，左边为输入，右边为输出。你可以&e将物品/流体放在对应格子&r以标记那个格子，也可以&e直接从jei&r中将物品/流体拖入格子中。在打开样板编码终端时，你使用&ejei的自动填入物品功能会直接将物品填入样板&r，不过部分的自动填入配方可能有问题，需要手动处理（比如序列组装的循环次数，所有与流体有关的配方）。"
				"对于非处理样板（也就是使用分子装配室），只需将样板放入样板供应器，然后再贴着样板供应器放置分子装配室即可。"
				"{@pagebreak}"
				"而处理样板则有些不同。这里稍微提及一点点关于自动合成的机制：每当你下一个订单（自动合成请求），AE网络中的原料都会&e送往样板供应器&r，然后由样板供应器&e送入临近的容器&r，且输出物品的顺序是：从样板的&e左上到右下&r。使用扳手右键样板供应器可以使其只往某个方向输出物品。"
				"比如自动化序列组装，如果只使用机械动力不使用AE的物流的话我这里有一个建议是用好“动力臂自带轮询调度”与“样板供应器送出的物品是有序的”这两个特性。更详细的例子请参考其他地方的AE教程。"
			]
			id: "170FFDD0A797062B"
			subtitle: "在其中写入配方"
			tasks: [{
				id: "024C544E2640A514"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["79C92A2E1542C1A7"]
			description: [
				"&eP2P&r一直是AE2的一大特色，同时也是难倒许多萌新的复杂机制。"
				"简而言之就是，P2P是&e成对（或者说一对多）使用&r的，它可以将&e输入端&r（或者说&e源头端&r）的&e面板所连接&r的东西扩展到&e输出端&r（或者说&e地址端&r），使输出端变为输入端的&e代行&r。"
				"它叫P2P（点对点）的原因也是，它本身&e并没有输入或者输出&r任何物；它只是将输入端所接入的东西给&e直接呈现到&r了输出端，此时&e你对输出端的面板的操作就等同于对输入端的面板所接的东西的操作&r（当然，反之亦成立）。"
				"&4注意P2P并不能跨网络，且一系列P2P通道都需要接入同一个网络。&r"
				"{@pagebreak}"
				"拿本整合包的具体物品举例子的话，就是类似于functional storage的存储控制器与控制器扩展器的机制。扩展器相当于输出端，控制器相当于输入端。"
				"P2P输入与输出的连接需要用到&e内存卡&r。shift+右键P2P通道以&e创建新频道&r，右键P2P通道将内存卡的频道&e应用&r于P2P。"
				"一个输入端可以有&e多个&r输出端，一个输出端只能有&e一个&r输入端。"
			]
			id: "51D17CDCB592067D"
			size: 1.5d
			subtitle: "AE的一个非常强力的机制"
			tasks: [{
				id: "015F1D00C4784035"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["51D17CDCB592067D"]
			description: ["如果想获得某种P2P频道，则需要使用对应的物品点击P2P通道。对应的物品在JEI中有显示。"]
			id: "3C9E15524517317A"
			subtitle: "将ME P2P转化为其他的P2P"
			tasks: [{
				id: "3F735CBED7A782FE"
				title: "调谐"
				type: "checkmark"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与其他P2P通道类似，此处不再赘述。"]
			id: "4CDF583196DFCFEC"
			subtitle: "传输红石信号源"
			tasks: [{
				id: "156C9B86890D35D2"
				item: "ae2:redstone_p2p_tunnel"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: [
				"将ME-P2P通道的面板的输入端接入带有频道的网络时，输出端的面板则会共享输入端所接的面板的频道。"
				"ME-P2P主要用于解决频道数量不足。其最典型的一个例子就是直接输入端面板贴ME控制器的面，然后输出端便拥有了32频道。&e记住ME P2P无法嵌套（即P2P输出端面板后再次连接P2P）！&r"
			]
			id: "157F26DF8C8B0B29"
			subtitle: "传输频道源"
			tasks: [{
				id: "78B8A406AFB43539"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["一个具体的例子就是：输入端处的面板接入一个箱子，然后如果往输出端接一个漏斗&e往面板输入物品&r，那么输入端处的面板所接箱子内&e会出现漏斗输入的物品&r；如果使用漏斗&e从输出端提取物品&r，那么箱子内的物品则&e会被提取出来&r。"]
			id: "6C8DDA49FF55BAA1"
			subtitle: "传输物品源"
			tasks: [{
				id: "71DF3D3617190F92"
				item: "ae2:item_p2p_tunnel"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["一个具体的例子就是：输入端处的面板接入一个流体储罐，然后如果往输出端接一个动力泵&e往面板输入流体&r，那么输入端处的面板所接流体储罐内&e会出现动力泵输入的流体&r；如果使用动力泵&e从输出端提取流体&r，那么流体储罐内的流体则&e会被提取出来&r。"]
			id: "50C8AC8386E3EF9C"
			subtitle: "传输流体源"
			tasks: [{
				id: "5FDF7129043C6521"
				item: "ae2:fluid_p2p_tunnel"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与物品和流体类似，此处不再赘述。需要注意能源p2p有5%的能量损耗（从网络中扣除）。"]
			id: "772919645004D87B"
			subtitle: "传输能源源（？"
			tasks: [{
				id: "5864667788D8A2FF"
				item: "ae2:fe_p2p_tunnel"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["3C9E15524517317A"]
			description: ["与其他P2P通道类似，此处不再赘述。"]
			id: "7E5E6D786E71CC56"
			subtitle: "传输光源"
			tasks: [{
				id: "64B85F5348C5416F"
				item: "ae2:light_p2p_tunnel"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			description: ["shift+右键机器可以保存AE的各种元件与机器的配置，右键机器将应用内存卡中的配置。"]
			id: "701D1095A0E85BAC"
			size: 1.5d
			subtitle: "快捷配置"
			tasks: [{
				id: "0C5C80C591A163D8"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			dependencies: ["79C92A2E1542C1A7"]
			id: "0CDB09C088830F26"
			subtitle: "控制合成的逻辑处理器"
			tasks: [{
				id: "726AD139DC01E4F5"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "CPU"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["0E63C201EF1FC4FB"]
			description: [
				"将ME接口贴着样板供应器，会拥有一个特殊的行为。此时样板供应器将会直接将&e原料输出到ME接口所在网络&r。"
				"此时配合&e存储总线&r，即可非常轻易的做到将物品送至任意位置的任意容器中。"
			]
			icon: "ae2:interface"
			id: "24DCD6EE3AEBA742"
			subtitle: "直接送达"
			tasks: [{
				id: "101D3FC9738E2E1B"
				title: "与ME接口的特殊行为"
				type: "checkmark"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["79E21703C72C52C4"]
			hide_until_deps_visible: false
			id: "690EB66CF852144F"
			subtitle: "消耗两个石英玻璃"
			tasks: [{
				count: 2L
				id: "0F3B3513844EEED8"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			title: "石英玻璃直接无序合成"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"79E21703C72C52C4"
				"1F11EC5781998C5F"
			]
			hide_until_deps_visible: false
			id: "5BD09E44BC234702"
			subtitle: "等价于消耗0.25个石英玻璃"
			tasks: [{
				id: "1F4A789245801210"
				item: "createdelight:quartz_glass_parts"
				type: "item"
			}]
			title: "使用石英玻璃部件"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["690EB66CF852144F"]
			hide_until_deps_visible: false
			icon: "createdelight:cell_housing_curving_head"
			id: "1F11EC5781998C5F"
			subtitle: "一个石英玻璃能处理为四个其对应的部件"
			tasks: [{
				elapsedTime: 1L
				icon: "createdelight:cell_housing_curving_head"
				id: "43FE8A88EA3D9B66"
				type: "questsadditions:time"
			}]
			title: "使用元件外壳封头冲压"
			x: 3.0d
			y: 4.5d
		}
	]
	subtitle: ["AE2的机械动力合成"]
	title: "&9AE2组件合成"
}
