{
	autofocus_id: "467AE0EF8AF5ACAF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Alloy_Innovation"
	group: "14CFC96B5B37F10B"
	icon: "create:mechanical_arm"
	id: "7DDE0F8620589E02"
	order_index: 1
	quest_links: [
		{
			id: "23F7CDA2CF32FD87"
			linked_quest: "630FA0478B7DAAAA"
			x: 4.5d
			y: 9.0d
		}
		{
			id: "7D4B174BC4A98DC9"
			linked_quest: "0B2B86FAF7742C2F"
			shape: "hexagon"
			size: 2.0d
			x: 19.5d
			y: 8.0d
		}
		{
			id: "7A11CD1763458CD5"
			linked_quest: "168836201ED24533"
			shape: "hexagon"
			size: 2.0d
			x: 23.0d
			y: 9.0d
		}
		{
			id: "30F40F6C2AA7B4B8"
			linked_quest: "00AF35D832509CB8"
			shape: "hexagon"
			size: 2.0d
			x: 23.0d
			y: 12.0d
		}
		{
			id: "604FBA64277A68B6"
			linked_quest: "7DED9A87C6CB80F0"
			shape: "hexagon"
			size: 2.0d
			x: 24.5d
			y: 10.5d
		}
		{
			id: "79CEAA3C78A71263"
			linked_quest: "1DAD17F55E0D4B85"
			shape: "hexagon"
			size: 2.0d
			x: 2.5d
			y: 16.5d
		}
	]
	quests: [
		{
			dependencies: ["467AE0EF8AF5ACAF"]
			id: "16E85851D21CB6A3"
			rewards: [{
				id: "0B563C2077A17709"
				item: "createdeco:industrial_iron_ingot"
				random_bonus: 7
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "你步入&e合金世界&r的&4第一块&r金属！"
			tasks: [{
				id: "611B7E2C375DC0F4"
				item: "createdeco:industrial_iron_ingot"
				type: "item"
			}]
			title: "这是？&e匠魂动力&r？"
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: [
				"271924B430C340EC"
				"1999728E6F67F8EF"
			]
			dependency_requirement: "one_completed"
			description: ["也可直接通入&e液体燃料&r来进行&4加热&r，&l&n&4JEI查看&r"]
			id: "467AE0EF8AF5ACAF"
			rewards: [{
				id: "3CF78ADD5C4D6540"
				item: "create:empty_blaze_burner"
				random_bonus: 7
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "&4烈焰人&r在里面住的&e肥肠开心"
			tasks: [{
				id: "17C73E73E0CB50DC"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "获得烈焰人燃烧室！"
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["10D661738D4296E5"]
			id: "271924B430C340EC"
			rewards: [{
				id: "2EB9B926E40CA656"
				item: "mynethersdelight:powder_cannon"
				type: "item"
			}]
			size: 1.0d
			subtitle: "&4黑奴控制器"
			tasks: [{
				id: "2B10D1A86D127809"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "31418813B6B9A004"
			rewards: [{
				count: 3
				id: "013276F5CBE08DCC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "&e80！80！80！"
			tasks: [{
				id: "1B360AE31D3A7A34"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "7E36D7C58C06D08B"
			rewards: [{
				count: 3
				id: "7F04AC3ECCB29792"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "对远处&e指指点点&r！"
			tasks: [{
				id: "6FA461103958B62C"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: [
				"49A6C50C6A8821CE"
				"783AE5D1F35263E1"
			]
			description: [
				"&n&l&a普通产线&r：&4概率低&r，但&e材料消耗也少&r！"
				"&n&l&a高级产线&r：&e4倍产出&r，&4材料多产线复杂&r！"
			]
			id: "2CBBADBE62382C1B"
			rewards: [{
				id: "0F9BBFA37C52A031"
				item: "create:electron_tube"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "&4两种产线&r？选一个&e你能接受的&r！"
			tasks: [{
				id: "25BA77B8EFFB67FF"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: [
				"610ED0789BAF7EFC"
				"783AE5D1F35263E1"
			]
			id: "575185F2DB0AD44C"
			rewards: [{
				id: "2428B7E60526AAB1"
				item: "create:precision_mechanism"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "需要&e弹簧&r制作哦"
			tasks: [{
				id: "0D48FEFF57AE1DA1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "5A16AE172A0C7772"
			rewards: [{
				count: 3
				id: "3B66A1BC20F104B6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "也是&e进厂了&r家人们"
			tasks: [{
				id: "7B4BBEC84095C5DC"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			id: "35B43C124186578F"
			rewards: [{
				id: "12AD0464E38E363F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "超超超方便的"
			tasks: [{
				id: "443AED8DD1F1757F"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["35B43C124186578F"]
			hide_until_deps_visible: true
			id: "7EBD14D46E6E2CF1"
			rewards: [{
				id: "262332588DA18160"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&e不与&r外界环境进行&e反应&r的&e鼓风机媒介"
			tasks: [
				{
					id: "20EF1694803F00BE"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "5BCCAEC3AB03E2ED"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "5019DCAFCD20D09C"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "113246D46AE07AC6"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
				{
					id: "7CBFD2B1B860ED9F"
					item: "create_connected:fan_freezing_catalyst"
					type: "item"
				}
			]
			title: "鼓风机触媒们"
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			description: [""]
			id: "043C01E333AD7139"
			shape: "gear"
			size: 2.0d
			subtitle: "&4超级超级超级好用&r的多流体储存罐！（最多八种流体）"
			tasks: [{
				id: "3F3576DB3D33FC4B"
				item: "createfluidstuffs:multi_fluid_tank"
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			dependencies: ["271924B430C340EC"]
			description: ["你可以直接使用&e空烈焰人燃烧室&r和&e爆弹椒&r制作&4烈焰人燃烧室&r。&n&l&4注意安全&r！&e烟药竹&r成熟之后&4会爆炸&r！"]
			id: "33623A848B5FF55A"
			optional: true
			shape: "square"
			subtitle: "&e什么&r？&e不想去&r找&4下界要塞&r？&e找不到&4下界要塞&r？"
			tasks: [
				{
					id: "7B385B9EE1537E56"
					item: "mynethersdelight:bullet_pepper"
					type: "item"
				}
				{
					id: "3A690D04CC539C6F"
					item: "mynethersdelight:powder_cannon"
					type: "item"
				}
			]
			title: "直接制作烈焰人燃烧室"
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2B3F1B42F03F00F3"
				"0F1F1C12B4CCEB7F"
			]
			dependency_requirement: "one_completed"
			id: "49A6C50C6A8821CE"
			rewards: [{
				id: "427A150424D14904"
				item: "create:polished_rose_quartz"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E827C02231A3C1F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			description: ["虽然确实可以手动打磨，但使用对应机器产量会更高。"]
			id: "0F1F1C12B4CCEB7F"
			rewards: [{
				id: "60A0FA2F1B7736D8"
				item: "createmetallurgy:sandpaper_belt"
				type: "item"
			}]
			tasks: [{
				id: "57B5AF31B472642F"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 12.5d
		}
		{
			id: "2B3F1B42F03F00F3"
			tasks: [{
				id: "13B50D3DE9C50346"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["10D661738D4296E5"]
			description: ["好吧，寻找&4下界要塞&r其实有个&e简单方法&r：击杀&b下界灵魂沙峡谷&r中的&e游魂&r，使用其掉落的&b魂珠&r，它会飞向&4最近的要塞&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/blaze.png"
				}
			}
			id: "1999728E6F67F8EF"
			subtitle: "这个&e不用我教你吧&r应该（"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/blaze.png"
					}
				}
				id: "30833998091D4372"
				observe_type: 5
				timer: 0L
				title: "寻找烈焰人"
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			id: "10D661738D4296E5"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/map_marker/nether_portal.png"
					}
				}
				id: "2D09901DE83B84A5"
				title: "&4下地狱喽！"
				type: "dimension"
			}]
			x: -10.5d
			y: 12.0d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			icon: "createmetallurgy:foundry_basin"
			id: "45DE7575C6D8284E"
			rewards: [{
				id: "4B7FC6E96CE54841"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "熔铸盆&e最多&r只能容纳&49个同种物品！&r\\n使用时&e记得关闭&r熔铸盖上的&4观察窗&r哦！"
			tasks: [
				{
					id: "415DAAB0DFE27CF7"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "548CF570D97767DC"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
			]
			title: "融化流体！"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			icon: "createmetallurgy:casting_basin"
			id: "0C68C84949B2A986"
			rewards: [{
				id: "0A0678B2C8B002AC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&e慢慢注佢&r~&4慢慢凝佢&r~"
			tasks: [
				{
					id: "4D87BE1A53F2CEC6"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "50B5825A99F14DF2"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
			]
			title: "浇铸流体！"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"45DE7575C6D8284E"
				"2D030C52645E7DDD"
				"16E85851D21CB6A3"
			]
			icon: "createmetallurgy:foundry_mixer"
			id: "5A8FA422166974A0"
			rewards: [{
				id: "7121702F1F43E0F2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "使用时&e记得关闭&r熔铸盖上的&4观察窗&r哦！\\n别忘了熔铸盆可以&4直接输入&r到&e分液池&r哦！"
			tasks: [
				{
					id: "595D3C8E4908E5E0"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "0CB5E091E4DBC7C9"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
			]
			title: "融合流体！"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			id: "2DF1F636B2080322"
			rewards: [{
				id: "57A0C723673FAAA7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "想要&e浇筑&r至少得&4有个模具吧&r？"
			tasks: [{
				id: "59448D4FFAE04EE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:graphite_molds"
					}
				}
				title: "任意模具"
				type: "item"
			}]
			title: "浇筑模具"
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			id: "68C9C6AB2B9E3CD6"
			rewards: [{
				id: "51AFFBEF8CECDF3B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "&4熔融流体&r遇&9水/冰淇淋&r可以直接&e浇筑成块&r！但是会&4损耗190mB&r流体"
			tasks: [{
				id: "4E0D17EA3203EEC8"
				title: "世界浇筑"
				type: "checkmark"
			}]
			title: "&e什么&r？&4世界浇筑&r？"
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"18946F125B654A46"
				"3BC1BB77B76F6873"
				"0C68C84949B2A986"
				"78203F15896283E8"
			]
			dependency_requirement: "one_completed"
			id: "4B6A896ECC72EA02"
			rewards: [{
				id: "6396FB873056F408"
				item: "create:brass_ingot"
				random_bonus: 15
				type: "item"
			}]
			size: 1.0d
			subtitle: "从此正式进入&e机械动力中期阶段&r！可以开始做各种&4高级物品&r惹！"
			tasks: [{
				id: "5653C25A6C44E974"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			id: "18946F125B654A46"
			shape: "square"
			size: 2.0d
			subtitle: "&e铜粒&r和&e锌粒&r也可以直接加热搅拌为&e黄铜粒&r，但是&4效率低的令人发指&r（原版速度的&41/4&r）"
			tasks: [{
				id: "32211BB1EFA003B7"
				item: "create:brass_nugget"
				type: "item"
			}]
			title: "&e不想搓熔融流体产线？看这里！"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["4B6A896ECC72EA02"]
			id: "25AE94411E8AD415"
			rewards: [{
				id: "4D68E1191E68DF39"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "我要对你&e指指点点"
			tasks: [{
				id: "61AF0CB4DE447DB3"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 11.5d
			y: 10.5d
		}
		{
			dependencies: ["25AE94411E8AD415"]
			id: "783AE5D1F35263E1"
			rewards: [{
				count: 3
				id: "248D3082A6E8CBE9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "神之手！我的神之手！回来了！"
			tasks: [{
				id: "5800325AA2E1CD95"
				item: "create:deployer"
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			dependencies: [
				"2CBBADBE62382C1B"
				"575185F2DB0AD44C"
			]
			icon: "create:brass_casing"
			id: "1617656D855B84E9"
			shape: "square"
			tasks: [{
				icon: "create:brass_casing"
				id: "69410827BA197C3B"
				stat: "minecraft:play_time"
				title: "黄铜机械"
				type: "stat"
				value: 1
			}]
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["783AE5D1F35263E1"]
			id: "3EB042CCCB8D54FA"
			rewards: [
				{
					count: 3
					id: "1CAABE9416CBE270"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6985E53D18562529"
					table_id: 6730734086547045908L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "从此开始&4动力合成&r！"
			tasks: [{
				id: "295AC43B4113918F"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "4857510EF125A9E0"
			rewards: [{
				count: 3
				id: "19FD693A1D7FF6E3"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "用&e大齿轮&r从&e上方&r或&e传动杆&r从&e轴向&r输入应力，变速后的应力会相应地从&4另一端&r输出"
			tasks: [{
				id: "3160C5A48BC52F6C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 13.0d
			y: 14.0d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "7B7258CB2FDF4243"
			rewards: [{
				count: 3
				id: "18B4308EC6A3A60C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "每次输出&4一组&r！"
			tasks: [{
				id: "6F3E2682F3EAD45D"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 14.0d
			y: 15.5d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "307171D52C77BC74"
			rewards: [{
				count: 3
				id: "2F94F7FEB439FE15"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "右键绑定&e翻牌显示器&r或&e高级显示器&r，放置在&e要检测的机器&r上"
			tasks: [{
				id: "08600C97D34F744F"
				item: "create:display_link"
				type: "item"
			}]
			x: 15.0d
			y: 15.5d
		}
		{
			dependencies: ["7B7258CB2FDF4243"]
			id: "2362582B10069B0C"
			rewards: [{
				count: 3
				id: "34EF8B5B65A3293B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e成组分流！"
			tasks: [{
				id: "72B2A103000C989B"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 14.0d
			y: 17.0d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "58FB0865EB045B8C"
			rewards: [{
				count: 3
				id: "5C1F04DB8874EEEC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e选择性&r通过！"
			tasks: [{
				id: "6121B68C816C06DC"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "67D736916A54C71C"
			rewards: [{
				count: 3
				id: "6AD8DB4A4150A5C5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "更&e智能&r的侦测器！"
			tasks: [{
				id: "6EFDEAA71AE51B94"
				item: "create:content_observer"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: ["1617656D855B84E9"]
			id: "794C3A0CDBF4FA24"
			rewards: [{
				count: 3
				id: "17ED34FD8B85A883"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e欧内的手好汗"
			tasks: [{
				id: "782B7A802D2D7CEC"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
		{
			dependencies: ["307171D52C77BC74"]
			id: "6B30FCC9854B8049"
			subtitle: "&e这又是什么原理？"
			tasks: [{
				id: "0FB46ACCC1A5BE85"
				item: "create:display_board"
				type: "item"
			}]
			x: 15.0d
			y: 17.0d
		}
		{
			id: "1CD1D60A28A20E6A"
			rewards: [{
				count: 2
				id: "5FD901B88A8B5D57"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			subtitle: "现在的&e石磨&r可以&e磨碎黑曜石&r哦！（就是&4概率感人&r）"
			tasks: [{
				id: "3F3848CAF70CDF4E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["10D661738D4296E5"]
			description: [""]
			hide_dependency_lines: true
			id: "1746BAF63124A53E"
			rewards: [{
				id: "78F1436063A09F50"
				item: "createmetallurgy:raw_wolframite"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "&4地狱&r特产的&e坚硬金属&r！"
			tasks: [{
				id: "69B87436B6F93D9C"
				item: "createmetallurgy:raw_wolframite"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1CD1D60A28A20E6A"
				"1746BAF63124A53E"
			]
			id: "2D030C52645E7DDD"
			subtitle: "专用&e熔炼搅拌器"
			tasks: [{
				id: "75B8820F49D1D58D"
				item: "createmetallurgy:sturdy_whisk"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			icon: "create:mechanical_mixer"
			id: "3BC1BB77B76F6873"
			size: 1.0d
			subtitle: "直接用普通&e搅拌器&r融合"
			tasks: [{
				id: "07A1132B9D7B73E4"
				title: "或者你也可以先跳过熔融搅拌器"
				type: "checkmark"
			}]
			title: "或者你也可以先跳过&4熔融搅拌器"
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["6EB96008F21DAFBF"]
			description: [""]
			id: "580C77852E71B685"
			rewards: [{
				id: "60817BEBA961EA29"
				item: "createmetallurgy:obdurium_ingot"
				random_bonus: 7
				type: "item"
			}]
			size: 1.0d
			subtitle: "太棒了！我可以开始制作&4大型冶金设施&r了！"
			tasks: [{
				id: "0117107DD13A9887"
				item: "createmetallurgy:obdurium_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: [
				"580C77852E71B685"
				"043C01E333AD7139"
			]
			description: ["可以容纳&e多种流体&r，安装&e熔铸炉组件&r以转变为&e熔铸炉&r\\n&4最大为5*5*4&r，&e扳手右键&r可调整&4透明度&r"]
			id: "0C0CD2BD5935D4CC"
			shape: "square"
			subtitle: "&e可拓展&r的&4大型冶金设施"
			tasks: [{
				id: "757E747FAED0BFE1"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			x: 10.0d
			y: 15.5d
		}
		{
			dependencies: ["0C0CD2BD5935D4CC"]
			description: [
				"&l&n&a热量机制&r：&e普通燃烧&r为&41TU&r，&9超级燃烧&r为是&42TU&r"
				"&l&n&a执行配方&r：可以直接执行&e熔融配方&r、&e合金配方&r以及&4生物熔炼&r，但&e热量&r需要&4满足条件&r"
			]
			id: "20972AEC6EE6D9F8"
			subtitle: "&4更大！更快！更高效！"
			tasks: [{
				id: "7FBA9B1076F350D6"
				item: "createmetallurgy:foundry_unit"
				type: "item"
			}]
			x: 10.0d
			y: 17.0d
		}
		{
			dependencies: ["6EB96008F21DAFBF"]
			dependency_requirement: "one_completed"
			description: [""]
			id: "55E42ECE1CE4E99F"
			min_required_tasks: 1
			rewards: [{
				id: "71560EB111A78F2D"
				item: "createutilities:void_steel_ingot"
				random_bonus: 7
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "什么？这是&4虚空传送&r？"
			tasks: [{
				id: "13E41F90BC43CE98"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 18.0d
		}
		{
			dependencies: ["55E42ECE1CE4E99F"]
			hide_until_deps_visible: true
			id: "07C28031281E5458"
			rewards: [{
				id: "61144D017386312F"
				item: "createutilities:graviton_tube"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "这玩意真的是&1真空&r的吗？"
			tasks: [{
				id: "4D6509A6133A6093"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 4.5d
			y: 19.5d
		}
		{
			dependencies: ["07C28031281E5458"]
			description: ["&m因为应力传送的复杂性，变成掉落物是家常便饭&r"]
			id: "6E72DE4840B74D26"
			rewards: [{
				count: 2
				id: "6CDECE1FD2DCC957"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "借由&1虚空&r传输&e应力&r（&4不可跨纬度&r）"
			tasks: [{
				id: "7E8F512707C3D437"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 6.0d
			y: 21.0d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "5963D03427D10BDF"
			rewards: [{
				count: 2
				id: "2A60C4793C323F83"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "借由&1虚空&r传输&e流体&r（&2可跨纬度&r）"
			tasks: [{
				id: "3A8416116E24A115"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 6.0d
			y: 19.5d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "5D3980866B824F15"
			rewards: [{
				count: 2
				id: "70B19FD37572B125"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "借由&1虚空&r传输&e电量&r（&2可跨纬度&r）"
			tasks: [{
				id: "68E0A2128888812E"
				item: "createutilities:void_battery"
				type: "item"
			}]
			x: 3.0d
			y: 21.0d
		}
		{
			id: "6EB96008F21DAFBF"
			rewards: [{
				id: "2C30E3F28E8F7CB7"
				item: "createmetallurgy:steel_ingot"
				random_bonus: 7
				type: "item"
			}]
			size: 1.0d
			subtitle: "&e工业核心金属&r！&4钢铁&r！"
			tasks: [{
				id: "09380FFFDF782703"
				item: "createmetallurgy:steel_ingot"
				type: "item"
			}]
			title: "大炼钢铁！"
			x: 4.5d
			y: 16.5d
		}
		{
			dependencies: ["5A16AE172A0C7772"]
			id: "7648C9537805FC1F"
			subtitle: "对我使用&4G-code&r吧！"
			tasks: [{
				id: "731483EEC41B6E60"
				item: {
					Count: 1
					id: "vintageimprovements:recipe_card"
					tag: {
						Items: { }
						Recipe: { }
						Results: { }
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["31418813B6B9A004"]
			id: "35C4EB6D268C0D28"
			tasks: [
				{
					id: "3C578F2E7C5B1C30"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "1D188D244CEB718C"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "别忘了垫上！"
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: ["6A2214FC1B93B320"]
			icon: "createdieselgenerators:diesel_engine"
			id: "20B3A29ADFDF1D4A"
			min_required_tasks: 1
			rewards: [{
				id: "4A10FBD8D0716968"
				item: "createdelightcore:bronze_ingot"
				random_bonus: 7
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ \"text\": \"跳转石油化工\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"507D13CF7AF6ECB1\"} }"
			tasks: [{
				id: "29B2C475B43E3FAC"
				item: "createdelightcore:bronze_ingot"
				type: "item"
			}]
			title: "&e燃料&r！&4动力&r！"
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["6A2214FC1B93B320"]
			icon: "create_new_age:generator_coil"
			id: "2CC8B87D086B3275"
			rewards: [{
				id: "18254A296BFA1213"
				item: "createaddition:electrum_ingot"
				random_bonus: 11
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ \"text\": \"跳转电力时代\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"166D72966DCC8AED\"} }"
			tasks: [{
				id: "0D7814DAE3E5E1E1"
				item: "createaddition:electrum_ingot"
				type: "item"
			}]
			title: "步入&5电力时代&r！"
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			description: [""]
			hide_dependency_lines: false
			id: "1B63ED5F68D71F24"
			rewards: [
				{
					count: 4
					id: "4BC8AC001A2E7875"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2439857762A0E683"
					table_id: 6730734086547045908L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "&e别丢错了东西哦！"
			tasks: [{
				id: "24A700BB34D9D347"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0C68C84949B2A986"
				"6EB96008F21DAFBF"
			]
			id: "6A2214FC1B93B320"
			shape: "square"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "createmetallurgy:item/sturdy_whisk"
					}
				}
				id: "5405A067E0489038"
				stat: "minecraft:play_time"
				title: "各种合金！"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["3EB042CCCB8D54FA"]
			id: "194089B776A6A461"
			tasks: [{
				id: "79C86B434E440D4A"
				item: "vintageimprovements:laser_item"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			dependencies: ["194089B776A6A461"]
			id: "4C13A2AE4D39F035"
			tasks: [{
				id: "69F8F42DFEDBB637"
				item: "vintageimprovements:laser"
				type: "item"
			}]
			x: 17.5d
			y: 9.0d
		}
		{
			dependencies: [
				"298F516A78786D39"
				"4ACEFFEC7171C5BE"
			]
			description: [""]
			id: "15BF957B2F2FE765"
			subtitle: "可使烈焰人&9超级加热&r"
			tasks: [{
				id: "4023150209C55861"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			title: "生物柴油！"
			x: -2.5d
			y: 16.5d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			hide_until_deps_visible: true
			id: "0C49A6D118E480B4"
			rewards: [{
				id: "6211CFB60DEB1F1E"
				item: "createdelight:dry_yeast"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			subtitle: "与工作盆配合以发酵"
			tasks: [{
				id: "7A2068EA2FE0DC4C"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "298F516A78786D39"
			subtitle: "&e发酵&r！或者&4化工&r！"
			tasks: [{
				id: "296FAEBB86AEBF0C"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "4ACEFFEC7171C5BE"
			subtitle: "植物油也能烧？&e启动&r！&4超级艾草动力&r！\\n——艾草大王如是说"
			tasks: [{
				id: "184A409B4937E3B1"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 15.0d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "01CAAE3178150432"
			subtitle: "终于可以大量发酵了！"
			tasks: [{
				id: "43B0B70AE335F922"
				item: "createdieselgenerators:bulk_fermenter"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["07C28031281E5458"]
			id: "46E16005AA8F9C8A"
			subtitle: "借由&1虚空&r传输&e物品&r（&2可跨纬度&r）"
			tasks: [{
				id: "5DEF9B1874E79A03"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			dependencies: ["16E85851D21CB6A3"]
			dependency_requirement: "one_completed"
			description: [
				"使用列表过滤器指定工作盆的产物为铸铁锭 以避免压出铁活板门。"
				"整合包已为铁活板门增加熔融配方，可处理成熔融铁回收。"
			]
			id: "0AB663D8D3F3F9AB"
			rewards: [{
				id: "3CF6183C92074F97"
				item: "create:filter"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "玩机械动力不得不品的一环"
			tasks: [{
				id: "51551AFEC57EDC72"
				item: "minecraft:iron_trapdoor"
				type: "item"
			}]
			title: "woc！铁活板门"
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["6EB96008F21DAFBF"]
			id: "70B8B43D6B542EEC"
			subtitle: "烈焰蛋糕可在系统商店购买"
			tasks: [
				{
					id: "3DB6190089DFA24D"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					id: "50DC7EC602F76442"
					item: "createdieselgenerators:biodiesel_bucket"
					type: "item"
				}
			]
			title: "超级燃烧"
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: ["0C68C84949B2A986"]
			description: [
				"制作一个蓝图桌打开 &e&lbrass_casting.nbt&r&r 看看吧"
				""
				"运行前请检查两侧熔铸盆是否有&n&l向中间工作盆的开口&r&r"
				"如果没有，手持&d&l扳手右键&r&r以开口"
				"两个木桶是&b输入&r，最低的工作盆是&a输出&r"
				"建议先将输出导出到&e流体抽屉或流体储罐&r，然后再导出到铸造盆/台"
				""
				"另：使用 &n抽屉&r 配合 &n抽入/输出升级&r 能够简化产线，留作作业"
			]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						3
						4
						2
					]
					Deployed: 0b
					File: "brass_casting.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "CLOCKWISE_90"
				}
			}
			id: "78203F15896283E8"
			ignore_reward_blocking: true
			rewards: [{
				id: "48764440418E6DD8"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			subtitle: "这条路也许并没有那么困难"
			tasks: [{
				id: "449AABEC68E07A59"
				type: "checkmark"
			}]
			title: "&e黄铜熔铸器蓝图&r"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["01CAAE3178150432"]
			description: ["将未发酵的纸浆放到&2发酵罐&r里将会得到纸浆"]
			id: "3055619851D1FEE2"
			subtitle: "神秘小支线"
			tasks: [
				{
					id: "62EC2CC1B6672AAA"
					item: "createdelight:unfermented_paper_pulp_bucket"
					type: "item"
				}
				{
					id: "16BC1CEA83CFF471"
					item: "createdelight:paper_pulp_bucket"
					type: "item"
				}
			]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: ["601E073214DCC16C"]
			id: "41C38AC7AA97CFAD"
			rewards: [{
				count: 3
				id: "57AD39163A2D720B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "蒸汽启动！"
			tasks: [{
				id: "5E9E3019C70D11AC"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 21.5d
			y: 10.5d
		}
		{
			dependencies: ["32AAEC0414A9ECA6"]
			id: "601E073214DCC16C"
			rewards: [{
				count: 3
				id: "0C48CDD2F058F22B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "再次升级！"
			tasks: [{
				id: "6D998CDD0DCC9015"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 19.5d
			y: 10.5d
		}
		{
			dependencies: ["783AE5D1F35263E1"]
			id: "32AAEC0414A9ECA6"
			rewards: [{
				count: 3
				id: "1B5D310B937F9112"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "是时候对流体处理做一次升级了"
			tasks: [{
				id: "2E7EF6C284681B8F"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 17.5d
			y: 10.5d
		}
		{
			dependencies: ["601E073214DCC16C"]
			description: [""]
			id: "5AC294F788C1D1E8"
			subtitle: "什么，可以横向运输，我怎么会做这种梦"
			tasks: [{
				id: "01BB00D45FB01183"
				item: "create_fantasizing:transporter"
				type: "item"
			}]
			x: 19.5d
			y: 12.5d
		}
		{
			dependencies: ["32AAEC0414A9ECA6"]
			description: [
				"动力移液器可以通过与动力臂相似的配置方法设定&c流体交互点&r（例如工作盆）以进行&e流体转移&r功能"
				"除了&c常规流体容器&r，动力移液器还可以与一些&c特殊方块&r交互，例如：直接从蜂箱中移液出&e蜂蜜&r流体"
				"将&e熔岩流体移液至熄灭的烈焰人燃烧室中&r，使其进入一般燃烧状态"
				"动力移液器不能直接对流体储罐等流体容器中的流体直接进行移液，需要在其上放置&c流体接口&r来辅助交互"
				"动力移液器可以通过绑定&c智能流体接口&r来实现流体的智能分液"
				"动力移液器可以如注液器一般使用其暂存的流体对物品进行&e注液&r"
			]
			id: "1F34610FBFE53749"
			size: 1.5d
			subtitle: "动力臂的流体版"
			tasks: [{
				id: "1FE1F198D1A25F7F"
				item: "fluid:pipette"
				type: "item"
			}]
			x: 17.5d
			y: 12.5d
		}
		{
			dependencies: ["32AAEC0414A9ECA6"]
			dependency_requirement: "all_started"
			description: ["相较于动力泵，离心泵的泵液功率&e更高&r、输送液体距离&e更远&r，同时造价&e更昂贵&r、消耗应力&e更高&r"]
			id: "17EC64B407A44FD5"
			subtitle: "更快更给力"
			tasks: [{
				id: "711D23BE2CB19160"
				item: "fluid:centrifugal_pump"
				type: "item"
			}]
			x: 18.5d
			y: 11.5d
		}
		{
			dependencies: ["2CBBADBE62382C1B"]
			id: "50BA4C5ABE721F8D"
			ignore_reward_blocking: true
			tasks: [{
				id: "412E52F97F923C3B"
				item: "fluid:smart_fluid_interface"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			dependencies: ["1F34610FBFE53749"]
			description: ["用于便捷配置&c动力臂&r、&c动力移液器&r与&c弹射置物台&r的工具&c"]
			id: "2FFD64E4EE3366FA"
			subtitle: "挥舞指挥棒"
			tasks: [{
				id: "3CD0D11EE867369E"
				item: "fluid:baton"
				type: "item"
			}]
			x: 18.5d
			y: 13.5d
		}
		{
			dependencies: ["575185F2DB0AD44C"]
			icon: {
				Count: 1
				id: "create:cardboard_package_12x12"
				tag: { }
			}
			id: "1EB02B56E6F91CF6"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6D86147DEB06D1F6"
				title: "6.0新物流"
				type: "checkmark"
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			dependencies: ["1EB02B56E6F91CF6"]
			description: ["将打包机&c贴合容器&r放置，用&n&e红石信号激活&r&r后，可以一次性打包&n&3至多九格九组&r&r的物品变成包裹，包裹可以被捡起也可以被运输，如果&e没有红石信号激活&r则变成解包机，包裹进入会&e被拆解&r，你也可以用&a动力锯&r拆开它"]
			id: "6A911EDD3374BC98"
			subtitle: "物流的起点物品"
			tasks: [{
				id: "784A31BC34F0AF7C"
				item: "create:packager"
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["6A911EDD3374BC98"]
			description: [
				"打包好包裹后，我们可以使用货物蛙港进行&c中远距离传输&r，蛙港网络依托于锁链传动轮进行工作，右键锁链即可放置一处蛙港节点，&e蛙港可切换接收模式&r，可以向锁链发送或者从锁链接受包裹，如包裹没有可接收的蛙港，包裹会在锁链上一直转圈"
				"蛙港可以直接将包裹存储到下方的容器（打包机也可）中"
				"&c&c注意&r：&r不要放置&e没有命名接收地址&r的蛙港，蛙港会将不是它接收地址的包裹放到锁链上，注意做缓存整流"
			]
			id: "4104912EFDD49E14"
			rewards: [{
				count: 3
				id: "45C21EE1708A9B3B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "这真的不会吃掉包裹的！"
			tasks: [{
				id: "03D5F7E13EBC9D54"
				item: "create:package_frogport"
				type: "item"
			}]
			x: 20.0d
			y: 16.5d
		}
		{
			dependencies: ["4104912EFDD49E14"]
			description: [
				"在传动轮上面或者下面&2接入应力&r后，可以&2使用锁链&r将两个不同位置的传动轮链接在一块传递应力，"
				"还可以用扳手右键锁链在上面移动,是一个不错的&2传递应力&r的方式"
				"同时，它也是蛙港运输网络中不可或缺的部分，包裹可以被&e蛙港放置在锁链上传输&r"
			]
			id: "454F321000481F67"
			subtitle: "是的，这是机动6.0版本全新添加神秘妙妙传动元件，使用这个你就可以大胆“飞”线啦（bushi"
			tasks: [
				{
					id: "13658AD24D0481A1"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					count: 16L
					id: "57393E78EFA0A2A2"
					item: "minecraft:chain"
					type: "item"
				}
			]
			x: 20.0d
			y: 18.0d
		}
		{
			dependencies: ["6A911EDD3374BC98"]
			description: ["先将仓储发报机放置好，创建网络，&2手持仓持链接站右击仓储发报机链接网络&r，此时手持的所有仓储链接站将都&e链接上同一网络&r，将仓储链接站&2放置在打包器上&r，此时就可以使用仓储发报机打开仓储网络请求物品了，且发报机可以发送包含配方的包裹，配方包裹可以用打包机解包到合成器上"]
			id: "30563CA84C86D361"
			rewards: [{
				count: 3
				id: "1FFDAFA0911551E8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "众所周知，ae被称为小机动（"
			tasks: [
				{
					id: "75233D8333E0BF63"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "7ED228E2EFFF9AED"
					item: "create:stock_ticker"
					type: "item"
				}
			]
			title: "智能化系统的大脑"
			x: 21.5d
			y: 15.0d
		}
		{
			dependencies: ["6A911EDD3374BC98"]
			description: [
				"&n&c在打包机上贴上牌子&r&r，可以为包裹附上&3牌子上的文字&r，这将充当这个包裹的“&e&n地址信息&r&r”"
				"&r使用包裹过滤器，它可以过滤&3去哪里的地址的包裹&r，可以放在黄铜隧道和黄铜漏斗上"
			]
			id: "42676322C20485A5"
			subtitle: "快递要填好地址！"
			tasks: [{
				id: "5E20C76E5ED56F4F"
				item: "create:package_filter"
				type: "item"
			}]
			title: "叮咚！快递要上门咯"
			x: 20.0d
			y: 13.5d
		}
		{
			dependencies: ["30563CA84C86D361"]
			description: ["在仓储发报机旁需要一个&c管理员&r才可以使用仓储网络。你可以使用&e烈焰人燃烧室&r或者&e坐在坐垫上的动物&r"]
			id: "34A55F959743EAC4"
			subtitle: "是的，又是烈焰人（黑奴）"
			tasks: [{
				id: "5BDC3356DDA57C47"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "我需要一个管理员"
			x: 21.5d
			y: 16.5d
		}
		{
			dependencies: ["34A55F959743EAC4"]
			description: ["使用&e列表或者属性过滤器&r，可以将仓储网络的东西分类"]
			id: "1ABCEF1F39620DE5"
			tasks: [
				{
					id: "53F55EB66C21A2E4"
					item: "create:filter"
					type: "item"
				}
				{
					id: "7C986AF9FBF84DEF"
					item: "create:attribute_filter"
					type: "item"
				}
			]
			title: "物品分类"
			x: 21.5d
			y: 18.0d
		}
		{
			dependencies: ["30563CA84C86D361"]
			description: ["红石请求器会在&c受到红石信号&r时向网络发送一次请求"]
			id: "68E8BE2E6EB5A7DD"
			subtitle: "被红石信号触发的请求"
			tasks: [{
				id: "066FD89DCC199052"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: 23.0d
			y: 13.5d
		}
		{
			dependencies: ["30563CA84C86D361"]
			description: ["理包器可以将同一请求的所有包裹整合成一个大包裹"]
			id: "166274B13799B8F0"
			subtitle: "那一天的货物整合起来"
			tasks: [{
				id: "33CAF055CBD75F71"
				item: "create:repackager"
				type: "item"
			}]
			x: 23.0d
			y: 16.5d
		}
		{
			dependencies: ["30563CA84C86D361"]
			description: ["AE仓储桥接器可以让&2机械动力&r的仓储系统与&2AE&r相连，AE可以通过“&c自动合成&r”请求物品，机械动力&c可以请求AE系统&r中的物品"]
			id: "53525848D094C800"
			subtitle: "{ \"text\": \"是的，我们之间有个孩子（）\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3066F516B382ED92\" } }"
			tasks: [{
				id: "772354D6EF0DE0A1"
				item: "createstockbridge:ae_bridge"
				type: "item"
			}]
			x: 21.5d
			y: 13.5d
		}
		{
			dependencies: ["30563CA84C86D361"]
			description: [
				"工厂仪表分为两种模式，&e补货&r和&e配方&r&n"
				"当工厂仪表（&c需要右键绑定到已经创建好的网络里&r）依附在打包机上，将会进入&e补货模式&r，在仪表里添加物品，将会监控打包机所连接的容器内目标物品的库存数量，右键可进行配置，设置好会向网络请求物品，直到达到数量"
				"&r当放置在其他方块上，将会进入&e配方模式&r，将会检测整个网络中某个物品的数量，可以根据想要合成的配方使多个仪表连接起来组成配方树，&c配方支持9x9&r"
			]
			id: "0760820BC6C59342"
			subtitle: "物流网络里的显示表！"
			tasks: [{
				id: "2D80462D2CF03E5F"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 23.0d
			y: 15.0d
		}
		{
			dependencies: ["0760820BC6C59342"]
			id: "478E2A33D0721AEE"
			subtitle: "附属添加的额外仪表"
			tasks: [
				{
					id: "60896EAA8E2EE2A8"
					item: "extra_gauges:logic_gauge"
					type: "item"
				}
				{
					id: "6D2F67219CF2220C"
					item: "extra_gauges:integer_gauge"
					type: "item"
				}
				{
					id: "0513C120785C0AFA"
					item: "extra_gauges:comparator_gauge"
					type: "item"
				}
				{
					id: "3578838C602F196D"
					item: "extra_gauges:counter_gauge"
					type: "item"
				}
				{
					id: "68051D29EB33E1BC"
					item: "extra_gauges:passive_gauge"
					type: "item"
				}
				{
					id: "2AF30EF8D57597F0"
					item: "extra_gauges:string_gauge"
					type: "item"
				}
			]
			x: 24.5d
			y: 15.0d
		}
		{
			dependencies: ["58FB0865EB045B8C"]
			description: [
				"制作一个蓝图桌打开 &e&ltree_farm.nbt&r&r 看看吧"
				""
				"倒水，加树苗，溜槽设定为=64，开启动力轴承，完事。"
			]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						3
						4
						2
					]
					Deployed: 0b
					File: "brass_casting.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "CLOCKWISE_90"
				}
			}
			id: "7731CD649279916F"
			ignore_reward_blocking: true
			rewards: [{
				id: "052FB8C27C4B1B1C"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "27343050F01D4966"
				type: "checkmark"
			}]
			title: "树场蓝图"
			x: 13.0d
			y: 16.5d
		}
	]
	title: "&9体系渐成 "
}
