{
	autofocus_id: "7AF08EA4FB3D9A15"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Applied_Energistics_2"
	group: "0E8A6F1771B90E2E"
	icon: "ae2:controller"
	id: "274BEE49DE9A54AB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			id: "296E419D8D95BFCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6F482CD67B2570"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "24E055648C8BEDAA"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 18.0d
			y: 37.0d
		}
		{
			hide_dependency_lines: true
			id: "13B709930A44FC2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "44ED133325134CA9"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "3DB5C15676086942"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 19.0d
			y: 37.0d
		}
		{
			hide_dependency_lines: true
			id: "301A9236A79147D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "34DA785959323381"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "68852046C1023B52"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 20.0d
			y: 37.0d
		}
		{
			hide_dependency_lines: true
			id: "79EA72AAAF0307D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56133AB663E4F873"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "491A8362A111B713"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 21.0d
			y: 37.0d
		}
		{
			hide_dependency_lines: true
			id: "1449E291AE8F57BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2919AAC332D57655"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "26AAA22992E7E73A"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 22.0d
			y: 37.0d
		}
		{
			hide_dependency_lines: true
			id: "594259714558DD62"
			rewards: [{
				exclude_from_claim_all: true
				id: "5724625CA86662B1"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "16D70682AEDFD64C"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 19.0d
			y: 38.0d
		}
		{
			hide_dependency_lines: true
			id: "34CCC881827B7C66"
			rewards: [{
				exclude_from_claim_all: true
				id: "35DC6E9906653E94"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "03B40AAC56F93EF0"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 18.0d
			y: 38.0d
		}
		{
			hide_dependency_lines: true
			id: "5DA4E87E822D77B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D51A7CEA738CEE3"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "78A13B1C45127C4A"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 20.0d
			y: 38.0d
		}
		{
			hide_dependency_lines: true
			id: "367A2B97E2B0F7BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "58238C1330331A0E"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "6192430DE65BD23C"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 21.0d
			y: 38.0d
		}
		{
			hide_dependency_lines: true
			id: "1C0296BFBA2F11A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "081F5D0AF84BDF54"
				table_id: 367842927525151968L
				type: "random"
			}]
			tasks: [{
				id: "69385C9147E368C5"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 22.0d
			y: 38.0d
		}
		{
			dependencies: ["4161DF34D43BF779"]
			description: ["可以使用其访问AE网络的存储。"]
			id: "2BA4167BDF2A0A8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D092931EB449B16"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "092EC9CAD5555E50"
					table_id: 367842927525151968L
					type: "random"
				}
			]
			subtitle: "最基础的终端"
			tasks: [{
				id: "02F3BD7106A8F66D"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 0.0d
			y: 35.0d
		}
		{
			dependencies: ["7A800596FF9EEB84"]
			id: "5CEAB586D7B55BEC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "131CAD63914C47BD"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "5B52D8D70EE41478"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [{
				id: "0B1B3AD8DEEC7CAF"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 15.0d
			y: 26.5d
		}
		{
			dependencies: ["7A800596FF9EEB84"]
			id: "028732723F206ABF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "099E839D5B1101AC"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "315EB85D927FD5CF"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [{
				id: "7B2E52635EC12D05"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 16.0d
			y: 26.5d
		}
		{
			dependencies: ["7A800596FF9EEB84"]
			id: "18E80939BFEB2F48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3139A7EA99AE0488"
					table_id: 367842927525151968L
					type: "random"
				}
				{
					id: "4923B42ADBD9456A"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			tasks: [
				{
					id: "43F5F9312045BEDD"
					item: "ae2wtlib:wireless_pattern_access_terminal"
					type: "item"
				}
				{
					id: "6A150585C3428F40"
					item: "expatternprovider:wireless_ex_pat"
					type: "item"
				}
			]
			x: 17.0d
			y: 26.5d
		}
		{
			dependencies: [
				"18E80939BFEB2F48"
				"5CEAB586D7B55BEC"
				"028732723F206ABF"
				"6EA81F669B38907E"
			]
			id: "21E3872C6B9D4947"
			rewards: [{
				id: "015BBF3F9DF9D071"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "21D11E848699419A"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 15.5d
			y: 24.5d
		}
		{
			dependencies: ["4B54B7CEA3133BA5"]
			description: ["其中可以塞入无限信号增幅器，可用于增加信号覆盖范围，最多可堆叠64个。"]
			id: "7A800596FF9EEB84"
			subtitle: "将其放入网络中，然后使用移动终端shift右键绑定，你便可以在一定范围内访问到你的网络"
			tasks: [{
				id: "0328AA82555BF48B"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 15.5d
			y: 28.0d
		}
		{
			description: ["需要供能。多个me控制器放在一起时会相连。"]
			id: "1212812A7071E22B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4614EAD124B12B19"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "AEmod的核心"
			tasks: [{
				id: "46486F3BAF14F7DF"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			description: [
				"我们都知道机械动力里的应力系统的规则：当应力网络内&e机器的应力消耗大于网络所提供的应力&r时，整个应力网络就会&e过载&r。"
				"而AE的频道系统也类似。ae的许多机器都会&e消耗一个频道&r，而当&e一条线缆能够提供的频道小于线缆上消耗频道的机器的数量&r时，AE网络同样会过载。"
			]
			id: "4EB97C2DFB8A6E76"
			size: 1.0d
			subtitle: "机器与频道"
			tasks: [{
				id: "0F4DDD343136B2D3"
				item: "createdelight:iron_casing"
				type: "item"
			}]
			x: 5.0d
			y: 35.5d
		}
		{
			dependencies: ["4EB97C2DFB8A6E76"]
			description: [
				"用于插入各种&eME存储/储存元件&r，甚至可以插入便携元件。里面有元件后玩家便可使用终端来访问AE网络里的存储。"
				""
			]
			id: "76C10680269B9B75"
			rewards: [{
				exclude_from_claim_all: true
				id: "74C725EA607ABC12"
				table_id: 367842927525151968L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "4FF908040D08896C"
				item: "ae2:drive"
				type: "item"
			}]
			x: 8.5d
			y: 35.5d
		}
		{
			dependencies: ["1212812A7071E22B"]
			id: "4161DF34D43BF779"
			subtitle: "合成普通的照明面板即可"
			tasks: [{
				id: "53DCCC67034F6094"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:illuminated_panel"
					}
				}
				title: "Any #ae2:illuminated_panel"
				type: "item"
			}]
			title: "照明面板"
			x: 0.0d
			y: 33.5d
		}
		{
			id: "4B54B7CEA3133BA5"
			subtitle: "用于合成各种和无线相关的物品"
			tasks: [{
				id: "4153DB8BDB665716"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			x: 15.5d
			y: 29.5d
		}
		{
			dependencies: ["2BA4167BDF2A0A8F"]
			id: "241F6972204C2ADD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C35A5AB3A1FE273"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "相比于普通终端附加了个合成功能"
			tasks: [{
				id: "597E64B50711CC32"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 36.5d
		}
		{
			dependencies: ["2BA4167BDF2A0A8F"]
			id: "475E12FF1651E2CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C7D6A96BB17C77E"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "用于管理样板"
			tasks: [{
				id: "24F6CC012384D650"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -1.0d
			y: 36.5d
		}
		{
			dependencies: ["2BA4167BDF2A0A8F"]
			id: "609C41AFF8050765"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD4015B8C188BA6"
				table_id: 367842927525151968L
				type: "random"
			}]
			subtitle: "用于编写样板"
			tasks: [{
				id: "1F44952837FC3390"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 1.0d
			y: 36.5d
		}
		{
			dependencies: ["7A800596FF9EEB84"]
			id: "6EA81F669B38907E"
			tasks: [{
				id: "783A30FD7101C2B8"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: 14.0d
			y: 26.5d
		}
		{
			dependencies: ["677DEBB1DB18B5FF"]
			description: [
				"用于&4加载所在ME网络经过的所有区块及维度&r。可以配合量子网桥使用。"
				"若一个ME网络经过主世界和下界两个维度，则你需要在主世界和下界分别放置一个与该网络相连的空间锚，才能确保这个网络在两个维度所经过的区块都被加载。"
			]
			id: "64278B03A08257FF"
			rewards: [
				{
					id: "021F38E8EA2465D5"
					item: "ae2:spatial_cell_component_128"
					random_bonus: 1
					type: "item"
				}
				{
					id: "744A92F925C3EFD6"
					item: {
						Count: 1
						id: "megacells:mega_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "卡服神器"
			tasks: [{
				id: "1B20D19D63F09CC4"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: 18.5d
			y: 35.5d
		}
		{
			dependencies: [
				"1212812A7071E22B"
				"4966790A0D9BF8C7"
			]
			id: "677DEBB1DB18B5FF"
			tasks: [{
				id: "26DC37C2BF13F4C6"
				item: "createdelight:space_casing"
				type: "item"
			}]
			x: 18.5d
			y: 32.0d
		}
		{
			dependencies: [
				"677DEBB1DB18B5FF"
				"57CA21F2F01C28C2"
			]
			description: [
				"每个量子网桥由&e8个ME量子环围绕一个ME量子链接仓&r构成，放置方向不限"
				"两个量子网桥为一对，需要在链接仓内放置&e成对的量子缠绕态奇点&r，当&e两端都被加载且都有电时&r工作"
			]
			id: "076496BBB9CAE9D5"
			size: 1.5d
			subtitle: "可以跨维度访问ME网络"
			tasks: [
				{
					count: 8L
					id: "54602146E204B656"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "6137DCC028796B51"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "量子网桥"
			x: 21.5d
			y: 32.0d
		}
		{
			id: "4966790A0D9BF8C7"
			subtitle: "让机械动力的机器自己处理自己，这会产生&e悖论奇点"
			tasks: [{
				id: "25ADCE84C4429BB9"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 21.5d
			y: 35.5d
		}
		{
			dependencies: ["4966790A0D9BF8C7"]
			description: ["将末影粉与奇点放一起，然后使用爆炸物（比如tnt）将它们炸成量子缠绕态奇点。"]
			id: "57CA21F2F01C28C2"
			subtitle: "使用tnt炸出"
			tasks: [{
				id: "525C9107342DF436"
				item: "ae2:quantum_entangled_singularity"
				match_nbt: false
				type: "item"
			}]
			x: 21.5d
			y: 34.0d
		}
		{
			dependencies: [
				"076496BBB9CAE9D5"
				"21E3872C6B9D4947"
			]
			description: [
				"使用方法：获取&e一对量子缠绕态奇点&r，将其中一个放入&e一个量子环&r，另一个放入&e你的终端&r。"
				"安装量子桥卡后，你的无线终端可以&e无视距离和维度&r访问你的网络，且终端能够&e自动充电&r。"
				"以及需要保证你的量子环处于强加载状态。"
				"将通用终端作为前置只是为了更醒目，实际是可以插入任何无线终端的。"
			]
			id: "5D59D0F5DD574ACE"
			size: 1.5d
			tasks: [{
				id: "6AB024771FB0F69B"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 21.5d
			y: 24.5d
		}
		{
			dependencies: ["4B54B7CEA3133BA5"]
			description: [
				"可以将其接入的AE网络&e无线传输&r到别的位置。"
				"耗电量相当之大，且范围有限。"
			]
			id: "43909CB56B93CA46"
			size: 1.0d
			subtitle: "短距离内的AE网络无线传输"
			tasks: [
				{
					id: "26DE0192F2DA8DFD"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "6D7F48F3985E7363"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: 18.5d
			y: 29.5d
		}
		{
			dependencies: ["4EB97C2DFB8A6E76"]
			description: [
				""
				"{ \"text\": \"点此进入自动化相关章节\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3ACFB4AE35155456\" } }"
			]
			id: "7A07E43D011E6FCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D97E9B3D0C5E08"
				table_id: 367842927525151968L
				type: "random"
			}]
			size: 1.5d
			subtitle: "自动化"
			tasks: [{
				id: "50EE3A2AB8079575"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 8.5d
			y: 34.0d
		}
		{
			description: ["{ \"text\": \"点此查看元件外壳的具体合成方式\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CAE49FE48790F23\" } }"]
			id: "3595B68312FAB178"
			min_required_tasks: 1
			subtitle: "四个里做一个即可完成任务"
			tasks: [
				{
					id: "34548446CD694B73"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "41A54BC3A72FA744"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
				{
					id: "3C8D82D4AA132224"
					item: "megacells:mega_item_cell_housing"
					type: "item"
				}
				{
					id: "4CE0BCA230E31B19"
					item: "megacells:mega_fluid_cell_housing"
					type: "item"
				}
			]
			title: "ME元件外壳"
			x: 10.0d
			y: 37.0d
		}
		{
			dependencies: [
				"76C10680269B9B75"
				"3595B68312FAB178"
			]
			description: ["{ \"text\": \"点此查看存储元件的具体合成方式\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CAE49FE48790F23\" } }"]
			icon: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "375DA414E31D9F6C"
			tasks: [{
				id: "043E9F2ABAEECFD6"
				title: "存储元件"
				type: "checkmark"
			}]
			x: 10.0d
			y: 35.5d
		}
		{
			dependencies: ["4EB97C2DFB8A6E76"]
			id: "5EC308D8434F139E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FAC7E371A9FBC8B"
				table_id: 367842927525151968L
				type: "random"
			}]
			size: 1.5d
			subtitle: "生产物质球与奇点"
			tasks: [{
				id: "1F810C447FFD7234"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 8.5d
			y: 37.0d
		}
		{
			description: ["储电量200000AE，每使用一次消耗1600AE能量，故充满电后最多处理125个方块。"]
			id: "297A189F528D10A4"
			tasks: [{
				id: "5E24CF58EBDF8D3B"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			x: 9.0d
			y: 26.5d
		}
		{
			description: [
				"消耗染色球（或染料、雪球）与能量，给方块染色，类似于IC刷子。"
				""
				"也可以使用雪球给线缆去色（染成“Fluix默认色”）。"
				""
				"装填方法：将染色器装入ME驱动器或者ME箱子中，然后将染色球（或染料、雪球）装入其中即可。"
				""
				"shift + 鼠标滚轮 切换当前使用的颜色（限于染色器内包含的染色球颜色）。"
			]
			id: "5DCD387EB13E4176"
			tasks: [{
				id: "1ECC46D4523256D2"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 27.5d
		}
		{
			description: [
				"使用电能的武器，攻击力为3心，能储存8000ae，每次攻击用掉300ae。通过本模组的充能器充电，或者其它模组能够给物品充电的机械也行。"
				""
				"攻击时，可无视护甲防御。"
			]
			id: "6A1DA2E9D646E269"
			tasks: [{
				id: "0BB1E00AFB68B7DC"
				item: "ae2:charged_staff"
				type: "item"
			}]
			x: 11.0d
			y: 25.5d
		}
		{
			id: "4F6B70A38ACBA2AC"
			tasks: [{
				id: "2F45528FD47CE37F"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 3.0d
			y: 30.5d
		}
		{
			id: "7A9629CF8E2BC6F1"
			tasks: [{
				id: "640B15B47C7E6B6B"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 1.5d
			y: 30.5d
		}
	]
	title: "&9应用能源2"
}
