{
	autofocus_id: "6CB83B142B7FB707"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Classic_Storage"
	group: "445171CC29E98940"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 1908001
			clothColor: 1908001
		}
	}
	id: "34EC8C9716956C8E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "1268F9D57D75D354"
			rewards: [{
				id: "3E56257A939EB869"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "546A45CF6C6EED31"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["43813D8660593458"]
			dependency_requirement: "one_started"
			id: "6CB83B142B7FB707"
			rewards: [{
				id: "4BAC4AB52A76F032"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "75E3AD2464A4E6F0"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "7A13C2C9448883AF"
			rewards: [{
				id: "1E61B276B6114C37"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "59745F6133515563"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "12CE92727FB9400F"
			rewards: [{
				id: "395D8244BF0FA867"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "27BBD63A8D9E6AD6"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "6862190534199A59"
			rewards: [{
				id: "3AA3C0EF5D802422"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "22B0D65326ACB905"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "461C6E26340FD370"
			rewards: [{
				id: "65D01AF8E79CDD8F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "283C2DA2A9BC1088"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "4B6F08D3619584DF"
			rewards: [{
				id: "08528F83A9A5602D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "04FAFD137C8B777C"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "2269248762671B35"
			rewards: [{
				id: "08C5644A739477B2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "36AC78A5DAA0DBF6"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "29F7F2E0F7F20AF8"
			rewards: [{
				id: "5B4A0C789A733CF5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6034A8D76F326E5A"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "6864F65415E69D8C"
			rewards: [{
				id: "6B1D02A3A2A5141C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "58ADF368A39EF994"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "17D94ADAABBE71A4"
			rewards: [{
				id: "0A629573F1678CC6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "546239421C0653D0"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "641A61495195B4B5"
			rewards: [{
				id: "0F88615CA51CDAEF"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "788DEFDF7F65D40E"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "69277AE7932158B1"
			rewards: [{
				id: "3795665AB0398F40"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4426C2E07689C9E1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "2986E897F743884A"
			rewards: [{
				id: "21EA8F15EBFE2047"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0143F8A9C7B47BD9"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "1F30B72A2DA4C838"
			rewards: [{
				id: "623FBB2DA4A70C9E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "26CCFB41EC50DF4B"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "0037B829D9FA68E4"
			rewards: [{
				id: "298CABD7CBBB8400"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "480A9C28080E40BB"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "2995C14095666E1E"
			rewards: [{
				id: "2652FE87EC889ECD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AE56238B00E5EDF"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "6AC880AE68D2D45A"
			rewards: [{
				id: "26D71AA52F746305"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "06BB090F5174C40C"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "12986439CFFDF46A"
			rewards: [{
				id: "6BE4CD83436A2719"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A7A53BFE83C89DB"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "2E50E758A549D655"
			rewards: [{
				id: "52CE71FC192EE581"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "781D5913967808D3"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			dependency_requirement: "one_started"
			id: "6C07D22D95B3ED64"
			rewards: [{
				id: "7DBCB2019C83A2B1"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "61D922B4BEC0B992"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["6AC880AE68D2D45A"]
			dependency_requirement: "one_started"
			id: "67A1D17C6AFFB582"
			rewards: [{
				id: "4154F15CD42CF3FB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "65D41AB93724E953"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"6AC880AE68D2D45A"
			]
			dependency_requirement: "one_started"
			id: "15342988E94D8C86"
			rewards: [{
				id: "31E072BA55203C0A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7293EC6719E37DD4"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"15342988E94D8C86"
				"6AC880AE68D2D45A"
			]
			dependency_requirement: "one_started"
			id: "66D3EF87F856DEA0"
			rewards: [{
				id: "7331BA5ED959C0C6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "08D1A8DCCA271D67"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["7A13C2C9448883AF"]
			dependency_requirement: "one_started"
			id: "1DD9F042EAD99A45"
			rewards: [{
				id: "2D8EC2593D06E70E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FDE92EC1DDD46DB"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["12CE92727FB9400F"]
			dependency_requirement: "one_started"
			id: "13A62CE93299B5FB"
			rewards: [{
				id: "2E34A9BB00DD9AAD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "53ACD7C0D698DF02"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["6862190534199A59"]
			dependency_requirement: "one_started"
			id: "4D0A44C255CB9C5F"
			rewards: [{
				id: "0DE0D9A0315D59DD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "338BE78FB9293434"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["461C6E26340FD370"]
			dependency_requirement: "one_started"
			id: "34C26DD5E6377E97"
			rewards: [{
				id: "67258640844F3A23"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B4DE752E440BD3C"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["4B6F08D3619584DF"]
			dependency_requirement: "one_started"
			id: "1262900483306A0C"
			rewards: [{
				id: "168E5AA475BF53AF"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "73482DE7758F9A3B"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["2269248762671B35"]
			dependency_requirement: "one_started"
			id: "2671A9CCA9CFB94E"
			rewards: [{
				id: "58472A660318967A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "57C7A4AB6CECDF0C"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2986E897F743884A"]
			dependency_requirement: "one_started"
			id: "0FEE33EF99BF377F"
			rewards: [{
				id: "5CB730082CD7CEB1"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "098AEA22ECBD6788"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["1F30B72A2DA4C838"]
			dependency_requirement: "one_started"
			id: "37E6E726631DA05A"
			rewards: [{
				id: "7982045A555C9C84"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "76E284B3BDB5781E"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["0037B829D9FA68E4"]
			dependency_requirement: "one_started"
			id: "01B9BC213A708345"
			rewards: [{
				id: "7ED5B4251C02E064"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "778F94C4435C2CE0"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["2E50E758A549D655"]
			dependency_requirement: "one_started"
			id: "703FC2BEDF4C9BC7"
			rewards: [{
				id: "47522F40DA97D7A5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "79B4860B6B59A071"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["29F7F2E0F7F20AF8"]
			dependency_requirement: "one_started"
			id: "5CDCD106FD89BAD6"
			rewards: [{
				id: "6B58157E62F21393"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7831352AD077DC94"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["6864F65415E69D8C"]
			dependency_requirement: "one_started"
			id: "28C9A5E3525878DE"
			rewards: [{
				id: "7C961FE5218BA950"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A4C73EBBBB06E9D"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["17D94ADAABBE71A4"]
			dependency_requirement: "one_started"
			id: "6233FB9B5DD57C91"
			rewards: [{
				id: "3F73A36B2081DE13"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1066BA555F72B121"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "268EA9B525679B29"
			subtitle: "一个格子，能存2048个物品"
			tasks: [{
				id: "7BA5B3C445C62800"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "4ED30BB3B015BE83"
			subtitle: "压缩抽屉的两类的版本"
			tasks: [
				{
					id: "02D65FA265D22551"
					item: "functionalstorage:simple_compacting_drawer"
					type: "item"
				}
				{
					id: "07F30598B92EF87F"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "2AE07B93F6BDC908"
			tasks: [{
				id: "3F733345FDC256C1"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "5200300840269F9E"
			tasks: [{
				id: "5454B73CE30FC6EC"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["AE的存储优先级是很重要的一个概念。当你将物品存入AE时，AE会&e遍历所有网络中的存储&r（ME驱动器，组件坞，存储总线等），然后根据他们的优先级排序，会&e优先存入优先级高的&r存储。当需要取出物品时，会&e优先取出优先级更低&r的存储里的物品。"]
			id: "0128B2E730D8FCB3"
			shape: "square"
			tasks: [{
				id: "63D7CA3A5FBB5ABA"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "AE终端连通万物"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			dependency_requirement: "one_started"
			id: "66BB6D3AD30D249B"
			tasks: [
				{
					id: "770E290F3095608E"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					id: "6BA66803844DDD0D"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "0C10520C2E1DBAA4"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			title: "无线访问"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0128B2E730D8FCB3"]
			dependency_requirement: "one_started"
			id: "52A034C9BC79BD54"
			size: 1.0d
			tasks: [{
				id: "7765019F8597E4C4"
				item: "ae2:white_smart_cable"
				type: "item"
			}]
			title: "使用线缆链接AE2机器（终端、总线等）"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			dependency_requirement: "one_started"
			id: "1C774B6F6F594D44"
			tasks: [
				{
					id: "77051DC239F680E4"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "57DA1DB14625B61D"
					item: "expatternprovider:ex_drive"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			dependency_requirement: "one_started"
			id: "4D21060946DAD49C"
			tasks: [{
				id: "426E0972A30D61BA"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "ME存储总线连接非AE2的容器"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			dependency_requirement: "one_started"
			id: "5E25B67858E6E950"
			tasks: [{
				id: "027346D2EE52B860"
				item: "ae2:interface"
				type: "item"
			}]
			title: "ME接口可用于连接子存储网络"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			dependency_requirement: "one_started"
			id: "65877729DB7620EF"
			shape: "gear"
			size: 1.5d
			subtitle: "前期最简单仓储方案，中后期务必试试酷炫的水晶保险库"
			tasks: [{
				id: "6A8023BC6226CCCE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create_bs:vaults"
					}
				}
				title: "任意保险库"
				type: "item"
			}]
			title: "保险库及其升级"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			dependency_requirement: "one_started"
			description: [
				"它可以将各种抽屉整合，然后它就会拥有其他抽屉的内容。"
				"使用&e连接工具&r右击会将其存入连接工具内，此后&e点击其他抽屉&r便可将该抽屉连入连接工具记载的存储控制器。"
				"向存储控制器内使用物流方式输入物品时，物品会被自动送往合适的已连接的抽屉。从存储控制器使用物流方式取出物品，物品也会被从合适的抽屉中取出。"
			]
			id: "262E66AD49F385AC"
			subtitle: "人称小AE"
			tasks: [{
				id: "7B0C845C23643802"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			dependency_requirement: "one_started"
			description: [
				"储存最多4096件不可堆叠物品"
				"可以被RS和AE的外部储存面板／ME储存总线检索到，且可以通过提高优先级的方式让不可堆叠的物品直接进入军械柜，其他可堆叠的进入其他网络内的容器。"
				"各种本体可以堆叠但因NBT而不能叠加的物品不可以进入军械柜 。（如各类方块，储罐）"
			]
			id: "09470B72A195876A"
			subtitle: "存放不可堆叠物品"
			tasks: [{
				id: "4A1D070CCF8F0948"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			dependency_requirement: "one_started"
			id: "43813D8660593458"
			tasks: [{
				id: "769D44B2B6889E1B"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背包也不是不可以作为一种容器"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "28E3A94AB667BC29"
			tasks: [{
				id: "6FF431B1F700C128"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"268EA9B525679B29"
				"4ED30BB3B015BE83"
				"28E3A94AB667BC29"
			]
			dependency_requirement: "one_started"
			id: "1EB43DB20717F9BE"
			tasks: [
				{
					id: "0B110F9AE889CD19"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "00E438B36A5D9372"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "0CDEAD3BCCD81843"
					item: "functionalstorage:diamond_upgrade"
					type: "item"
				}
				{
					id: "3BC934464374127D"
					item: "functionalstorage:netherite_upgrade"
					type: "item"
				}
				{
					id: "3E349519993367CF"
					item: "functionalstorage:iron_downgrade"
					type: "item"
				}
			]
			title: "容量升级/降级"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"268EA9B525679B29"
				"4ED30BB3B015BE83"
				"28E3A94AB667BC29"
			]
			dependency_requirement: "one_started"
			description: [
				"虚空升级：删除超出上限的物品"
				"输出升级：向相邻容器输出物品"
				"抽入升级：从相邻容器抽入物品"
				"收集升级：使得容器可以像漏斗一样收入掉落物"
				"红石升级：用于选择输出信号的栏位"
			]
			id: "3E6A29C20A26AE57"
			tasks: [
				{
					id: "0A1A1D52FA447C3B"
					item: "functionalstorage:collector_upgrade"
					type: "item"
				}
				{
					id: "208250950A2443E5"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "55C86989B1EA2034"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
				{
					id: "2A5884229DC5058F"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
				{
					id: "5B17005F01279F45"
					item: {
						Count: 1
						id: "functionalstorage:redstone_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			title: "功能升级"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["1C774B6F6F594D44"]
			dependency_requirement: "one_started"
			id: "1E2D3B6373DCB6D9"
			tasks: [
				{
					id: "5AE0AF3C09BD88D4"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6DC97FC2CEBAEFDB"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "39598CB7F2D4E4E4"
					item: {
						Count: 1
						id: "ae2things:disk_drive_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F00C25E7A1862FA"
					item: {
						Count: 1
						id: "megacells:item_storage_cell_1m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6981AC00862DB803"
					item: {
						Count: 1
						id: "megacells:fluid_storage_cell_1m"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["存储640个物品(无视物品的堆叠上限，只计数量)"]
			id: "525EEC0BD9930D59"
			subtitle: "前期的杂物存放处"
			tasks: [{
				id: "10E98E30B2374575"
				item: "quark:crate"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			dependency_requirement: "one_completed"
			id: "00C42597A26B0463"
			subtitle: "在网络中链接量子环让网络传递到远端"
			tasks: [
				{
					id: "0522F816D79F0C1B"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "0998076C377EF898"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					id: "7E753D71BF071DB6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00C42597A26B0463"]
			dependency_requirement: "one_started"
			description: [
				"在绑定好的无线终端中插入这张卡和缠绕态奇点，就可在无线接入点网络中有对应缠绕量子环的情况下任意距离访问网络"
				"其实插完量子桥卡和奇点之后就可以把无线接入点拔了。"
				"因为插无线接入点只是为了让终端绑定，绑定上了之后才能打开终端UI插卡和奇点。"
			]
			id: "5978CD53F52A976E"
			subtitle: "任意距离访问网络"
			tasks: [{
				id: "4D6B72FC1DB235E9"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5E25B67858E6E950"]
			dependency_requirement: "one_started"
			id: "41082888C1B71397"
			tasks: [{
				id: "791C0FEE19B0FA79"
				item: "ae2:white_smart_cable"
				type: "item"
			}]
			title: "递归建立存储子网络"
			x: 4.5d
			y: 3.0d
		}
	]
	title: "&e仓储如此简单"
}
