{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Devour_Meat"
	group: "7D0A1432AAAD0EBA"
	icon: "butchercraft:cooked_beef_ribs"
	id: "546D1BAE985F9945"
	order_index: 3
	quest_links: [{
		id: "3539BAA70F97B8AF"
		linked_quest: "62C31EFDB74E7053"
		shape: "square"
		size: 2.0d
		x: 0.0d
		y: -1.5d
	}]
	quests: [
		{
			dependencies: ["39D73D0E0410E5C9"]
			description: ["&e挂肉勾&r用于&e大型牲畜&r，&e案板&r用于&e小型牲畜&r及&e肉类深加工&r"]
			id: "5EB3B636A6FEA921"
			rewards: [{
				id: "2D8490DDBEC0A43C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "&4我是屠夫！"
			tasks: [
				{
					id: "2FC965A8FCD1D5BA"
					item: "butchercraft:meat_hook_item"
					type: "item"
				}
				{
					id: "0FEA6335A65B9BA0"
					item: "butchercraft:butcher_block_block_item"
					type: "item"
				}
			]
			title: "屠户!"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			icon: "butchercraft:cow_carcass"
			id: "187103E9D7BA6BEB"
			rewards: [
				{
					id: "1AC84A92F6AFE42E"
					type: "xp"
					xp: 777
				}
				{
					id: "048B6D62DDC766F0"
					item: "createdelightcore:netherite_coin"
					type: "item"
				}
			]
			secret: true
			shape: "square"
			size: 4.0d
			tasks: [
				{
					id: "6BF537D6BF8FA61A"
					item: "butchercraft:sheep_carcass"
					type: "item"
				}
				{
					id: "40497C1BB1333F49"
					item: "butchercraft:pig_carcass"
					type: "item"
				}
				{
					id: "0C14A73C95D49EC2"
					item: "butchercraft:chicken_carcass"
					type: "item"
				}
				{
					id: "601BC9AFE0F13C16"
					item: "butchercraft:goat_carcass"
					type: "item"
				}
				{
					id: "09A4651EF08588B9"
					item: "butchercraft:cow_carcass"
					type: "item"
				}
				{
					id: "738A5189B3E3CF06"
					item: "butchercraft:black_rabbit_carcass"
					type: "item"
				}
				{
					id: "6E1FFDCD5E8031AA"
					item: "butchercraft:brown_rabbit_carcass"
					type: "item"
				}
				{
					id: "6B9E5F942920AD84"
					item: "butchercraft:splotched_rabbit_carcass"
					type: "item"
				}
				{
					id: "198E409A83B0B995"
					item: "butchercraft:gold_rabbit_carcass"
					type: "item"
				}
				{
					id: "3133ACFCA574EB41"
					item: "butchercraft:white_rabbit_carcass"
					type: "item"
				}
			]
			title: "尸体派对"
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			icon: {
				Count: 1
				id: "butchercraft:cow_hood"
				tag: {
					Damage: 0
				}
			}
			id: "60424801745632F0"
			rewards: [{
				id: "424A8543233E8067"
				type: "xp"
				xp: 100
			}]
			subtitle: "带上头罩时同类生物会跟随你，并把你当成他们的老大"
			tasks: [
				{
					id: "791FC39DC0349A50"
					item: {
						Count: 1
						id: "butchercraft:cow_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E8B2162FC493AF0"
					item: {
						Count: 1
						id: "butchercraft:pig_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C30F0D3814103CA"
					item: {
						Count: 1
						id: "butchercraft:sheep_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DE489103F002192"
					item: {
						Count: 1
						id: "butchercraft:goat_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "327F9681C24EEFCA"
					item: {
						Count: 1
						id: "butchercraft:chicken_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CB5D8E72D50C1D1"
					item: {
						Count: 1
						id: "butchercraft:white_bunny_ears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "首领帽子"
			x: -10.0d
			y: -2.5d
		}
		{
			description: ["手持&e动物尸体&r会&4沾染血液&r，&e僵尸&r很&e喜欢这种味道&r，&e喝牛奶不能祛除&r，但&4可以用肥皂洗掉&r"]
			id: "39D73D0E0410E5C9"
			rewards: [
				{
					id: "6DCAA2CBEE744661"
					type: "xp"
					xp: 100
				}
				{
					id: "3757D93DAB3F48C2"
					item: {
						Count: 1
						id: "butchercraft:skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "507FD83DD968BB55"
					item: {
						Count: 1
						id: "butchercraft:bone_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59C965595F41D9E8"
					item: {
						Count: 1
						id: "butchercraft:gut_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "使用&e屠刀右键&r以&4屠宰牲畜"
			tasks: [{
				id: "7AF368C25056875F"
				item: {
					Count: 1
					id: "butchercraft:butcher_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "不&4素&r之客"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			description: ["套装能够避免&4血液&r溅到身上"]
			id: "17A67CA404197B97"
			rewards: [
				{
					id: "771C95BBEF1CC0E7"
					type: "xp"
					xp: 100
				}
				{
					id: "4130DB9228E81E5A"
					item: "butchercraft:soap"
					type: "item"
				}
			]
			subtitle: "&4冷酷，精准，高效，且专业。"
			tasks: [
				{
					id: "1B8179805C31EC47"
					item: {
						Count: 1
						id: "butchercraft:mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E2FCAC349D987CB"
					item: {
						Count: 1
						id: "butchercraft:paper_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BEA60C2316ED80E"
					item: {
						Count: 1
						id: "butchercraft:apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DFAF204BF238DB1"
					item: {
						Count: 1
						id: "butchercraft:gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CCD536CBA149A7C"
					item: {
						Count: 1
						id: "butchercraft:boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "屠夫套装"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "3A4B6558F30BAFEA"
			tasks: [{
				id: "54A53511E667ACCE"
				item: "butchercraft:cow_carcass"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "70363380114CA9C8"
			tasks: [{
				id: "7D5CF283DF2A0AFD"
				item: "butchercraft:sheep_carcass"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "406FC7923B6FF811"
			tasks: [{
				id: "052F823C5D0F7A08"
				item: "butchercraft:pig_carcass"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "7ED369CFBA6A05DA"
			tasks: [{
				id: "0E57A387CB3FFCD1"
				item: "butchercraft:chicken_carcass"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "1C4FF8B74076C6FF"
			tasks: [{
				id: "5DC0C2FD72291AD8"
				item: "butchercraft:goat_carcass"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5EB3B636A6FEA921"]
			id: "1100F3EA0C10DA68"
			tasks: [{
				id: "5364C9793061C016"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "butchercraft:rabbit_carcass/carcass"
					}
				}
				title: "任意死兔"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
	title: "&e大口吃肉"
}
