{
	autofocus_id: "0AA8A2C1A41EE9D2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "e"
	group: "7D0A1432AAAD0EBA"
	icon: "farmersrespite:kettle"
	id: "7BB15ED66A00BABA"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F89BA119149A040"]
			id: "1E766468CDA08B92"
			rewards: [
				{
					count: 3
					id: "519B25924AD74C95"
					item: "createcafe:coffee_beans"
					type: "item"
				}
				{
					id: "31EE56018FEAC30B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "破坏&a草丛&r即可掉落"
			tasks: [{
				id: "3F3E91F60C1FAFC2"
				item: "createcafe:coffee_beans"
				type: "item"
			}]
			title: "主世界咖啡"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["1E766468CDA08B92"]
			dependency_requirement: "one_completed"
			id: "037A91D476687446"
			rewards: [
				{
					count: 3
					id: "00E4378C876A6288"
					item: "createcafe:roasted_coffee_beans"
					type: "item"
				}
				{
					id: "3C4E2CF2925D4D9A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "嗯！&4味真足&r！"
			tasks: [{
				id: "3F8CA6374761F4F0"
				item: "createcafe:roasted_coffee_beans"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"037A91D476687446"
				"5AC8741B75B3670A"
			]
			dependency_requirement: "one_completed"
			id: "326D5BCADED75129"
			rewards: [
				{
					count: 3
					id: "6B0C265FE0048123"
					item: "createcafe:coffee_grounds"
					type: "item"
				}
				{
					id: "59ADAB9A29ED3865"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&e提神醒脑&r！爽！"
			tasks: [{
				id: "50B8900AB9FB27EB"
				item: "createcafe:coffee_grounds"
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			id: "0AA8A2C1A41EE9D2"
			rewards: [
				{
					id: "78E74A64194A4F96"
					item: "farmersrespite:tea_seeds"
					type: "item"
				}
				{
					id: "6C2245C8D996DB8B"
					item: "createcafe:coffee_beans"
					type: "item"
				}
				{
					id: "5B32D8222FDC4197"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&4三点几嚟，饮茶先啦！"
			tasks: [{
				id: "648CA68714E151BE"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "农夫暇事"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["0AA8A2C1A41EE9D2"]
			icon: "farmersrespite:green_tea_leaves_sack"
			id: "601F57B5FFA1BC38"
			rewards: [{
				exclude_from_claim_all: true
				id: "46DA84FD2FF21002"
				table_id: 519386821949235519L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "farmersrespite:green_tea_leaves_sack"
				id: "0D00DAB1724C1AEF"
				stat: "minecraft:play_time"
				title: "茶"
				type: "stat"
				value: 1
			}]
			title: "&aTEA！！！"
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["0AA8A2C1A41EE9D2"]
			hide_dependency_lines: false
			icon: "farmersrespite:coffee_beans_sack"
			id: "6F89BA119149A040"
			rewards: [{
				exclude_from_claim_all: true
				id: "631DF5437012C4AF"
				table_id: 8375300527209900268L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "farmersrespite:coffee_beans_sack"
				id: "6E62239B5C01BC2F"
				stat: "minecraft:play_time"
				title: "咖啡"
				type: "stat"
				value: 1
			}]
			title: "&6COFFEE！！！"
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: [
				"19801C2377068BCB"
				"3698586D26800826"
			]
			dependency_requirement: "one_completed"
			description: [
				"茶树的&e不同成熟阶段&r产出不同种类的茶叶："
				"&l&a绿色&r：绿茶叶"
				"&l&e黄色&r：黄茶叶"
				"&l&6黄褐色&r：红茶叶，黄茶叶"
				"&l&0褐色&r：红茶叶"
			]
			id: "191A371DB8F3E198"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B8E707AF6388E12"
					table_id: 7374527325595499170L
					type: "random"
				}
				{
					id: "42FA76367FE85CE2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&6我是采茶女~~~~"
			tasks: [{
				id: "427B1F2B2BD69FAC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tea_leaves"
					}
				}
				title: "任意茶叶"
				type: "item"
			}]
			title: "&2茶叶"
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["6F89BA119149A040"]
			description: [
				"&a&n&l生长环境&r：种植在&e玄武岩&r，&e磨制玄武岩&r，&e平滑玄武岩&r和&e岩浆块&r上"
				"&a&n&l生长条件&r：&4下界&r正常生长；&4主世界&r种植时会使以&e咖啡树&r为中心&45×5×2&r范围内的农作物转变为&0凋零根须&r，每株作物能使咖啡树&e生长一个阶段&r"
				"&a&n&l如何收获&r：咖啡树最高可&e生长到3格&r（&4需要4格空间&r），总共会长出&e3根&r&4可结果的树枝&r，&e右键成熟的树枝&r即&r可收获&4咖啡浆果&r"
			]
			id: "2BE1586D9D67F9EA"
			rewards: [
				{
					id: "5FFC75CFCF2742A0"
					item: "farmersrespite:gamblers_tea"
					type: "item"
				}
				{
					id: "7AD1A06D73061AD1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "下界咖啡树生长于&4下界&r的&e玄武岩三角洲"
			tasks: [{
				icon: "farmersrespite:wild_coffee_bush"
				id: "10A5EB493D4A8DBB"
				observe_type: 0
				timer: 0L
				title: "野生咖啡丛"
				to_observe: "farmersrespite:wild_coffee_bush"
				type: "observation"
			}]
			title: "下界咖啡"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE1586D9D67F9EA"]
			id: "5AC8741B75B3670A"
			rewards: [
				{
					id: "1AD5B00180F73A3E"
					item: "farmersrespite:gamblers_tea"
					type: "item"
				}
				{
					id: "78896518A1B77E4D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "下界的&4炎热气候&r已经帮你把&e咖啡豆&r&4焙烧好了&r(*╹▽╹*)"
			tasks: [{
				id: "636C8A8C1AEC56A1"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: ["601F57B5FFA1BC38"]
			id: "19801C2377068BCB"
			rewards: [{
				id: "572EFE6DFAAA7FB4"
				item: "farmersrespite:tea_seeds"
				type: "item"
			}]
			subtitle: "生成于&e繁花森林、草甸、樱花树林、雪林&r，相对&6常见"
			tasks: [{
				icon: "youkaishomecoming:wild_tea"
				id: "167ACC891C578D61"
				observe_type: 0
				timer: 0L
				title: "耐造的野生茶树！"
				to_observe: "youkaishomecoming:wild_tea"
				type: "observation"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["601F57B5FFA1BC38"]
			id: "3698586D26800826"
			rewards: [{
				id: "5CCF3165E48F3FC7"
				item: "farmersrespite:tea_seeds"
				type: "item"
			}]
			subtitle: "生成于&e沼泽&r，极度&6稀有"
			tasks: [{
				icon: "farmersrespite:wild_tea_bush"
				id: "5D82AAD615DF01B7"
				observe_type: 0
				timer: 0L
				title: "娇贵的野生茶树！"
				to_observe: "farmersrespite:wild_tea_bush"
				type: "observation"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["191A371DB8F3E198"]
			icon: "youkaishomecoming:white_tea_leaves"
			id: "1313705681C5D01A"
			rewards: [{
				id: "1766D87B40D16756"
				item: "youkaishomecoming:white_tea_bag"
				type: "item"
			}]
			secret: true
			shape: "square"
			subtitle: "你是？&f福鼎白茶！"
			tasks: [{
				id: "3B138DF8974E9C04"
				item: "youkaishomecoming:drying_rack"
				type: "item"
			}]
			title: "白茶"
			x: 20.5d
			y: -4.5d
		}
		{
			dependencies: ["326D5BCADED75129"]
			id: "056A5311F04A37FB"
			tasks: [{
				id: "11AFBBB0ACC6C8B6"
				item: "youkaishomecoming:espresso"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "640917EEDCC90DAA"
			tasks: [{
				id: "713DE816E8E0C7D9"
				item: "youkaishomecoming:americano"
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "64BCCFC239848926"
			tasks: [{
				id: "5075055206BCF672"
				item: "youkaishomecoming:ristretto"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "6F5BEC703EBBBFA8"
			tasks: [{
				id: "3FD09149D979126A"
				item: "youkaishomecoming:latte"
				type: "item"
			}]
			x: 23.5d
			y: -0.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "6DFFF94E3B1C5C12"
			tasks: [{
				id: "55128C5B97C3009D"
				item: "youkaishomecoming:affogato"
				type: "item"
			}]
			x: 24.5d
			y: -0.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "788B4A4C1919AF06"
			tasks: [{
				id: "67C299DA5C766678"
				item: "youkaishomecoming:con_panna"
				type: "item"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "142257F0E8765E06"
			tasks: [{
				id: "249F249482535605"
				item: "youkaishomecoming:cappuccino"
				type: "item"
			}]
			x: 25.0d
			y: 1.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "58C24F9773E34FEA"
			tasks: [{
				id: "1AB1336DFF217558"
				item: "youkaishomecoming:macchiato"
				type: "item"
			}]
			x: 22.5d
			y: -0.5d
		}
		{
			dependencies: ["056A5311F04A37FB"]
			id: "3E19B2B32296CBCE"
			tasks: [{
				id: "32BCC27334BFE57D"
				item: "youkaishomecoming:mocha"
				type: "item"
			}]
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["640917EEDCC90DAA"]
			id: "11D65F4D487B3B30"
			tasks: [{
				id: "071C2F6D1242968D"
				item: "createcafe:iced_coffee"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "12B98BB2669572D8"
			tasks: [{
				id: "000FD9B963BDD041"
				item: "createcafe:iced_coffee_milk"
				type: "item"
			}]
			x: 23.0d
			y: 5.5d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "219DB5DCAA4CE78F"
			tasks: [{
				id: "5E2A22C6B0118B38"
				item: "createcafe:strawberry_iced_coffee"
				type: "item"
			}]
			x: 24.0d
			y: 5.5d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "1E6489AA745ABC6B"
			tasks: [{
				id: "52954013C6C79889"
				item: "createcafe:vanilla_iced_coffee"
				type: "item"
			}]
			x: 25.0d
			y: 5.0d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "124FCDA482380516"
			tasks: [{
				id: "0A0F0733FCF3AF67"
				item: "createcafe:mint_iced_coffee"
				type: "item"
			}]
			x: 22.0d
			y: 5.0d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "4F9741DC76D43801"
			tasks: [{
				id: "472DB31B353683AF"
				item: "createcafe:caramel_iced_coffee"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["11D65F4D487B3B30"]
			id: "618553D7B3CD94E1"
			tasks: [{
				id: "2473E943AF31BA09"
				item: "createcafe:banana_iced_coffee"
				type: "item"
			}]
			x: 25.0d
			y: 4.0d
		}
	]
	title: "&e世界饮料"
}
