{
	autofocus_id: "3F7431683708E805"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Ecliptic_Seasons"
	group: "7D0A1432AAAD0EBA"
	icon: "eclipticseasons:calendar"
	id: "1E7A476EE0C13AD1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "eclipticseasons:calendar"
			id: "3F7431683708E805"
			rewards: [{
				id: "2AB1F8597F80D803"
				item: "eclipticseasons:calendar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "在这里将会详细讲述本整合包的&e种植系统"
			tasks: [{
				id: "1DFBDB020846B386"
				title: "节气更迭"
				type: "checkmark"
			}]
			title: "季节更迭"
			x: -16.0d
			y: -11.5d
		}
		{
			dependencies: ["3F7431683708E805"]
			description: [
				"种子有对应&9湿度需求&r，&4偏移1级减慢生长&r，&4偏移2级&r及以上时&4大幅减慢生长&r"
				"不同生物群系有不同&e自然湿度&r，且部分&e随季节变化&r"
			]
			icon: "eclipticseasons:hygrometer"
			id: "276D47755231DF3D"
			rewards: [{
				id: "42DFD40202267F46"
				item: "eclipticseasons:hygrometer"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "湿度有&e五级&r，为&4干旱&r、&6干燥&r、&a一般&r、&9湿润&r、&1潮湿"
			tasks: [{
				icon: "eclipticseasons:hygrometer"
				id: "273B22BE81543AB3"
				stat: "minecraft:play_time"
				title: "湿度系统"
				type: "stat"
				value: 1
			}]
			x: -13.5d
			y: -14.5d
		}
		{
			dependencies: ["3F7431683708E805"]
			description: ["本整合包将一年分为了24个节气，每6个节气为一个季节。每种作物都有各自&e限定的季节&r（作物种子有介绍季节），这是限定作物生长的基础要素，如若&4不满足则作物无法生长&r"]
			icon: "eclipticseasons:seasonal_prayer_scroll"
			id: "23BC02E012D1552A"
			rewards: [
				{
					id: "2CE7DEEADB66F06C"
					item: "eclipticseasons:seasonal_prayer_scroll"
					type: "item"
				}
				{
					id: "79E15BE1BE8AFFC8"
					item: "eclipticseasons:calendar"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "&a春雨惊春清谷天&r，&e夏满芒夏暑相连&r；&6秋处露秋寒霜降&r，&9冬雪雪冬小大寒&r。"
			tasks: [{
				icon: "eclipticseasons:seasonal_prayer_scroll"
				id: "51226499D18DBF70"
				stat: "minecraft:play_time"
				title: "季节系统"
				type: "stat"
				value: 1
			}]
			title: "季节系统"
			x: -13.5d
			y: -11.5d
		}
		{
			dependencies: ["23BC02E012D1552A"]
			id: "56613C5A6B0E0D7B"
			rewards: [{
				id: "2C9C1BD094852DD6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "放置在墙上以时刻查看所处&e节气&r及&4季节"
			tasks: [{
				id: "258F40991B262C65"
				item: "eclipticseasons:calendar"
				type: "item"
			}]
			x: -11.0d
			y: -12.5d
		}
		{
			dependencies: ["23BC02E012D1552A"]
			id: "1CA8EA85843EF28C"
			rewards: [{
				id: "270759CF327E9F1C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "右键&e悬挂告示牌&r以生成&e季节任务告示&r，通过提交季节&e对应作物&r（&4需全部放在物品栏中&r）&r来&e获得心髓&r（季节交替时可能出现任务不会刷新）"
			tasks: [{
				id: "09705BF93C951999"
				item: "eclipticseasons:seasonal_prayer_scroll"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: [
				"203EEC3502CFCD78"
				"1CA8EA85843EF28C"
			]
			id: "1CFB30F10E804F6C"
			rewards: [{
				id: "74D715C06EC84BF6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			subtitle: "&e温室之心髓&r的&4承载容器&r，&4反季节种植&r的必须物品，通过放置对应&e心髓&4模拟对应季节&r以满足对应作物需求"
			tasks: [{
				id: "470A3B12C6336DD4"
				item: "eclipticseasons:greenhouse_core_container"
				type: "item"
			}]
			title: "季节调节"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["276D47755231DF3D"]
			id: "2F2CA6806F0CD304"
			rewards: [{
				id: "5B5901D50411261F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "右键&4空气&r或者&e蹲下右键&r可以将其放置在墙上，且会根据&4湿度的不同&r产生&e不同的红石信号强度"
			tasks: [{
				id: "42D3FD9C84F46C20"
				item: "eclipticseasons:hygrometer"
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			dependencies: ["3F7431683708E805"]
			id: "5EB49D6BD352F9C8"
			rewards: [{
				id: "140DB4DA5A0E24ED"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e右键作物&r即可查看&a生长环境&r及&4生长状况"
			tasks: [{
				id: "230A4E321C82150A"
				item: "eclipticseasons:growth_detector"
				type: "item"
			}]
			x: -16.0d
			y: -9.5d
		}
		{
			dependencies: ["1CFB30F10E804F6C"]
			id: "6AE0FF6A10361E54"
			rewards: [{
				id: "658200D2F2F56B8F"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			subtitle: "通过完成&e祈年令&r中的&a春季任务&r获得"
			tasks: [{
				id: "290024519487054D"
				item: "eclipticseasons:spring_greenhouse_essence"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["1CFB30F10E804F6C"]
			id: "7F2E916E70B8313A"
			rewards: [{
				id: "24BAE03238F005B7"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			subtitle: "通过完成&4祈年令&r中的&e夏季任务&r获得"
			tasks: [{
				id: "7425B6CEA71238AC"
				item: "eclipticseasons:summer_greenhouse_essence"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["1CFB30F10E804F6C"]
			id: "1F8E3E1911FEE4AD"
			rewards: [{
				id: "39528A942A900E0D"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			subtitle: "通过完成&4祈年令&r中的&6秋季任务&r获得"
			tasks: [{
				id: "00ADFBCD29112E72"
				item: "eclipticseasons:autumn_greenhouse_essence"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["1CFB30F10E804F6C"]
			id: "66F5A5EB8670C7FC"
			rewards: [{
				id: "0BAFEA2B62C07023"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			subtitle: "通过完成&4祈年令&r中的&9冬季任务&r获得"
			tasks: [{
				id: "7363009191B81C11"
				item: "eclipticseasons:winter_greenhouse_essence"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["6AE0FF6A10361E54"]
			id: "02CB1BC17F114B92"
			rewards: [{
				id: "2AE1586DE9D7C058"
				item: "eclipticseasons:spring_greenhouse_core"
				type: "item"
			}]
			subtitle: "使用&a春季温室心髓&r右键&4温室之心室"
			tasks: [{
				icon: "eclipticseasons:spring_greenhouse_core"
				id: "4906F93CEF44E7A9"
				observe_type: 0
				timer: 0L
				title: "春季温室之心"
				to_observe: "eclipticseasons:spring_greenhouse_core"
				type: "observation"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["7F2E916E70B8313A"]
			id: "29A529AF2485F9EA"
			rewards: [{
				id: "2DA063ED1180B663"
				item: "eclipticseasons:summer_greenhouse_core"
				type: "item"
			}]
			subtitle: "使用&e夏季温室心髓&r右键&4温室之心室"
			tasks: [{
				icon: "eclipticseasons:summer_greenhouse_core"
				id: "3D44914F7948BFAB"
				observe_type: 0
				timer: 0L
				title: "夏季温室之心"
				to_observe: "eclipticseasons:summer_greenhouse_core"
				type: "observation"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["1F8E3E1911FEE4AD"]
			id: "7D4138054FBCB4DD"
			rewards: [{
				id: "1FFC900DBE445D5B"
				item: "eclipticseasons:autumn_greenhouse_core"
				type: "item"
			}]
			subtitle: "使用&6秋季温室心髓&r右键&4温室之心室"
			tasks: [{
				icon: "eclipticseasons:autumn_greenhouse_core"
				id: "5A738E34057C16AC"
				observe_type: 0
				timer: 0L
				title: "秋季温室之心"
				to_observe: "eclipticseasons:autumn_greenhouse_core"
				type: "observation"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["66F5A5EB8670C7FC"]
			id: "3E6812C5510C38C1"
			rewards: [{
				id: "00CCEA986438D47C"
				item: "eclipticseasons:winter_greenhouse_core"
				type: "item"
			}]
			subtitle: "使用&9冬季温室心髓&r右键&4温室之心室"
			tasks: [{
				icon: "eclipticseasons:winter_greenhouse_core"
				id: "34D2DAAFEDFAF357"
				observe_type: 0
				timer: 0L
				title: "冬季温室之心"
				to_observe: "eclipticseasons:winter_greenhouse_core"
				type: "observation"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["3F7431683708E805"]
			id: "3ABFE09AE61E86C9"
			rewards: [{
				id: "4C0848530C3945A8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "可以扫除&9冬天&r覆盖在&e方块表面的雪"
			tasks: [{
				id: "5EE35F97B841AF8F"
				item: {
					Count: 1
					id: "eclipticseasons:broom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -13.5d
		}
		{
			dependencies: [
				"2F2CA6806F0CD304"
				"203EEC3502CFCD78"
			]
			id: "4FFA56EA6130D27B"
			rewards: [{
				id: "3EC32F7739D7FBF7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			subtitle: "&e加湿器&r使用时&4消耗水增加&91级湿度\\n&e除湿机&r使用时&4消耗应力降低&91级湿度"
			tasks: [
				{
					id: "5D95248DF8932DCB"
					item: "createdelight:sprinkler"
					type: "item"
				}
				{
					id: "61CAB95C6DDBDDEC"
					item: "createdelight:dryer"
					type: "item"
				}
			]
			title: "湿度调节"
			x: -6.0d
			y: -14.5d
		}
		{
			dependencies: [
				"2F2CA6806F0CD304"
				"56613C5A6B0E0D7B"
				"1CA8EA85843EF28C"
			]
			description: [
				"&l&9搭建要求&r：&4任意完整方块&r构成的&4完全&e封闭空间&r（&4不可超过32*32&r）"
				"&l&9生效条件&r：只有&4在温室&r中&e湿度调节与季节调节&r&4才会生效&r"
				"&l&9季节调节&r：使用&e温室之心&r模拟&e对应季节&r，作用范围以&e温室之心&r为&4中心半径16格以内&r的&e方形空间&r"
				"&l&9湿度调节&r：使用&e加湿器&r或&e湿度调节格栅&r进行&9加湿&r或&6除湿&r（后续会增加&e除湿机&r），作用范围以&e加湿器下方非空气方块&r为&4中心半径4格以内&r的&e方形空间&r"
			]
			id: "203EEC3502CFCD78"
			rewards: [{
				id: "685B7694023B1389"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "想要&e反季节&r种植作物？想要在&4干燥地区&r种植&9湿润作物&r？&4看这里就对了！"
			tasks: [{
				icon: "eclipticseasons:growth_detector"
				id: "6503ADC5C04017D1"
				stat: "minecraft:play_time"
				title: "温室系统！"
				type: "stat"
				value: 1
			}]
			x: -8.5d
			y: -12.5d
		}
		{
			dependencies: ["3F7431683708E805"]
			description: [
				"&e品质系统&r是本整合包对于&e食物等阶的划分系统&r，品质越高，食物提供的&e饱食度&r和&e效果强度&r&4越高&r、&e效果持续时间&r也会&4延长&r"
				"&a&n&l如何制作品质食物&r：需要&e对应品质&r的食物原料进行制作，&4仅可手工制作&r，所有&4非手动操作的量产化配方均不可产生品质&r"
				"&a&n&l如何生产品质食物原料&r：只有&4沃土（以及各种变种）&r种植作物可有&e概率产出高一级品质种子&r，种植后可产出对应品质作物。需要注意的是：作物生长速度越快，产出高品质的作物概率越高。作物的生长速度使用生长检测器查看。"
				"&a&n&l关于品质作物&r：&f铁&r等级以上作物可&4无视季节生长&r，&6金&r等级以上作物可&4无视湿度生长&r"
			]
			id: "23CA09FA74623C9F"
			rewards: [{
				id: "68B433624139C441"
				item: {
					Count: 1
					id: "minecraft:wheat_seeds"
					tag: {
						quality_food: {
							quality: 1
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "&e食物品质&r可分为3级：&f铁&r、&6金&r、&b钻"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "quality_food:item/diamond_overlay"
					}
				}
				id: "710006CE4007B457"
				stat: "minecraft:play_time"
				title: "品质系统"
				type: "stat"
				value: 1
			}]
			x: -13.5d
			y: -8.5d
		}
		{
			dependencies: ["23CA09FA74623C9F"]
			id: "70BDAD0933850E45"
			subtitle: "可售卖存在于&e系统商店&r内的&e食物&r及各种&e食物原料&r，&4品级越高获得钱币越多&r，每个游戏日的&e07:00&r出售一次"
			tasks: [{
				id: "7A49D5856685E4A6"
				item: "createdelight:sell_bin"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
	]
	title: "&e四时行焉"
}
