{
	autofocus_id: "2CC8B87D086B3275"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Electrodynamics"
	group: "14CFC96B5B37F10B"
	icon: "create_new_age:generator_coil"
	id: "166D72966DCC8AED"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5520A571B3019083"]
			id: "49BCC2D259AA3A40"
			shape: "square"
			size: 3.0d
			tasks: [{
				icon: "create_new_age:carbon_brushes"
				id: "2958CB31B1C8615E"
				stat: "minecraft:play_time"
				title: "电动力学！"
				type: "stat"
				value: 1
			}]
			title: "电动力学！"
			x: 0.0d
			y: -4.5d
		}
		{
			id: "1A9F59D70BF97DBE"
			shape: "square"
			size: 1.5d
			subtitle: "地下可以挖掘"
			tasks: [{
				id: "222FEC05C97D983F"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "基础磁铁"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1A9F59D70BF97DBE"]
			id: "540221D9F9074842"
			tasks: [{
				id: "3844ED46485E974B"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["540221D9F9074842"]
			id: "40318D164805A089"
			tasks: [{
				id: "01A62171A625BB5E"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["40318D164805A089"]
			id: "4C75ABFBB5D7E5B6"
			tasks: [{
				id: "6F0BBDEB8BBACC3F"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["4C75ABFBB5D7E5B6"]
			id: "714228072C8EDC92"
			tasks: [{
				id: "0C0D3E5C3A2DC66F"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["1A9F59D70BF97DBE"]
			id: "5E075B9E7A889DF2"
			secret: true
			tasks: [
				{
					id: "778BDFA2C9308649"
					item: "alexscaves:block_of_scarlet_neodymium"
					type: "item"
				}
				{
					id: "3D5C30DC1309147F"
					item: "alexscaves:block_of_azure_neodymium"
					type: "item"
				}
			]
			title: "磁铁维度的特殊产物"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1A9F59D70BF97DBE"]
			id: "6E3A76F7FF67BCF7"
			subtitle: "{ \"text\": \"增产及再生\", \"underlined\": \"true\", \"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"380C3F9A1B590C90\" } }"
			tasks: [{
				id: "5D247A680A63B6C1"
				item: "alexscaves:energized_galena_neutral"
				type: "item"
			}]
			title: "磁铁再生"
			x: 5.0d
			y: 5.5d
		}
		{
			id: "043FA550A6E77DE9"
			subtitle: "收集电能！（最多8个线圈）"
			tasks: [{
				id: "7B2A3380150275B6"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2034DC15562715B2"]
			id: "5586CC958FF191C5"
			subtitle: "减速！增大扭矩！"
			tasks: [{
				id: "755BB9E2B8990342"
				item: "createdelight:planet_gear"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["7BA43E50785D2492"]
			id: "2034DC15562715B2"
			shape: "square"
			size: 1.5d
			subtitle: "比电动马达转化效率更高！应力更强！"
			tasks: [{
				id: "28BEB553111D0273"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7506866B743A60C1"]
			id: "36E5C4C6A8E9DAB5"
			shape: "square"
			size: 1.5d
			subtitle: "采用尖端放电进行充能"
			tasks: [{
				id: "706355E893B4CE8C"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["2034DC15562715B2"]
			id: "657B0199F1F6BC9A"
			tasks: [{
				id: "010E4549CE7BA651"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["657B0199F1F6BC9A"]
			id: "183ED0CEDF627017"
			tasks: [{
				id: "3FC4E3A01DE47555"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["36E5C4C6A8E9DAB5"]
			id: "40D0657E9DDB5663"
			subtitle: "激光激发！"
			tasks: [{
				id: "2CD1A33502541B2A"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["40D0657E9DDB5663"]
			id: "7D7F82D2E50E2CDF"
			subtitle: "钻石充能！"
			tasks: [{
				id: "7BA290D7428578CF"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7D7F82D2E50E2CDF"
				"3D02EA3A30EE1933"
			]
			description: ["注意：特斯拉线圈并不能作为&e序列组装&r中&e充能&r的执行机器。"]
			hide_until_deps_complete: true
			id: "5CAD93F8620EA320"
			subtitle: "特斯拉球！从此不再输入应力！"
			tasks: [{
				id: "65EE18293E245C55"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["5586CC958FF191C5"]
			id: "037F074C7A3AACF5"
			subtitle: "超频！400%人类感谢！"
			tasks: [{
				id: "0029A7C17CA33063"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["037F074C7A3AACF5"]
			id: "4346D9DC0525D683"
			subtitle: "超到冒烟！1000%的人类感谢！"
			tasks: [{
				id: "0232BB698CCD4636"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["49BCC2D259AA3A40"]
			id: "2CC8B87D086B3275"
			rewards: [{
				id: "18254A296BFA1213"
				item: "createaddition:electrum_ingot"
				random_bonus: 11
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "金银合金"
			tasks: [{
				id: "0D7814DAE3E5E1E1"
				item: "createaddition:electrum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CC8B87D086B3275"]
			id: "711C8E1A63DAE6CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "097709F4425A1C1E"
				table_id: 5347970608351672481L
				type: "choice"
			}]
			tasks: [{
				id: "2F1B9BE248947C72"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2CC8B87D086B3275"]
			id: "007A93F26730F6F0"
			rewards: [{
				id: "4988ECBB3745E4E2"
				item: "ad_astra:etrionic_core"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "电力器械的核心部件"
			tasks: [{
				id: "719EEDF319631604"
				item: "ad_astra:etrionic_core"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"007A93F26730F6F0"
				"60FB53FC9A4FE2EE"
			]
			id: "3CB8FDF09F47FD4F"
			rewards: [{
				count: 3
				id: "1ED7940863577832"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "最大发电量1666.5 FE/t，最大应力消耗量8192(256rpm时)"
			tasks: [{
				id: "3A4510150979636D"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "旋转起来！"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3CB8FDF09F47FD4F"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "3C1D019487D99479"
			rewards: [{
				count: 3
				id: "1FF7F0B282310E75"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2ED0B9A07636B767"
					item: "createaddition:copper_spool"
					type: "item"
				}
				{
					id: "464584789E990415"
					item: "createaddition:gold_spool"
					type: "item"
				}
				{
					id: "1BC5EBF63EB780BF"
					item: "createaddition:electrum_spool"
					type: "item"
				}
			]
			title: "传电"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3CB8FDF09F47FD4F"
				"043FA550A6E77DE9"
				"1A9F59D70BF97DBE"
			]
			id: "2F0B3291F14AAA89"
			rewards: [{
				id: "22635BC82C9D788A"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2DB6DCE9C9F2B5CB"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3C1D019487D99479"]
			id: "2A1CE79BFFF831B3"
			rewards: [{
				count: 3
				id: "4611858993EFF015"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E0F9F1EFE2A205C"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["3C1D019487D99479"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "7506866B743A60C1"
			rewards: [{
				count: 3
				id: "1AFD7DF6F50AD16C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "最大输入输出均为10K FE/t，导线长度最大为32格"
			tasks: [
				{
					id: "343572112DFCFA1C"
					item: "createaddition:connector"
					type: "item"
				}
				{
					id: "12E41367DE6738AA"
					item: "createaddition:small_light_connector"
					type: "item"
				}
				{
					id: "42508B4ECEC66FB5"
					item: "createaddition:large_connector"
					type: "item"
				}
			]
			title: "连接器"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3CB8FDF09F47FD4F"]
			id: "7DA3417CB0E6E7DB"
			rewards: [{
				id: "7204F07714B3B84B"
				item: "createaddition:capacitor"
				type: "item"
			}]
			tasks: [{
				id: "48FA24AEF202F105"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7DA3417CB0E6E7DB"]
			id: "39D218E0652E1CE0"
			rewards: [{
				count: 3
				id: "1D79BA603CCD9485"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "超超超超大的蓄电池"
			tasks: [{
				id: "362F55100242D671"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7506866B743A60C1"]
			id: "7BA43E50785D2492"
			rewards: [{
				count: 3
				id: "72F0D811DB91CBC6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "一半的损耗（应力->电力->应力）"
			tasks: [{
				id: "43BEA6B93B6CA71A"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "电生磁磁生电"
			x: 9.5d
			y: 0.0d
		}
		{
			id: "60FB53FC9A4FE2EE"
			rewards: [{
				id: "3A2B1568A7FFAF54"
				item: "createaddition:copper_spool"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "28655933F0C77994"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "&3电动力学"
}
