{
	autofocus_id: "02C4A15FAC0DA7D4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Forge_Heritage"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:scroll_rolled"
		tag: {
			BlockEntityTag: {
				data: [{
					details: "otherworldly"
					glyphs: [I;
						7
						8
						14
						13
					]
					intricate: 1b
					key: "sword/thousand_cold_nights"
					material: 2
					ribbon: "5c7c80"
					schematics: [
						"tetra:sword/katana/murasama_blade"
						"tetra:sword/thousand_cold_nights"
					]
				}]
			}
		}
	}
	id: "1CD865FBF0A26F4D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"59AA40D0405EBE55"
				"33BC499F630A44DB"
				"6078B3E3ACE67D7E"
				"22696D978F252230"
				"76D096AB589DA308"
			]
			dependency_requirement: "one_completed"
			description: ["当你解锁本章的时候，你已经迈出了成为新的锻造大师的第一步，本章会引导你打造出整合包中最强大的几把武器。"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					EnchantmentMapping: {
						"minecraft:unbreaking": "double/handle"
					}
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
					HideFlags: 1
					"double/basic_hammer_left_material": "basic_hammer/endsteel_ingot"
					"double/basic_hammer_right_material": "basic_hammer/endsteel_ingot"
					"double/basic_handle_material": "basic_handle/endsteel_ingot"
					"double/binding": "double/socket"
					"double/handle": "double/basic_handle"
					"double/handle/settle_progress": 2615
					"double/handle:settled": 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/socket_material": "double_socket/pure_darkness"
					honing_available: 1b
					honing_count: 12
					honing_progress: -19
					id: "fd9738ad-6654-4dc3-963c-7102e1dfc5d3"
				}
			}
			id: "02C4A15FAC0DA7D4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "22F140D1CF3AC0F0"
				title: "锻造大师"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"11140619C490BA12"
				"1212A1119421142D"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					EnchantmentMapping: {
						"minecraft:looting": "sword/hilt"
						"minecraft:mending": "sword/hilt"
						"minecraft:sharpness": "sword/blade"
						"minecraft:sweeping": "sword/blade"
						"minecraft:unbreaking": "sword/blade"
					}
					Enchantments: [
						{
							id: "minecraft:mending"
							lvl: 1s
						}
						{
							id: "minecraft:sharpness"
							lvl: 7s
						}
						{
							id: "minecraft:sweeping"
							lvl: 5s
						}
						{
							id: "minecraft:looting"
							lvl: 5s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
					]
					HideFlags: 1
					RepairCost: 0
					display: {
						Name: "{\"text\":\"完全体村正测试\"}"
					}
					honing_available: 1b
					honing_count: 51
					honing_progress: -46
					id: "ac985410-3fad-4222-8f0d-6a1b8c0b0689"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:blade/carnage": 1
					"sword/blade:blade/echo": 1
					"sword/blade:blade/exhilaration": 1
					"sword/blade:blade/preemptive_strike": 1
					"sword/blade:blade/puncture_tier": 3
					"sword/blade:blade/slashing": 1
					"sword/blade:blade_hone/damage": 5
					"sword/blade:blade_hone/speed": 5
					"sword/blade:nano_fused": 1
					"sword/blade:quality": 1
					"sword/blade:settled": 1
					"sword/blade:sword/murasama_imprv": 0
					"sword/fuller": "sword/reinforced_fuller"
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:hilt/wrap/life_fiber": 0
					"sword/hilt:hilt_hone/damage": 5
					"sword/hilt:hilt_hone/speed": 5
					"sword/hilt:nano_fused": 1
					"sword/hilt:quality": 1
					"sword/hilt:settled": 2
					"sword/katana_blade_material": "katana_blade/mine_ingot"
					"sword/pommel": "sword/grip_loop"
					"sword/reinforced_fuller_material": "reinforced_fuller/endsteel_ingot"
					"sword/socket_material": "sword_socket/singularity"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":4.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "3F2289F40B3CEEEA"
			tasks: [{
				id: "7986B4F31B6444E8"
				title: "村正之刃"
				type: "checkmark"
			}]
			title: "高频村雨"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["攻击时若背包内存有充能赛特斯石英水晶，将会消耗水晶并大幅度提升造成的伤害"]
			id: "04CE8655DEEB17D3"
			tasks: [{
				id: "09CA081150F81D17"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "充能打击"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["加强剑刃的能量密度,右键充能后命中敌人后将造成伤害并降低其护甲"]
			icon: "ae2:fluix_pearl"
			id: "0B7C08EE7238F6CF"
			tasks: [
				{
					count: 16L
					id: "05A7C6C1AE7DB7A4"
					item: { Count: 16, id: "ae2:charged_certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 16L
					id: "0EF03A3D86411578"
					item: { Count: 8, id: "ae2:fluix_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "3AD3D844F754936A"
					item: { Count: 4, id: "ae2:fluix_pearl" }
					type: "item"
				}
			]
			title: "充能剑刃"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["命中后剑刃将精确地撕裂目标伤口，使其进入严重的流血状态"]
			id: "5FFE2312719FA903"
			tasks: [{
				id: "27FB2F9F86A1F73D"
				item: "create_connected:control_chip"
				type: "item"
			}]
			title: "撕裂"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["随着命中目标次数的增加，你的伤害会随之提升"]
			id: "1A232D4C2005CBE5"
			tasks: [{
				id: "361EAC49165E8691"
				item: "alexscaves:holocoder"
				type: "item"
			}]
			title: "破析"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["一段时间内不攻击后的第一次攻击会对敌人造成额外伤害"]
			id: "4AAA5BB44805E5A2"
			tasks: [{
				id: "4B2DF53B67996206"
				item: "kinetic_pixel:pistonexciter"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3F2289F40B3CEEEA"]
			description: ["高频村雨镶嵌奇点后将会大幅度提升造成的伤害，并强化右键蓄力的充能打击的效果，在充能打击命中敌人后将会在三秒后自动再次对敌人造成充能打击的伤害"]
			id: "51238C6B9E481CD1"
			tasks: [{
				id: "58E2D55D89CCDEB6"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"11140619C490BA12"
				"1212A1119421142D"
			]
			description: ["千夜寒有三个高级打磨和两条不同的升级线路（暴击和吸血）"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					EnchantmentMapping: {
						"minecraft:sharpness": "sword/blade"
						"minecraft:sweeping": "sword/blade"
						"minecraft:unbreaking": "sword/blade"
					}
					Enchantments: [
						{
							id: "minecraft:sharpness"
							lvl: 7s
						}
						{
							id: "minecraft:sweeping"
							lvl: 5s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
					]
					HideFlags: 1
					RepairCost: 0
					display: {
						Name: "{\"text\":\"暴击刀\"}"
					}
					honing_available: 1b
					honing_count: 44
					honing_progress: -43
					id: "b04997cc-2cf0-442c-b1a6-7cfb4ce64d67"
					"quark:RuneColor": "cyan"
					"sword/basic_hilt_material": "basic_hilt/dreadsteel_ingot"
					"sword/blade": "sword/katana_blade"
					"sword/blade:blade/benight": 3
					"sword/blade:blade/conquering": 1
					"sword/blade:blade/demon_eye": 1
					"sword/blade:blade/infinity_edge": 1
					"sword/blade:blade/serrated": 3
					"sword/blade:blade/tempered": 3
					"sword/blade:blade_hone/damage": 5
					"sword/blade:blade_hone/speed": 5
					"sword/blade:quality": 1
					"sword/blade:settled": 2
					"sword/blade:sword/thousand_cold_nights_imprv": 0
					"sword/fuller": "sword/reinforced_fuller"
					"sword/grip_loop_material": "grip_loop/shadow_silk"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:hilt/wrap/shadow_silk": 0
					"sword/hilt:hilt_hone/damage": 5
					"sword/hilt:hilt_hone/speed": 5
					"sword/hilt:quality": 1
					"sword/hilt:settled": 2
					"sword/katana_blade_material": "katana_blade/endsteel_ingot"
					"sword/pommel": "sword/grip_loop"
					"sword/reinforced_fuller_material": "reinforced_fuller/endsteel_ingot"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:katana\",\"attributes\":{\"attack_range\":4.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"katana\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.2,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_vertical_right\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.8,\"angle\":120.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:katana_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}}]}}"
				}
			}
			id: "53D0EBBAB29AA8C9"
			tasks: [{
				id: "3832A16AD2ABABEC"
				title: "千夜寒"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["手持武器时获得夜视效果"]
			id: "48B49F741B291B69"
			tasks: [{
				id: "3D703270B0A3A75E"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			title: "魔瞳"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["穿透敌人护甲"]
			icon: {
				Count: 1
				id: "alexscaves:desolate_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "71846A30C0E2D33E"
			tasks: [
				{
					id: "497781324B922B24"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
				{
					count: 2L
					id: "342218EF70FEB70A"
					item: { Count: 2, id: "alexscaves:pure_darkness" }
					type: "item"
				}
				{
					id: "1AB6CE58EA4DC1A3"
					item: {
						Count: 1
						id: "alexscaves:desolate_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "入夜"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["在多次命中目标后获得力量效果，作为代价，你的最大生命将会暂时降低"]
			id: "6FECEF23F5694B28"
			tasks: [{
				id: "5C1ED35017023D3E"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "征服者"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["67E5866F8FC27115"]
			description: ["为暴击线路的千夜寒镶嵌虚空蠕虫眼，你的千夜寒将额外获得更高的暴击率、造成更高的暴击伤害"]
			id: "46C457CD989B236C"
			tasks: [{
				id: "2CBE78F38C41B14D"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			title: "虚空蠕虫之眼"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["1B0AEFA5C46F810D"]
			description: ["为吸血线路的千夜寒镶嵌伊甸图腾，你的千夜寒将额外获得更高的回血概率率、回复量"]
			id: "4B6E8A65F9C94BCC"
			tasks: [{
				id: "3A53FFD5D9ED284F"
				item: "art_of_forging:sigil_of_eden"
				type: "item"
			}]
			title: "伊甸图腾"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["将你的千夜寒打造成无尽之刃"]
			id: "67E5866F8FC27115"
			tasks: [{
				id: "2B935051EAB12B25"
				item: "alexsmobs:void_worm_mandible"
				type: "item"
			}]
			title: "暴击"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["将你的千夜寒打造成饮血剑"]
			id: "1B0AEFA5C46F810D"
			tasks: [{
				count: 16L
				id: "23E6F487E99BA364"
				item: "alexscaves:corrodent_teeth"
				type: "item"
			}]
			title: "吸血"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"11140619C490BA12"
				"1212A1119421142D"
			]
			description: ["锻造师裁决剑有三个高级打磨以及两个特殊镶嵌，对Boss专武"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					EnchantmentMapping: {
						"minecraft:looting": "sword/blade"
						"minecraft:mending": "sword/hilt"
						"minecraft:sharpness": "sword/blade"
						"minecraft:sweeping": "sword/hilt"
						"minecraft:unbreaking": "sword/hilt"
					}
					Enchantments: [
						{
							id: "minecraft:mending"
							lvl: 1s
						}
						{
							id: "minecraft:sharpness"
							lvl: 7s
						}
						{
							id: "minecraft:sweeping"
							lvl: 5s
						}
						{
							id: "minecraft:looting"
							lvl: 5s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
					]
					HideFlags: 1
					honing_available: 1b
					honing_count: 49
					honing_progress: -130
					id: "70f7ccf3-15c6-4fc3-a2ff-21529cd79bd3"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/crucible_blade"
					"sword/blade/settle_progress": 1545
					"sword/blade:blade/esoteric_tier": 3
					"sword/blade:blade/goliath_tier": 3
					"sword/blade:blade/vengeance_tier": 2
					"sword/blade:blade_hone/damage": 5
					"sword/blade:blade_hone/speed": 5
					"sword/blade:quality": 1
					"sword/blade:settled": 1
					"sword/blade:sword/architect_imprv": 0
					"sword/crucible_blade_material": "crucible_blade/endsteel_ingot"
					"sword/fuller": "sword/reinforced_fuller"
					"sword/grip_loop_material": "grip_loop/endsteel_ingot"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:hilt/wrap/life_fiber": 0
					"sword/hilt:hilt_hone/damage": 5
					"sword/hilt:hilt_hone/speed": 5
					"sword/hilt:quality": 1
					"sword/hilt:settled": 2
					"sword/pommel": "sword/grip_loop"
					"sword/reinforced_fuller_material": "reinforced_fuller/endsteel_ingot"
					"sword/socket_material": "sword_socket/cyclops_skull"
					tetraticScaleY: 1.5f
					weapon_attributes: "{\"parent\":\"bettercombat:crucible\",\"attributes\":{\"attack_range\":3.5,\"pose\":\"bettercombat:pose_two_handed_katana\",\"two_handed\":true,\"category\":\"longsword\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:claymore_swing\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_left\",\"swing_sound\":{\"id\":\"bettercombat:claymore_swing\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_switch_blade_right\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:one_handed_slash_switch_blade_left\",\"swing_sound\":{\"id\":\"bettercombat:sword_slash\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":1.0,\"angle\":360.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_spin\",\"swing_sound\":{\"id\":\"bettercombat:double_axe_swing\",\"volume\":1.0,\"pitch\":1.1,\"randomness\":0.1}}]}}"
				}
			}
			id: "3E5B08E68CF610C0"
			tasks: [{
				id: "1F3E1B7A9044C153"
				title: "锻造师之权"
				type: "checkmark"
			}]
			title: "锻造师裁决剑"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3E5B08E68CF610C0"]
			description: ["提升你攻击时附带的基于当前生命值的额外伤害"]
			icon: "iceandfire:cyclops_skull"
			id: "6E604A0095BFDCCD"
			tasks: [
				{
					id: "1B7D64EB43729067"
					item: {
						Count: 1
						id: "iceandfire:cyclops_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BF19D86BB73F162"
					item: {
						Count: 1
						id: "iceandfire:cyclops_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EDE8E6D9E24CE37"
					item: "iceandfire:cyclops_skull"
					type: "item"
				}
			]
			title: "巨人杀手"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["3E5B08E68CF610C0"]
			description: ["穿透护甲，打磨达到三级时将无视目标护甲"]
			icon: {
				Count: 1
				id: "iceandfire:ghost_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4C7B6C7706868D7B"
			tasks: [
				{
					count: 4L
					id: "4F38EBB32D0A1749"
					item: { Count: 4, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					count: 8L
					id: "28E1342C31A6FB09"
					item: "art_of_forging:soul_ember"
					type: "item"
				}
				{
					id: "4F15F1EE7DFE1BA5"
					item: "iceandfire:ghost_ingot"
					type: "item"
				}
			]
			title: "秘刃"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["3E5B08E68CF610C0"]
			description: ["对高血量敌人造成额外伤害"]
			id: "4F63FF8CBA18857B"
			tasks: [
				{
					id: "66D41E04B71FDD3E"
					item: "alexscaves:heavy_bone"
					type: "item"
				}
				{
					count: 2L
					id: "305152558EFD85CF"
					item: { Count: 2, id: "alexscaves:heavy_bone" }
					type: "item"
				}
				{
					count: 2L
					id: "49F378025B8CDD67"
					item: { Count: 2, id: "alexscaves:tectonic_shard" }
					type: "item"
				}
			]
			title: "无畏"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["3E5B08E68CF610C0"]
			description: ["镶嵌巨人独眼会使你的锻造师裁决剑的攻击附带基于当前生命值的伤害"]
			id: "0D6639C88DEF9063"
			tasks: [{
				id: "2E562F97309DB0E0"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["3E5B08E68CF610C0"]
			description: ["镶嵌巨人颅骨会使你的锻造师裁决剑的攻击附带更多基于当前生命值的伤害"]
			id: "26C93DC1910A6A9A"
			tasks: [{
				id: "0366A076D59C7BB9"
				item: "iceandfire:cyclops_skull"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"11140619C490BA12"
				"1212A1119421142D"
			]
			description: ["灾厄之刃有两条截然相反的提升路线"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					EnchantmentMapping: {
						"minecraft:looting": "sword/blade"
						"minecraft:mending": "sword/hilt"
						"minecraft:sharpness": "sword/blade"
						"minecraft:sweeping": "sword/blade"
						"minecraft:unbreaking": "sword/blade"
					}
					Enchantments: [
						{
							id: "minecraft:mending"
							lvl: 1s
						}
						{
							id: "minecraft:sharpness"
							lvl: 7s
						}
						{
							id: "minecraft:sweeping"
							lvl: 5s
						}
						{
							id: "minecraft:looting"
							lvl: 5s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
					]
					HideFlags: 1
					RepairCost: 0
					display: {
						Name: "{\"text\":\"满配灾厄\"}"
					}
					honing_available: 1b
					honing_count: 37
					honing_progress: -5
					id: "3d90733e-240e-4ed7-a6e4-85c063d2e04d"
					"sword/basic_hilt_material": "basic_hilt/endsteel_ingot"
					"sword/blade": "sword/cataclysm_blade"
					"sword/blade:blade/carnage": 1
					"sword/blade:blade/carnage1": 1
					"sword/blade:blade/conquering": 1
					"sword/blade:blade/retribution": 2
					"sword/blade:blade_hone/damage": 5
					"sword/blade:blade_hone/speed": 5
					"sword/blade:settled": 1
					"sword/blade:sword/catastrophe_imprv": 0
					"sword/cataclysm_blade_material": "cataclysm_blade/cataclysm_blade"
					"sword/fuller": "sword/reinforced_fuller"
					"sword/grip_loop_material": "grip_loop/shadow_silk"
					"sword/guard": "sword/socket"
					"sword/hilt": "sword/basic_hilt"
					"sword/hilt:hilt/wrap/life_fiber": 0
					"sword/hilt:hilt_hone/damage": 5
					"sword/hilt:hilt_hone/speed": 5
					"sword/hilt:quality": 1
					"sword/hilt:settled": 2
					"sword/pommel": "sword/grip_loop"
					"sword/reinforced_fuller_material": "reinforced_fuller/endsteel_ingot"
					"sword/socket_material": "sword_socket/socket_void_worm_eye"
					weapon_attributes: "{\"parent\":\"bettercombat:claymore\",\"attributes\":{\"attack_range\":4.5,\"pose\":\"bettercombat:pose_two_handed_sword\",\"two_handed\":true,\"category\":\"claymore\",\"attacks\":[{\"hitbox\":\"HORIZONTAL_PLANE\",\"damage_multiplier\":0.75,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slash_horizontal_right\",\"swing_sound\":{\"id\":\"bettercombat:claymore_swing\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"FORWARD_BOX\",\"damage_multiplier\":1.0,\"angle\":0.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_stab_left\",\"swing_sound\":{\"id\":\"bettercombat:claymore_stab\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.1}},{\"hitbox\":\"VERTICAL_PLANE\",\"damage_multiplier\":1.25,\"angle\":150.0,\"upswing\":0.5,\"animation\":\"bettercombat:two_handed_slam\",\"swing_sound\":{\"id\":\"bettercombat:claymore_slam\",\"volume\":1.0,\"pitch\":1.0,\"randomness\":0.0}}]}}"
				}
			}
			id: "0FCA1FD3752590FF"
			tasks: [{
				id: "41C2853A53DCDA48"
				title: "灾厄"
				type: "checkmark"
			}]
			title: "灾厄之刃"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["0FCA1FD3752590FF"]
			description: ["升级后的救赎之刃造成的伤害并不高，主要伤害来自&e打磨：众生平等&r，同时净化过程将会彻底除去&e吞噬诅咒&r"]
			id: "3D1917B4B8793167"
			subtitle: "救赎：净化世界，成为天神在人间的代言人"
			tasks: [{
				id: "5A9A54E498C519A8"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			title: "救赎之刃"
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["0FCA1FD3752590FF"]
			description: [""]
			id: "6EB179DB9F84E7FD"
			subtitle: "灾祸：在毁灭的道路上彻底一去不返"
			tasks: [{
				id: "2516868B210C311A"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			title: "灾祸之刃"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["6EB179DB9F84E7FD"]
			description: [""]
			icon: "the_bumblezone:bee_stinger"
			id: "733A1F887053CABF"
			subtitle: "在受到伤害时反击敌人"
			tasks: [
				{
					count: 16L
					id: "00DD3B024F076A59"
					item: { Count: 16, id: "supplementaries:bamboo_spikes" }
					type: "item"
				}
				{
					id: "142AE01E4677AE2D"
					item: "the_bumblezone:bee_stinger"
					type: "item"
				}
			]
			title: "报应"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["6EB179DB9F84E7FD"]
			description: [""]
			id: "5A80C6825A3B5809"
			subtitle: "攻击目标时会随着造成伤害的次数的提升而提高伤害"
			tasks: [{
				id: "02AB6582AE6F00AA"
				item: "alexcaves_delight:cleaverofheavybone_knife"
				type: "item"
			}]
			title: "屠杀"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["6EB179DB9F84E7FD"]
			description: ["在多次命中目标后获得力量效果，作为代价，你的最大生命将会暂时降低"]
			id: "1C006156A502A4AE"
			tasks: [{
				id: "58F110D14B6B1BAA"
				item: "alexscaves:tectonic_shard"
				type: "item"
			}]
			title: "征服者"
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["3D1917B4B8793167"]
			description: ["在你生命值较低时提高你造成的伤害"]
			id: "55A950209C8C3677"
			tasks: [{
				id: "2626F28AB70B43DE"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			title: "坚定"
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["3D1917B4B8793167"]
			description: ["在你生命值较低时获得抗性提升和生命恢复"]
			id: "3AB0306AA0200DAC"
			tasks: [{
				count: 2L
				id: "03E13988AB85AB30"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "祝福"
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["3D1917B4B8793167"]
			description: ["无论目标护甲高低，至少会造成一定伤害（两级打磨造成的伤害分别为30、40）"]
			icon: "alexscaves:conversion_crucible"
			id: "06C18919B99ECA16"
			tasks: [
				{
					id: "2453199917E65A55"
					item: "minecraft:respawn_anchor"
					type: "item"
				}
				{
					id: "26C400EEB29DE8C0"
					item: "alexscaves:conversion_crucible"
					type: "item"
				}
			]
			title: "众生平等"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["53D0EBBAB29AA8C9"]
			description: ["悚怖钢作为千夜寒的手柄可降低2级的吞噬诅咒"]
			id: "20A5B6D421E42DB6"
			tasks: [{
				id: "7F9578978B60108C"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["20A5B6D421E42DB6"]
			description: ["暗影丝绸作为裹柄和握环可分别降低2级吞噬诅咒，至此完全抵消千夜寒的吞噬诅咒"]
			id: "35D845B28C73E823"
			tasks: [{
				id: "43585F20D4FA7EFB"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["02C4A15FAC0DA7D4"]
			description: [
				"在武器消耗耐久后会使得武器更加稳固，当右上角弹出某个部件已稳固时，这把武器将额外获得完整度，最多可获得四点（剑刃两点、剑柄两点）。在加工台上点击武器的剑刃或剑柄，点击详情即可查看稳固进度。"
				"{image:createdelight:textures/gui/wengu.png width:100 height:100 align:center}"
			]
			hide_dependency_lines: true
			id: "11140619C490BA12"
			shape: "gear"
			size: 1.5d
			subtitle: "本章的武器均设计好了完整度，如果出现打磨时完整度不够，将全部的武器部件刷到稳固即可。如果出现完整度溢出或是不够进行全部的打磨，欢迎反馈。"
			tasks: [{
				id: "275318FC8DE6B2D2"
				title: "打磨"
				type: "checkmark"
			}]
			title: "稳固"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6EB179DB9F84E7FD"]
			description: ["暗影丝绸作为裹柄和握环可分别降低2级吞噬诅咒，&e注意，悚怖钢剑柄无法降低灾祸之刃的吞噬诅咒等级&r"]
			id: "00E069C1D28616C4"
			tasks: [{
				id: "318970B5465BB1A4"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["02C4A15FAC0DA7D4"]
			description: [
				"&e提升武器性能的主要方式为“打磨”。可以使武器获得特殊的效果。&r"
				"当武器的&4打磨值达到100%&r后便可在&e加工台&r上进行打磨。"
				"打磨值可通过&e使用武器&r进行提升。"
				"部分打磨会消耗&4完整度或材料&r。"
				"本章中&e任务中要求获得的材料&r即为&4进行对应打磨时需要消耗的材料&r。"
				"此外，也可在打磨值满后点击想要进行的打磨，鼠标移至下图箭头处可直接查看打磨所需的材料。"
				"{image:createdelight:textures/gui/hone_material.png width:200 height:55 align:center}"
			]
			hide_dependency_lines: true
			id: "1212A1119421142D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2C2B348C3514BB2E"
				title: "打磨"
				type: "checkmark"
			}]
			title: "打磨"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "&5锻火承续"
}
