{
	autofocus_id: "08FD4AD67AD3D19E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Fruit_Tycoon"
	group: "7D0A1432AAAD0EBA"
	icon: "fruitsdelight:pineapple"
	id: "2A806E6249A1DCA7"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34D9D292CE6F683E"]
			icon: "fruitsdelight:lychee"
			id: "08FD4AD67AD3D19E"
			rewards: [{
				id: "6DA6FBB417A7451F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "果栈丰盈"
			tasks: [{
				id: "024FD0EC5D519DB8"
				title: "果栈丰盈"
				type: "checkmark"
			}]
			title: "超多超多水果"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "43D20AFE4D13389F"
			rewards: [{
				id: "3891A6A378174A4A"
				type: "xp"
				xp: 100
			}]
			subtitle: "苹果树生成于&e森林&r与&e繁花森林&r，或&e橡树树叶&r概率掉落"
			tasks: [{
				id: "7F92331C061AFCFC"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "60A76054159A37F7"
			rewards: [{
				id: "2770636513A8A92E"
				type: "xp"
				xp: 100
			}]
			subtitle: "梨树生成于&e桦木森林&r与&e原始桦木森林&r"
			tasks: [{
				id: "53A69FA2DB5CF273"
				item: "fruitsdelight:pear"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [""]
			id: "0063494FD35EF1DE"
			rewards: [{
				id: "79A270158A99D91C"
				type: "xp"
				xp: 100
			}]
			subtitle: "山楂树生成于&e针叶林&r、&e原始云杉针叶林&r和&e原始松木针叶林&r"
			tasks: [{
				id: "6768F71743BA80F1"
				item: "fruitsdelight:hawberry"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "1F65F7E3A19CA174"
			rewards: [{
				id: "6EBBB71D8AB9DD96"
				type: "xp"
				xp: 100
			}]
			subtitle: "芒果树生成于&e丛林&r和&e竹林&r"
			tasks: [{
				id: "753AA597E2E60D62"
				item: "fruitsdelight:mango"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "3848C15C02538184"
			rewards: [{
				id: "244445E783401118"
				type: "xp"
				xp: 100
			}]
			subtitle: "柿子树生成于&e积雪的针叶林&r和&e雪林&r"
			tasks: [{
				id: "3C4D413AFF543E18"
				item: "fruitsdelight:persimmon"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "07886F18ABB7C8D1"
			rewards: [{
				id: "5D751EDC1FEC5A6A"
				type: "xp"
				xp: 100
			}]
			subtitle: "水蜜桃树生成于&e稀疏丛林&r。"
			tasks: [{
				id: "72564063541AAF49"
				item: "fruitsdelight:peach"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [""]
			id: "7EE6074FA3805A00"
			rewards: [{
				id: "07AF948CDD5E253E"
				type: "xp"
				xp: 100
			}]
			subtitle: "橘子树自然生成于&e森林&r和&e繁花森林&r"
			tasks: [{
				id: "358377D636EA4E59"
				item: "fruitsdelight:orange"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "1CD404F45F375D7E"
			rewards: [{
				id: "3B4ED88E290DE0FF"
				type: "xp"
				xp: 100
			}]
			subtitle: "山竹树生成于&e丛林&r、&e沼泽&r和&e红树林沼泽&r"
			tasks: [{
				id: "0C0BF2464140BE06"
				item: "fruitsdelight:mangosteen"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [""]
			id: "25C77A4F65494D2A"
			rewards: [{
				id: "5C2DB668B57C47CA"
				type: "xp"
				xp: 100
			}]
			subtitle: "蔓越莓丛生成于&e丛林&r、&e沼泽&r、&e红树林沼泽&r和&e黑森林&r"
			tasks: [{
				id: "43FDEB3499F228C4"
				item: "fruitsdelight:cranberry"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [""]
			id: "0127B9E281D268BF"
			rewards: [{
				id: "7687C54875C4BD7D"
				type: "xp"
				xp: 100
			}]
			subtitle: "蓝莓自然生成于&e针叶林、原始云杉针叶林、原始松木针叶林、积雪的针叶林、雪林、沼泽、红树林沼泽、风袭丘陵、风袭森林群系&r"
			tasks: [{
				id: "28DFB858D2E0617D"
				item: "fruitsdelight:blueberry"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "2532FCB37BA9E159"
			rewards: [{
				id: "7A5C76F29A4633D0"
				type: "xp"
				xp: 100
			}]
			subtitle: "哈密瓜生成于&e沙漠&r，破坏后可获得&e哈密瓜片"
			tasks: [{
				id: "59F56E1A2A4A486F"
				item: "fruitsdelight:hamimelon_slice"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "326F31C128FA35F7"
			rewards: [{
				id: "4E14B7C590A11635"
				type: "xp"
				xp: 100
			}]
			subtitle: "西瓜生成于&e丛林&r，破坏后可获得&e西瓜片"
			tasks: [{
				id: "491F6CC83D8A0BA8"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: ["别想了，不能&e喂狼"]
			id: "59A6B34D8607FD6A"
			rewards: [{
				id: "39DB6648D8B9C2AA"
				type: "xp"
				xp: 100
			}]
			subtitle: "菠萝生成于&e沙滩&r"
			tasks: [{
				id: "6136E372191F2637"
				item: "fruitsdelight:pineapple"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "0D00E629D80816CF"
			rewards: [{
				id: "2938225EE0D9ED91"
				type: "xp"
				xp: 100
			}]
			subtitle: "黄柠檬生成于&e平原&r"
			tasks: [{
				id: "6C28EBAFF66B91FC"
				item: "fruitsdelight:lemon"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "6CB6E1848E1C721A"
			rewards: [{
				id: "072E1365A9CABEEC"
				type: "xp"
				xp: 100
			}]
			subtitle: "荔枝树生成于&e丛林&r和&e竹林&r。"
			tasks: [{
				id: "5A0D0FCBD4D6CF9B"
				item: "fruitsdelight:lychee"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "550FA243BA7B736F"
			rewards: [{
				id: "0610CCCF2A566067"
				type: "xp"
				xp: 100
			}]
			subtitle: "甜浆果丛生成于所有&e针叶林生物群系变种"
			tasks: [{
				id: "4AD04521009A25BE"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: ["&e重力方块&r，不可直接食用，榴莲&e成熟后&r会&4从树叶上掉落&r并造成&4伤害"]
			id: "1C4EA0FC584EFC28"
			rewards: [{
				id: "136C5E6002FA454F"
				type: "xp"
				xp: 100
			}]
			subtitle: "榴莲树极其少量自然生成于&e沼泽&r、&e红树林沼泽&r、&e丛林&r、&e竹林&r和&e稀疏的丛林"
			tasks: [{
				id: "29B15EDEB93F3CCC"
				item: "fruitsdelight:durian"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["7EE6074FA3805A00"]
			id: "3702E12E346906E0"
			rewards: [{
				id: "3AD005FC0BEDE1A4"
				type: "xp"
				xp: 100
			}]
			subtitle: "或许不是酸的？"
			tasks: [{
				id: "71663D9234440E5E"
				item: "fruitsdelight:orange_slice"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["3848C15C02538184"]
			id: "69C4EA1BCAAFA509"
			rewards: [{
				id: "0F0808B37DF267BB"
				type: "xp"
				xp: 100
			}]
			subtitle: "我记得小时候吃的&e柿饼&r上面都有一层&e糖霜&r，&4老好吃了"
			tasks: [{
				id: "4B5F3F3A50F5C0D3"
				item: "fruitsdelight:dried_persimmon"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["1C4EA0FC584EFC28"]
			id: "5D5D9AF56FD02191"
			rewards: [{
				id: "12607983D8552701"
				type: "xp"
				xp: 100
			}]
			subtitle: "臭臭的，很好吃"
			tasks: [{
				id: "33725F1FF8F9BECF"
				item: "fruitsdelight:durian_flesh"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["2532FCB37BA9E159"]
			id: "663DBF9CBFF80ED3"
			rewards: [{
				id: "02277DF425D548D2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7226B2E06CD2FE87"
				item: "fruitsdelight:hamimelon_popsicle"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["59A6B34D8607FD6A"]
			id: "5C88DCFCF7F0DFD9"
			rewards: [{
				id: "5BB69A506E3A61A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0315EB2F8C2EE78F"
				item: "fruitsdelight:pineapple_slice"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["0D00E629D80816CF"]
			id: "079851D2FCE9F3E2"
			rewards: [{
				id: "4FC6909968780AA9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0754C41F107904EE"
				item: "fruitsdelight:lemon_slice"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "7C53FFA4AC6FEDC3"
			rewards: [{
				id: "319DC16FACB503A5"
				type: "xp"
				xp: 100
			}]
			subtitle: "无花果树生成于&e森林&r和&e繁花森林"
			tasks: [{
				id: "2D59E5F67E424863"
				item: "fruitsdelight:fig"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "27F5863D1F72F4D5"
			secret: true
			subtitle: "&2不是哥们？这也能产出经验？"
			tasks: [{
				id: "0C149DAED122A8B3"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "0BC1A48C5F7E4AD0"
			subtitle: "石榴生长于下界的&9诡异森林&r中"
			tasks: [{
				id: "1F41CD8451A6EB11"
				item: "collectorsreap:pomegranate"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0BC1A48C5F7E4AD0"]
			id: "1ABB1CC7C1D6566E"
			secret: true
			subtitle: "种植于&9复生沃土&r上产生的特殊产物"
			tasks: [{
				id: "0AE3C77C5837336D"
				item: "collectorsreap:stygian_pomegranate"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["0BC1A48C5F7E4AD0"]
			id: "613F06C5E54E6D5F"
			tasks: [
				{
					id: "41F8DAB66E7E995E"
					item: "collectorsreap:pomegranate_slice"
					type: "item"
				}
				{
					id: "66EC9D39585B2EA1"
					item: "collectorsreap:pomegranate_seeds"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "665D3BAA652CF952"
			subtitle: "青柠生成于&e繁花森林"
			tasks: [{
				id: "23874BA4D63CB64E"
				item: "collectorsreap:lime"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["665D3BAA652CF952"]
			id: "237C17BBEC95EA6A"
			tasks: [{
				id: "4BE29C192B875F91"
				item: "collectorsreap:lime_slice"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "44BEB5F11CE04C38"
			tasks: [
				{
					id: "0F5D35C51DA740B2"
					item: "trailandtales_delight:pitcher_plant"
					type: "item"
				}
				{
					id: "5902A4FB8EB1520E"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["44BEB5F11CE04C38"]
			id: "3210C1EEBB57D2E0"
			tasks: [{
				id: "61940B621E6FE5B2"
				item: "trailandtales_delight:pitcher_taro"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "6470CEFC832AE325"
			subtitle: "牛油果树生成于&e稀疏丛林"
			tasks: [{
				id: "72C427233D498F45"
				item: "culturaldelights:avocado"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "6FAEFDA0867E48CA"
			subtitle: "黯紫浆果丛生成于&e黑森林&r"
			tasks: [{
				id: "6A2E55D520C849F1"
				item: "vintagedelight:gearo_berry"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "057212DC8E0B9AF9"
			subtitle: "紫颂果生成于&5末地外岛"
			tasks: [{
				id: "6EA7A323D0907869"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "4E91F3B0C9186CF4"
			subtitle: "发光浆果生成于&e繁茂洞穴&r中"
			tasks: [{
				id: "17F02FBF9F2F0281"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["326F31C128FA35F7"]
			id: "12B6BFA1A762F34A"
			tasks: [{
				id: "20208F06836CBA9E"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["43D20AFE4D13389F"]
			id: "51F472789C359989"
			tasks: [{
				id: "0F028003BAA9D082"
				item: "some_assembly_required:apple_slices"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
	]
	title: "&e水果大亨"
}
