{
	autofocus_id: "510B2EE25982FD73"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Junior_Engineer"
	group: "14CFC96B5B37F10B"
	icon: "create:wrench"
	id: "53A4CA1D97DBDC3F"
	order_index: 0
	quest_links: [{
		id: "20C58B9D0B7090D6"
		linked_quest: "24CF527B4E34E599"
		x: 15.5d
		y: 6.0d
	}]
	quests: [
		{
			dependencies: ["39AF291933E03F4C"]
			description: ["安山合金需要使用&e安山岩&r和&e铁粒&r或者&e锌粒&r制作。使用&e搅拌机&r能使消耗材料减半！"]
			icon: "create:andesite_alloy"
			id: "510B2EE25982FD73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03A6C0382A35B62D"
					table_id: 6730734086547045908L
					type: "random"
				}
				{
					count: 32
					id: "7C8331D4731D12BA"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "按住&4w&r可以进行&e俺寻思"
			tasks: [{
				id: "64F7AFEB80123DB9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "欢迎正式进入机械动力大家庭！"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "246ECF63C436F7D8"
			rewards: [{
				count: 5
				id: "12516F22E571C9A8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e最最最基础&r的工具！"
			tasks: [
				{
					id: "5395211DB2CE0109"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "3D0C0B1F37453890"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "工程师必备！"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["45A853738625FCFD"]
			description: [""]
			id: "1AAB7454C767D9DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD9156E5AF3346B"
				table_id: 6730734086547045908L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "传输应力！"
			tasks: [{
				id: "5FE16785ADD55A8B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:cogwheel"
					}
				}
				title: "任意齿轮"
				type: "item"
			}]
			title: "浪漫从此刻开始"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			description: ["右键以产生应力，按住shift可使其反转。"]
			hide_until_deps_visible: true
			id: "183724705FA6D24C"
			rewards: [{
				id: "7CAFF2E087DBE011"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "每SU消耗&e数个牛排！"
			tasks: [
				{
					id: "0335E6DD3EF4025F"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "02E6FA99D897C50C"
					item: "create_connected:crank_wheel"
					type: "item"
				}
				{
					id: "5B545717014DA214"
					item: "create_connected:large_crank_wheel"
					type: "item"
				}
			]
			title: "手动应力"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			hide_dependent_lines: true
			hide_until_deps_visible: true
			id: "1336C212F2B86468"
			rewards: [
				{
					count: 4
					id: "2193D3E438084DC8"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3238E9A8F1C718D3"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
			]
			subtitle: "这里的风景真好看！(掉帧动力)"
			tasks: [{
				id: "421F40A9086EBCE3"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "小水车吱呀吱悠悠地转"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"28CB30AB88780BC7"
				"1336C212F2B86468"
			]
			hide_until_deps_visible: true
			id: "724FF9E032B4B134"
			rewards: [
				{
					count: 4
					id: "005541E2B38C3198"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "1FA27CD917B7951D"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5A9DF64690DD5CCF"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "更慢！但是更强！"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "7029D6C489D44144"
			rewards: [
				{
					id: "18145507F9554AC3"
					item: "create:andesite_casing"
					random_bonus: 8
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2102329A51E2F61E"
					table_id: 6730734086547045908L
					type: "random"
				}
			]
			subtitle: "手持&e安山合金&r右击&e放置的去皮原木&r即可制作。"
			tasks: [{
				id: "3B6F668D8EA70651"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "机器之根本"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			hide_until_deps_visible: true
			id: "4D7BB97AA55ACE20"
			rewards: [
				{
					count: 32
					id: "02254124670AA448"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "5B165FD45467BC49"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
			]
			subtitle: "前期最&4最可靠&r的动力源！"
			tasks: [{
				id: "56CDC20305BC3092"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			description: ["可以不用置物台，只要其下方有物品就会处理。"]
			id: "621E3093612F5D2C"
			rewards: [{
				count: 5
				id: "3522FDA3BF7C01DC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "铿！铿！铿！"
			tasks: [{
				id: "14A8664EEEAA4C30"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "4150EBCDFDA45F9E"
			rewards: [{
				id: "795706D9D801F273"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "小麦粉，砂砾，燧石，甚至黏土，他都可以磨！"
			tasks: [{
				id: "4FFF43D793BA3250"
				item: "create:millstone"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			description: ["需配合&e工作盆&r使用，且接入转速需&e大于32&r。"]
			id: "6BCFF368CB1C1FA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5172AE89874C69BE"
				table_id: 6730734086547045908L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "它动起来了！它在搅拌！"
			tasks: [{
				id: "2BCAE2943EEF83E6"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			description: ["用于砍伐&e木质物品&r，且自带连锁。朝上摆放时可进行切割配方。"]
			hide_until_deps_visible: true
			id: "372234CE950277CE"
			rewards: [{
				id: "35EB2DA3B772BB8F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "这是什么？这是树厂之神！"
			tasks: [{
				id: "4E24FD5247219941"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide_until_deps_visible: true
			id: "5C40F5E0F477394B"
			rewards: [{
				id: "07A9F6E2C93527CF"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "芜湖~自动种田啦"
			tasks: [{
				id: "2E03EF64834AAF0D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "5BEAE8E8844A5DDB"
			rewards: [{
				id: "0EF95DDB0ED67A7A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "方块破坏器！"
			tasks: [{
				id: "70E9CF7003DB798F"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			description: [
				"可用于批量处理物品。对应关系如下："
				"岩浆-批量熔炼-高炉"
				"水-批量洗涤-无原版对应"
				"火焰-批量烟熏-烟熏炉"
				"灵魂火-批量缠魂-无原版对应"
			]
			hide_until_deps_visible: true
			id: "762CD49FCDC889E2"
			rewards: [{
				id: "6F32C73249450B34"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "原版熔炉离我远点我怕鼓风机误会"
			tasks: [{
				id: "73CC459904BCE0DA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "52E82ABD2EA30418"
			rewards: [{
				exclude_from_claim_all: true
				id: "45EC9F0DCA874EAF"
				table_id: 6730734086547045908L
				type: "random"
			}]
			shape: "square"
			subtitle: "可以&e搓电梯&r惹！"
			tasks: [{
				icon: "create:contraption_controls"
				id: "400724AF4FD7D46C"
				stat: "minecraft:play_time"
				title: "动态结构！"
				type: "stat"
				value: 1
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "02E1C25396B0F5EA"
			rewards: [{
				id: "3B73FD68CF8E9693"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4注意！&r如有配方存在&e部分重叠&r请进行&4标记&r！"
			tasks: [
				{
					id: "14E9814A24EFF05E"
					item: "create:depot"
					type: "item"
				}
				{
					id: "722C3A0A68223E5F"
					item: "create:basin"
					type: "item"
				}
			]
			title: "置物"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "3ACA3A7FE20E59D2"
			rewards: [{
				id: "12EA67E196A1A5D4"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e旋转结构&r的&4核心"
			tasks: [{
				id: "54C1D5ED9BA355FE"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "5EF1F883F44263FA"
			rewards: [{
				id: "47435421A7DC8956"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "使用&e动力&r，可以&e移动动态结构&r的活塞"
			tasks: [
				{
					id: "0B2A23C227259611"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:mechanical_piston"
								}
								{
									Count: 1b
									id: "create:sticky_mechanical_piston"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3AD9C5A5A077B99A"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "动力活塞"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "47ABE0A581C1E40E"
			rewards: [{
				id: "00B9BCEC0A5BF89D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e固定轨道&r的&4动态结构搬运设施"
			tasks: [
				{
					id: "05D2FCCB23621758"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "0F1373574754A587"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "21E81C4A8E9C95A0"
			rewards: [{
				id: "2BA0D31E66D169D2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "动态结构的&4骨架"
			tasks: [
				{
					id: "7D3F670A3C8971C3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:linear_chassis"
								}
								{
									Count: 1b
									id: "create:secondary_linear_chassis"
								}
							]
						}
					}
					title: "任意底盘"
					type: "item"
				}
				{
					id: "6329F98A6995EBD4"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "底盘们"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "54FEEB508185B5C2"
			rewards: [{
				id: "5A2358CCCA90F26C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "60754519928E4D4E"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "198116CB9C9A40C5"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "2E62FA558BE57A48"
			rewards: [{
				id: "7D0AF1C691647766"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4打胶！必须打胶！不打胶怎么成型？"
			tasks: [{
				id: "3BB66EC5E84A07C4"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["52E82ABD2EA30418"]
			hide_until_deps_visible: true
			id: "0436BA03D9EB8AA8"
			rewards: [{
				id: "733A27B9128C1D0B"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			secret: true
			shape: "rsquare"
			size: 1.5d
			subtitle: "恭喜！你已经掌握了机械动力&e最强大&r的工具了！"
			tasks: [{
				advancement: "create:cart_pickup"
				criterion: ""
				id: "0A87B93F68D5E572"
				type: "advancement"
			}]
			title: "&e手劲真大！"
			x: -0.4761904761904745d
			y: 5.502380952380939d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			hide_until_deps_visible: true
			id: "11A126AA8CC38620"
			rewards: [{
				id: "4D02F9F45E5388B1"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "快速破坏农业方块和锄地！"
			tasks: [{
				id: "0EC233C973DFD246"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "3956BF6CE5009F66"
			rewards: [{
				id: "77FC11C2EB85F290"
				item: "create:empty_schematic"
				type: "item"
			}]
			subtitle: "将空白蓝图放入蓝图桌以打印出可以放置结构虚影的蓝图"
			tasks: [{
				id: "46BB39AD997856F2"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "651AE0D14323B352"
			rewards: [{
				id: "152ADFB165E5A2E2"
				item: "create:empty_schematic"
				type: "item"
			}]
			subtitle: "类似投影的好东西"
			tasks: [{
				id: "680F40F6F113FD16"
				item: "create:schematic_table"
				type: "item"
			}]
			title: "把蓝图写入游戏中！"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"651AE0D14323B352"
				"3956BF6CE5009F66"
			]
			description: [
				"蓝图大炮使用说明："
				"&b左上角&r放入&e火药&r"
				"可选：&b右上角&r放入&e书&r或&e剪贴板&r，可得所需&n材料清单&r"
				"手持&d蓝图&r将结构放置&e部署完毕&r后，放入蓝图大炮&b左侧&r"
				"紧贴蓝图大炮摆放&d容器&r并放置&d所需材料&r"
				"调整蓝图大炮设置后即可点击开始按钮结构"
				"注意：蓝图大炮打印部分结构 &n如传送带，保险库，流体储罐等&r 会有问题，需要自己修复"
			]
			id: "68C809838E2F09A8"
			rewards: [
				{
					count: 32
					id: "538F7DDFB245FD6A"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C68DEE7115EBF4F"
					table_id: 6730734086547045908L
					type: "random"
				}
			]
			subtitle: "如标题所示，这就是机械动力的神，浪漫而又实用"
			tasks: [{
				id: "562475D62C420631"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "论机械动力为什么能称之为神"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "28CB30AB88780BC7"
			rewards: [
				{
					count: 8
					id: "039FB9740003E8BD"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 8
					id: "03FB5026D74FF318"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				icon: "create:large_cogwheel"
				id: "36E8D68F704A8D04"
				stat: "minecraft:play_time"
				title: "基础应力来源"
				type: "stat"
				value: 1
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["28CB30AB88780BC7"]
			description: ["暂时还做不了，需要做出右边的弹簧哦。"]
			hide_until_deps_visible: true
			id: "61FEE1B1ACE8ABC8"
			rewards: [{
				id: "0FEE3BFF887C19B1"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "你最&4经济&r的动力源！"
			tasks: [{
				id: "2FF7DF66C79D6B20"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "&e汽笛轰鸣！"
			x: 6.5d
			y: 6.75d
		}
		{
			dependencies: ["7029D6C489D44144"]
			hide_dependent_lines: true
			id: "4492593A688BA447"
			rewards: [{
				count: 5
				id: "23B46FA0D3B75E25"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "用于制作弹簧"
			tasks: [{
				id: "0853123B927D34DA"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["621E3093612F5D2C"]
			id: "1CED61E7F780F38C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3538A2DC5F2DE82C"
					table_id: 6730734086547045908L
					type: "random"
				}
				{
					count: 32
					id: "6E2FF56F78E5CCEB"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "create:mechanical_press"
				criterion: ""
				icon: "create:iron_sheet"
				id: "086CA48398190908"
				type: "advancement"
			}]
			title: "基础机械"
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			id: "45A853738625FCFD"
			rewards: [{
				id: "1EF6223DE8B3C00D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "传输应力！"
			tasks: [{
				id: "36CEF17E06B64B00"
				item: "create:shaft"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4492593A688BA447"
				"4BA2635FA5EA807D"
			]
			id: "610ED0789BAF7EFC"
			rewards: [{
				count: 5
				id: "28B48B7DADC535C2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A5092B15035D856"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/between_500_2_1000"
					}
				}
				title: "高强度弹簧"
				type: "item"
			}]
			title: "高强度弹簧"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4492593A688BA447"
				"4BA2635FA5EA807D"
			]
			id: "3968AC36E0517F5B"
			rewards: [{
				id: "3A9404C2A34B7EA5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7127D77D3E11B06A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/below_500"
					}
				}
				title: "任意低强度弹簧"
				type: "item"
			}]
			title: "低强度弹簧"
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4492593A688BA447"
				"4BA2635FA5EA807D"
			]
			id: "4CC4E893A6950B0F"
			rewards: [{
				id: "4A13B8D9064AC979"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "04FEF23790AACD5F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:spring/over_1000"
					}
				}
				title: "任意超高强度弹簧"
				type: "item"
			}]
			title: "超高强度弹簧"
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "1197EF9B84E242DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "297F586B89663D9B"
				table_id: 5347970608351672481L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				icon: "create_connected:six_way_gearbox"
				id: "4891191CFCCB1195"
				stat: "minecraft:play_time"
				title: "传动装置"
				type: "stat"
				value: 1
			}]
			title: "基础传动装置"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "6DB08E176433BF12"
			rewards: [{
				id: "087B96C25EB63A50"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "70869FA732CC1295"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "11B10262C3B5BC79"
					item: "create_connected:shear_pin"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "1BABF924FE8F0225"
			rewards: [{
				id: "56F3D6012C926CB0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "579832D192207787"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "191D05D7F969C4C1"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "175196C8D23715B3"
			rewards: [{
				id: "3E9FB9E96024F6B7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "423D7090C1FD3F5E"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "7911909A9FB6AAC1"
					item: "create_connected:inverted_gearshift"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "6BF8E6F5FE6983F7"
			rewards: [{
				id: "021C79434EA9BDD3"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "传动的神"
			tasks: [
				{
					id: "081D88940979F741"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
				{
					id: "34610210F737903E"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "65CDCB9357D9BB71"
			rewards: [{
				id: "73E6C7CEF8085B9F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "64818D8DC9A24824"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "3BC1CF65EC0B08DC"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "3B1D43DAA58C5C1E"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
			]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "40C5A484EAF7283C"
			rewards: [{
				id: "4F0C2A98B6CAAAA7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "51EA42D1B2F1672F"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "20591CB4F9652CA9"
					item: "create_connected:brake"
					type: "item"
				}
			]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["1197EF9B84E242DE"]
			hide_until_deps_visible: true
			id: "5B1CD6F67D035B28"
			rewards: [{
				id: "1ED244CFBB901CF0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "51D6C1566B34BFA7"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "01C9CC011E2EC2D9"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					id: "6070C69B5D2A751E"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "2BC23C199544A1DB"
			rewards: [
				{
					count: 10
					id: "77C8D2938635C3B0"
					item: "create:wooden_bracket"
					type: "item"
				}
				{
					id: "02D61A153221A64F"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "3F035147C47AFFC1"
				item: "create:wooden_bracket"
				type: "item"
			}]
			title: "简单装饰一下我的齿轮组们~"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["1AAB7454C767D9DB"]
			id: "2051934C4F660BB1"
			rewards: [
				{
					count: 10
					id: "75AA12606FE7F1C0"
					item: "create:metal_bracket"
					type: "item"
				}
				{
					id: "50FD179D8EA81763"
					item: "createdelightcore:copper_coin"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "65D9BE0883567089"
				item: "create:metal_bracket"
				type: "item"
			}]
			title: "超有工业风的齿轮组！"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4BA2635FA5EA807D"]
			dependency_requirement: "one_completed"
			id: "395CE84DC5201E94"
			subtitle: "可是，为什么铜线不算电线？"
			tasks: [{
				id: "2B63CF0E1224CAD5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:wires/electric"
					}
				}
				title: "电线"
				type: "item"
			}]
			title: "电线"
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: [
				"621E3093612F5D2C"
				"1CED61E7F780F38C"
			]
			description: ["用于制作杆状材料和线状材料。使用金属锭制作杆，使用金属板制作线。"]
			id: "4BA2635FA5EA807D"
			subtitle: "亚基（bushi）"
			tasks: [{
				id: "2EFD1A38D1D357FE"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["3956BF6CE5009F66"]
			id: "1BCE23E2FB6C4C33"
			subtitle: "&e重复工程&r的好帮手！"
			tasks: [{
				id: "5715EB2A34F50AFA"
				item: "create_pattern_schematics:empty_pattern_schematic"
				type: "item"
			}]
			title: "模式蓝图"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["510B2EE25982FD73"]
			description: [
				"&e安山桶&r可以从机器中&4取出至多2000mB的流体&r"
				"&e安山罐&r可以&4取出10mB流体&r以进行&e过滤标记 &r"
				""
				"使用安山桶喂烈焰人燃烧室燃料时需要进入&e潜行状态&r再右键。"
			]
			id: "630FA0478B7DAAAA"
			size: 1.0d
			subtitle: "简化和机械动力流体容器的交互"
			tasks: [
				{
					id: "574A5F305CD2C196"
					item: "createfluidstuffs:bucket"
					type: "item"
				}
				{
					id: "26FD9BF000DE9F1C"
					item: "createfluidstuffs:jar"
					type: "item"
				}
			]
			title: "看看我们带来了什么！"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3626C98B27069A0C"]
			id: "040CED5705ED7E24"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B52B085F00D8173"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "滋滋滋"
			tasks: [{
				id: "369E713E29509822"
				item: "create:spout"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["0DC2E7BC4657D633"]
			id: "63D229AF8283C3AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "52ADB662463243D3"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "可以说是最浪漫的管道之一了"
			tasks: [
				{
					id: "2C9F5AAC68E5CF65"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "526DC193DB14D26A"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["0DC2E7BC4657D633"]
			id: "4E885A428CBCE708"
			rewards: [{
				exclude_from_claim_all: true
				id: "3403EC301BD08A0C"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "我比铁桶更能装！"
			tasks: [{
				id: "50146030198E7AC4"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["3626C98B27069A0C"]
			id: "68D83C4DA9C39673"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C6550F0E18C8C5D"
				table_id: 2218915723137103147L
				type: "random"
			}]
			tasks: [{
				id: "500408E6C78A6D8A"
				item: "create:item_drain"
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["0DC2E7BC4657D633"]
			id: "3626C98B27069A0C"
			rewards: [
				{
					count: 8
					id: "3E0B3C5B18ACA874"
					item: "create:copper_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DA6BEAD93A001E7"
					table_id: 2218915723137103147L
					type: "random"
				}
			]
			tasks: [{
				id: "612DF86D48D58754"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["621E3093612F5D2C"]
			id: "0DC2E7BC4657D633"
			rewards: [
				{
					count: 16
					id: "7D172F41E8881ACA"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D9FFB495C882D17"
					table_id: 2218915723137103147L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5E2108FA929853BB"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["3626C98B27069A0C"]
			id: "7E1F6E3F2D263FA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D5A546E9E2FF141"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "&e翻印&r任何&4书籍&r！包括&4附魔书&r！"
			tasks: [{
				id: "297695570FAE8B2D"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["3626C98B27069A0C"]
			id: "223ACB0E32376155"
			rewards: [{
				exclude_from_claim_all: true
				id: "69111BC10EC11D07"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "伸出软管以&4抽取/排放&r流体"
			tasks: [{
				id: "0C9EB6B3C349BBDA"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["223ACB0E32376155"]
			description: [
				"注：&4液体燃料&r都是不能无限的"
				"JEI搜索 &e$bottomless/allow&r 以确认无限流体有哪些。"
			]
			id: "1523D6D5EF640B8C"
			rewards: [{
				id: "10C155E8AB63B3C2"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "现在需要&n&l&e2500格&4完整流体&r以实现无限流体！"
			tasks: [{
				id: "40A36B4463E024E8"
				title: "无限流体"
				type: "checkmark"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["7029D6C489D44144"]
			id: "3AD879C6A0CE2BF1"
			subtitle: "&e更好用&r的漏斗"
			tasks: [{
				id: "07CD84648FE14137"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3AD879C6A0CE2BF1"]
			id: "1628F4D511006B43"
			subtitle: "&e分流！"
			tasks: [{
				id: "18F573D58201C0BE"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["1CED61E7F780F38C"]
			id: "20384B80AB55E637"
			shape: "gear"
			size: 1.5d
			subtitle: "超低成本输入输出物品解决方案"
			tasks: [{
				id: "37BD5246ACFD5BC0"
				item: "create:chute"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["610ED0789BAF7EFC"]
			id: "2221F35F24F80309"
			shape: "square"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "vintageimprovements:item/redstone_module"
					}
				}
				id: "6D7FCE92D9FEE2FC"
				stat: "minecraft:play_time"
				title: "高级处理机械"
				type: "stat"
				value: 1
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["2221F35F24F80309"]
			id: "78FFACEA1F198114"
			rewards: [
				{
					id: "75C59ABDC4DFE472"
					item: {
						Count: 1
						id: "vintageimprovements:convex_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0431C5D6902724E0"
					item: {
						Count: 1
						id: "vintageimprovements:concave_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2945D732A09D28DD"
					item: {
						Count: 1
						id: "vintageimprovements:w_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6525364ECF80D338"
					item: {
						Count: 1
						id: "vintageimprovements:v_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "也许可以换一个头试试？"
			tasks: [{
				id: "6D97DAC1CDDFE849"
				item: "vintageimprovements:curving_press"
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: ["2221F35F24F80309"]
			id: "297A4F0946513E66"
			subtitle: "&e第一次~被压缩成这样的我"
			tasks: [{
				id: "28F7114C095A1F95"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			dependencies: ["2221F35F24F80309"]
			id: "78396753AA774D5F"
			subtitle: "&4别抖了，我已经吐了"
			tasks: [{
				id: "64792C721B5BF7E8"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["2221F35F24F80309"]
			id: "26DADC947426CD52"
			rewards: [{
				id: "2B9B5CF2ACDAF178"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			subtitle: "&4有点晕..."
			tasks: [{
				id: "50C79878D75B1DDE"
				item: "vintageimprovements:centrifuge"
				type: "item"
			}]
			x: 22.5d
			y: 1.5d
		}
		{
			description: [
				"整合包地形模组调整了安山岩的生成群系，请寻找 安山岩洞穴 群系。"
				"可使用&4自然罗盘&r，或在有权限的情况下直接使用locate指令搜索terralith:cave/andesite_caves"
			]
			icon: "minecraft:andesite"
			id: "39AF291933E03F4C"
			min_required_tasks: 1
			shape: "square"
			size: 1.25d
			subtitle: "找不到安山岩？"
			tasks: [
				{
					id: "1F97BB75E7CEED51"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "6D52E6963C707AD0"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["02E1C25396B0F5EA"]
			id: "24A55BD255EC03BD"
			shape: "square"
			subtitle: "可置于&e过滤插槽&r中，&4限定&r工作盆产物对应配方"
			tasks: [{
				id: "214F6DEE2DAB5543"
				item: "create:filter"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["3ACA3A7FE20E59D2"]
			description: ["系统商店里可购买各种效率的刷石机，无需自己手动搭建！"]
			icon: "minecraft:iron_block"
			id: "3632F5C2ADEFDB3B"
			shape: "gear"
			size: 1.5d
			subtitle: "需要刷石机？为什么不直接买呢？"
			title: "刷石机"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6BCFF368CB1C1FA4"]
			description: ["制作一个蓝图桌打开 &e&lspeed_controller.nbt&r&r 看看吧"]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						2
						2
						6
					]
					Deployed: 0b
					File: "speed_controller.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "NONE"
				}
			}
			id: "138349D0C340DBCB"
			rewards: [{
				id: "479ADB2A2D6BEF73"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "大小齿轮就可以变速"
			tasks: [{
				id: "2F1C525AFDAA7DC8"
				type: "checkmark"
			}]
			title: "转速不够快怎么办？"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["762CD49FCDC889E2"]
			description: ["制作一个蓝图桌打开 &e&lfan_array.nbt&r&r 看看吧"]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						2
						2
						6
					]
					Deployed: 0b
					File: "speed_controller.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "NONE"
				}
			}
			id: "54A95B216D182FBF"
			rewards: [{
				id: "151ED917D3CCC1A4"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "鼓风机阵列启动"
			tasks: [{
				id: "5352E093129BDDD9"
				type: "checkmark"
			}]
			title: "四倍速鼓风机"
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["762CD49FCDC889E2"]
			description: [
				"不知道怎么做机械动力的刷铁机？"
				"使用蓝图桌打开 &l&ebasic_iron_farming.nbt&r&r"
				"打印后，让&b水车&r转起来使得&b鼓风机&r&n&e吹&r风，在树叶处&a倒一格水&r"
				"在抽屉内放入&n&l铁粒&r以及&n&l燧石&r后，&l&n超丐&r刷铁机就完成了。"
				"PS：善用抽屉可以极大程度地简化你的产线，务必了解一下，b站搜索：16mapzhEg3"
			]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						2
						2
						6
					]
					Deployed: 0b
					File: "speed_controller.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "NONE"
				}
			}
			id: "4243040960C3D4AF"
			rewards: [{
				id: "0EB7E8243333ECF5"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "缺铁吗兄弟"
			tasks: [{
				id: "010ED23AA883CD44"
				type: "checkmark"
			}]
			title: "最丐机械动力刷铁机"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["0DC2E7BC4657D633"]
			dependency_requirement: "all_started"
			description: [
				"可以从身后的容器中&c输出液体&r到炼药锅、工作盆中，可以实现注液配方，但无法&c输入液体&r到容器中"
				"注液效率远超注液器。"
			]
			id: "5CBAD075435316D8"
			subtitle: "流体哗啦啦"
			tasks: [{
				id: "765A305554397F18"
				item: "fluid:copper_tap"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"28CB30AB88780BC7"
				"29130F650B256E20"
			]
			description: ["无需额外应力接入，&2自行生产&r应力，应力总量&e一个满级风车&r"]
			id: "3DBEC3D3BC6BAD1A"
			secret: true
			shape: "gear"
			size: 1.5d
			subtitle: "单格自行应力产出应力源！"
			tasks: [{
				id: "0FB315EB44E1CE8F"
				item: "create_fantasizing:compact_hydraulic_engine"
				type: "item"
			}]
			x: 7.5d
			y: 5.25d
		}
		{
			dependencies: [
				"28CB30AB88780BC7"
				"517B61DF9D117879"
			]
			description: ["无需额外应力接入，&2自行生产&r应力，应力总量&e一个满级风车&r"]
			hide_until_deps_complete: true
			id: "08571011E558AC3E"
			secret: true
			shape: "gear"
			size: 1.5d
			subtitle: "单格自行应力产出应力源！"
			tasks: [{
				id: "29261BA684BCF813"
				item: "create_fantasizing:compact_wind_engine"
				type: "item"
			}]
			x: 5.5d
			y: 5.25d
		}
		{
			dependencies: ["0DC2E7BC4657D633"]
			description: [
				"流体接口可以放置在任意的流体容器（如流体储罐）上"
				"手持类似于玻璃瓶或者桶的容器与流体接口交互，可以便捷地向相连的流体容器输入或输出流体"
				"流体接口可以被指定为动力移液器的交互点，以实现动力移液器与流体储罐之间的流体交互"
			]
			id: "2F5D9025D3185A43"
			subtitle: "一个交互接口！"
			tasks: [{
				id: "5FA1FCE1BEF4FE13"
				item: "fluid:fluid_interface"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"24CF527B4E34E599"
				"64BDB4FEDC5142AF"
			]
			description: [
				"使用蓝图桌打开 &l&ebread_maker.nbt&r&r"
				"&b顶端抽屉&r放入&a小麦&r，使用输出升级&e输入&r脱粒机（记得手动去除草杆）"
				"往&b鼓风机&r前的大齿轮&e倒水&r，后面的水车&e倒水&r让鼓风机&n慢速吹&r风"
				"&b底层抽屉&r先&e锁定&r，等有机器启动一段时间，有烤制好的面包后&e手动放入&r抽屉。"
			]
			icon: {
				Count: 1
				id: "create:schematic"
				tag: {
					Anchor: {
						X: 0
						Y: 0
						Z: 0
					}
					Bounds: [
						2
						2
						6
					]
					Deployed: 0b
					File: "speed_controller.nbt"
					Mirror: "NONE"
					Owner: "AzureCrab"
					Rotation: "NONE"
				}
			}
			id: "621C29458FCFE7A0"
			rewards: [{
				id: "6D48B144BF23EE7A"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "村民还得感谢我帮他们清理麦垛呢"
			tasks: [{
				id: "5E7B6853EE5BFCE2"
				type: "checkmark"
			}]
			title: "面包制作机"
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			dependency_requirement: "one_started"
			id: "64BDB4FEDC5142AF"
			subtitle: "一个格子，能存2048个物品"
			tasks: [{
				id: "5DDFE1CB80AEDE27"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
	]
	title: "&2初识机械"
}
