{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Legendary_Creatures"
	group: "0E7AEC0D0D9C1B1C"
	icon: "iceandfire:dragon_skull_ice"
	id: "045A2479E8D37705"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["32EA89B38D6BE059"]
			icon: "iceandfire:bestiary"
			id: "2AE0738C43D5A42B"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "563231D73D0221EB"
					item: "iceandfire:bestiary"
					type: "item"
				}
				{
					id: "0AD480E364AEC877"
					item: "iceandfire:lectern"
					type: "item"
				}
				{
					id: "1DD6F6BC913214BF"
					item: "iceandfire:manuscript"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"244B2CABBB89B269"
				"0B2D858482173126"
			]
			dependency_requirement: "one_completed"
			id: "17D9DB61D8A8DC98"
			min_required_tasks: 1
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "7CAC1922654F1A46"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["17D9DB61D8A8DC98"]
			icon: "iceandfire:dragonscales_red"
			id: "69CC188E28D83004"
			size: 1.25d
			tasks: [{
				id: "1CCA3E7282C3E14B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scales/dragon/fire"
					}
				}
				title: "Any #iceandfire:scales/dragon/fire"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["556B30C5A2ED0D94"]
			id: "5B93E8E6D33CF5E4"
			size: 1.25d
			tasks: [{
				id: "1B4CDE18988A75E8"
				item: "iceandfire:dragonsteel_fire_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["0961AD88179B18C4"]
			id: "1929725D08B07686"
			size: 1.25d
			tasks: [{
				id: "13B7F82AD6466515"
				item: "iceandfire:dragonsteel_ice_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["34E1D8B005ACD4CF"]
			id: "5C0EC9448D4B3AD4"
			size: 1.25d
			tasks: [{
				id: "4103F79378D8D3C5"
				item: "iceandfire:dragonsteel_lightning_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["17D9DB61D8A8DC98"]
			id: "556B30C5A2ED0D94"
			tasks: [{
				id: "67FA75267D4F62AF"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			icon: "ad_astra:moon_globe"
			id: "6AF0BCF34F1E3853"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "034E20100DBC39D7"
				type: "dimension"
			}]
			title: "月球"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			icon: "ad_astra:mars_globe"
			id: "244B2CABBB89B269"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mars"
				id: "6A87D73715BD6733"
				type: "dimension"
			}]
			title: "火星"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			icon: "ad_astra:glacio_globe"
			id: "1BEE7AD2537F2428"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "5F61EA66AEFBD9B5"
				type: "dimension"
			}]
			title: "霜原星"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			icon: "ad_astra:mercury_globe"
			id: "0B2D858482173126"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "3E2F7F0F21A35C3B"
				type: "dimension"
			}]
			title: "水星"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			icon: "ad_astra:venus_globe"
			id: "5246A4941FE396AC"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:venus"
				id: "24F96FC782F1BB94"
				type: "dimension"
			}]
			title: "金星"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6AF0BCF34F1E3853"]
			id: "36C9F799E0135534"
			tasks: [{
				entity: "iceandfire:cockatrice"
				icon: "minecraft:spawner"
				id: "0CF304DA0C1B4795"
				title: "Kill：x1 鸡蛇"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6AF0BCF34F1E3853"]
			id: "727D7C9DEF77A306"
			tasks: [{
				entity: "iceandfire:cyclops"
				id: "0543E20840257248"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["36C9F799E0135534"]
			id: "6361FC8177EE1302"
			tasks: [{
				id: "403A557411B5F5CD"
				item: "iceandfire:cockatrice_eye"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["36C9F799E0135534"]
			id: "1675A1ED2A110DAA"
			tasks: [{
				id: "6339972979BFB29D"
				item: "iceandfire:rotten_egg"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["36C9F799E0135534"]
			hide_dependency_lines: true
			id: "2B63A71C7958334A"
			tasks: [{
				id: "303FC9FB56C75EC5"
				item: "iceandfire:cockatrice_skull"
				type: "item"
			}]
			x: -6.25d
			y: -2.75d
		}
		{
			dependencies: ["36C9F799E0135534"]
			id: "6128230B90665EA9"
			tasks: [{
				id: "64025D219ED87AFE"
				item: "iceandfire:witherbone"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["727D7C9DEF77A306"]
			hide_dependency_lines: true
			id: "299E52DB76168756"
			tasks: [{
				id: "424FF61EA150C51D"
				item: "iceandfire:cyclops_skull"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["727D7C9DEF77A306"]
			id: "771C223810F33BB5"
			tasks: [{
				id: "333BB491F781CD41"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "33AEA40FA5FE2CE3"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				id: "7AAEA2F3ABDE5020"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["17D9DB61D8A8DC98"]
			id: "7B89E928C3A6F2E6"
			min_required_tasks: 1
			size: 1.25d
			tasks: [
				{
					id: "2FF588316CBC4D9A"
					item: "iceandfire:dragonegg_red"
					type: "item"
				}
				{
					id: "1D81A1859324C81D"
					item: "iceandfire:dragonegg_green"
					type: "item"
				}
				{
					id: "1D1E8703BD5FE749"
					item: "iceandfire:dragonegg_bronze"
					type: "item"
				}
				{
					id: "79C062F131E11096"
					item: "iceandfire:dragonegg_gray"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["5246A4941FE396AC"]
			id: "7C9857F0DAD1E04E"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "115E13A1686B728B"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0B2D858482173126"]
			id: "6A6D74966776E49B"
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				id: "490C2B557DE4AE68"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["1BEE7AD2537F2428"]
			id: "1D34EBFF1D60EA85"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "4EDEBE19A0009358"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5246A4941FE396AC"]
			id: "71CBDE6F46E867ED"
			tasks: [{
				entity: "iceandfire:deathworm"
				id: "3564736E44D0BA17"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["5246A4941FE396AC"]
			id: "6DAF4BB49D52FD8B"
			tasks: [{
				entity: "iceandfire:hydra"
				id: "059DBA24B756E367"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["5246A4941FE396AC"]
			id: "77B14A2DDB78829C"
			tasks: [{
				entity: "iceandfire:amphithere"
				id: "43FF49493AD282D9"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["244B2CABBB89B269"]
			hide_until_deps_visible: true
			id: "2652F9C2A88605B3"
			tasks: [{
				id: "0D279802D4ABD131"
				title: "沙漠恐蚁"
				type: "checkmark"
			}]
			title: "沙漠恐蚁"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1BEE7AD2537F2428"]
			id: "5DAF3876129A89A9"
			tasks: [{
				id: "5FD95F53CFAA4342"
				structure: "idas:iceandfire/dread_citadel"
				title: "找寻：悚陵(dread Citadel)"
				type: "structure"
			}]
			title: "漆黑的陵墓"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2AE0738C43D5A42B"]
			disable_toast: true
			icon: "ad_astra:earth_globe"
			id: "06E9305FCDABCD28"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "3782FD07D15E1C1B"
				type: "dimension"
			}]
			title: "地球！"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "36350630DD6F9724"
			tasks: [{
				id: "5C92E6CBAAEE44F1"
				structure: "idas:labyrinth"
				title: "找寻：美杜莎神庙"
				type: "structure"
			}]
			title: "未知的神殿"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "569303FE1B0810A0"
			tasks: [{
				entity: "iceandfire:siren"
				id: "14F19DCE413F9DE5"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "3A6EEE7BAE1ACB81"
			tasks: [{
				entity: "iceandfire:ghost"
				id: "1DC55AE58ED4C046"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "6A73BFA1FD7B98A9"
			tasks: [{
				entity: "iceandfire:troll"
				id: "21A610ACD207D0B7"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["36350630DD6F9724"]
			id: "1F4036E773E1E9F1"
			tasks: [{
				entity: "iceandfire:gorgon"
				id: "372C2920DB9B9E61"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["1F4036E773E1E9F1"]
			id: "1E07922289055F60"
			tasks: [{
				id: "6D5A5ED5D027F85A"
				item: "iceandfire:dread_key"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "43A601DE6C882054"
			tasks: [{
				entity: "iceandfire:hippocampus"
				id: "044C25C464CEB713"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["6A6D74966776E49B"]
			id: "467341A4C358239B"
			tasks: [{
				id: "7EE05E0995682E8B"
				item: "iceandfire:stymphalian_bird_feather"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6A6D74966776E49B"]
			hide_dependency_lines: true
			id: "35CB668138E064AE"
			tasks: [{
				id: "35846881A8164428"
				item: "iceandfire:stymphalian_skull"
				type: "item"
			}]
			x: 4.75d
			y: -6.75d
		}
		{
			dependencies: ["77B14A2DDB78829C"]
			id: "2F52C516A27808AB"
			tasks: [{
				id: "661FF83D8A03DA7B"
				item: "iceandfire:amphithere_feather"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["77B14A2DDB78829C"]
			hide_dependency_lines: true
			id: "10D7D2F45F340CB9"
			tasks: [{
				id: "42864CB645B8ADE1"
				item: "iceandfire:amphithere_skull"
				type: "item"
			}]
			x: 5.75d
			y: -4.25d
		}
		{
			dependencies: ["2F52C516A27808AB"]
			id: "381DC063C664C331"
			tasks: [{
				id: "3E1D555C36267207"
				item: {
					Count: 1
					id: "iceandfire:amphithere_macuahuitl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["6DAF4BB49D52FD8B"]
			id: "40D76FD4DD98DAE0"
			tasks: [{
				id: "14475C97BFF6AA6A"
				item: "iceandfire:hydra_fang"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["6DAF4BB49D52FD8B"]
			id: "20CFDECA4CDAC23D"
			tasks: [{
				id: "682A15D4458A85F6"
				item: "iceandfire:hydra_heart"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6DAF4BB49D52FD8B"]
			hide_dependency_lines: true
			id: "7A2059FFBC323C17"
			tasks: [{
				id: "2B891F77E48C86C9"
				item: "iceandfire:hydra_skull"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["40D76FD4DD98DAE0"]
			id: "0C21536C9F0C3F73"
			tasks: [{
				id: "56AC4C21ACD447EE"
				item: "iceandfire:hydra_arrow"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["467341A4C358239B"]
			id: "04991DB0C39DC87D"
			tasks: [{
				id: "68722C468E7B90D5"
				item: "iceandfire:stymphalian_arrow"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["467341A4C358239B"]
			id: "03B077B14F60E82E"
			tasks: [{
				id: "678F1B4989DA2C02"
				item: {
					Count: 1
					id: "iceandfire:stymphalian_bird_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["467341A4C358239B"]
			id: "64E80D7A66E01780"
			tasks: [{
				id: "256505E40B2E2248"
				item: "iceandfire:stymphalian_feather_bundle"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C9857F0DAD1E04E"]
			id: "34E1D8B005ACD4CF"
			tasks: [{
				id: "0C7FB94BA4DD0E01"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["7C9857F0DAD1E04E"]
			icon: "iceandfire:dragonscales_electric"
			id: "1231C11A3F017724"
			size: 1.25d
			tasks: [{
				id: "2AB440B017346073"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scales/dragon/lightning"
					}
				}
				title: "Any #iceandfire:scales/dragon/lightning"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7C9857F0DAD1E04E"]
			icon: "iceandfire:dragonegg_electric"
			id: "3C3F2A2F6691A1C0"
			min_required_tasks: 1
			size: 1.25d
			tasks: [
				{
					id: "04B660EB566C6E91"
					item: "iceandfire:dragonegg_electric"
					type: "item"
				}
				{
					id: "32C9B57C22F74799"
					item: "iceandfire:dragonegg_amythest"
					type: "item"
				}
				{
					id: "0168E8E24025505A"
					item: "iceandfire:dragonegg_copper"
					type: "item"
				}
				{
					id: "534F3EBAD9378EF1"
					item: "iceandfire:dragonegg_black"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1D34EBFF1D60EA85"]
			id: "0961AD88179B18C4"
			tasks: [{
				id: "3FC907D6EA3DAE91"
				item: "iceandfire:ice_dragon_blood"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["1D34EBFF1D60EA85"]
			icon: "iceandfire:dragonscales_white"
			id: "1EA272CB25BF206C"
			size: 1.25d
			tasks: [{
				id: "70B49ECD45A64864"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scales/dragon/ice"
					}
				}
				title: "Any #iceandfire:scales/dragon/ice"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["1D34EBFF1D60EA85"]
			icon: "iceandfire:dragonegg_white"
			id: "13006D610CC27C68"
			min_required_tasks: 1
			size: 1.25d
			tasks: [
				{
					id: "1309ADA19F4F17B9"
					item: "iceandfire:dragonegg_blue"
					type: "item"
				}
				{
					id: "046F8A4C82EA419C"
					item: "iceandfire:dragonegg_white"
					type: "item"
				}
				{
					id: "2DBB78A6362B98A3"
					item: "iceandfire:dragonegg_sapphire"
					type: "item"
				}
				{
					id: "2D0DC3477502E379"
					item: "iceandfire:dragonegg_silver"
					type: "item"
				}
			]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["71CBDE6F46E867ED"]
			icon: "iceandfire:deathworm_chitin_yellow"
			id: "650660906D7664C1"
			min_required_tasks: 1
			tasks: [
				{
					id: "116A6089A5DCFE3D"
					item: "iceandfire:deathworm_chitin_yellow"
					type: "item"
				}
				{
					id: "13958E63BFA7C03B"
					item: "iceandfire:deathworm_chitin_white"
					type: "item"
				}
				{
					id: "4070764BEAF11444"
					item: "iceandfire:deathworm_chitin_red"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["71CBDE6F46E867ED"]
			icon: "iceandfire:deathworm_egg"
			id: "2CCC53476B772751"
			min_required_tasks: 1
			tasks: [
				{
					id: "6CFBE0E2F3795655"
					item: "iceandfire:deathworm_egg"
					type: "item"
				}
				{
					id: "117898CB20829E5F"
					item: "iceandfire:deathworm_egg_giant"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["71CBDE6F46E867ED"]
			id: "0E90A52B08FC7E68"
			tasks: [{
				id: "1A76AF53F9A4B7CD"
				item: "iceandfire:deathworm_tounge"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"650660906D7664C1"
				"0E90A52B08FC7E68"
			]
			icon: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "0A6D670B4F9781B1"
			min_required_tasks: 1
			tasks: [
				{
					id: "464011398DDF965F"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_yellow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18611A99B98AF4CA"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C3E65ADD9CD1A0C"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_red"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["1F4036E773E1E9F1"]
			id: "025901F2AD873757"
			tasks: [{
				id: "2DC729C146BD6D9C"
				item: {
					Count: 1
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1E07922289055F60"
				"5DAF3876129A89A9"
			]
			icon: "iceandfire:dreadwood_planks_lock"
			id: "46059198877920C4"
			tasks: [{
				id: "5A3F12393815BC64"
				observe_type: 0
				timer: 0L
				title: "观察：悚木锁孔"
				to_observe: "iceandfire:dreadwood_planks_lock"
				type: "observation"
			}]
			title: "凄冷的大门"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["46059198877920C4"]
			icon: {
				Count: 1
				id: "iceandfire:dread_queen_staff"
				tag: {
					Enchantments: [
						{
							id: "unbreaking"
							lvl: 3
						}
						{
							id: "mending"
							lvl: 1
						}
					]
					display: {
						Lore: ["{\"text\":\"Found in the foreboding Dread Citadel\"}"]
					}
				}
			}
			id: "2FFDB418D3340352"
			tasks: [
				{
					id: "0857D5B86D261385"
					item: {
						Count: 1
						id: "iceandfire:dread_queen_staff"
						tag: {
							Enchantments: [
								{
									id: "unbreaking"
									lvl: 3
								}
								{
									id: "mending"
									lvl: 1
								}
							]
							display: {
								Lore: ["{\"text\":\"Found in the foreboding Dread Citadel\"}"]
							}
						}
					}
					type: "item"
				}
				{
					id: "106EDCAF5C863585"
					item: {
						Count: 1
						id: "iceandfire:dread_queen_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "knockback"
									lvl: 2
								}
								{
									id: "unbreaking"
									lvl: 3
								}
								{
									id: "mending"
									lvl: 1
								}
							]
							display: {
								Lore: ["{\"text\":\"Found in the foreboding Dread Citadel\"}"]
							}
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["33AEA40FA5FE2CE3"]
			id: "77CA69069CEFB85C"
			tasks: [{
				id: "45554369C0462279"
				item: "iceandfire:sea_serpent_fang"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["33AEA40FA5FE2CE3"]
			icon: "iceandfire:sea_serpent_scales_teal"
			id: "2A1F4B842B1E2BC9"
			tasks: [{
				id: "655F2B936FB21B13"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scales/sea_serpent"
					}
				}
				title: "Any #iceandfire:scales/sea_serpent"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["33AEA40FA5FE2CE3"]
			hide_dependency_lines: true
			id: "58A54CEFDAD34F09"
			tasks: [{
				id: "57C385AE64FAF929"
				item: "iceandfire:seaserpent_skull"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2A1F4B842B1E2BC9"
				"77CA69069CEFB85C"
			]
			id: "5E9A8A49C031C736"
			tasks: [{
				id: "40EBA487606F18F8"
				item: {
					Count: 1
					id: "iceandfire:tide_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["3A6EEE7BAE1ACB81"]
			id: "14F9E4CD19758F87"
			tasks: [{
				id: "4BF3EE0CF7102A01"
				item: "iceandfire:ghost_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["14F9E4CD19758F87"]
			id: "76E204D2A7D2811A"
			tasks: [{
				id: "7F9DC90802D39ACE"
				item: {
					Count: 1
					id: "iceandfire:ghost_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["569303FE1B0810A0"]
			id: "400234CC8ED2B1BD"
			tasks: [{
				id: "57FCC2243AFBB3BC"
				item: "iceandfire:siren_tear"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"400234CC8ED2B1BD"
				"5C55AEC3BFC5F1ED"
			]
			id: "212D459A5C90D5B5"
			tasks: [{
				id: "45F3A548B5A23287"
				item: {
					Count: 1
					id: "iceandfire:siren_flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"43A601DE6C882054"
				"569303FE1B0810A0"
			]
			dependency_requirement: "one_completed"
			id: "5C55AEC3BFC5F1ED"
			tasks: [{
				id: "114B1E48353B115B"
				item: "iceandfire:shiny_scales"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["43A601DE6C882054"]
			id: "6958BE55BE855A43"
			tasks: [{
				id: "1787D4CAE2ACD1BB"
				item: "iceandfire:hippocampus_fin"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["6958BE55BE855A43"]
			id: "4FC16528BDCDA273"
			tasks: [{
				id: "6E4E4B9132C79642"
				item: {
					Count: 1
					id: "iceandfire:hippocampus_slapper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["6A73BFA1FD7B98A9"]
			hide_dependency_lines: true
			id: "7434CED99A7AED4C"
			tasks: [{
				id: "0A968AF71015039E"
				item: "iceandfire:troll_skull"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6A73BFA1FD7B98A9"]
			icon: {
				Count: 1
				id: "iceandfire:troll_weapon_axe"
				tag: {
					Damage: 0
				}
			}
			id: "5A0E6C0E9936C499"
			min_required_tasks: 1
			tasks: [
				{
					id: "05F30732AE5D45BA"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05AA16C94ABDDBE1"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_column"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "358284F599CECF70"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_column_forest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "377A730401F5F575"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_column_frost"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "339981BE6B754677"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FE6142632926B8D"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_trunk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F90D186D9C5D086"
					item: {
						Count: 1
						id: "iceandfire:troll_weapon_trunk_frost"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["06E9305FCDABCD28"]
			id: "6736C76B71256499"
			tasks: [{
				id: "7DA5E2F5EBC4DA02"
				title: "丛林恐蚁"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["46059198877920C4"]
			id: "24D09DB42B69A7E8"
			tasks: [{
				id: "4AC4A45EDC44A229"
				item: "ad_astra:glacian_planks"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["46059198877920C4"]
			id: "1E7A7D06ACE02244"
			subtitle: "真是令人不寒而栗"
			tasks: [{
				id: "0BDB223D2E7CA061"
				item: "iceandfire:dread_shard"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["4CE42E34D9931CA1"]
			id: "18D08F417A414BF1"
			tasks: [{
				id: "27A19E5DFC526EB8"
				item: "iceandfire:myrmex_jungle_staff"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["6736C76B71256499"]
			icon: "iceandfire:myrmex_jungle_chitin"
			id: "4CE42E34D9931CA1"
			tasks: [
				{
					id: "0833407F833D9A77"
					item: "iceandfire:myrmex_jungle_chitin"
					type: "item"
				}
				{
					id: "28B12AF3FAF0C7C3"
					item: "iceandfire:myrmex_stinger"
					type: "item"
				}
			]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2652F9C2A88605B3"]
			id: "7160E3E42BFE313D"
			tasks: [
				{
					id: "6090F18BCC16D3E9"
					item: "iceandfire:myrmex_desert_chitin"
					type: "item"
				}
				{
					id: "3D4481D7F4CC91A0"
					item: "iceandfire:myrmex_stinger"
					type: "item"
				}
			]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7160E3E42BFE313D"]
			id: "5276902CE187FB55"
			tasks: [{
				id: "69A3DD87C4CEF72B"
				item: "iceandfire:myrmex_desert_staff"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["17D9DB61D8A8DC98"]
			id: "4AF5258EEB87544A"
			tasks: [{
				id: "49E82251AF1F79E4"
				item: "iceandfire:fire_dragon_heart"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7C9857F0DAD1E04E"]
			id: "5425A4C3DA6A9FA4"
			tasks: [{
				id: "74527E7F74B4C460"
				item: "iceandfire:lightning_dragon_heart"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["1D34EBFF1D60EA85"]
			id: "47595C181772F96D"
			tasks: [{
				id: "21E7409264AD9980"
				item: "iceandfire:ice_dragon_heart"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "32EA89B38D6BE059"
			tasks: [{
				id: "6DEAE035CAF46F6C"
				title: "暂未开放"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "异兽传说"
}
