{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Main_Questline"
	group: ""
	icon: "minecraft:crafting_table"
	id: "4EFB65175AD35FC3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2ABB3F8D03F6D2E0"
			subtitle: "要致富先撸树"
			tasks: [{
				id: "58B487784A6E8673"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "木头"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2ABB3F8D03F6D2E0"]
			id: "1E3EFD702068AAB3"
			size: 1.5d
			subtitle: "做一个工作台"
			tasks: [{
				id: "63ECD4CD937E5B4D"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E3EFD702068AAB3"]
			id: "770B6D1ACAEB16DD"
			tasks: [{
				id: "48367A494C77EFE9"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["770B6D1ACAEB16DD"]
			id: "2A8F5082F91B0CF0"
			tasks: [{
				id: "46380FAA7B96AAD6"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2A8F5082F91B0CF0"]
			id: "455808353D0C0868"
			tasks: [{
				id: "37E66A09F7B7CC98"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["1E3EFD702068AAB3"]
			id: "76E26AD104E24199"
			subtitle: "机械动力初见雏形"
			tasks: [{
				id: "267124398DF0CEE9"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76E26AD104E24199"
				"455808353D0C0868"
			]
			id: "4AD0D55C6205E99C"
			subtitle: "详见初级工程师"
			tasks: [{
				id: "69E963E6E0B652A7"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1E3EFD702068AAB3"]
			id: "29612F7DE666ABE0"
			tasks: [{
				advancement: "tetra:upgrades/root"
				criterion: ""
				id: "14C662B9622BABB7"
				type: "advancement"
			}]
			title: "制作一把锤子"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["29612F7DE666ABE0"]
			id: "28F46DBD52786B23"
			subtitle: "详见辉煌往昔章节"
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "66D64EB6E37A2E7F"
				type: "advancement"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4AD0D55C6205E99C"
				"4C7D7813B8B7C6EC"
			]
			id: "63867E6A97083931"
			subtitle: "详见进阶研究班"
			tasks: [{
				id: "61757D53FCD5D51D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"455808353D0C0868"
				"63867E6A97083931"
			]
			id: "15CCDAD07A58DC72"
			size: 1.0d
			tasks: [{
				id: "0719EF31530D1A15"
				item: "createmetallurgy:steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2A8F5082F91B0CF0"
				"4ABB6483B87EB567"
			]
			id: "5DF4D38BC3093A35"
			tasks: [{
				id: "1401D2CA8CE9125C"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1E3EFD702068AAB3"]
			id: "4ABB6483B87EB567"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A15B1E6AE0A7177"
				table_id: 3754320624781338086L
				type: "loot"
			}]
			tasks: [{
				id: "48409F0A21F34687"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "锄头"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["455808353D0C0868"]
			id: "4C7D7813B8B7C6EC"
			tasks: [
				{
					id: "656B58BCFC258653"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					id: "119E63A740353470"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63867E6A97083931"
				"38F41581ADD6C035"
			]
			id: "58594BB6B2D88F6D"
			tasks: [{
				id: "269CC2C66C39D62E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["58594BB6B2D88F6D"]
			id: "722687D3A0FD89C1"
			subtitle: "详见电动力学"
			tasks: [{
				id: "3E9AA3B159641456"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4AD0D55C6205E99C"
				"5DF4D38BC3093A35"
			]
			id: "4E271DAD489240B8"
			subtitle: "详见精加工"
			tasks: [{
				id: "33E4A948BCF30A17"
				item: "ratatouille:thresher"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4AD0D55C6205E99C"
				"4C7D7813B8B7C6EC"
			]
			id: "38F41581ADD6C035"
			tasks: [{
				id: "38A4352D17F4D676"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["1E3EFD702068AAB3"]
			description: ["{ \"text\": \"点此进入应用能源章节\", \"underlined\": \"true\",\"color\":\"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AF08EA4FB3D9A15\" } }"]
			id: "64A2D69617806E74"
			min_required_tasks: 1
			subtitle: "详见应用能源2"
			tasks: [
				{
					id: "550030C4CFDEA385"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "02DB8709B4931C5A"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					icon: "ae2:sky_stone_block"
					id: "48474BEFE8366716"
					observe_type: 0
					timer: 0L
					title: "看到陨石"
					to_observe: "ae2:sky_stone_block"
					type: "observation"
				}
			]
			title: "应用能源2"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"64A2D69617806E74"
				"58594BB6B2D88F6D"
			]
			id: "128BB8C8AC4C1522"
			tasks: [{
				id: "289E3963242A2807"
				item: "ae2:controller"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["128BB8C8AC4C1522"]
			id: "6F83A164E881552B"
			tasks: [{
				id: "527F7AFC59D15EF7"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["65F2C2824C0356F9"]
			id: "4DA4B2D908A45C11"
			subtitle: "详见酿酒大师"
			tasks: [{
				id: "24ECB76B3BFE15B2"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4ABB6483B87EB567"]
			id: "65F2C2824C0356F9"
			tasks: [{
				id: "4A25343448E48834"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:fruits/grape"
					}
				}
				title: "Any #forge:fruits/grape"
				type: "item"
			}]
			title: "获得葡萄"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5DF4D38BC3093A35"]
			id: "6C7C9788CC37610F"
			subtitle: "详见超级大厨"
			tasks: [{
				id: "470D1BDD7F211C32"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["4E271DAD489240B8"]
			id: "35C5806DD2BBF685"
			tasks: [
				{
					id: "444306BFBA008F61"
					item: "createdelight:corn_flour"
					type: "item"
				}
				{
					id: "08A8D52BD52E0388"
					item: "create:wheat_flour"
					type: "item"
				}
				{
					id: "157A2970377A56D6"
					item: "ratatouille:cocoa_butter"
					type: "item"
				}
				{
					id: "29EEC20CC59DEE80"
					item: "ratatouille:cocoa_solids"
					type: "item"
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["0F25863279768248"]
			icon: "the_bumblezone:essence_of_the_bees"
			id: "1ED311EACE2CFBA5"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "0DA660C83718E9BF"
				title: "蜜蜂领域"
				type: "dimension"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			icon: "alexscaves:scarlet_magnet"
			id: "3D201A9EE3934DFC"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "16C63D6726962329"
				title: "磁力空间"
				type: "biome"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			id: "0EF350EB02A63B2A"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_toxic_caves"
				criterion: ""
				id: "31E2C5F2D83B8557"
				title: "毒化世界"
				type: "advancement"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			id: "169743B397F352CC"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_primordial_caves"
				criterion: ""
				id: "0928C25C4FAD72DA"
				title: "史前世界"
				type: "advancement"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			id: "2AFF056399634313"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_abyssal_chasm"
				criterion: ""
				id: "33F1272E5C54D40E"
				title: "渊海陷窟"
				type: "advancement"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			id: "118338B0AFF8C3A0"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_forlorn_hollows"
				criterion: ""
				id: "1EAB782F40169BBD"
				title: "异寂空谷"
				type: "advancement"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["0F25863279768248"]
			id: "5840639E1B5D1341"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_candy_cavity"
				criterion: ""
				id: "666A30E0D3424D73"
				title: "糖果世界"
				type: "advancement"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["58594BB6B2D88F6D"]
			id: "188183C923ED932B"
			subtitle: "详见矿物再生"
			tasks: [
				{
					id: "6406EF8BD276D9E8"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "1E9BF260DF578A87"
					item: "createoreexcavation:extractor"
					type: "item"
				}
			]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["15CCDAD07A58DC72"]
			id: "0C01F3B775A574DB"
			subtitle: "详见群星之旅与异兽传说"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "280BF91F4FF3F7A8"
				title: "月球"
				type: "dimension"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["0C01F3B775A574DB"]
			id: "68ABE384CC8FCF68"
			subtitle: "详见群星之旅与异兽传说"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "181654C6BC268B44"
				title: "火星"
				type: "dimension"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["68ABE384CC8FCF68"]
			id: "5E6EAC4BE6B10A28"
			subtitle: "详见群星之旅与异兽传说"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "63930DFBBB70CAB5"
				title: "金星"
				type: "dimension"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["68ABE384CC8FCF68"]
			id: "0CB7802F098DBC8C"
			subtitle: "详见群星之旅与异兽传说"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "1F86CC99C396F238"
				title: "水星"
				type: "dimension"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["5E6EAC4BE6B10A28"]
			id: "678E041DB51016C4"
			subtitle: "详见群星之旅与异兽传说"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "392543C8BD30E725"
				title: "霜原星"
				type: "dimension"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			id: "0F25863279768248"
			tasks: [{
				id: "5BD881FD145B6461"
				title: "详见世界之旅章节"
				type: "checkmark"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["58594BB6B2D88F6D"]
			id: "0B6F92351C0E5149"
			subtitle: "详见机械动力铠甲"
			tasks: [{
				id: "41C3AE8A1BD3A5BD"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["58594BB6B2D88F6D"]
			id: "735CAF3E16B1423B"
			subtitle: "详见精械锐制"
			tasks: [{
				id: "32B2364A269677A5"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 8
						GunFireMode: "SEMI"
						GunId: "create_armorer:sniper_semi_clockwork"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			id: "08D17ADD488DEA29"
			size: 1.5d
			subtitle: "不要忘记生活小技巧章节"
			tasks: [{
				id: "7FCC8F8601D19A43"
				title: "不要忘记生活小技巧章节"
				type: "checkmark"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["5DEB4D8773342754"]
			id: "3ED58EF6B908C2F1"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "23EB155898B98283"
				title: "末地"
				type: "advancement"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["4AD0D55C6205E99C"]
			id: "5DEB4D8773342754"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "3C3F7476137F0AB5"
				title: "进入下界"
				type: "advancement"
			}]
			x: 10.5d
			y: 1.0d
		}
	]
	title: "主线"
}
