{
	autofocus_id: "13C898B81498C177"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Master_Brewer"
	group: "7D0A1432AAAD0EBA"
	icon: "vinery:wandering_winemaker_spawn_egg"
	id: "1872D574A69C3F64"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5958FC6B58D52BEE"
				"13C898B81498C177"
			]
			description: [
				"&a&n&l共四种葡萄&r：&c红葡萄&r，&f白葡萄&r，&4绯红葡萄&r和&1诡异葡萄&r"
				"红白葡萄在四种群系下有对应变种，而后两者为地狱变种"
				"&4葡萄&r&e葡萄&r&9葡萄&r，是不是感觉认不出这个词了？"
			]
			hide_dependent_lines: true
			icon: "vinery:wine_bottle"
			id: "0295DFC67A8CF4B9"
			rewards: [{
				id: "33A8499E6D5AB0CD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "&6高雅！"
			tasks: [{
				id: "2D962FF9A44E1F46"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:fruits/grape"
					}
				}
				title: "获得任意一种葡萄"
				type: "item"
			}]
			title: "葡萄酒"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			description: ["至少放入 6 个葡萄才可进行，方式是跳起来在 榨汁盆上踩三次。干净又卫生啊兄弟们 踩中时会有独特的音效。"]
			id: "7943F4B92BD73CC3"
			rewards: [{
				id: "1E119E4554536F6B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4干净又卫生啊兄弟们"
			tasks: [{
				id: "314858CAB5D462CA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grapevine_pot"
					}
				}
				title: "任意榨汁盆"
				type: "item"
			}]
			title: "少女脚踩葡萄？"
			x: -10.5d
			y: 7.0d
		}
		{
			id: "13C898B81498C177"
			rewards: [{
				id: "23CFE7FCC7AC348A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&e你就酿吧&r，&4一酿一个不出声"
			tasks: [{
				id: "4030D4263A106B77"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "我要成为&e酿酒大师&r吖！"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			id: "64F78B51354A75ED"
			rewards: [{
				id: "5FBC0F4689EBC687"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4狠狠压榨！"
			tasks: [{
				id: "1147A2BD84100B28"
				item: "vinery:apple_press"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			id: "186C8F9674316FC2"
			rewards: [{
				id: "30E48893E669A8CA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "当然啦，你可以把酒藏到存储磁盘里"
			tasks: [
				{
					id: "474049F27A9EDD72"
					item: "vinery:oak_wine_rack_big"
					type: "item"
				}
				{
					id: "7EF4E7D8059BBEF2"
					item: "vinery:oak_wine_rack_small"
					type: "item"
				}
				{
					id: "057B837B4F6AAD7A"
					item: "vinery:oak_wine_rack_mid"
					type: "item"
				}
			]
			title: "储藏酒的好东西"
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["64F78B51354A75ED"]
			id: "5C8A33D8AF216ECC"
			rewards: [{
				count: 3
				id: "7FB1683524343B5D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6949FD3F000136D2"
				item: "vinery:apple_juice"
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["7943F4B92BD73CC3"]
			id: "522C959D15ACAA3E"
			rewards: [{
				id: "47D22498FB70C2B4"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "手持酒瓶右键踩好的榨汁盆获得葡萄汁"
			tasks: [{
				icon: "vinery:red_grapejuice"
				id: "6B8394E32227E69E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grapejuice"
					}
				}
				title: "任意葡萄汁"
				type: "item"
			}]
			title: "&e我是葡萄汁！"
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			description: ["身穿酿酒师套装时使用&e骨粉不再消耗&r，而是&4消耗套装耐久&r，篮子可以放入葡萄"]
			id: "41BDA4219B4FEEC3"
			rewards: [{
				id: "68090196DC0AC8F0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "至少看起来挺像那么回事的"
			tasks: [
				{
					id: "4FFBBB834B958763"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "138F6AC55A70A4D1"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AB5C1FAAF1CA52F"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B0BBDC1525B3167"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F733F6867BA7AE8"
					item: "vinery:basket"
					type: "item"
				}
			]
			title: "酿酒师"
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: ["186C8F9674316FC2"]
			id: "3437E6EB0861F20D"
			rewards: [{
				id: "40FA2C29FB0C9C97"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4生活需要仪式感！！！"
			tasks: [{
				id: "485A07B3A4C52473"
				item: "vinery:wine_box"
				type: "item"
			}]
			title: "珍藏你的名酒！"
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			id: "4ED4D3FFFAF505A0"
			subtitle: "&1降低温度"
			tasks: [{
				id: "73A50FD7883EA499"
				item: "brewinandchewin:ice_crate"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			id: "0E18F83A6FBF14AB"
			subtitle: "&4升高温度"
			tasks: [{
				id: "725B81CE75379ACA"
				item: "brewinandchewin:heating_cask"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "4025343972302BA7"
			rewards: [{
				count: 3
				id: "410BCEECB7B1DE12"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6EA267EBAA1B246A"
				item: "brewinandchewin:kombucha"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["499C73281498CD3B"]
			id: "7C296230771577BA"
			rewards: [{
				count: 3
				id: "61941F5E156A2E64"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "39382CD95F63BC68"
				item: "brewinandchewin:withering_dross"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["2DE5BAB75093DCBC"]
			id: "7583BEC35C575E73"
			rewards: [{
				count: 3
				id: "16FE5B4F05CF738F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "53AC6981E615429D"
				item: "brewinandchewin:dread_nog"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["6A596EE496C145BB"]
			id: "04A7C6CAE05F2752"
			rewards: [{
				count: 3
				id: "6C1B6C19D136FA07"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "56038534EB0B5DE1"
				item: "brewinandchewin:steel_toe_stout"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["2BF573219E30E73D"]
			id: "6A596EE496C145BB"
			rewards: [{
				count: 3
				id: "4F36D1F84470979A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "10928E20321A8650"
				item: "brewinandchewin:strongroot_ale"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["1D749FE98E0AE76E"]
			id: "008FE0692DB25A7F"
			rewards: [{
				count: 3
				id: "64B8196F3F1A5F96"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E0A0A30F6FCDAEA"
				item: "brewinandchewin:red_rum"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["05B1F67579EF1D85"]
			id: "1D749FE98E0AE76E"
			rewards: [{
				count: 3
				id: "4696F06F22F454D6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6868476CF1A4C0CF"
				item: "brewinandchewin:bloody_mary"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["05B1F67579EF1D85"]
			id: "499C73281498CD3B"
			rewards: [{
				count: 3
				id: "6F2897DF6A7143F4"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BA6D43EE62B838E"
				item: "brewinandchewin:salty_folly"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "2BF573219E30E73D"
			rewards: [{
				count: 3
				id: "02270136674ED190"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "597BBEF510CA244C"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "05B1F67579EF1D85"
			rewards: [{
				count: 3
				id: "5DE4708017BCD83F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "43642FE61CCD89D9"
				item: "brewinandchewin:vodka"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "52BADBCCD60DCA15"
			rewards: [{
				count: 3
				id: "260D39D59CA39862"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D572418FB6E1666"
				item: "brewinandchewin:mead"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "3B953BE8E4088CB2"
			rewards: [{
				count: 3
				id: "4859BB631E405E8E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0711B2ABEDE5BDDA"
				item: "brewinandchewin:rice_wine"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["3B953BE8E4088CB2"]
			id: "4F4EE2C2F5B313AE"
			rewards: [{
				count: 3
				id: "5E24130C89650180"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AF8B54E5D638C6C"
				item: "brewinandchewin:pale_jane"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "2DE5BAB75093DCBC"
			rewards: [{
				count: 3
				id: "11BD0A83B6ABE519"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1CFFA171736D2CDE"
				item: "brewinandchewin:egg_grog"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["313D0C25F583DB15"]
			id: "2FB743B6BEBE021D"
			rewards: [{
				count: 3
				id: "6F5E04DEA1AB51A9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "037F636D9BDF56BC"
				item: "brewinandchewin:glittering_grenadine"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["52BADBCCD60DCA15"]
			id: "5F6893369DF79566"
			rewards: [{
				count: 3
				id: "4C40C91623C3DE6E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "20F9BE9DCE1D140C"
				item: "brewinandchewin:saccharine_rum"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependent_lines: true
			icon: "brewinandchewin:tankard"
			id: "313D0C25F583DB15"
			rewards: [{
				id: "4874B73600E5F041"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "&4豪饮！"
			tasks: [{
				id: "1F4B0C4D6313C3AF"
				item: "createdelight:dry_yeast"
				type: "item"
			}]
			title: "鲜酿酒！"
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["422A7BFC7F91F055"]
			id: "5075C0B0997B70D0"
			subtitle: "放置你的大杯酒！"
			tasks: [{
				id: "1DE74A21FB550BED"
				item: "brewinandchewin:coaster"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "03132398E8C34B75"
			tasks: [{
				id: "69881CCAB27CF418"
				item: {
					Count: 1
					id: "nethervinery:blazewine_pinot"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "057AE7CBBA8FFC8F"
			tasks: [{
				id: "7B1938452F5F134D"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "647BD6CA0B34E120"
			tasks: [{
				id: "710DA8BB2970E700"
				item: {
					Count: 1
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "2B26FB0C965B8FF7"
			tasks: [{
				id: "0755F263E02E7418"
				item: {
					Count: 1
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "28DC3E35142BECBC"
			tasks: [{
				id: "590F6219D7B3590E"
				item: {
					Count: 1
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "2DCC0025E078C410"
			tasks: [{
				id: "326D5358C7119688"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2B26FB0C965B8FF7"]
			id: "5AE4D6D323AF23AD"
			tasks: [{
				id: "61D771BFDD5724B2"
				item: {
					Count: 1
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["28DC3E35142BECBC"]
			id: "061483F826F4CF2A"
			tasks: [{
				id: "6BDFE514770FDF94"
				item: {
					Count: 1
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "18067343BCB7DA05"
			tasks: [{
				id: "555296FFC4F55707"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "2F2B18572F57CC51"
			tasks: [{
				id: "7E34A28D42F27799"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "75234F83B005E621"
			tasks: [{
				id: "72CBBC20A4645EF3"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "6CEE24AE2B63DD0E"
			tasks: [{
				id: "0A80654B65278EBF"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "64FE80CC1F6B1EE8"
			tasks: [{
				id: "1C8D341DF155513E"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "0C449F56722A3917"
			tasks: [{
				id: "57D9F3FC24754701"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "5CA6085C248E006A"
			tasks: [{
				id: "057A9A39DD4B9807"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "5909FA5A0B8F1C8C"
			tasks: [{
				id: "07792033B16E7765"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "17F78B636675F969"
			tasks: [{
				id: "74B818955EFABC21"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "78939573616A2606"
			tasks: [{
				id: "2B8C81F22C1C4764"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "456F54E29419E04D"
			tasks: [{
				id: "19A698D95B000937"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "0FB50BB0A7A51558"
			tasks: [{
				id: "31804F5E31E8A624"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "32FBD6F087D6DD2A"
			tasks: [{
				id: "257ECA9DEC2A8BD4"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "3FE0534391D42280"
			tasks: [{
				id: "3E4221170167D2FD"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "13B8D3C7AE16966A"
			tasks: [{
				id: "27BBA43D6736AC9C"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "056AF1DFD9E05EF8"
			tasks: [{
				id: "3797A93CCF779E00"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "0A845942AC4DC6B1"
			tasks: [{
				id: "52AC2CD186886938"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "70F2C6FFB3F8F758"
			tasks: [{
				id: "1F858C7543826192"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "21F8DF61A0BAD3C3"
			tasks: [{
				id: "4AA9DED381C4118C"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "19705984037A35D0"
			tasks: [{
				id: "52388A9C66A3BD3E"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "73CB35650B23DD8A"
			tasks: [{
				id: "74C2BDAE2D6E6CD9"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "7D091FCE87ABDF61"
			tasks: [{
				id: "79B3BBA735C7DF9B"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "0FC3BDE05D0311E8"
			tasks: [{
				id: "312957FC8AC1699C"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "5D3CDA2F7E36689D"
			tasks: [{
				id: "50315CB7550913B2"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "5EB015015D42201B"
			tasks: [{
				id: "0B90C876AD24584E"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "422A7BFC7F91F055"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "vinery:item/vinery_standard"
					}
				}
				id: "52E5F4F0AEF601D9"
				stat: "minecraft:play_time"
				title: "小玩意"
				type: "stat"
				value: 1
			}]
			x: -8.5d
			y: 6.5d
		}
	]
	title: "&e酿酒大师"
}
