{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Otherworldly_Challenges"
	group: "0E7AEC0D0D9C1B1C"
	icon: "minecraft:wither_skeleton_skull"
	id: "2F14272613261E70"
	images: [
		{
			height: 9.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "enhanced_boss_bars:textures/gui/boss_bars/wither_storm.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_fire"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_ice"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_lightning"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "casualness_delight:item/bowl_of_sweet_rice"
			rotation: 0.0d
			width: 4.0d
			x: 5.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "alexscaves:item/caramel"
			rotation: 0.0d
			width: 4.0d
			x: 9.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "alexscaves:item/darkened_apple"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "alexscaves:textures/mob_effect/darkness_incarnate.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "alexscaves:item/pure_darkness"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "alexscaves:item/cloak_of_darkness"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "minecraft:item/campfire"
			order: 3
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: -9.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "gateways:item/gate_pearl_med"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 2.0d
			x: 14.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "alexscaves:item/cave_book"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/respawn_anchor_top"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -7.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75605D2B058F2DA5"]
			description: [
				"         漆黑的冰霜蔓延到尸骨之上，在世界上那最寒冷的边境，埋葬着一股极其强大的邪恶力量...... "
				"                                                  ——《异兽手记·竦怖军团》"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			id: "752E66805BBFEC51"
			rewards: [
				{
					count: 4
					id: "408F4D8E4A3DC3F9"
					item: "dreadsteel:dreadsteel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "2B8B4009B2FD138D"
					item: "createdelight:dread_heart"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "撕裂的维度皆被&1冻结&r......&8无声无息&r......"
			tasks: [{
				id: "0F69834EF0A45187"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:the_gate_of_eternal_cold"
					}
				}
				type: "item"
			}]
			title: "&1凛冬之寒"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         我们的创造打开了次元的裂缝，来自异界的扭曲生物蜂拥而至。它们以灵魂为食，用锋利的存在将生命的本质穿刺、撕裂、抽离。在这场试炼中，你将直面灵魂被枯萎化的恐惧——不是肉体的死亡，而是存在本身的缓慢凋零。你的灵魂将成为战场。异界生物会用它们独有的方式刺穿灵核，抽取生命力，将你的意志一点点风干成尘埃。每一次呼吸都可能让灵魂更加脆弱，每一次抵抗都可能加速腐朽。你能坚持多久，才会像那些被撕裂的灵魂一样，成为它们中的一员？"]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			id: "6DC960C9CBFEEAE9"
			rewards: [
				{
					id: "12D539EA04083668"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 2
					id: "42B1448B3D9C1EE3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0327A14ABFADFEA1"
					item: "art_of_forging:devils_soul_gem"
					type: "item"
				}
				{
					id: "581683A2875961F6"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
				{
					id: "3F4407F7AB5982B9"
					item: "art_of_forging:fang_charm"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "&4当异界之物&r&kaaaa&r&4撕裂现实，灵魂便&r&kaaaa&r&4如花朵般被&r&kaaaa&r&4刺穿、凋零"
			tasks: [
				{
					id: "1DD719232C694C72"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					checkItem: false
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_rose"
					id: "698D4B35B0E483C1"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 12L
				}
			]
			title: "&4刺骨&r&k111&r&4穿心&r&k111&r&4..."
			x: 2.0d
			y: 7.0d
		}
		{
			description: ["         在旅途中，我无意间发现不同的材料与珍珠结合似乎有着神奇的力量，我想，我们终有一天会明白这一切......或许我们可以利用这些去到&kabcde&r，继续这场旅途的传奇，新的篇章就此开始......"]
			icon: {
				Count: 1
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "5981A5D70F26A7A5"
			rewards: [{
				id: "681A11C211D0C1CC"
				item: {
					Count: 1
					id: "netmusic:music_cd"
					tag: {
						NetMusicSongInfo: {
							artists: ["The Journeymen"]
							name: "500 Miles"
							read_only: 0b
							time: 193
							url: "https://music.163.com/song/media/outer/url?id=537690736.mp3"
							vip: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "踏上去往远方的路途"
			tasks: [
				{
					days: 12
					icon: "create:cuckoo_clock"
					id: "3F18A006BA8B66E1"
					type: "questsadditions:days"
				}
				{
					id: "68FCD19BC19F6739"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/netherite"
							"double/basic_hammer_right_material": "basic_hammer/netherite"
							"double/basic_handle_material": "basic_handle/forged_beam"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "5994b710-470b-49b1-bdf0-67373e539388"
						}
					}
					type: "item"
				}
			]
			title: "背井离乡"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["421576F1BE1DF7D9"]
			description: ["它们被规则的力量束缚在此处，注定在寒风中消逝......"]
			icon: "ad_astra:glacio_globe"
			id: "75605D2B058F2DA5"
			rewards: [{
				id: "3AE7DC7A6DB39307"
				item: "youkaishomecoming:big_popsicle"
				type: "item"
			}]
			shape: "square"
			subtitle: "悚怖生物只可在&6霜原星&r召唤！"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "513C79094CBC7FB5"
				title: "霜原星"
				type: "dimension"
			}]
			title: "无垠之牢！"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         冰龙是巨大的双足爬行动物，但是其头部比火龙更大，头上有着有着三对向后的角和鼻头上的一根小角的头部。巨大的尾巴有着类似鱼尾的形状使其有火龙所不具有的能够在水下游泳并高速穿越海洋的能力。雄性冰龙翅膀后有浅色斑点，而雌龙的角更弯曲。冰龙有四种不同颜色，分别是：霜蓝（Blue）-暗白（White）宝靛（Sapphire）-纹银（Sliver）"]
			id: "421576F1BE1DF7D9"
			rewards: [{
				count: 8
				id: "0AAF39E39B0C9FC7"
				item: "iceandfire:ice_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2EAC482611B3A8B5"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:ice_dragon"
					}
				}
				type: "item"
			}]
			title: "踏冰而行！"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         与火龙和冰龙一样，电龙也是双足爬行动物，拥有巨大的翅膀、长长的尾巴、布满尖刺的背部和巨大的下巴。然而，它们有3对向后的角，而不是2对，它们背上的尖刺更长、更高，尾巴上有3对长尖刺。雄性电龙与雌性的不同之处在于雄性有带有渐变色的翅膀，而雌性与雄性的不同之处在于雌龙的角更弯曲。电龙有4种颜色：晶紫（Amethyst Purple）、夜黑（Dark Black）、铜赤（Copper Brown）和电青（Electric Blue）。"]
			id: "46108940883CF8E5"
			rewards: [{
				count: 8
				id: "3CD9E7D0CDBBC7AD"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "60FB93D4DAC247C3"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:lightning_dragon"
					}
				}
				type: "item"
			}]
			title: "雷霆之势！"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         火龙是一种巨大的双足爬行动物，有一对巨大的，坚韧的蝙蝠状翅膀，强壮的后腿带有三只适于抓握的抓尖脚趾。相对中等的身体上有一排尖刺顺着脊椎排下来，有着较长的脖子和相对巨大的，有着两对向后的角的头部及露出巨大牙齿的下颚。还有一条和身体的其他部分一样长的，逐渐变细的尾巴。雄性火龙的翅膀上带有深色的火焰斑点，而雌性火龙则没有这个特征。他们有4种颜色：赤红（Red）、翡绿（Green）、沉金（Bronze）、烬灰（Gray）"]
			id: "6F25C6A7F38F43E0"
			rewards: [{
				count: 8
				id: "499C6E9470C465A0"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16977036C1FF4EF0"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:fire_dragon_eyes"
					}
				}
				type: "item"
			}]
			title: "欲火奋战！"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"         火龙是存在于于火星和水星的一种飞龙，以他们卓越的喷火能力和飞行能力以及他们尽人皆知的血腥声望和相关文化著称。除此之外，他们一生中还会经历五个成长阶段，在此期间他们会逐渐变得更大、更强、更可怕。"
				"         冰龙是存在于霜原星的一种飞龙，拥有不亚于火龙的知名度和与火龙完全对立的寒冰吐息。拥有同时掌控天空，陆地和海洋的能力。"
				"          电龙是漫游于金星上空的一种飞龙，拥有掌握雷霆和黑夜的强大力量，强横的闪电龙息能将一切化为飞灰，是传说中的强大存在。"
				"          如今的他们被悚怖的力量囚禁在太空之中。"
				"          那么，代价是什么呢？"
			]
			icon: {
				Count: 1
				id: "iceandfire:dragon_skull_fire"
				tag: {
					DragonAge: 75
					Stage: 4
				}
			}
			id: "03950A91DF592F72"
			rewards: [
				{
					id: "1CDFEF8302134AA6"
					item: "iceandfire:dragonarmor_diamond_head"
					type: "item"
				}
				{
					id: "7A067E5F7329F660"
					item: "iceandfire:dragonarmor_diamond_neck"
					type: "item"
				}
				{
					id: "2FD7B311C5EE0A21"
					item: "iceandfire:dragonarmor_diamond_body"
					type: "item"
				}
				{
					id: "2E014F0E9A357DCE"
					item: "iceandfire:dragonarmor_diamond_tail"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "以骨为芯，以血铸剑！"
			tasks: [
				{
					id: "51A17304C5A4DE7E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_skulls"
						}
					}
					title: "Any #iceandfire:dragon_skulls"
					type: "item"
				}
				{
					entity: "iceandfire:fire_dragon"
					id: "3D9FB8E1509639D3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:ice_dragon"
					id: "6F625D59A3A810C3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:lightning_dragon"
					id: "4D5200445210DF7C"
					type: "kill"
					value: 1L
				}
			]
			title: "巨龙之首"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"752E66805BBFEC51"
				"6DC960C9CBFEEAE9"
				"58C8AFFF5BDFF59C"
				"604734C6B3F31B97"
			]
			description: [
				"嗨!看到这里说明你已经把gateway通关了，恭喜!!!"
				"{@pagebreak}"
				"虽然不知道你觉得我的关卡如何，但是我还是很开心你能全程体验下来。随着时间的积累，感觉身边的人越来越多，仿佛我加入制作组还是昨天啊......回头想来，我还是那么没用啊，很多东西都学不会，执行力如此低下，学习也是如此吧，和他人的交往也有些让我身心俱疲......不管怎么说吧，继续加油了，我或许还有时间去继续忙碌，去和朋友们打好关系，做出更好的挑战！再见了，陌生人，0.4再见ヾ(￣▽￣)Bye~Bye~！-from cawyyds"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexsmobs:void_worm_eye"
			id: "1DD9F7C0F4BD2170"
			rewards: [
				{
					count: 4
					id: "0F688A7D388C7A40"
					item: "createdelightcore:netherite_coin"
					type: "item"
				}
				{
					id: "5A1722FF3606A8B5"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
				{
					id: "302890C7D4921C28"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "6503E6FE79EDC525"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B6EEBC4A00F5F96"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 4.0d
			subtitle: "欲买桂花同载酒，终不似，少年游。"
			tasks: [
				{
					id: "07B355A54F127F2D"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:lightning_dragon"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4B60256CE1B8C7F4"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:fire_dragon_eyes"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "6DE0D6292BDBB6E4"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:ice_dragon"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "28C2E8815759D132"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "39D85D0AE1EA91E7"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7499BC28E0B9A76B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:sweettide_brokenpoint"
						}
					}
					type: "item"
				}
			]
			title: "打破时空之门"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         这是一个童话世界一般的地方，这里的一切都由糖果构成。在这里你无需担心饥饿，因为你所看到的一切都是可食用的；你也无须担心黑暗，多亏了日光软糖，这里亮如白昼。当然，尽管这里看起来像是一个适合散步的公园，但在甜美的外表下，同样隐藏着一些危险。"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:candy_cavity"
				}
			}
			id: "1DAA7B2A273EF5C1"
			rewards: [
				{
					id: "4C478C584B27E071"
					item: "alexscaves:sundae"
					type: "item"
				}
				{
					id: "3D8F16BCD5E3A23E"
					item: "alexscaves:biome_treat"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "进入糖果洞穴"
			tasks: [
				{
					biome: "alexscaves:candy_cavity"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					id: "2380BF20AE8DF17E"
					type: "biome"
				}
				{
					count: 5L
					id: "41B7966934ED9368"
					item: { Count: 5, id: "alexscaves:radiant_essence" }
					type: "item"
				}
			]
			title: "甜蜜的负担"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1DAA7B2A273EF5C1"]
			description: ["         糖果龋洞能存在于这个世界上，功劳非甘草女巫莫属。坐落在最高的甘草蔓上的女巫塔既是它们的家，也是它们探索邪恶甜食配方的地方。"]
			id: "604734C6B3F31B97"
			rewards: [
				{
					count: 2
					id: "7D886BF3A3A345EA"
					item: "alexscaves:sundae"
					type: "item"
				}
				{
					count: 2
					id: "1462C63C5E2000C6"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:sweettide_brokenpoint"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "纯真幻想"
			tasks: [{
				id: "7336BD406157D807"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:sweettide_brokenpoint"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "糖分临界点"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         这里的寂静并非安宁，而是生物腐化的前奏；黑暗不是缺席光明，而是主动吞噬灵魂的活体瘟疫。你需要抵抗视觉的侵蚀——因为黯渊生物正通过你的视线侵入现实，而每一次凝视都可能成为它们寄生灵魂的通道。请记住，我们永在你的身边，以及&r&k\"看见\"即是被污染的开始&r......"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "45A66CCB979164B1"
			shape: "square"
			subtitle: "你为什么&r&k在这里&r......"
			tasks: [
				{
					biome: "alexscaves:forlorn_hollows"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:forlorn_hollows"
						}
					}
					id: "5161BDBACBFA856B"
					type: "biome"
				}
				{
					id: "1FBD33E822222078"
					item: "createdelight:devil_eye"
					type: "item"
				}
				{
					count: 4L
					id: "6D4E19B4873616F2"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
			]
			title: "人生最寂寥的一天"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["45A66CCB979164B1"]
			description: ["         当空谷的寂静爬上你的脊背，当黑暗在视网膜上生根发芽，你是否还能分清……究竟是你凝视着深渊，还是深渊早已寄生在你的瞳孔之中？或是被遗弃者正在腐化你的灵魂......"]
			id: "58C8AFFF5BDFF59C"
			rewards: [
				{
					count: 4
					id: "3D105D857FEFFFD6"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
				{
					id: "35751A48F09B995C"
					item: "createdelight:devil_eye"
					type: "item"
				}
				{
					count: 2
					id: "577E00FE739536F5"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:infinite_and_dark_trials"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "721154A9BC3E556C"
					item: {
						Count: 1
						id: "fruitsdelight:blueberry_custard"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"喝点吧，对眼睛好\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "当寂静被撕裂，恐惧源自深渊中的凝视"
			tasks: [{
				id: "60CDE55C025C902B"
				item: {
					Count: 62
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:infinite_and_dark_trials"
					}
				}
				type: "item"
			}]
			title: "黯渊之视"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"752E66805BBFEC51"
				"604734C6B3F31B97"
				"58C8AFFF5BDFF59C"
				"6DC960C9CBFEEAE9"
			]
			description: ["         在经历了这些试炼后，我们在这些物品中发现了裂隙的痕迹，或许我们可以通过这些物品探究裂隙的本质，从而得到意想不到的成果。"]
			hide_dependency_lines: true
			icon: "iceandfire:dragon_flute"
			id: "4245E55901A10324"
			rewards: [{
				id: "43BE1F5B913C206D"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "何为裂隙"
			tasks: [{
				id: "5B2314DCA6DF60DD"
				title: "冒险者凭证"
				type: "checkmark"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         在无边的“虚空”中，我们尝试利用现在的知识获取裂隙，不过范围似乎有点大了，无法高概率获得大型传送门，前路依旧遥远啊......“虚空”？你说的哪个虚空？"]
			id: "050AB9237E1A220F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B21ED9E8F1D862"
				table_id: 4333690453817390891L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "517B20A85A578CFE"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "裂隙提取"
			x: 17.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["050AB9237E1A220F"]
			description: ["         我们发现在“虚空”深处这些裂隙更加常见，我们尝试加长“水桶”的“绳子”，接下来我们可以提取更多中型和大型的传送门裂隙了......&m不对啊，小型裂隙去哪里了？"]
			id: "1B98A52DE4C3C6C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "36C4580D211BA472"
				table_id: 2681974185087507496L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "15B0A412BCE89168"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "深度提取"
			x: 17.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["1B98A52DE4C3C6C3"]
			description: ["         我们制作了“锚点”......真是不可名状之物，“虚空”的深处竟然有如此多的裂隙......我必须离开这里，资料已经足够让我们定向获得复杂的传送门裂隙，可恶......"]
			id: "05A7FB61F7778E1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67E99604C5AA2463"
				table_id: 2954034298782133295L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "447A36CEE7F41E36"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "定向提取"
			x: 17.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["          在裂隙中提取物品，尽管效率不高，但是也许可以碰碰运气。"]
			id: "27C4A5AE4F8C6E95"
			rewards: [
				{
					icon: "minecraft:amethyst_shard"
					id: "4125B65A0886A004"
					table_id: 2077532568744688732L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "662AF1A177DB5CED"
					table_id: 1515464272228904394L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "394C4F8B9880263B"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "材料提取"
			x: 19.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         累了吧，过来坐坐......希望这些补给可以帮助你度过接下来的困难。"]
			id: "32D4B900101497D2"
			rewards: [
				{
					count: 4
					id: "657D7F913CE6AD4B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "05FB16E58EDFB226"
					item: "trailandtales_delight:ancient_coffee"
					type: "item"
				}
				{
					count: 4
					id: "3B0DB5506EFE9AAD"
					item: "fruitsdelight:mango_jelly"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 12L
				id: "2BF3D51E231C2C56"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "战斗补给"
			x: 19.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         这些悚怖生物并不是来自霜原星，它们应该来自于更纯碎的空间......比如悚域？但是这里似乎已经变成他们的坚牢，就像霜原星上的悚怖生物一样，他们的灵魂紧紧束缚在这其中。话说，这些裂隙似乎也有控制生物在一定范围的能力，这是否会有关联呢？或许说这些裂隙并不是时间之间的通道，而是独立的世界？"]
			icon: {
				Count: 1
				id: "iceandfire:dread_knight_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3B31581A3A3C548D"
			rewards: [{
				count: 4
				id: "20AAF852D67AECF2"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "65507523F59AA7A3"
					item: {
						Count: 1
						id: "iceandfire:dread_knight_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6B39BF31E5C04FBE"
					item: {
						Count: 1
						id: "iceandfire:dread_queen_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2A5BFBA6ED60840E"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "263A2C90B92F70F6"
					item: {
						Count: 1
						id: "iceandfire:dread_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5F82B2711C359739"
					item: "iceandfire:banner_pattern_dread"
					type: "item"
				}
				{
					consume_items: true
					id: "390F97CDEB338633"
					item: "iceandfire:banner_pattern_weezer"
					type: "item"
				}
				{
					consume_items: true
					id: "4B6C967DF851BBD9"
					item: "iceandfire:banner_pattern_ice"
					type: "item"
				}
			]
			title: "研究：另一个世界"
			x: 15.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         说实话，挺好吃的，这些魔法真的很神奇，我们是不是也能学会使用魔法呢？是不是有个叫“&k铁魔法&r”的来着？至于其他的，我也不知道有什么价值qwq"]
			icon: {
				Count: 1
				id: "alexscaves:sugar_staff"
				tag: {
					Damage: 0
				}
			}
			id: "1E127C39C88ABD39"
			rewards: [{
				count: 4
				id: "2469E127F10A2C7E"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "46ED3C7D63B70493"
					item: {
						Count: 1
						id: "alexscaves:sack_of_sating"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "064038D10E1DE668"
					item: "alexscaves:frostmint_spear"
					type: "item"
				}
				{
					consume_items: true
					id: "25A5975A6339F7B6"
					item: {
						Count: 1
						id: "alexscaves:shot_gum"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "39698AD196FB994B"
					item: {
						Count: 1
						id: "alexscaves:sugar_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "研究：甜美的代价"
			x: 15.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         在它们面前生命是多么脆弱......从这些现象表明，灵魂似乎是独立于肉体而存在，但是灵魂离去肉体仍然可以存在，肉体失去灵魂却会立刻死亡。我认为，灵魂的本质是意识与情感的载体，更是一种现实存在的实体，由灵体和灵识组成，灵识依附于灵体，就像灵魂与肉体......"]
			icon: "minecraft:nether_star"
			id: "2FE60E36A39610AF"
			rewards: [{
				count: 8
				id: "22E5DE7FC17B4954"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "6D90B28B0E1E2BF9"
					item: "art_of_forging:fang_charm"
					type: "item"
				}
				{
					consume_items: true
					id: "17F349317166C2A1"
					item: "alexsmobs:soul_heart"
					type: "item"
				}
				{
					consume_items: true
					id: "0FA3ADFAA1610A1A"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
				{
					consume_items: true
					id: "613AF56A73DBE820"
					item: "art_of_forging:devils_soul_gem"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7415A5EE950F6C1F"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "55CD7FAB4DEE88AB"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "研究：灵魂的本质"
			x: 15.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         从枯萎穿刺试炼中我们似乎接触了灵魂的本质，但是这些物品的表现超乎我们的想象。它们是黑暗与灵魂的混合物，却展现出生命与吞噬的欲望，不对......它们是不是在看着我......"]
			icon: {
				Count: 1
				id: "alexscaves:desolate_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "65FA9F30F478E1D4"
			rewards: [{
				count: 2
				id: "301033381D381217"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "151C650FADCA2D22"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "752F82596F8868E7"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3FAF364AAD2ADC67"
					item: {
						Count: 1
						id: "alexscaves:desolate_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "30C581E85E7C9631"
					item: {
						Count: 1
						id: "alexscaves:dreadbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "研究：深渊的空寂"
			x: 15.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         刷怪笼啊......真是奇特，明明在各个世界都有出现却让人捉摸不透其中的原理。这种生生不息的力量总是让人感到恐惧，它就像是把自然生成的怪物定向转移&m（似乎是替换？）&r在这区域中，也许裂隙的原理与此相似......"]
			id: "26DEC8F4AA322B38"
			rewards: [{
				id: "4FDCE0CB801D273E"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "63BE2BCD99D49C3C"
				item: {
					Count: 1
					id: "minecraft:spawner"
					tag: {
						BlockEntityTag: {
							SpawnData: {
								entity: {
									id: "minecraft:wither_skeleton"
								}
							}
						}
						display: {
							Name: "{\"text\":\"Wither Skeleton Spawner\"}"
						}
					}
				}
				type: "item"
			}]
			title: "研究：灵魂的封存"
			x: 13.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			icon: "iceandfire:dragonscales_red"
			id: "4969DC03C46C70C0"
			rewards: [{
				count: 2
				id: "5FF61FAD54B89ABA"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "3C4DBAB8C630E448"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:scales/dragon"
						}
					}
					title: "Any #iceandfire:scales/dragon"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "4456D6F30A8A5AF0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_bloods"
						}
					}
					title: "Any #iceandfire:dragon_bloods"
					type: "item"
				}
			]
			title: "研究：流放之龙"
			x: 13.0d
			y: -5.5d
		}
	]
	subtitle: ["泪如灰落，绣如星宿"]
	title: "&1异世界的挑战！"
}
