{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Otherworldly_Challenges"
	group: "0E7AEC0D0D9C1B1C"
	icon: "minecraft:wither_skeleton_skull"
	id: "2F14272613261E70"
	images: [
		{
			height: 9.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.0d
			y: -14.0d
		}
		{
			height: 3.0d
			image: "enhanced_boss_bars:textures/gui/boss_bars/wither_storm.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 13.5d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_fire"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_ice"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -9.0d
		}
		{
			height: 4.0d
			image: "iceandfire:item/dragon_skull_lightning"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "casualness_delight:item/bowl_of_sweet_rice"
			rotation: 0.0d
			width: 4.0d
			x: 5.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "alexscaves:item/caramel"
			rotation: 0.0d
			width: 4.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "alexscaves:item/darkened_apple"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "alexscaves:textures/mob_effect/darkness_incarnate.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "alexscaves:item/pure_darkness"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 10.0d
		}
		{
			height: 3.0d
			image: "alexscaves:item/cloak_of_darkness"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 4.0d
			image: "minecraft:item/campfire"
			order: 3
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: -9.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "gateways:item/gate_pearl_med"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 2.0d
			x: 14.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "alexscaves:item/cave_book"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/respawn_anchor_top"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -7.5d
		}
		{
			height: 6.0d
			image: "minecraft:textures/painting/wither.png"
			order: -1
			rotation: 0.0d
			width: 6.0d
			x: 2.0d
			y: 16.0d
		}
		{
			height: 3.0d
			image: "alexscaves:textures/misc/advancement/icon/magnetic_caves.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "alexscaves:item/tesla_bulb"
			rotation: 0.0d
			width: 3.0d
			x: -5.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "createaddition:block/tesla_coil/lightning_new"
			rotation: 0.0d
			width: 3.0d
			x: -5.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "alexscaves:item/uranium"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "createdeco:block/palettes/decals/decal_radioactive"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "alexscaves:item/fissile_core"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 9.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/painting/wasteland.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "fruitsdelight:block/persimmon_leaves"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "vinery:block/apple_leaves_0"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "vinery:item/apple_tree_sapling"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "alexscaves:item/tectonic_shard"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "alexscaves:item/extinction_spear"
			rotation: 0.0d
			width: 3.0d
			x: 8.5d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "alexscaves:block/amber_monolith_center"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 8.5d
		}
		{
			height: 4.0d
			image: "iceandfire:textures/particles/sea_serpent_bubble.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 3.0d
			hover: ["此任务依赖项为“离地而局”"]
			image: "alexscaves:item/magic_conch"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "alexscaves:item/immortal_embryo"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "minecraft:block/seagrass"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -6.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75605D2B058F2DA5"]
			description: [
				"         漆黑的冰霜蔓延到尸骨之上，在世界上那最寒冷的边境，埋葬着一股极其强大的邪恶力量...... "
				"                                                  ——《异兽手记·竦怖军团》"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_gate_of_eternal_cold"
				}
			}
			id: "752E66805BBFEC51"
			rewards: [
				{
					count: 4
					id: "408F4D8E4A3DC3F9"
					item: "dreadsteel:dreadsteel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "2B8B4009B2FD138D"
					item: "createdelight:dread_heart"
					type: "item"
				}
				{
					id: "40E213BB9803E42F"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_gate_of_eternal_cold"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "撕裂的维度皆被冻结.....无声无息....."
			tasks: [{
				consume_items: false
				id: "0F69834EF0A45187"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:the_gate_of_eternal_cold"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&1凛冬之寒"
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["58C8AFFF5BDFF59C"]
			description: ["         我们的创造打开了次元的裂缝，来自异界的扭曲生物蜂拥而至。它们以灵魂为食，用锋利的存在将生命的本质穿刺、撕裂、抽离。在这场试炼中，你将直面灵魂被枯萎化的恐惧——不是肉体的死亡，而是存在本身的缓慢凋零。你的灵魂将成为战场。异界生物会用它们独有的方式刺穿灵核，抽取生命力，将你的意志一点点风干成尘埃。每一次呼吸都可能让灵魂更加脆弱，每一次抵抗都可能加速腐朽。你能坚持多久，才会像那些被撕裂的灵魂一样，成为它们中的一员？"]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:piercing_withering_trial"
				}
			}
			id: "6DC960C9CBFEEAE9"
			rewards: [
				{
					id: "12D539EA04083668"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 2
					id: "42B1448B3D9C1EE3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0327A14ABFADFEA1"
					item: "art_of_forging:devils_soul_gem"
					type: "item"
				}
				{
					id: "581683A2875961F6"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
				{
					id: "3F4407F7AB5982B9"
					item: "art_of_forging:fang_charm"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "&4当异界之物&r&kaaaa&r&4撕裂现实，灵魂便&r&kaaaa&r&4如花朵般被&r&kaaaa&r&4刺穿、凋零"
			tasks: [
				{
					id: "1DD719232C694C72"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:piercing_withering_trial"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					checkItem: false
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_rose"
					id: "698D4B35B0E483C1"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 12L
				}
			]
			title: "&4刺骨&r&k111&r&4穿心&r&k111&r&4..."
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["4C520BFAB5B97C59"]
			description: ["“真正的远方不在脚下，而在维度之间的裂隙之中。”"]
			icon: {
				Count: 1
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "5981A5D70F26A7A5"
			rewards: [
				{
					id: "681A11C211D0C1CC"
					item: {
						Count: 1
						id: "netmusic:music_cd"
						tag: {
							NetMusicSongInfo: {
								artists: ["The Journeymen"]
								name: "500 Miles"
								read_only: 0b
								time: 193
								url: "https://music.163.com/song/media/outer/url?id=537690736.mp3"
								vip: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "7EBC1154256E00EC"
					item: "netmusic:music_player"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "踏上去往远方的路途"
			tasks: [
				{
					days: 12
					icon: "create:cuckoo_clock"
					id: "3F18A006BA8B66E1"
					type: "questsadditions:days"
				}
				{
					count: 12L
					id: "7ED3FF454FD4E7C0"
					item: { Count: 12, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			title: "离地而居"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["421576F1BE1DF7D9"]
			description: ["它们被规则的力量束缚在此处，注定在寒风中消逝......"]
			icon: "ad_astra:glacio_globe"
			id: "75605D2B058F2DA5"
			rewards: [{
				id: "3AE7DC7A6DB39307"
				item: "youkaishomecoming:big_popsicle"
				type: "item"
			}]
			shape: "square"
			subtitle: "悚怖生物只可在&6霜原星&r召唤！"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "513C79094CBC7FB5"
				title: "霜原星"
				type: "dimension"
			}]
			title: "无垠之牢！"
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         冰龙是巨大的双足爬行动物，但是其头部比火龙更大，头上有着有着三对向后的角和鼻头上的一根小角的头部。巨大的尾巴有着类似鱼尾的形状使其有火龙所不具有的能够在水下游泳并高速穿越海洋的能力。雄性冰龙翅膀后有浅色斑点，而雌龙的角更弯曲。冰龙有四种不同颜色，分别是：霜蓝（Blue）-暗白（White）宝靛（Sapphire）-纹银（Sliver）"]
			id: "421576F1BE1DF7D9"
			rewards: [{
				count: 8
				id: "0AAF39E39B0C9FC7"
				item: "iceandfire:ice_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2EAC482611B3A8B5"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:ice_dragon"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "踏冰而行！"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         与火龙和冰龙一样，电龙也是双足爬行动物，拥有巨大的翅膀、长长的尾巴、布满尖刺的背部和巨大的下巴。然而，它们有3对向后的角，而不是2对，它们背上的尖刺更长、更高，尾巴上有3对长尖刺。雄性电龙与雌性的不同之处在于雄性有带有渐变色的翅膀，而雌性与雄性的不同之处在于雌龙的角更弯曲。电龙有4种颜色：晶紫（Amethyst Purple）、夜黑（Dark Black）、铜赤（Copper Brown）和电青（Electric Blue）。"]
			id: "46108940883CF8E5"
			rewards: [{
				count: 8
				id: "3CD9E7D0CDBBC7AD"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "60FB93D4DAC247C3"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:lightning_dragon"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "雷霆之势！"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["03950A91DF592F72"]
			description: ["         火龙是一种巨大的双足爬行动物，有一对巨大的，坚韧的蝙蝠状翅膀，强壮的后腿带有三只适于抓握的抓尖脚趾。相对中等的身体上有一排尖刺顺着脊椎排下来，有着较长的脖子和相对巨大的，有着两对向后的角的头部及露出巨大牙齿的下颚。还有一条和身体的其他部分一样长的，逐渐变细的尾巴。雄性火龙的翅膀上带有深色的火焰斑点，而雌性火龙则没有这个特征。他们有4种颜色：赤红（Red）、翡绿（Green）、沉金（Bronze）、烬灰（Gray）"]
			id: "6F25C6A7F38F43E0"
			rewards: [{
				count: 8
				id: "499C6E9470C465A0"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16977036C1FF4EF0"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:fire_dragon_eyes"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "欲火奋战！"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: [
				"         火龙是存在于于火星和水星的一种飞龙，以他们卓越的喷火能力和飞行能力以及他们尽人皆知的血腥声望和相关文化著称。除此之外，他们一生中还会经历五个成长阶段，在此期间他们会逐渐变得更大、更强、更可怕。"
				"         冰龙是存在于霜原星的一种飞龙，拥有不亚于火龙的知名度和与火龙完全对立的寒冰吐息。拥有同时掌控天空，陆地和海洋的能力。"
				"          电龙是漫游于金星上空的一种飞龙，拥有掌握雷霆和黑夜的强大力量，强横的闪电龙息能将一切化为飞灰，是传说中的强大存在。"
				"          如今的他们被神秘的力量囚禁在太空之中。"
				"          那么，代价是什么呢？"
			]
			icon: {
				Count: 1
				id: "iceandfire:dragon_skull_fire"
				tag: {
					DragonAge: 75
					Stage: 4
				}
			}
			id: "03950A91DF592F72"
			rewards: [
				{
					id: "1CDFEF8302134AA6"
					item: "iceandfire:dragonarmor_diamond_head"
					type: "item"
				}
				{
					id: "7A067E5F7329F660"
					item: "iceandfire:dragonarmor_diamond_neck"
					type: "item"
				}
				{
					id: "2FD7B311C5EE0A21"
					item: "iceandfire:dragonarmor_diamond_body"
					type: "item"
				}
				{
					id: "2E014F0E9A357DCE"
					item: "iceandfire:dragonarmor_diamond_tail"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "以骨为芯，以血铸剑！"
			tasks: [
				{
					id: "51A17304C5A4DE7E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_skulls"
						}
					}
					title: "Any #iceandfire:dragon_skulls"
					type: "item"
				}
				{
					entity: "iceandfire:fire_dragon"
					id: "3D9FB8E1509639D3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:ice_dragon"
					id: "6F625D59A3A810C3"
					type: "kill"
					value: 1L
				}
				{
					entity: "iceandfire:lightning_dragon"
					id: "4D5200445210DF7C"
					type: "kill"
					value: 1L
				}
			]
			title: "巨龙之首"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"752E66805BBFEC51"
				"6DC960C9CBFEEAE9"
				"604734C6B3F31B97"
				"6F25C6A7F38F43E0"
				"46108940883CF8E5"
				"40C3CA64ACD3B189"
				"5CA16011218562F8"
				"771EC4A267899414"
			]
			description: [
				"       嗨!看到这里说明你已经把gateway通关了，恭喜!!!"
				"{@pagebreak}"
				"         虽然不知道你觉得我的关卡如何，但是我还是很开心你能全程体验下来。随着时间的积累，感觉身边的人越来越多，仿佛我加入制作组还是昨天啊......回头想来，我还是那么没用啊，很多东西都学不会，执行力如此低下，学习也是如此吧，和他人的交往也有些让我身心俱疲......不管怎么说吧，继续加油了，我或许还有时间去继续忙碌，去和朋友们打好关系，做出更好的挑战！再见了，陌生人，之后再见ヾ(￣▽￣)Bye~Bye~！-from cawyyds"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexsmobs:void_worm_eye"
			id: "1DD9F7C0F4BD2170"
			rewards: [
				{
					count: 4
					id: "0F688A7D388C7A40"
					item: "createdelightcore:netherite_coin"
					type: "item"
				}
				{
					id: "5A1722FF3606A8B5"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
				{
					id: "302890C7D4921C28"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "1B6EEBC4A00F5F96"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "31A1DAD1423A6D1E"
					item: "cosmopolitan:autumn_tea"
					type: "item"
				}
				{
					count: 4
					id: "48C2D6C9D9E9A2A5"
					item: "brewinandchewin:beer"
					type: "item"
				}
			]
			shape: "octagon"
			size: 4.0d
			subtitle: "欲买桂花同载酒，终不似，少年游。"
			tasks: [{
				id: "595C26D74E826250"
				title: "为将来！干杯！"
				type: "checkmark"
			}]
			title: "打破时空之门"
			x: 2.0d
			y: -18.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         这是一个童话世界一般的地方，这里的一切都由糖果构成。在这里你无需担心饥饿，因为你所看到的一切都是可食用的；你也无须担心黑暗，多亏了日光软糖，这里亮如白昼。当然，尽管这里看起来像是一个适合散步的公园，但在甜美的外表下，同样隐藏着一些危险。"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:candy_cavity"
				}
			}
			id: "1DAA7B2A273EF5C1"
			rewards: [
				{
					id: "4C478C584B27E071"
					item: "alexscaves:sundae"
					type: "item"
				}
				{
					id: "3D8F16BCD5E3A23E"
					item: "alexscaves:biome_treat"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "品尝一下这里的糖果吧！"
			tasks: [
				{
					biome: "alexscaves:candy_cavity"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					id: "2380BF20AE8DF17E"
					title: "访问糖果龋洞 (Candy Cavity)"
					type: "biome"
				}
				{
					count: 5L
					id: "41B7966934ED9368"
					item: { Count: 5, id: "alexscaves:radiant_essence" }
					type: "item"
				}
			]
			title: "甜蜜的负担"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1DAA7B2A273EF5C1"]
			description: [
				"         糖果龋洞能存在于这个世界上，功劳非甘草女巫莫属。这里曾因永恒的甜蜜庆典而繁荣，又因未知的魔法而变得荒芜。如今，这些魔法蔓延进入主世界，糖果女巫的力量将这里改造为类似于糖果洞穴的环境，我们必须将他们击退，维护我们赖以生存的世界！"
				"         注意！：gateway判定苦力怕爆炸为非正常死亡，会直接结束试炼，本试炼降低了苦力怕的血量和移动速度，增强了伤害，建议拉扯一下，一般使用带有冰冻词条武器可以稳定过，没有的话建议打一个击退或者喝一瓶迅捷药水之类的。记得在第二波之前拉开一些距离！"
			]
			id: "604734C6B3F31B97"
			rewards: [
				{
					count: 4
					id: "7D886BF3A3A345EA"
					item: "alexscaves:sundae"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "3DD3748BE34B3AFB"
					item: "alexscaves:biome_treat"
					type: "item"
				}
				{
					id: "343AB0FADD97BDB9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:sweettide_brokenpoint"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "纯真幻想"
			tasks: [{
				id: "7336BD406157D807"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:sweettide_brokenpoint"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "糖分临界点"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         这里的寂静并非安宁，而是生物腐化的前奏；黑暗不是缺席光明，而是主动吞噬灵魂的活体瘟疫。你需要抵抗视觉的侵蚀——因为黯渊生物正通过你的视线侵入现实，而每一次凝视都可能成为它们寄生灵魂的通道。请记住，我们永在你的身边，以及&r&k\"看见\"即是被污染的开始&r......"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "45A66CCB979164B1"
			rewards: [{
				count: 4
				id: "118C8842E5DEB92A"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			shape: "square"
			subtitle: "你为什么&r&k在这里&r......"
			tasks: [
				{
					biome: "alexscaves:forlorn_hollows"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:forlorn_hollows"
						}
					}
					id: "5161BDBACBFA856B"
					title: "访问异寂空谷 (Forlorn Hollows)"
					type: "biome"
				}
				{
					id: "1FBD33E822222078"
					item: "createdelight:devil_eye"
					type: "item"
				}
				{
					count: 4L
					id: "6D4E19B4873616F2"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
			]
			title: "人生最寂寥的一天"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["45A66CCB979164B1"]
			description: ["         当空谷的寂静爬上你的脊背，当黑暗在视网膜上生根发芽，你是否还能分清……究竟是你凝视着深渊，还是深渊早已寄生在你的瞳孔之中？或是被遗弃者正在腐化你的灵魂......"]
			id: "58C8AFFF5BDFF59C"
			rewards: [
				{
					count: 4
					id: "3D105D857FEFFFD6"
					item: "alexscaves:pure_darkness"
					type: "item"
				}
				{
					id: "35751A48F09B995C"
					item: "createdelight:devil_eye"
					type: "item"
				}
				{
					id: "577E00FE739536F5"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:infinite_and_dark_trials"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "721154A9BC3E556C"
					item: {
						Count: 1
						id: "fruitsdelight:blueberry_custard"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"喝点吧，对眼睛好\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "29DA18B41746EC41"
					item: "alexscaves:darkened_apple"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			subtitle: "当寂静被撕裂，恐惧源自深渊中的凝视"
			tasks: [{
				id: "60CDE55C025C902B"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:infinite_and_dark_trials"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "黯渊之视"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         在经历了这些试炼后，我们在这些物品中发现了裂隙的痕迹，或许我们可以通过这些物品探究裂隙的本质，从而得到意想不到的成果。"]
			hide_dependency_lines: true
			icon: "iceandfire:dragon_flute"
			id: "4245E55901A10324"
			rewards: [{
				id: "43BE1F5B913C206D"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "何为裂隙"
			tasks: [{
				id: "5B2314DCA6DF60DD"
				title: "冒险者凭证"
				type: "checkmark"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         在无边的“虚空”中，我们尝试利用现在的知识获取裂隙，不过范围似乎有点大了，无法高概率获得大型传送门，前路依旧遥远啊......“虚空”？你说的哪个虚空？"]
			id: "050AB9237E1A220F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B21ED9E8F1D862"
				table_id: 4333690453817390891L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 2L
				id: "517B20A85A578CFE"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "裂隙提取"
			x: 17.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["050AB9237E1A220F"]
			description: ["         我们发现在“虚空”深处这些裂隙更加常见，我们尝试加长“水桶”的“绳子”，接下来我们可以提取更多中型和大型的传送门裂隙了......&m不对啊，小型裂隙去哪里了？"]
			id: "1B98A52DE4C3C6C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "36C4580D211BA472"
				table_id: 2681974185087507496L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 4L
				id: "15B0A412BCE89168"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "深度提取"
			x: 17.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["1B98A52DE4C3C6C3"]
			description: ["         我们制作了“锚点”......真是不可名状之物，“虚空”的深处竟然有如此多的裂隙......我必须离开这里，资料已经足够让我们定向获得复杂的传送门裂隙，可恶......"]
			id: "05A7FB61F7778E1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67E99604C5AA2463"
				table_id: 2954034298782133295L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "447A36CEE7F41E36"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "定向提取"
			x: 17.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         累了吧，过来坐坐......希望这些补给可以帮助你度过接下来的困难。"]
			id: "32D4B900101497D2"
			rewards: [
				{
					count: 4
					id: "657D7F913CE6AD4B"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "05FB16E58EDFB226"
					item: "trailandtales_delight:ancient_coffee"
					random_bonus: 2
					type: "item"
				}
				{
					id: "502ADE108F4A2EDF"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:night_vision"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 12L
				id: "2BF3D51E231C2C56"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			title: "战斗补给"
			x: 19.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         这些悚怖生物并不是来自霜原星，它们应该来自于更纯碎的空间......比如悚域？但是这里似乎已经变成他们的坚牢，就像霜原星上的悚怖生物一样，他们的灵魂紧紧束缚在这其中。话说，这些裂隙似乎也有控制生物在一定范围的能力，这是否会有关联呢？或许说这些裂隙并不是时间之间的通道，而是独立的世界？"]
			icon: {
				Count: 1
				id: "iceandfire:dread_knight_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3B31581A3A3C548D"
			rewards: [{
				count: 4
				id: "20AAF852D67AECF2"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "65507523F59AA7A3"
					item: {
						Count: 1
						id: "iceandfire:dread_knight_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6B39BF31E5C04FBE"
					item: {
						Count: 1
						id: "iceandfire:dread_queen_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2A5BFBA6ED60840E"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "263A2C90B92F70F6"
					item: {
						Count: 1
						id: "iceandfire:dread_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5F82B2711C359739"
					item: "iceandfire:banner_pattern_dread"
					type: "item"
				}
				{
					consume_items: true
					id: "390F97CDEB338633"
					item: "iceandfire:banner_pattern_weezer"
					type: "item"
				}
				{
					consume_items: true
					id: "4B6C967DF851BBD9"
					item: "iceandfire:banner_pattern_ice"
					type: "item"
				}
			]
			title: "研究：另一个世界"
			x: 15.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         说实话，挺好吃的，这些魔法真的很神奇，我们是不是也能学会使用魔法呢？是不是有个叫“&k铁魔法&r”的来着？至于其他的，我也不知道有什么价值qwq"]
			icon: {
				Count: 1
				id: "alexscaves:sugar_staff"
				tag: {
					Damage: 0
				}
			}
			id: "1E127C39C88ABD39"
			rewards: [{
				count: 2
				id: "2469E127F10A2C7E"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "46ED3C7D63B70493"
					item: {
						Count: 1
						id: "alexscaves:sack_of_sating"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "064038D10E1DE668"
					item: "alexscaves:frostmint_spear"
					type: "item"
				}
				{
					consume_items: true
					id: "25A5975A6339F7B6"
					item: {
						Count: 1
						id: "alexscaves:shot_gum"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "39698AD196FB994B"
					item: {
						Count: 1
						id: "alexscaves:sugar_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "研究：甜美的代价"
			x: 15.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         在它们面前生命是多么脆弱......从这些现象表明，灵魂似乎是独立于肉体而存在，但是灵魂离去肉体仍然可以存在，肉体失去灵魂却会立刻死亡。我认为，灵魂的本质是意识与情感的载体，更是一种现实存在的实体，由灵体和灵识组成，灵识依附于灵体，就像灵魂与肉体......"]
			icon: "minecraft:nether_star"
			id: "2FE60E36A39610AF"
			rewards: [{
				count: 4
				id: "22E5DE7FC17B4954"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "6D90B28B0E1E2BF9"
					item: "art_of_forging:fang_charm"
					type: "item"
				}
				{
					consume_items: true
					id: "17F349317166C2A1"
					item: "alexsmobs:soul_heart"
					type: "item"
				}
				{
					consume_items: true
					id: "0FA3ADFAA1610A1A"
					item: "art_of_forging:sigil_of_eden"
					type: "item"
				}
				{
					consume_items: true
					id: "613AF56A73DBE820"
					item: "art_of_forging:devils_soul_gem"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7415A5EE950F6C1F"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "55CD7FAB4DEE88AB"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "研究：灵魂的本质"
			x: 15.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         从枯萎穿刺试炼中我们似乎接触了灵魂的本质，但是这些物品的表现超乎我们的想象。它们是黑暗与灵魂的混合物，却展现出生命与吞噬的欲望，不对......它们是不是在看着我......"]
			icon: {
				Count: 1
				id: "alexscaves:desolate_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "65FA9F30F478E1D4"
			rewards: [{
				count: 2
				id: "301033381D381217"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "151C650FADCA2D22"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "752F82596F8868E7"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3FAF364AAD2ADC67"
					item: {
						Count: 1
						id: "alexscaves:desolate_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "30C581E85E7C9631"
					item: {
						Count: 1
						id: "alexscaves:dreadbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "研究：深渊的空寂"
			x: 15.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         刷怪笼啊......真是奇特，明明在各个世界都有出现却让人捉摸不透其中的原理。这种生生不息的力量总是让人感到恐惧，它就像是把自然生成的怪物定向转移&m（似乎是替换？）&r在这区域中，也许裂隙的原理与此相似......"]
			id: "26DEC8F4AA322B38"
			rewards: [{
				id: "4FDCE0CB801D273E"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "63BE2BCD99D49C3C"
				item: {
					Count: 1
					id: "minecraft:spawner"
					tag: {
						BlockEntityTag: {
							SpawnData: {
								entity: {
									id: "minecraft:wither_skeleton"
								}
							}
						}
						display: {
							Name: "{\"text\":\"Wither Skeleton Spawner\"}"
						}
					}
				}
				type: "item"
			}]
			title: "研究：灵魂的封存"
			x: 13.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         真是可怕，这些龙族驾驭自然的力量，拥有着千钧之力。我们或许可以利用它们，对，利用它们的躯干和血液制作新的武器，这些自然力量也将为我们所用，我们的研究将会更进一步！不对啊，为什么这些龙都是固定高等级的龙啊......"]
			icon: "iceandfire:dragonscales_red"
			id: "4969DC03C46C70C0"
			rewards: [{
				id: "5FF61FAD54B89ABA"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "3C4DBAB8C630E448"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:scales/dragon"
						}
					}
					title: "Any #iceandfire:scales/dragon"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "4456D6F30A8A5AF0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_bloods"
						}
					}
					title: "Any #iceandfire:dragon_bloods"
					type: "item"
				}
			]
			title: "研究：流放之龙"
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["        磁场是存在于磁体或电流周围的一种特殊物质，虽然看不见、摸不着，但它能对放入其中的磁体或电流产生力的作用。磁场是传递磁相互作用的一种场，具有方向性和强弱分布。"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "5E6A8FA25EB811DB"
			rewards: [{
				count: 4
				id: "2B525C3F815EA374"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "不是，磁力怎么这么难学（"
			tasks: [
				{
					biome: "alexscaves:magnetic_caves"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:magnetic_caves"
						}
					}
					id: "2DA4E5DF82D7D1CD"
					title: "访问磁场洞穴 (Magnetic Caves)"
					type: "biome"
				}
				{
					count: 4L
					id: "085E243DAAF5E0E0"
					item: { Count: 4, id: "alexscaves:scarlet_neodymium_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "78A0AFD08A0791ED"
					item: { Count: 4, id: "alexscaves:azure_neodymium_ingot" }
					type: "item"
				}
			]
			title: "同极相斥、异极相吸"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5E6A8FA25EB811DB"]
			description: ["         一场突如其来的磁暴灾难席卷了这片维度，扭曲的磁场形成了一个危险的试炼场——“磁暴领域”。这里，强大的磁力乱流肆虐，金属物体悬浮翻滚，电磁脉冲不断干扰我们的行动。唯有真正的冒险者，才能穿越这片混沌，稳定这场试炼的核心。用你的智慧，防止他们利用磁力增强力量，这是&l胜利的关键！"]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:magnetic_storm_field"
				}
			}
			id: "40C3CA64ACD3B189"
			rewards: [
				{
					count: 6
					id: "5A8B0E12F30E17C7"
					item: "alexscaves:block_of_scarlet_neodymium"
					random_bonus: 6
					type: "item"
				}
				{
					count: 6
					id: "23F9C023514AF1B0"
					item: "alexscaves:block_of_azure_neodymium"
					random_bonus: 6
					type: "item"
				}
				{
					id: "070C91E6586B2133"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:magnetic_storm_field"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "要么驾驭磁暴，要么被它吞噬！（这明明是高达吧......）"
			tasks: [{
				consume_items: false
				id: "21EACBFF38A847EE"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:magnetic_storm_field"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "磁暴领域"
			x: -5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         你说啊，是原本具有生命的它们利用磁力与金属变得强大，还是这些金属在磁力的影响下逐渐具有生命呢？他们在无人为干扰下发展出了全息投影等科技，真是令人震撼，或许这“虚空”不过也是科学的产物吧......"]
			icon: "alexscaves:notor_gizmo"
			id: "077FD8737EF5ABE0"
			rewards: [{
				count: 2
				id: "7A0F5284DE1797A8"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "74B9DDC9FD3102A0"
					item: { Count: 4, id: "alexscaves:telecore" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "73848E0E1A766D3D"
					item: { Count: 4, id: "alexscaves:heart_of_iron" }
					type: "item"
				}
				{
					consume_items: true
					id: "18B2E149A57B79BC"
					item: "alexscaves:holocoder"
					type: "item"
				}
				{
					consume_items: true
					id: "75DAB22D9978D981"
					item: {
						Count: 1
						id: "alexscaves:resistor_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "078F013F2EE2A00D"
					item: {
						Count: 1
						id: "alexscaves:galena_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "研究：科技与自然"
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["5981A5D70F26A7A5"]
			description: ["         核裂变是指一个质量较重的原子核通过核反应过程分裂为两个或两个以上的中等质量的原子核的过程。 并不是所有的原子核都能进行核裂变，只有因为质量过大而不稳定的原子核才会发生裂变。 核裂变分为自发裂变和诱发裂变，顾名思义，自发裂变是指原子核非常不稳定，能够自发裂变成两个更稳定的中等质量原子核，而诱发裂变是需要人为提供一些能量或者刺激，激发不稳定的原子核变得更不稳定从而发生裂变。"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:toxic_caves"
				}
			}
			id: "1FB6A60AE6645FA6"
			rewards: [
				{
					id: "234867201E8D27CC"
					item: "alexscaves:green_soylent"
					type: "item"
				}
				{
					id: "397231B0C6EB765E"
					item: "alexscaves:slam"
					type: "item"
				}
				{
					id: "1FAD01A2EDF06968"
					item: "alexscaves:spelunkie"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "RGB(8,229,1)"
			tasks: [
				{
					biome: "alexscaves:toxic_caves"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					id: "00AA9F7F0ACB9C4A"
					title: "访问毒化洞穴 (Toxic Caves)"
					type: "biome"
				}
				{
					count: 2L
					id: "6C84EB5BDF2109A7"
					item: { Count: 2, id: "alexscaves:fissile_core" }
					type: "item"
				}
				{
					id: "0DEF21AB1C0A68EC"
					item: "alexscaves:nuclear_bomb"
					type: "item"
				}
			]
			title: "这里......充斥着辐射......"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1FB6A60AE6645FA6"]
			description: [
				"         当我打开那道通往虚空的传送门时，我发现，被释放的不仅是来自毒化洞穴的生物，还有扭曲到极致的力量。「熔蚀之地」正是由我们创造的战场——核爆的灼热、剧毒的蔓延、无节制的腐化，本该是我们掌控的武器，如今却成了这些怪物的攻击手段。"
				"         这些从裂缝中爬出的存在，不惧死亡。它们的躯体由血肉或是机械构成，散发着辐射，积蓄着力量。而现在，在这片被污染至极点的炼狱中，拼尽全力！将它们再度驱逐回毒化洞窟！"
			]
			id: "5CA16011218562F8"
			rewards: [
				{
					count: 2
					id: "132250D8A3401126"
					item: "alexscaves:block_of_uranium"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "322B6DDEB7567562"
					item: "alexcaves_delight:tremorzillaamlette"
					type: "item"
				}
				{
					id: "7CEC7B262C1B6E9C"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:a_place_of_melting"
						}
					}
					type: "item"
				}
				{
					id: "2B4CA1E564926664"
					item: {
						Count: 1
						id: "alexscaves:hazmat_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0659D035ED427C24"
					item: {
						Count: 1
						id: "alexscaves:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "788C5A8B4DD66079"
					item: {
						Count: 1
						id: "alexscaves:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "368B5E88B4566401"
					item: {
						Count: 1
						id: "alexscaves:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "剧毒、腐蚀与辐射交织而成的炼狱"
			tasks: [{
				id: "7A6448D7184201F1"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:a_place_of_melting"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "熔蚀之地"
			x: -4.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: ["         辐射的影响给我们造成了无法忘却的噩梦，我再也不想回到这里......他和磁力洞穴不同，不同于机械，这里更偏向于血肉的异变，或许我们可以利用这力量创造出更加强大的生物，比如撼地斯拉......"]
			icon: "alexscaves:nuclear_bomb"
			id: "5876369997D4C0FD"
			rewards: [{
				count: 2
				id: "75C12421C25F46E5"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "17BCE5EAFEEB7B67"
					item: "alexscaves:nuclear_bomb"
					type: "item"
				}
				{
					consume_items: true
					id: "69B438660920BCB2"
					item: "alexscaves:tremorzilla_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "79AEC64522FC1637"
					item: {
						Count: 1
						id: "alexscaves:raygun"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "236E30913793136D"
					item: "alexscaves:music_disc_fusion"
					type: "item"
				}
			]
			title: "研究：辐射与剧毒"
			x: 13.0d
			y: -2.5d
		}
		{
			description: ["         原始世界以各种史前生物为主题，此外这里还生长许多史前植物，两者一起在地下营造了这片广阔的原始世界。尽管这个原始世界位于地下，但日光琥珀为这个生物群系提供着良好的光照，这种照明强度使得整个生物群系拥有和地表白天时一样的亮度。"]
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "17D22A4364052C8A"
			rewards: [
				{
					count: 2
					id: "5E54590DD74CD00C"
					item: "cavedelight:boiled_dino_egg"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "6E1F4610F19E44E0"
					item: "alexscaves:cooked_trilocaris_tail"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "23D46346F8ACF2C7"
					item: "alexscaves:pine_nuts"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "66487197BBD7E043"
					item: "alexscaves:dinosaur_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "48A75023AFB0A436"
					item: "alexscaves:serene_salad"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "1F801463DA277E1C"
					item: "cavedelight:cooked_curious_insect"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "16C472C62972115D"
					item: "cavedelight:cooked_trilocaris_slice"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			subtitle: "生命总能找到出路"
			tasks: [
				{
					biome: "alexscaves:primordial_caves"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:primordial_caves"
						}
					}
					id: "2A5CE9AFDE3E8441"
					title: "访问原始洞穴 (Primordial Caves)"
					type: "biome"
				}
				{
					count: 4L
					id: "0A5B8B94DBD9B66A"
					item: { Count: 4, id: "alexscaves:amber_curiosity" }
					type: "item"
				}
				{
					count: 4L
					id: "2D6F675384E4F9B5"
					item: { Count: 4, id: "alexscaves:tectonic_shard" }
					type: "item"
				}
			]
			title: "时间之外别有洞天"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5E6A8FA25EB811DB"
				"1FB6A60AE6645FA6"
				"17D22A4364052C8A"
				"1DAA7B2A273EF5C1"
				"45A66CCB979164B1"
			]
			description: ["         一部分洞穴介绍为mc模组百科中的介绍，其详细介绍可在洞穴相关任务中查看。另一部分则为其主题的相关知识和原理，尽管有些不够专业，但我觉得还是比较有趣的（"]
			id: "06B035939A77A146"
			rewards: [{
				id: "7E64ACA6D340A660"
				type: "xp_levels"
				xp_levels: 12
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BCDD7C04724047E"
				title: "关于洞穴这件事"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["17D22A4364052C8A"]
			description: ["        在远古纪元的终末，一场超越认知的灾难撕裂了大地与时间本身。  大陆板块剧烈扭曲、碰撞、崩裂，远古巨兽在混沌中苏醒， 维度逐渐扭曲，形成了原始洞穴。沉眠于地壳深处的骸骨与熔岩交织成扭曲的试炼场；复苏于火山之中的恶兽因腐蚀带来毁灭的起始......我们必须与它们死战到底，阻止他们给这方世界带来毁灭！"]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "createdelight:the_ancient_end"
				}
			}
			id: "26026BB720BEE529"
			rewards: [
				{
					id: "45E0A2454AD4F062"
					item: "cavedelight:roasted_grottoceratops"
					random_bonus: 1
					type: "item"
				}
				{
					count: 4
					id: "04D79017F048C141"
					item: "alexscaves:amber"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "4A8D5FFCBF726C96"
					item: "alexscaves:ambersol"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "01C0F2791FD3B7BC"
					item: "alexscaves:amber_monolith"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "在亡灵的低吟与恐龙的咆哮中，寻回灭绝世界的真相"
			tasks: [{
				id: "79452B5D33977452"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:the_ancient_end"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "远古终焉"
			x: 8.0d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["4245E55901A10324"]
			description: [
				"         深锁于火山之心的巨兽，灵魂在承受数亿年的熔岩洗礼后已无惧火焰。这头巨兽正是导致了原始洞穴里许多恐龙灭绝的元凶。"
				"                                                                       ——《洞穴概论》"
				"{@pagebreak}"
				"         在研究中，我们发现了记载这些生物的书籍《洞穴概论》。在它的记载中，远古洞穴经历过一次大灭绝，元凶正式暝煌龙 (Luxtructosaurus)。我们进一步发现暝煌龙的力量来自于被囚禁的灵魂与火山，在解除了它的囚禁后，擎天龙重现于世间。至于关于维度撕裂......暝煌龙对于灵魂的囚禁似乎来自于自然力量，也就是说，这些传送门是否在自然中也有存在呢？"
			]
			icon: {
				Count: 1
				id: "alexscaves:extinction_spear"
				tag: {
					Damage: 0
				}
			}
			id: "25F1D62F49948829"
			rewards: [{
				count: 2
				id: "60C6878ABD512B81"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "25A304741C8BFE03"
					item: {
						Count: 1
						id: "alexscaves:extinction_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "7821A42CB76008FA"
					item: "alexscaves:limestone_spear"
					type: "item"
				}
				{
					consume_items: true
					id: "1F5E45860CDA4D0B"
					item: {
						Count: 1
						id: "alexscaves:primordial_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6692EBC033C19D81"
					item: {
						Count: 1
						id: "alexscaves:primordial_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "359B20307FFBA5D5"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4DCD39636DAE0A6B"
					item: "alexscaves:relicheirus_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "666890C00697F119"
					item: "alexscaves:atlatitan_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "4DC94799BDF6D90E"
					item: "alexscaves:tremorsaurus_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "3FCE9706C64767EC"
					item: "alexscaves:grottoceratops_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "0E0942E9489604BB"
					item: "alexscaves:vallumraptor_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "658A51F0EEF6C23B"
					item: "alexscaves:subterranodon_egg"
					type: "item"
				}
				{
					consume_items: true
					id: "7564F5FB84E1CAEE"
					item: "alexcaves_delight:cleaverofheavybone_knife"
					type: "item"
				}
			]
			title: "研究：远古之力"
			x: 13.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "44FE97D55D97EB03"
			rewards: [
				{
					id: "2FFBD57F6FACA01F"
					item: "alexcaves_delight:ammletfromembryo"
					random_bonus: 1
					type: "item"
				}
				{
					id: "48746D470C09848D"
					item: "collectorsreap:sea_wrap"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "雷厉风行"
			tasks: [
				{
					biome: "alexscaves:abyssal_chasm"
					icon: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:abyssal_chasm"
						}
					}
					id: "24ACB36C44E61249"
					title: "访问渊海陷窟 (Abyssal Chasm)"
					type: "biome"
				}
				{
					id: "42D7F8C29A26AA19"
					item: "alexscaves:immortal_embryo"
					type: "item"
				}
				{
					id: "718D42B8AECF772F"
					item: {
						Count: 1
						id: "alexscaves:magic_conch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "036DDEEF6B999A97"
					item: {
						Count: 1
						id: "alexscaves:ortholance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DEB74D113CDE327"
					item: {
						Count: 1
						id: "alexscaves:sea_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "沧海之下"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["44FE97D55D97EB03"]
			description: ["         我曾以无上的意志与禁忌的知识，窥探深海的奥秘，试图创造足以撼动世界的力量——但那些沉睡于深渊的梦境，那些被我从渊海深渊召唤而出的造物，如今已不再受控。它们由我的创造来到此地，却以毁灭回应我的行为......潮水缠绕着记忆的碎片，深渊鱼群啃噬着理性的边界，而那头由我亲手唤醒的“深海主宰”，正带着难以理解的力量，向这片维度发起反噬。"]
			id: "771EC4A267899414"
			rewards: [
				{
					count: 2
					id: "0C6D2FF2D3C0E0B5"
					item: "youkaishomecoming:rainbow_roll"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "68DE038038463156"
					item: "oceanic_delight:paella_plate"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "450D2592C9AC3605"
					item: "oceanic_delight:ancient_fish_eggs"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1D2BEC1228E9AED6"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "createdelight:the_legacy_of_the_abyss"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Lasting Morale"
			tasks: [{
				id: "435DA7E238B5E388"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "createdelight:the_legacy_of_the_abyss"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "自噬之潮"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4245E55901A10324"]
			description: ["         渊海中没有光明，深不见底......海底并不是真正意义上的基岩层，而是在虚空中更为远大的区域，我们尝试窥见一丝光亮，就如我们在虚空中打捞裂隙一样，但是事与愿违，我们并不能观测到任何事务。不过令我们意外的是，这些生物似乎只能在渊海自由活动，他们的力量来自于水源（除了那个法师......它好烦啊qwq），也就是说，我们或许可以利用自然的力量，到达虚空深处，得到我们需要的东西。"]
			icon: {
				Count: 1
				id: "alexscaves:magic_conch"
				tag: {
					Damage: 0
				}
			}
			id: "149A332CEBB63F49"
			rewards: [{
				id: "524F904DF97AC4E3"
				item: "createdelight:otherworld_note"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "5EA70192466F2E58"
					item: "alexscaves:ink_bomb"
					type: "item"
				}
				{
					consume_items: true
					id: "2AE96234D1E4026C"
					item: "alexscaves:glow_ink_bomb"
					type: "item"
				}
				{
					consume_items: true
					id: "6643DB1A980D0465"
					item: {
						Count: 1
						id: "alexscaves:magic_conch"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					id: "76DB463543E92D26"
					item: {
						Count: 1
						id: "alexscaves:sea_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "49EF0F4B12AD2987"
					item: {
						Count: 1
						id: "alexscaves:ortholance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "60E3AE30AF16AAD0"
					item: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0B3E268D273247FB"
					item: "minecraft:conduit"
					type: "item"
				}
				{
					consume_items: true
					id: "61B8C5253EE85DAE"
					item: "alexscaves:submarine"
					type: "item"
				}
			]
			title: "研究：渊海之下"
			x: 15.0d
			y: -1.0d
		}
	]
	subtitle: ["泪如灰落，绣如星宿"]
	title: "&1异世界的挑战！"
}
