{
	autofocus_id: "22D01ADAD4616F68"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Petrochemical_Industry"
	group: "14CFC96B5B37F10B"
	icon: "createdieselgenerators:engine_turbocharger"
	id: "507D13CF7AF6ECB1"
	order_index: 3
	quest_links: [
		{
			id: "22D01ADAD4616F68"
			linked_quest: "6EB96008F21DAFBF"
			size: 2.0d
			x: -16.0d
			y: 4.0d
		}
		{
			id: "01AC440633233AC2"
			linked_quest: "20B3A29ADFDF1D4A"
			size: 2.0d
			x: -16.0d
			y: 8.0d
		}
	]
	quests: [
		{
			dependencies: ["6EB96008F21DAFBF"]
			id: "1ADBDFB31928124D"
			shape: "square"
			subtitle: "记得管道要连接到&4基岩&r上！"
			tasks: [{
				id: "3AC97109BB7FD888"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			title: "寻找原油！然后开发！"
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["1ADBDFB31928124D"]
			description: [
				"组装方式可看：https://www.bilibili.com/video/BV1z1421Z7ax "
				"抽油的过程为，先用&e探测器&r找到有油&4的位置，往下挖到&4基岩&r，从这里放管道一直放到地表，最顶上摆上抽油泵（显示没链接到基岩可以用扳手调节下），然后&4按思索里的方式摆好抽油机&r（驴头要在抽油泵正上方，周围的工业铁块都是装饰），尾巴的轴承用扳手右击，中间的空手右击任意一个，如果驴头出来一条黑线和泵相连，就说明组装完毕"
			]
			hide_until_deps_visible: true
			icon: "createdieselgenerators:pumpjack_crank"
			id: "43B45F9D2DC4BD3E"
			rewards: [{
				id: "4013E54D1442DFC7"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			subtitle: "非常难做的抽油机，强烈建议对照思索建造"
			tasks: [
				{
					id: "21730CD203A63AFB"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "7166F10AFA1A094F"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
				{
					id: "5FC6CE5E5190C4B9"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					id: "3F59BADB72CC0EA3"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "4140E609BECE9455"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "石油大亨的第一步！"
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["1ADBDFB31928124D"]
			description: [""]
			id: "16E31AE06BF8CE13"
			rewards: [{
				count: 9
				id: "3864CCE25D855EC8"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			subtitle: "搭建&e分馏塔&r，从而开启&5石油炼化&r！"
			tasks: [{
				id: "10CD9BD0B5F80CE7"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["1A10B417B7C082DF"]
			id: "692E9718A4E1F811"
			size: 1.0d
			subtitle: "吼吼吼！"
			tasks: [{
				id: "30022DFADCCBA646"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"692E9718A4E1F811"
				"1A10B417B7C082DF"
			]
			id: "1AAA21CD44B36815"
			rewards: [{
				id: "3C70F5DD03156E31"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "单位空间下极致的应力效率"
			tasks: [{
				id: "750CF6A3EF8B1390"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["1A10B417B7C082DF"]
			hide_until_deps_visible: true
			id: "0C33D433CB5C97E5"
			rewards: [{
				count: 3
				id: "7248F08CB9202DB7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&e不是&r？咋还&4反着改车&r？"
			tasks: [{
				id: "79DC39D870E2C4AF"
				item: "createdieselgenerators:engine_silencer"
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["1A10B417B7C082DF"]
			id: "077D7F05BCC451B1"
			subtitle: "&e单个机器应力更多&r，但存在可能的&4崩溃问题"
			tasks: [{
				id: "47D6C1D000257107"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: [
				"298F516A78786D39"
				"4ACEFFEC7171C5BE"
			]
			description: [""]
			id: "15BF957B2F2FE765"
			subtitle: "可使烈焰人&9超级加热&r"
			tasks: [{
				id: "4023150209C55861"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			title: "生物柴油！"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["1ADBDFB31928124D"]
			hide_until_deps_visible: true
			id: "0C49A6D118E480B4"
			rewards: [{
				id: "6211CFB60DEB1F1E"
				item: "createdelight:dry_yeast"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "与工作盆配合以发酵"
			tasks: [{
				id: "7A2068EA2FE0DC4C"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: [
				"43B45F9D2DC4BD3E"
				"16E31AE06BF8CE13"
				"0C49A6D118E480B4"
			]
			icon: "createdieselgenerators:crude_oil_bucket"
			id: "61A945984843E55A"
			rewards: [{
				id: "54DF3F51674B42C0"
				item: "createdieselgenerators:lighter"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&4警告！！！\\n&r一切柴油机燃料接触到&4任何爆炸&r或者&4任何化学喷雾器喷出的火焰&r都可能会&4爆炸&r！！！"
			tasks: [{
				icon: "createdieselgenerators:crude_oil_bucket"
				id: "3EC3BC0630EC3A9C"
				stat: "minecraft:play_time"
				title: "开始石油时代"
				type: "stat"
				value: 1
			}]
			title: "石油炼化工艺！"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"20B3A29ADFDF1D4A"
				"6EB96008F21DAFBF"
			]
			id: "1A10B417B7C082DF"
			shape: "square"
			subtitle: "&4毋庸置疑&r的&e魅力&r！"
			tasks: [{
				icon: "createdieselgenerators:engine_turbocharger"
				id: "623600AC495BEF51"
				stat: "minecraft:play_time"
				title: "内燃机！"
				type: "stat"
				value: 1
			}]
			x: -13.5d
			y: 8.0d
		}
		{
			dependencies: ["1A10B417B7C082DF"]
			id: "1CD3AA0F0A453C62"
			subtitle: "&e涡轮增压&r！我是&4超级改车王&r！"
			tasks: [{
				id: "3B1A79A5F2B4910D"
				item: "createdieselgenerators:engine_turbocharger"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["61A945984843E55A"]
			id: "24FAD19B32A0FEBE"
			subtitle: "&e直接分馏&r或者&4加工后分馏"
			tasks: [{
				id: "2F33D51054EC7BB5"
				item: "createdieselgenerators:crude_oil_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["24FAD19B32A0FEBE"]
			id: "5EB7ED288E82C023"
			subtitle: "更&e彻底&r的应用原油！更&e快速&r的应用原油！"
			tasks: [{
				id: "341DDD982810CEBD"
				item: "createdelight:light_crude_oil_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["5EB7ED288E82C023"]
			id: "65602AA94EEB3AA3"
			tasks: [{
				id: "611B55784533271A"
				item: "createdelight:ethylene_fluid_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5EB7ED288E82C023"
				"24FAD19B32A0FEBE"
			]
			dependency_requirement: "one_completed"
			id: "4E1668942F94DB7C"
			tasks: [{
				id: "506FFBD96BCD07CE"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5EB7ED288E82C023"
				"24FAD19B32A0FEBE"
			]
			dependency_requirement: "one_completed"
			id: "1033CA5B5B983290"
			tasks: [{
				id: "038B8611A3020142"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["5EB7ED288E82C023"]
			id: "1568A6972CBA1592"
			tasks: [{
				id: "6ECE4DE5113C2789"
				item: "createdelight:lubricating_oil_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1033CA5B5B983290"
				"4E1668942F94DB7C"
			]
			id: "59E1D11E91310AA3"
			tasks: [{
				id: "2DCB222EABDB4D1B"
				item: "createdelight:fuel_mixtures_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "298F516A78786D39"
			subtitle: "&e发酵&r！或者&4化工&r！"
			tasks: [{
				id: "296FAEBB86AEBF0C"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "4ACEFFEC7171C5BE"
			subtitle: "植物油也能烧？&e启动&r！&4超级艾草动力&r！\\n——艾草大王如是说"
			tasks: [{
				id: "184A409B4937E3B1"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["6EB96008F21DAFBF"]
			id: "530B929865B8E11B"
			subtitle: "油料存进可以&e防爆&r！&e豪用&r！"
			tasks: [{
				id: "485D76DD3071845C"
				item: "createdieselgenerators:oil_barrel"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["0C49A6D118E480B4"]
			id: "01CAAE3178150432"
			subtitle: "终于可以大量发酵了！"
			tasks: [{
				id: "43B0B70AE335F922"
				item: "createdieselgenerators:bulk_fermenter"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
	]
	title: "&5石油化工"
}
