{
	autofocus_id: "0B2B86FAF7742C2F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ProtectionPixel"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "protection_pixel:hammer_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "4410FF62709D6209"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "11C33FA416DDA394"
			rewards: [{
				id: "65227C0C88E390DC"
				item: {
					Count: 1
					id: "protection_pixel:brassarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 2.0d
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6590AF84B667BECA"
				item: {
					Count: 1
					id: "protection_pixel:brassarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 2.0d
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 14.5d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "4669658759AFD142"
			rewards: [{
				id: "0C2B115F9BFE705B"
				item: {
					Count: 1
					id: "protection_pixel:ironarmorplate"
					tag: {
						Damage: 0
						armor: 1.0d
						toughness: 0.0d
						weight: 1.0d
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "229305F1ECEBA384"
				item: {
					Count: 1
					id: "protection_pixel:ironarmorplate"
					tag: {
						Damage: 0
						armor: 1.0d
						toughness: 0.0d
						weight: 1.0d
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: 14.5d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "6B1C1179B36F657F"
			rewards: [{
				id: "625E2ECFAF99842F"
				item: {
					Count: 1
					id: "protection_pixel:alloyarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "563426DDAF4C374A"
				item: {
					Count: 1
					id: "protection_pixel:alloyarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 14.5d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			dependency_requirement: "one_completed"
			id: "639BBF217C130DE2"
			rewards: [{
				id: "164FE7841635D62C"
				item: {
					Count: 1
					id: "createdelight:ice_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "可&e一定程度&r抵御&9冰龙攻击"
			tasks: [{
				id: "1E85750DB3CA2396"
				item: {
					Count: 1
					id: "createdelight:ice_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: 15.5d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "111EF4E3283CA4CB"
			rewards: [{
				id: "355877FD27D97E58"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "576FBC8BEFFC4293"
				item: {
					Count: 1
					id: "protection_pixel:armorplatekit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 16.5d
		}
		{
			dependencies: ["459FD9D8D4F1C5FE"]
			id: "750A51AC0BDA859D"
			rewards: [{
				count: 3
				id: "620E8369D4CF07B0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4703FA85822A3C05"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "protection_pixel:powerengine"
				}
				type: "item"
			}]
			x: -13.5d
			y: 14.5d
		}
		{
			dependencies: ["750A51AC0BDA859D"]
			id: "213DFB6D69A4DAFC"
			rewards: [{
				count: 3
				id: "68EE62343FC828BB"
				item: {
					Count: 1
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "基础燃料"
			tasks: [{
				id: "06D0940C91F82690"
				item: {
					Count: 1
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 15.5d
		}
		{
			dependencies: ["3FEEFE2B2D888251"]
			id: "076C8C2CDCD7AB79"
			rewards: [{
				id: "16186F0B291B74BA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BB6E6CB35CF56D7"
				item: "protection_pixel:pneumaticgrenade"
				type: "item"
			}]
			x: -10.0d
			y: 16.5d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "3779745DA8DFCF88"
			rewards: [{
				id: "743FC87DFC1F8F00"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0ABDA1AEB9E1867B"
				item: {
					Count: 1
					id: "protection_pixel:plague_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.25d
			y: 9.75d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "3A0818AE02BB788D"
			rewards: [{
				id: "208F84C99A7E5E73"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6BD4DE2DC3FACE15"
				item: {
					Count: 1
					id: "protection_pixel:lancer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.25d
			y: 11.25d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "235C642F72FA36AE"
			rewards: [{
				id: "5CA2829ABF90B071"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7E25E0EA983800CA"
				item: {
					Count: 1
					id: "protection_pixel:hammer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.25d
			y: 6.75d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "59CAF5831FF61C9C"
			rewards: [{
				id: "1F6D796685FC8A3F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4E270C6ABFA2CA65"
				item: {
					Count: 1
					id: "protection_pixel:hunter_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.25d
			y: 8.25d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "315E44B81E1B6C6F"
			rewards: [{
				id: "335C443B1DA92E44"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0066D9C2C7E6EFF2"
				item: {
					Count: 1
					id: "protection_pixel:closed_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.25d
			y: 6.75d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "11ABD5170197DB76"
			rewards: [{
				id: "4CB0B8C9ABFA88EB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1D226937D519FC98"
				item: {
					Count: 1
					id: "protection_pixel:bloodprisoner_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.25d
			y: 9.75d
		}
		{
			dependencies: ["3779745DA8DFCF88"]
			id: "730063FE811BB2B9"
			rewards: [{
				count: 3
				id: "23C747C614844515"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0DA1DA0929F273F1"
				item: {
					Count: 1
					id: "protection_pixel:plagueas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.75d
			y: 9.75d
		}
		{
			dependencies: ["3A0818AE02BB788D"]
			id: "65A75D6F3E289EC2"
			rewards: [{
				count: 3
				id: "3CCF2E6C09B157EB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "732842C2945B1D61"
				item: {
					Count: 1
					id: "protection_pixel:lanceras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.75d
			y: 11.25d
		}
		{
			dependencies: ["235C642F72FA36AE"]
			id: "73409A934B172133"
			rewards: [{
				count: 3
				id: "322C93B2408EDF2C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2EF96606CD0EABA8"
				item: {
					Count: 1
					id: "protection_pixel:hammeras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.75d
			y: 6.75d
		}
		{
			dependencies: ["59CAF5831FF61C9C"]
			id: "71AC617B5B4CE057"
			rewards: [{
				count: 3
				id: "1C67B91695F13B9B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3B27C4AB233B8820"
				item: {
					Count: 1
					id: "protection_pixel:hunteras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.75d
			y: 8.25d
		}
		{
			dependencies: ["315E44B81E1B6C6F"]
			id: "7710718E35CE7374"
			rewards: [{
				count: 3
				id: "45112F37596085CA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "453875B1FCBBC315"
				item: {
					Count: 1
					id: "protection_pixel:closedas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.25d
			y: 8.25d
		}
		{
			dependencies: ["11ABD5170197DB76"]
			id: "47E7293B152A4001"
			rewards: [{
				count: 3
				id: "1189D65BF047A147"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1FDB50268B52B369"
				item: {
					Count: 1
					id: "protection_pixel:bloodprisoneras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.25d
			y: 11.25d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "2108E693364F7ADF"
			rewards: [{
				id: "1BF6AC258957FEB3"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "12D89C50D60621B7"
				item: {
					Count: 1
					id: "protection_pixel:breaker_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 6.75d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "3D518C6838510580"
			rewards: [{
				id: "5C4FBDF908B0E7D4"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0073DBDA6AC37E46"
				item: {
					Count: 1
					id: "protection_pixel:wingsofprism_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 9.75d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "72E606EEB1EF1F3F"
			rewards: [{
				id: "5560E7E1D49345A5"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "381C56FC613ADDF0"
				item: {
					Count: 1
					id: "protection_pixel:workerhornet_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 8.25d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "6C49076D240E8C5C"
			rewards: [{
				id: "228CF67035B1E3B0"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6B3F1FFAA3E2B719"
				item: {
					Count: 1
					id: "protection_pixel:magneticstorm_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 11.25d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "35140D0340C093BA"
			rewards: [{
				id: "36F85278E8E4C3ED"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "311FF4688A7E6D4E"
				item: {
					Count: 1
					id: "protection_pixel:pioneer_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 8.25d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "2E7F6B636190C291"
			rewards: [{
				id: "53ACF0E00E469245"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2D60123631D512D5"
				item: {
					Count: 1
					id: "protection_pixel:hellsnake_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 6.75d
		}
		{
			dependencies: ["2108E693364F7ADF"]
			id: "6B63E051D649BFE3"
			rewards: [{
				id: "553580EB92A1682C"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "412D58DAA5123BCF"
				item: {
					Count: 1
					id: "protection_pixel:breakeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: 6.75d
		}
		{
			dependencies: ["3D518C6838510580"]
			id: "0E560E4D3DF08ABA"
			rewards: [{
				id: "0BA0FD4F7F569BA8"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7936D94768152AE5"
				item: {
					Count: 1
					id: "protection_pixel:wingsofprismas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: 9.75d
		}
		{
			dependencies: ["72E606EEB1EF1F3F"]
			id: "44152BD0DBB404EB"
			rewards: [{
				id: "3D25C5D5AB69CDEB"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "71C0E8C08A56D895"
				item: {
					Count: 1
					id: "protection_pixel:workerhornetas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: 8.25d
		}
		{
			dependencies: ["6C49076D240E8C5C"]
			id: "1D0D227A87DF39F2"
			rewards: [{
				id: "51D03161349141A6"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6A6F871B0FE776F1"
				item: {
					Count: 1
					id: "protection_pixel:magneticstormas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.25d
			y: 11.25d
		}
		{
			dependencies: ["2E7F6B636190C291"]
			id: "17F9BB78C3F5AFCF"
			rewards: [{
				id: "654F140C9BD1B74F"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "79FB88BD8CB60DEF"
				item: {
					Count: 1
					id: "protection_pixel:hellsnakeas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.25d
			y: 6.75d
		}
		{
			dependencies: ["200082B554934FD9"]
			description: ["如果你发现穿上这个胸甲后手臂上是紫黑块而不是装甲，这是机素防护mod本身的问题，属于已知bug，无需再次反馈给制作组。"]
			id: "645028C3AFF23ABD"
			rewards: [{
				id: "21F57B45131A0421"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "04698A093A792750"
				item: {
					Count: 1
					id: "protection_pixel:falconnestas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.25d
			y: 9.75d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "200082B554934FD9"
			rewards: [{
				id: "4197C40E93FE68CB"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "38F8303199677FEE"
				item: {
					Count: 1
					id: "protection_pixel:falconnest_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 9.75d
		}
		{
			dependencies: ["35140D0340C093BA"]
			id: "022A726C70558356"
			rewards: [{
				id: "632B65853C4451CC"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "50446D2028F83689"
				item: {
					Count: 1
					id: "protection_pixel:pioneeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.25d
			y: 8.25d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "540A8D752E1F6ED6"
			rewards: [{
				id: "71AC0DE0515CB065"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "01D37E6D7064D169"
				item: {
					Count: 1
					id: "protection_pixel:floatshield_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.25d
			y: 11.25d
		}
		{
			dependencies: ["7BB851EFB976FB25"]
			id: "3DDDB1082AAD1045"
			rewards: [{
				id: "1585686B7CA92DEE"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6EC04AEF4B5C4550"
				item: {
					Count: 1
					id: "protection_pixel:slingshot_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 5.25d
		}
		{
			dependencies: ["7BB851EFB976FB25"]
			id: "281FB54248CBD76E"
			rewards: [{
				id: "7AD781171A67DA32"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4732BCAC7428E9D3"
				item: {
					Count: 1
					id: "protection_pixel:anchorpoint_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 5.25d
		}
		{
			dependencies: ["7BB851EFB976FB25"]
			id: "3F85B9754AB1B7A8"
			rewards: [{
				id: "736F706DAA74BF68"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "26E5398361363C9A"
				item: {
					Count: 1
					id: "protection_pixel:buoyancy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 5.25d
		}
		{
			dependencies: ["3DDDB1082AAD1045"]
			id: "331C3ADAB2F7064D"
			rewards: [{
				count: 3
				id: "2BF0FAEC9D81346C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "284F61B128B6AFA9"
				item: {
					Count: 1
					id: "protection_pixel:slingshotas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 3.75d
		}
		{
			dependencies: ["281FB54248CBD76E"]
			id: "46E91D197F45B053"
			rewards: [{
				count: 3
				id: "46D158F0AA919985"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "64FC9C6F2FEF63F1"
				item: {
					Count: 1
					id: "protection_pixel:anchorpointas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 3.75d
		}
		{
			dependencies: ["3F85B9754AB1B7A8"]
			id: "170422384B1A0759"
			rewards: [{
				count: 3
				id: "0605185023214908"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "564C8675BF210056"
				item: {
					Count: 1
					id: "protection_pixel:buoyancyas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 3.75d
		}
		{
			dependencies: ["1FC8DD4F0E8BEE74"]
			id: "41B28DBF4D98DE09"
			rewards: [{
				id: "365F245C2F1EAF01"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "31FE338530E0A30F"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.75d
			y: 9.0d
		}
		{
			dependencies: ["7DA0DBC367B11449"]
			id: "55E958DF0CF3F253"
			rewards: [{
				id: "45CC6A6E55BA159A"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "67E6577321601324"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 11.25d
		}
		{
			dependencies: ["7BB851EFB976FB25"]
			id: "7835812A87557550"
			rewards: [{
				id: "030812DB2CB6ED88"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "113C89DEF9B8B577"
				item: {
					Count: 1
					id: "protection_pixel:tosaki_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 2.25d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			id: "646C278943092331"
			rewards: [{
				id: "307B4A5FE5A25F11"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "记得给你的&e稚嫩脚丫&r穿上&4防护&r哦"
			tasks: [{
				id: "56415C82C9566FBD"
				item: {
					Count: 1
					id: "protection_pixel:socks_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			id: "647F51CF16CC6693"
			subtitle: "让你的护甲&e不再简单&r的放在盔甲架上的&4帅气逼人&r的&4超级架子&r()"
			tasks: [{
				id: "2454F14604642D13"
				item: "protection_pixel:armorhanger"
				type: "item"
			}]
			x: -12.0d
			y: 10.5d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "4724F6125D138503"
			rewards: [{
				count: 3
				id: "1F332C3E5BF3D5D0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "19C48A77B79D9228"
				item: {
					Count: 1
					id: "protection_pixel:maneuveringwing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 15.5d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "58F798A6C30E85B3"
			rewards: [{
				count: 3
				id: "43F61FE2ECD29F5E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D78878F3456FA67"
				item: {
					Count: 1
					id: "protection_pixel:tacticaloxygensupplydevice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 15.5d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "1F7A3EEEB170FE79"
			rewards: [{
				count: 3
				id: "2AA89640E548B812"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "11D23C5075A320F8"
				item: {
					Count: 1
					id: "protection_pixel:heatpulsethruster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 14.5d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "6B34EF10CB00992A"
			rewards: [{
				count: 3
				id: "02266C12FCA0C853"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "575511D6F8328A5B"
				item: {
					Count: 1
					id: "protection_pixel:steambooster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "3FEEFE2B2D888251"
			rewards: [{
				count: 3
				id: "7796C3BAC2133ABB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "225080A442CFFAFD"
				item: "protection_pixel:pneumaticgrenadelauncharm"
				type: "item"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: ["750A51AC0BDA859D"]
			id: "69E4DC7D51EBAE61"
			rewards: [{
				id: "5D1D3066A6FA4605"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "水罐"
			tasks: [{
				id: "7A23707CC9195E9D"
				item: {
					Count: 1
					id: "protection_pixel:watertank"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 15.5d
		}
		{
			dependencies: ["601E073214DCC16C"]
			hide_until_deps_complete: true
			icon: "protection_pixel:armorloadplatform"
			id: "0B2B86FAF7742C2F"
			rewards: [
				{
					count: 4
					id: "3128C98FB8FA62F6"
					item: {
						Count: 1
						id: "protection_pixel:ironarmorplate"
						tag: {
							Damage: 0
							armor: 1.0d
							toughness: 0.0d
							weight: 1.0d
						}
					}
					type: "item"
				}
				{
					id: "253BF9DB9A91AC74"
					item: {
						Count: 1
						id: "protection_pixel:armorplatekit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "可&4自定义&r的护甲！"
			tasks: [{
				id: "35014F871B3EEDD6"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			x: -13.5d
			y: 9.0d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "create_sa:brass_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7DA0DBC367B11449"
			tasks: [{
				icon: {
					Count: 1
					id: "create_sa:brass_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "6948EE828FA98640"
				stat: "minecraft:play_time"
				title: "胸甲"
				type: "stat"
				value: 1
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "create_sa:brass_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1FC8DD4F0E8BEE74"
			tasks: [{
				icon: {
					Count: 1
					id: "create_sa:brass_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0E906EC28C498BB3"
				stat: "minecraft:play_time"
				title: "头盔"
				type: "stat"
				value: 1
			}]
			x: -15.5d
			y: 9.0d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "create_sa:brass_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "7BB851EFB976FB25"
			tasks: [{
				icon: {
					Count: 1
					id: "create_sa:brass_leggings"
					tag: {
						Damage: 0
					}
				}
				id: "1F5446642FDF5E0E"
				stat: "minecraft:play_time"
				title: "腿甲"
				type: "stat"
				value: 1
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["0B2B86FAF7742C2F"]
			id: "0218E41DDDD75DFD"
			tasks: [{
				icon: {
					Count: 1
					id: "protection_pixel:equipmentkit"
					tag: {
						Damage: 0
					}
				}
				id: "76089225790A75AA"
				stat: "minecraft:play_time"
				title: "配件"
				type: "stat"
				value: 1
			}]
			x: -13.5d
			y: 11.5d
		}
		{
			dependencies: ["0218E41DDDD75DFD"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "protection_pixel:ironarmorplate"
				tag: {
					Damage: 0
					armor: 1.0d
					toughness: 0.0d
					weight: 1.0d
				}
			}
			id: "070D0FA6E93393BB"
			shape: "square"
			size: 1.5d
			subtitle: "&4不装插板&r的盔甲&4脆的跟纸&r一样~"
			tasks: [{
				icon: {
					Count: 1
					id: "protection_pixel:ironarmorplate"
					tag: {
						Damage: 0
						armor: 1.0d
						toughness: 0.0d
						weight: 1.0d
					}
				}
				id: "3D2F5E5D516A083A"
				stat: "minecraft:play_time"
				title: "护甲插板"
				type: "stat"
				value: 1
			}]
			x: -17.0d
			y: 13.0d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "3CFFDEC69E4A10EA"
			rewards: [{
				id: "18435917F4E61308"
				item: {
					Count: 1
					id: "createdelight:fire_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "可&e一定程度&r抵御&4火龙攻击"
			tasks: [{
				id: "155848978AA617F7"
				item: {
					Count: 1
					id: "createdelight:fire_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 15.5d
		}
		{
			dependencies: ["070D0FA6E93393BB"]
			id: "5033D1737B62AB24"
			rewards: [{
				id: "262214675C357B5D"
				item: {
					Count: 1
					id: "createdelight:lightning_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "可&e一定程度&r抵御&5雷龙攻击"
			tasks: [{
				id: "785F6D5027C6AFEC"
				item: {
					Count: 1
					id: "createdelight:lightning_dragonsteel_armorplate"
					tag: {
						Damage: 0
						armor: 2.5d
						toughness: 1.5d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 15.5d
		}
		{
			dependencies: ["0218E41DDDD75DFD"]
			hide_dependent_lines: true
			id: "459FD9D8D4F1C5FE"
			shape: "square"
			size: 1.5d
			subtitle: "&4什么&r？你问我为什么&e穿了护甲走不动&r？你是不是&4忘了装动力&r了！"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "protection_pixel:powerengine"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 9
						}
					}
				}
				id: "4C9885BB5DF42836"
				stat: "minecraft:play_time"
				title: "动力系统"
				type: "stat"
				value: 1
			}]
			x: -13.5d
			y: 13.0d
		}
		{
			dependencies: ["0218E41DDDD75DFD"]
			hide_dependent_lines: true
			icon: "protection_pixel:pneumaticgrenade"
			id: "4698C27222F61E5E"
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "protection_pixel:pneumaticgrenade"
				id: "3E0FD299AFAE48FE"
				stat: "minecraft:play_time"
				title: "功能性配件"
				type: "stat"
				value: 1
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: ["4698C27222F61E5E"]
			id: "29D735C3C616AEFA"
			tasks: [{
				id: "68D6B47A7F149B8C"
				item: {
					Count: 1
					id: "protection_pixel:equipmentkit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 14.5d
		}
	]
	title: "&6蒸汽动力铠甲！"
}
