{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Settings"
	group: ""
	icon: "immersive_aircraft:industrial_gears"
	id: "57559E550C5D6F2B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"在选项 - 视频设置中修改相关的视频配置。"
				"其中&e渲染距离&r是影响帧率的关键配置。"
				"光影配置请选择整合包自带且名字&e不是&r&4红色&r的光影，推荐&dEuphoria&r。"
				""
				"&l&n选用其他不兼容的光影可能导致看到特定方块时崩溃&r&r。"
			]
			icon: "immersive_aircraft:industrial_gears"
			id: "5DC6E48509CF2DB2"
			shape: "square"
			subtitle: "光影高帧率需要强劲的显卡"
			tasks: [{
				id: "4B7BCE0C7769D28A"
				type: "checkmark"
			}]
			title: "显示配置"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"按T打开聊天框，可输入如下指令："
				"/rtp 传送到世界上随机位置"
				"/back 传送到先前的位置，可用于回到刚刚的死亡点"
				"/sethome 设置家"
				"/home 传送到设置好的家中"
				"/tpa <player> 请求传送到xxx玩家"
				"/tpahere <player> 请求xxx玩家传送到你这里"
				"/nickname <名称> 更改聊天中的昵称"
			]
			icon: "itemfilters:custom"
			id: "38534B68FE00B668"
			shape: "square"
			subtitle: "实用指令"
			tasks: [{
				id: "1EE95912820DF632"
				type: "checkmark"
			}]
			title: "基础指令"
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "271370CA443E8E4F"
			shape: "square"
			subtitle: "按住~开启连锁挖掘"
			tasks: [{
				id: "68B6BE9EF53D9013"
				type: "checkmark"
			}]
			title: "连锁挖掘"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["55C42BCE0E399B3D"]
			icon: "minecraft:totem_of_undying"
			id: "0CE3178223E28BB0"
			rewards: [{
				command: "/gamerule keepInventory true"
				elevate_perms: true
				icon: {
					Count: 1
					id: "the_bumblezone:essence_continuity"
					tag: {
						abilityUseRemaining: 1
					}
				}
				id: "40DAEE0FC22BF1CF"
				silent: true
				title: "死亡不掉落"
				type: "command"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "开启死亡不掉落"
			tasks: [{
				id: "4C82A42EF1B4AF7B"
				title: "死亡不掉落"
				type: "checkmark"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			description: [
				"为使其他玩家能操作你认领区块里的方块和物品，需要使用FTB teams组队。"
				""
				"&e&l未开启离线模式&r&r联机的情况下，可直接通过物品栏界面左上角的组队图标进入相关组队配置。"
				"&e&l离线模式&r&r时，需要使用指令："
				"/ftbteams party invite <player> 邀请玩家xxx加入自己的队伍"
				"/ftbteams party leave 离开当前队伍"
				"/ftbteams party allies add  <player> 设置玩家xxx为盟友"
				""
				"更多内容请看FTB Teams的百科界面。"
			]
			icon: "itemfilters:id_regex"
			id: "52F8FFE2BB54EEB8"
			shape: "square"
			tasks: [{
				id: "2E2A54AABF31A237"
				type: "checkmark"
			}]
			title: "组队"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["如果战斗时你的武器经常打不中怪物而是挖方块，可使用按键 &l[  ， ] &r来开关武器破坏方块。"]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "18BC9A9DF55EC929"
			shape: "square"
			subtitle: "按下，开启战斗模式！"
			tasks: [{
				id: "00B1159B0BB046DA"
				type: "checkmark"
			}]
			title: "战斗配置"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["55C42BCE0E399B3D"]
			description: [
				"本整合包使用[OPAC]Open Parties and Claims模组来认领区块并实现区块强加载。"
				"可直接在世界地图（默认&eM&r键）上右键来进行&e区块认领和强加载&r等相关工作。"
				"也可以使用&eN&r键呼出OPAC的菜单做更多的配置。"
			]
			icon: "minecraft:cartography_table"
			id: "1DC437E50E6AC1FC"
			rewards: [{
				id: "6E2AC57B2105EE4F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "square"
			subtitle: "注意不要认领太多！！！"
			tasks: [{
				id: "4AAEE9AA155A3B79"
				type: "checkmark"
			}]
			title: "认领区块相关"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"按 &e&lE&r&r 打开物品栏界面，右侧是JEI的物品清单。"
				"你在这里可以搜索物品并查看它的相关配方（ &e&lU&r&r 查看使用它的配方， &e&lR&r&r 查看制作它的配方）。"
				"注意，JEI有&n&l多个标签页&r&r，且每个标签页下&n&l可翻页&r&r，查询配方时请不要忘记切换标签页和翻页。"
				""
				"你可能会发现原版的配方书不见了，这是因为原版配方书性能太差已经被禁用，请使用JEI的配方查询能力。"
			]
			icon: "minecraft:crafting_table"
			id: "5C2A0CF2ED8A2513"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "725B6C4E3809EA11"
				type: "checkmark"
			}]
			title: "JEI"
			x: 2.25d
			y: -2.25d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:filled_map"
				tag: {
					map: 0
				}
			}
			id: "01E37FF071C9F224"
			shape: "square"
			subtitle: "使用M键打开世界地图"
			tasks: [{
				id: "387FDCE35038E22C"
				type: "checkmark"
			}]
			title: "地图"
			x: 0.75d
			y: 3.0d
		}
		{
			description: [
				"长按&eR&r键开启快捷MineMenu菜单，试试这些快捷功能吧。"
				"支持自定义哦~"
			]
			icon: "bakeries:menu_block"
			id: "7E32D2138C67E518"
			shape: "square"
			subtitle: "一键回家的含金量懂不懂啊"
			tasks: [{
				id: "266A26FD317370C8"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.0d
		}
	]
	title: "初始配置"
}
