{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Silky_Skin"
	group: "445171CC29E98940"
	icon: "hotbath:rose_bath_bucket"
	id: "6EA090C87678C9EE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A76C01E9C332ABD"
				"60A119B7DD05DD14"
				"069AD1046619DBBF"
				"5882E007DF11EE38"
				"4E04534A9E6152D2"
				"4B0D8F35C390D3D6"
			]
			id: "245956957A158E5E"
			size: 2.0d
			tasks: [{
				id: "54F6309892F1C09A"
				type: "checkmark"
			}]
			title: "多泡澡对皮肤好"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "069AD1046619DBBF"
			subtitle: "泡脚好舒服 - 迅捷buff"
			tasks: [{
				id: "777422CF4F977F43"
				item: "hotbath:hot_water_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "4B0D8F35C390D3D6"
			subtitle: "呸呸，好苦啊 - 生命恢复+负面祛除+抗性提升buff+伤害亡灵生物"
			tasks: [{
				id: "14503A071079FD25"
				item: "hotbath:herbal_bath_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "60A119B7DD05DD14"
			subtitle: "这个汤浴有点粘 - 生命恢复+负面祛除+饥饿回复+伤害吸收buff"
			tasks: [{
				id: "6416B73934F8D57F"
				item: "hotbath:honey_bath_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7A76C01E9C332ABD"
			subtitle: "这不是用来喝的 - 生命恢复+负面祛除+饥饿回复"
			tasks: [{
				id: "114421A5D442FDB5"
				item: "hotbath:milk_bath_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "5882E007DF11EE38"
			subtitle: "浴桶已备好，美人何处觅 - 生命恢复+负面祛除+击退抗性+攻击速度+幸运"
			tasks: [{
				id: "0688756F291B8A98"
				item: "hotbath:peony_bath_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "4E04534A9E6152D2"
			subtitle: "浪漫的享受 - 生命恢复+负面祛除+力量buff"
			tasks: [{
				id: "1C078F8F2591103B"
				item: "hotbath:rose_bath_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "肤如凝脂"
}
