{
	autofocus_id: "6CB83B142B7FB707"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Storage_with_AE2"
	group: "14CFC96B5B37F10B"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 1908001
			clothColor: 1908001
		}
	}
	id: "01CB4BE0BEAC0898"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "212D45FC4F877F5F"
			rewards: [{
				id: "535F70C0E19F6E54"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "11A0241BC9DD000D"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["43813D8660593458"]
			id: "5A8842FB31F3AB40"
			rewards: [{
				id: "0A61040FD291524C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "37D6739D9291E915"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "4424B19F3B66AA95"
			rewards: [{
				id: "7FABB822C8990F47"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7013A03EBA53097C"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "1D2518E88A97A7F8"
			rewards: [{
				id: "628164600CC7B6B9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1881E04FB7D279D5"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "765AADF31F7DB126"
			rewards: [{
				id: "190407A60B68EBC3"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "68FCB3FF157A4AD8"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "78B26AA7D8186F36"
			rewards: [{
				id: "7029BB147B7CEA81"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C303F64E47DC6E2"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "4EBB09AEBFCFECE0"
			rewards: [{
				id: "12409598CE2259FB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CF3ACDC2D64DECA"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "67788B043F6DCE54"
			rewards: [{
				id: "632994439C1BDFB7"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "65BE7162C7253A10"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "373308C1EBE1E8C3"
			rewards: [{
				id: "6F76B1118CD1314E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "079FED436BFFAB15"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "3BCC0DC31C77BB44"
			rewards: [{
				id: "45D1FA87A04D0D7D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "43A2EF9BEC5AD77C"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "5CCAECABA50B98C1"
			rewards: [{
				id: "5CE281090A5C7DC3"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "45048619F5F7ABE8"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "2A353F4DDE37E4B8"
			rewards: [{
				id: "7F55D4E685380691"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B8447A2F9059037"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "207C5ECE5A2575C3"
			rewards: [{
				id: "028F345A4F31CC94"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "79ADF054003FDCE8"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "7E9BCC35149F5E41"
			rewards: [{
				id: "5916D0E25F267660"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "61EAC57B4A25649E"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "37A8048F625739E1"
			rewards: [{
				id: "36B3F77885C76A44"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "362ECE9A7C9B2739"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "4ADC5E70B4906069"
			rewards: [{
				id: "37E42FD2AF189D17"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D3151FC00E3F190"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "4B9D0E5620B298F9"
			rewards: [{
				id: "5E3B47ABB8048009"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "792A86DB377D8340"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "79D47CF237686D87"
			rewards: [{
				id: "5EDE34D7EA22A4EA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "48583B450BEE6BD5"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "56E17E4AF76E0098"
			rewards: [{
				id: "4A7568648A5072BD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "76F293DBC25B7944"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "5042ECEDE6CE024F"
			rewards: [{
				id: "2F0309C35D5650A9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "23E72EBE0F7C4E48"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "1D747AAD7D79127E"
			rewards: [{
				id: "402592EB51D17D32"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1784E10227807F44"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["6AC880AE68D2D45A"]
			id: "4E66415A14BA03F7"
			rewards: [{
				id: "08C674016466CEC1"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D806074D412D6D9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"6AC880AE68D2D45A"
			]
			id: "2D1A56E47491C5AE"
			rewards: [{
				id: "354EC4FB2A9BC067"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "73711C5F2A79B018"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"15342988E94D8C86"
				"6AC880AE68D2D45A"
			]
			id: "41E00136DAD74179"
			rewards: [{
				id: "1D1045000D1CA71A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "39C89C1586EB6FEB"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["7A13C2C9448883AF"]
			id: "49B78958A956666C"
			rewards: [{
				id: "61A2A10006A5CD2F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5EF8D50380966835"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["12CE92727FB9400F"]
			id: "5C7096109E9B1DC0"
			rewards: [{
				id: "3376C783EBA899B5"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "35C4DBFACEB25FA7"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["6862190534199A59"]
			id: "35C3D5E7871F00F0"
			rewards: [{
				id: "252570506F93DF4B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "36A6D498B3C2EEC8"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["461C6E26340FD370"]
			id: "718CAD0956C643E2"
			rewards: [{
				id: "4EF963A45AFAFE94"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "255C8E3C18864FC3"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["4B6F08D3619584DF"]
			id: "3C6AEDE920843788"
			rewards: [{
				id: "4B8707511DEC6ADD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "01B04D828E078F1D"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["2269248762671B35"]
			id: "0AA09567F9895950"
			rewards: [{
				id: "4D704E6F0DC8BF44"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E1E7059FF8B1A07"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2986E897F743884A"]
			id: "49B08ADFC492A264"
			rewards: [{
				id: "011D3E86AABCBDE6"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D70D188389086E6"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["1F30B72A2DA4C838"]
			id: "51119B3CC76CD366"
			rewards: [{
				id: "6A619BE379CDBF2B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CCA6A7B9984366F"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["0037B829D9FA68E4"]
			id: "2C4FA234243F39F4"
			rewards: [{
				id: "72D7CF3CB0EA0531"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "688663C3AD0E2CB3"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["2E50E758A549D655"]
			id: "5BA7E05BC3012EEA"
			rewards: [{
				id: "605AAE72B3DF302E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6364188269B1B1D9"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["29F7F2E0F7F20AF8"]
			id: "51356C10E9A815D9"
			rewards: [{
				id: "2369CC5E915EDD25"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "58900521DCF6F556"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["6864F65415E69D8C"]
			id: "7697F30CAEF59836"
			rewards: [{
				id: "48AF4CA0E547E10E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E67F41BDDF91419"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["17D94ADAABBE71A4"]
			id: "2AAB9FD3D957EA43"
			rewards: [{
				id: "6460D4462C7D1AFD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F24D689E76BBC03"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			id: "63A6454507797CF5"
			subtitle: "一个格子，能存2048个物品"
			tasks: [{
				id: "3668531804184C6D"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			id: "49B46FE0DA8CE1A8"
			subtitle: "压缩抽屉的两类的版本"
			tasks: [
				{
					id: "353837A5C18C3384"
					item: "functionalstorage:simple_compacting_drawer"
					type: "item"
				}
				{
					id: "2BB41B2773992EC6"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			id: "60F34A4EEE847B24"
			tasks: [{
				id: "14548B40C97E2CFB"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			id: "656109883E440450"
			tasks: [{
				id: "15384728C631311C"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "058BD79FFEA654A1"
			shape: "square"
			tasks: [{
				id: "057F8D6C6948EB9C"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0128B2E730D8FCB3"]
			id: "3CA1606C15CE0DBC"
			tasks: [{
				id: "48012ED076CDC4BC"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0128B2E730D8FCB3"]
			id: "02CB85152D2D818A"
			size: 1.0d
			tasks: [{
				id: "25F1837824D2F723"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			id: "37B88749088FB2E4"
			tasks: [
				{
					id: "2EC6535AA5C51C3E"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "179D440A9B82D7B2"
					item: "expatternprovider:ex_drive"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["52A034C9BC79BD54"]
			id: "5CBEE5C13BADB864"
			tasks: [{
				id: "2392F700088647A5"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			id: "439924F4EC78D2CC"
			tasks: [{
				id: "24AE47850CEE77C2"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			id: "07C252E24CFECE08"
			tasks: [
				{
					id: "27ECC773418BC160"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "74555A10F18DC4CD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create_bs:vaults"
						}
					}
					type: "item"
				}
				{
					id: "642F14AA4E9ED3B4"
					item: "create_connected:item_silo"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			description: [
				"它可以将各种抽屉整合，然后它就会拥有其他抽屉的内容。"
				"使用&e连接工具&r右击会将其存入连接工具内，此后&e点击其他抽屉&r便可将该抽屉连入连接工具记载的存储控制器。"
				"向存储控制器内使用物流方式输入物品时，物品会被自动送往合适的已连接的抽屉。从存储控制器使用物流方式取出物品，物品也会被从合适的抽屉中取出。"
			]
			id: "2CA4B8BC9DCAE125"
			subtitle: "人称小AE"
			tasks: [{
				id: "509B9887127DD39D"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			description: [
				"储存最多4096件不可堆叠物品"
				"可以被RS和AE的外部储存面板／ME储存总线检索到，且可以通过提高优先级的方式让不可堆叠的物品直接进入军械柜，其他可堆叠的进入其他网络内的容器。"
				"各种本体可以堆叠但因NBT而不能叠加的物品不可以进入军械柜 。（如各类方块，储罐）"
			]
			id: "53C53310C7DDA31C"
			tasks: [{
				id: "657623436E1A0558"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4D21060946DAD49C"]
			id: "3B7CFE897753EC80"
			tasks: [{
				id: "40C94D5D88F4CBD7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["262E66AD49F385AC"]
			id: "340BFC06BA10C763"
			tasks: [{
				id: "31260E3E231374D2"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"268EA9B525679B29"
				"4ED30BB3B015BE83"
				"28E3A94AB667BC29"
			]
			id: "534DAE5FFF21AE30"
			tasks: [
				{
					id: "7833A0D22FF2427B"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "4435F02A18AED3B0"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "2CB9542CB6DFCF1A"
					item: "functionalstorage:diamond_upgrade"
					type: "item"
				}
				{
					id: "3B892049A5531361"
					item: "functionalstorage:netherite_upgrade"
					type: "item"
				}
				{
					id: "6A447C971CC68EE1"
					item: "functionalstorage:iron_downgrade"
					type: "item"
				}
			]
			title: "容量升级/降级"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"268EA9B525679B29"
				"4ED30BB3B015BE83"
				"28E3A94AB667BC29"
			]
			description: [
				"虚空升级：删除超出上限的物品"
				"输出升级：向相邻容器输出物品"
				"抽入升级：从相邻容器抽入物品"
				"收集升级：使得容器可以像漏斗一样收入掉落物"
				"红石升级：用于选择输出信号的栏位"
			]
			id: "3CB6975E3611F1E7"
			tasks: [
				{
					id: "716A5837FEFEB385"
					item: "functionalstorage:collector_upgrade"
					type: "item"
				}
				{
					id: "21B7ED3FB7C837D0"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "4C5F16E5064C5AD6"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
				{
					id: "11DFAB5C1C5A30EB"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
				{
					id: "7608D066C5864714"
					item: {
						Count: 1
						id: "functionalstorage:redstone_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			title: "功能升级"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["1C774B6F6F594D44"]
			id: "04DDCC0D34BCE845"
			tasks: [
				{
					id: "4B6600C3DC961715"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "154D1930DD31ADFF"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04D11A87DF34215A"
					item: {
						Count: 1
						id: "ae2things:disk_drive_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "41246FB573873F12"
					item: {
						Count: 1
						id: "megacells:item_storage_cell_1m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F9E2CA4DDC4B8EE"
					item: {
						Count: 1
						id: "megacells:fluid_storage_cell_1m"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["存储640个物品(无视物品的堆叠上限，只计数量)"]
			id: "7112B291FA445E79"
			tasks: [{
				id: "2A13584F24B87C94"
				item: "quark:crate"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "&e仓储如此简单"
}
