{
	autofocus_id: "50711781910527C4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Super_Multiblock"
	group: "14CFC96B5B37F10B"
	hide_quest_until_deps_complete: true
	icon: "createdelight:fission_reactor"
	id: "3A4DFF0EE24A58EE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"&a&o&l如何使用&r：整合包自带&e对应机器蓝图&r，可以使用&e蓝图大炮&r&4搭建&r；或使用&eJEI查看多方块结构&r"
				"&a&o&l注意事项&r：所有的&e多方块结构&r均需要&e输入输出口&r，&e输入输出口&r可以替换&e的部位详见思索&r，注意&e每个输入输出口&r只能代理&4一种物品/流体&r"
				"&a&o&l如何美化&r：&e多方块结构外壳&r可替换为对应&e玻璃机壳/通透玻璃机壳&r，可替换&e的部位详见思索&r"
			]
			id: "50711781910527C4"
			rewards: [{
				id: "6B4835F64188AC0A"
				item: "create:empty_schematic"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "注意使用方法哦！随着任务解锁下面显示的多方块会越来越多"
			tasks: [{
				id: "1052B5570115F20F"
				title: "各类多方块"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"50711781910527C4"
				"0C0CD2BD5935D4CC"
			]
			description: ["要搭建结构，可参考整合包内自带蓝图 &ealloy_elec\\ntric_furnace&r"]
			id: "4750F90745C1AC83"
			shape: "square"
			size: 1.5d
			subtitle: "直接煅烧粉末成锭！也可以直接锻造合金！"
			tasks: [{
				id: "5121E13D78144256"
				item: "createdelight:alloy_electric_furnace"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: [
				"50711781910527C4"
				"26DADC947426CD52"
			]
			description: ["要搭建结构，可参考整合包内自带蓝图 &ebig_centrif\\nuge&r"]
			id: "795B3440D2A059C0"
			shape: "square"
			size: 1.5d
			subtitle: "超大型超豪华离心机！（就是产出概率有点感人）"
			tasks: [{
				id: "1521E518C159F84C"
				item: "createdelight:big_centrifuge"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"50711781910527C4"
				"2660ABEA79C209F4"
			]
			dependency_requirement: "one_completed"
			description: ["要搭建结构，可参考整合包内自带蓝图 &ebutchery_\\nroom&r"]
			id: "62C31EFDB74E7053"
			shape: "square"
			size: 1.5d
			subtitle: "不用脏手的自动屠宰机！"
			tasks: [{
				id: "18205216CF2E1814"
				item: "createdelight:butchery_room"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"50711781910527C4"
				"2F0B3291F14AAA89"
			]
			description: [
				"&6- 热管理机制&r"
				"&7 # 控制棒拔出时产热：燃料组件(2-74) × 基础发热率(不可调) × 温度效率(随温度升高而增强)&r"
				"&7 # 环境散热：基础散热(随温度升高而降低) + 温度相关散热&r"
				"&7 # 主动冷却：使用冷却剂进行强制散热, 效率取决于冷却剂类型(水, 灵质)&r"
				"&e # 温度需≥1000K才能发电, 产出倍率随温度升高而增加r"
				"&4 # 温度超过1500K开始积累损坏, 超过2500K或损坏100%爆炸&r"
				"&9 ○ 控制棒拔出时开始反应&r"
				"&9 ○ 控制棒完全插入时终止反应, 依靠环境散热降温&r"
				"&4 ✗ 爆炸条件：损坏100%或温度≥2500K或运行中结构被破坏&r"
				""
				"&6- 运行要求&r"
				"&e ○ 强烈建议使用水或灵质作为冷却剂"
				"&4 ○ 必须保持结构完整"
				"&9 ○ 必须输入核反应燃料"
				""
				"{@pagebreak}"
				""
				"这里给出一下最大产能："
				"使用&9水&r作为冷却剂时大约为&4200KFE/t&r"
				"使用&b灵质&r作为冷却剂时大约为&42MKFE/t&r"
			]
			id: "002D0D42090AF488"
			rewards: [{
				id: "7BAE3BC0F8278305"
				item: "trashcans:energy_trash_can"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "吼吼！会爆炸的！产电超多的！"
			tasks: [{
				id: "04009BDC26E0C6C0"
				item: "createdelight:fission_reactor"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"50711781910527C4"
				"724FF9E032B4B134"
			]
			description: [
				"&9水&r和&9灵质&r均可推动&e水坝扇叶&r！&e多个串联&r以达到&4最大应力输出&r！"
				"&o&l&a蓝图使用方法&r: 使用两个&ehydropower_station_\\nside&r包夹&ehydropower_station_middle&r即可, 注意要放置&4大坝方块&r和&9水&r"
			]
			id: "0CF2923758C50BDC"
			shape: "square"
			size: 1.5d
			subtitle: "使用水流的高低落差产生大量应力！"
			tasks: [{
				id: "125844F70951BEC2"
				item: "createdelight:hydropower_station"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4750F90745C1AC83"]
			id: "430E65B3634FB615"
			tasks: [{
				id: "20321E04A7B605A3"
				item: "createdelight:forged_steel_export_bus"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["4750F90745C1AC83"]
			id: "3210E23589296AAA"
			tasks: [{
				id: "3FB7B5D6D7ECB6C7"
				item: "createdelight:forged_steel_import_bus"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["4750F90745C1AC83"]
			id: "76997548D7399476"
			subtitle: "这是神魔？还会&6发光&r！我去！"
			tasks: [{
				id: "66FB6BAD80FCAEAF"
				item: "createdelight:copper_coil"
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["795B3440D2A059C0"]
			id: "60C48AFEB801C5B9"
			tasks: [{
				id: "78B6047BC9E8723A"
				item: "createdelight:steel_export_bus"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["795B3440D2A059C0"]
			id: "3977822A639B7764"
			tasks: [{
				id: "19D10CAA86FB1C0E"
				item: "createdelight:steel_import_bus"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["795B3440D2A059C0"]
			description: [""]
			id: "5A33083E2AE4CD8E"
			subtitle: "好炫酷！让我们感谢鱼鱼！"
			tasks: [{
				id: "24CBF657B4926D41"
				item: "createdelight:centrifuge_rotor"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "55586281A5B419EC"
			tasks: [{
				id: "13366C85ACD8651B"
				item: "createdelight:andesite_export_bus"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "3DF1491F97DC9347"
			tasks: [{
				id: "0482265CC79358B7"
				item: "createdelight:andesite_import_bus"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["795B3440D2A059C0"]
			id: "5E772282E7FD2FAF"
			tasks: [{
				id: "6814071EB8DBD330"
				item: "createdelight:create_in"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["002D0D42090AF488"]
			id: "6E656BCC69FF38CE"
			tasks: [{
				id: "6EBC6A1D2161B569"
				item: "createdelight:forged_steel_export_bus"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["002D0D42090AF488"]
			id: "63F28F88D52F65C3"
			tasks: [{
				id: "46E42484EF5727EB"
				item: "createdelight:forged_steel_import_bus"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["002D0D42090AF488"]
			id: "3A7C249AD7BED2F3"
			subtitle: "这是什么？&9切伦科夫辐射&r？！布豪！快跑！"
			tasks: [{
				id: "3D80A2038816613A"
				item: "createdelight:fission_fuel_assembly"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0CF2923758C50BDC"]
			id: "60E34448540FBA8F"
			subtitle: "应力输出组件！"
			tasks: [
				{
					id: "73760982D6287942"
					item: "createdelight:wooden_fan"
					type: "item"
				}
				{
					id: "6AEE399BC757610F"
					item: "createdelight:steel_fan"
					type: "item"
				}
				{
					id: "4FAB92CF0F4A0939"
					item: "createdelight:forge_steel_fan"
					type: "item"
				}
				{
					id: "1D3CE9EC1540B58B"
					item: "createdelight:dragon_steel_fan"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "645BF6F786D3728C"
			tasks: [{
				id: "5D08863E28549A3E"
				item: "create:item_drain"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "4B9D884F5275A795"
			tasks: [{
				id: "3FEDCEF4C8210C17"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "443ECA28798AD686"
			tasks: [{
				id: "68D92F4DACDD8C48"
				item: "butchercraft:butcher_block_block_item"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["0CF2923758C50BDC"]
			id: "6426407A703CB26A"
			subtitle: "坚~如~磐~石~"
			tasks: [
				{
					id: "1EC7206D38517144"
					item: "ae2:sky_stone_brick"
					type: "item"
				}
				{
					id: "49D6A0927AEEE8D8"
					item: "ae2:sky_stone_brick_stairs"
					type: "item"
				}
				{
					id: "35EE7C576DAAF674"
					item: "ae2:sky_stone_brick_wall"
					type: "item"
				}
				{
					id: "7F5D4EDB3C719C20"
					item: "ae2:sky_stone_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["002D0D42090AF488"]
			id: "71C2F567D6BB7F7A"
			tasks: [
				{
					id: "36DF511DAA5EC366"
					item: "create_new_age:reactor_casing"
					type: "item"
				}
				{
					id: "55E02A719D88D354"
					item: "create_new_age:reactor_glass"
					type: "item"
				}
			]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["002D0D42090AF488"]
			description: [
				"1号按钮：&4关闭逻辑端口所有功能&r"
				"2号按钮：&4每&r接收到一次红石信号可&e切换核反应堆开/关&r"
				"3号按钮：当反应堆&4热量超过1500K&r时发出红石信号"
				"4号按钮：当反应堆&4废液无法输出&r时发出红石信号"
				"5号按钮：当反应堆&4能量无法输出&r时发出红石信号"
				"6号按钮：当反应堆&4缺乏燃料&r时发出红石信号"
			]
			id: "061C2C3866FEFC13"
			subtitle: "什么？你问我怎么用？"
			tasks: [{
				id: "69D4984946544A8F"
				item: "createdelight:fission_reactor_controller"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["62C31EFDB74E7053"]
			id: "3C2690F4D829BAAC"
			tasks: [{
				id: "6E5699F0EB546472"
				item: "createdelight:create_in"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
	]
	title: "&6超级多方块"
}
