{
	autofocus_id: "3821026AD7352739"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Those_Who_Came_Before"
	group: "57E934AC8166BC73"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/netherite"
			"double/basic_hammer_right_material": "basic_hammer/netherite"
			"double/basic_handle_material": "basic_handle/forged_beam"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "0880ce26-5935-4c28-b721-50dacdf1d998"
		}
	}
	id: "4B6A861104F42DC2"
	images: [
		{
			height: 1.17d
			image: "minecraft:block/crafting_table_top"
			rotation: 0.0d
			width: 1.17d
			x: 2.5d
			y: -4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/crafting_table_top"
			rotation: 0.0d
			width: 1.17d
			x: 3.5d
			y: -4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/earthpiercer_0_1"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/earthpiercer_1_1"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/earthpiercer_0_0"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/earthpiercer_1_0"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/crafting_table_front"
			rotation: 0.0d
			width: 1.17d
			x: 2.5d
			y: -3.5d
		}
		{
			height: 1.17d
			image: "tetra:block/crafting_table_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.5d
			y: -3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/coal_ore"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_coal_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_gold_ore"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -2.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/coal_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/coal_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_coal_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_gold_ore"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -3.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 1.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 3.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_0_1"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_1_1"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_2_1"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_0_0"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_1_0"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/stonecutter_2_0"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_0_2"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_1_2"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_2_2"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_0_1"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_1_1"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_2_1"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_0_0"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_1_0"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_schematic/extractor_2_0"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -3.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -2.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -1.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 0.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 1.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 2.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 6.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 7.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_hammer/hammer_base_socket"
			order: 1
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_vent1"
			rotation: 180.0d
			width: 1.17d
			x: -3.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_vent2"
			rotation: 180.0d
			width: 1.17d
			x: -2.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_vent2"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_vent1"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/hammer_head_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.113d
			y: 8.7d
		}
		{
			height: 1.17d
			image: "tetra:block/cell_top_charged"
			order: 1
			rotation: 0.0d
			width: 1.17d
			x: 3.334d
			y: 8.834d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_bench_top"
			rotation: 90.0d
			width: 1.17d
			x: 3.0d
			y: 10.0d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_3"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 6.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 7.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_3"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_3"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 6.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 6.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall"
			rotation: 90.0d
			width: 1.17d
			x: 8.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_3"
			rotation: 90.0d
			width: 1.17d
			x: 5.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_3"
			rotation: 90.0d
			width: 1.17d
			x: 7.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 6.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 7.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 7.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_wall_2"
			rotation: 90.0d
			width: 1.17d
			x: 4.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_crate"
			rotation: 180.0d
			width: 1.17d
			x: 8.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_crate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_crate"
			rotation: -90.0d
			width: 1.17d
			x: 9.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_crate"
			rotation: 90.0d
			width: 1.17d
			x: 9.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -4.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -3.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: -2.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 0.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 1.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 90.0d
			width: 1.17d
			x: 2.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_pillar_side"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_container/forged_container_front"
			order: 1
			rotation: 0.0d
			width: 1.17d
			x: -2.9d
			y: 10.9d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_container/forged_container_lid_front"
			order: 1
			rotation: 0.0d
			width: 1.17d
			x: -2.9d
			y: 10.75d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_redstone_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "tetra:block/seeping_bedrock_active"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "tetra:block/seeping_bedrock_inactive"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "tetra:block/seeping_bedrock_active"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "tetra:block/seeping_bedrock_inactive"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "tetra:block/extractor_pipe_powered"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_redstone_ore"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate_redstone_ore"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_platform_side"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "tetra:block/seeping_bedrock_inactive"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "tetra:block/forged_crate"
			order: 2
			rotation: -90.0d
			width: 1.17d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 9.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.17d
			x: 11.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.17d
			x: 10.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "eclipticseasons:block/snowy_tall_grass_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.17d
			x: 12.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 3.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 5.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 6.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 7.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 8.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 9.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 10.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 11.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 12.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 13.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:textures/gui/advancements/backgrounds/stone.png"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 14.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 15.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 16.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/grass_block_snow"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: -2.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 1.17d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.17d
			x: -6.0d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"48DABAA5BA34BE62"
				"54C4F4CBC1B3E14B"
			]
			dependency_requirement: "one_started"
			description: [
				"&e&r"
				"&e&r&e"
				"&e"
			]
			id: "75C7395A84B2E478"
			rewards: [{
				count: 4
				id: "38EAF3656B644B56"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "square"
			subtitle: "Jason"
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				id: "47E4C1E5FD157B6A"
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31578474F05E7255"]
			description: [
				""
				"&e&r"
			]
			id: "3821026AD7352739"
			rewards: [{
				count: 4
				id: "1053679CA5D8E3CA"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: ""
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "434991F6270078B1"
				title: ""
				type: "advancement"
			}]
			title: ""
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"54C4F4CBC1B3E14B"
				"75C7395A84B2E478"
			]
			dependency_requirement: "one_completed"
			description: [
				""
				"&e&r"
			]
			id: "0BAA9261B098316D"
			rewards: [{
				count: 4
				id: "1F6D3F6D8877E68A"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			shape: "square"
			subtitle: ""
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "72FE65B4F2183317"
				title: ""
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["01FC78875A324DE3"]
			description: [
				"&e&r&e&e&r&e&r"
				"&6()&r&e&6&r&e&r"
				"&9&r"
			]
			id: "72908B9592992F33"
			rewards: [{
				id: "548FEB5152692E76"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: ""
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "171E19D26C841195"
				title: ""
				type: "advancement"
			}]
			title: ""
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: [""]
			icon: "tetra:forged_platform"
			id: "0941D2A2970EB5D1"
			tasks: [{
				id: "1DBB3EAE23C5E5CB"
				title: ""
				type: "checkmark"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: [
				"72908B9592992F33"
				"7D85F4D95B6CC9FD"
			]
			description: [
				"&e&r"
				"&e&r&e&r"
			]
			icon: "tetra:forged_workbench"
			id: "27BFF02187AC557B"
			rewards: [{
				id: "17D5677520AFB799"
				type: "xp"
				xp: 1000
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					icon: "tetra:hammer_base"
					id: "32D5A9C9E4E992E8"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:hammer_base"
					type: "observation"
				}
				{
					icon: "tetra:forged_workbench"
					id: "264A131323275452"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:forged_workbench"
					type: "observation"
				}
			]
			title: ""
			x: 3.75d
			y: 4.5d
		}
		{
			dependencies: [
				"5C346892D97CDD03"
				"1E0BB246F04014C3"
			]
			dependency_requirement: "one_completed"
			description: [
				"&e&r&e&r"
				""
				"{ \"text\": \"\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"01FC78875A324DE3\" } }"
			]
			id: "692DB8953E05EAE5"
			optional: true
			shape: "square"
			subtitle: ""
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "01A6FA2B7630C275"
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			description: [
				"&e&r&e&r&e&r&e&r"
				"&e&r"
			]
			id: "01D8FB94D56BB2E2"
			subtitle: ""
			tasks: [{
				id: "1B52F4DF65C456E2"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["&e&r"]
			icon: "tetra:forged_container"
			id: "5E3FECE8A3CF0983"
			subtitle: ""
			tasks: [{
				icon: "tetra:forged_container"
				id: "43D2F55666F28441"
				observe_type: 0
				timer: 0L
				title: ""
				to_observe: "tetra:forged_container"
				type: "observation"
			}]
			title: ""
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5C346892D97CDD03"
				"692DB8953E05EAE5"
				"1E0BB246F04014C3"
			]
			dependency_requirement: "one_completed"
			description: ["&5&r&e&r"]
			id: "3A31CFC2ECFA2682"
			rewards: [{
				id: "51B6E985AE16583D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "381E1CC339B1997A"
				title: ""
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["54C4F4CBC1B3E14B"]
			description: [
				"&e&r&e&r&e55&r"
				"&8"
				"&e&r"
				"&6&r&6&r"
			]
			id: "31578474F05E7255"
			rewards: [{
				id: "4B19E52EC1E6EC90"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			subtitle: ""
			tasks: [{
				id: "1635D32BF6CDB1B8"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: [
				""
				"&e&r&e&r"
			]
			icon: "tetra:seeping_bedrock"
			id: "0D47AFE8234E04C6"
			optional: true
			tasks: [
				{
					icon: "tetra:extractor_pipe"
					id: "6811C22CA43A795C"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:extractor_pipe"
					type: "observation"
				}
				{
					icon: "tetra:core_extractor"
					id: "27AA89DE997830B3"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:core_extractor"
					type: "observation"
				}
				{
					icon: "tetra:transfer_unit"
					id: "739BFEB155E4895E"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:transfer_unit"
					type: "observation"
				}
			]
			title: ""
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			dependency_requirement: "one_completed"
			description: ["&e&r"]
			id: "7D85F4D95B6CC9FD"
			rewards: [{
				id: "2D6331C9515FDB39"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12374E522C8E74EB"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["72908B9592992F33"]
			dependency_requirement: "one_completed"
			description: ["&e&r&e&r&4&r"]
			id: "3629F1DBEEFAF2FF"
			rewards: [{
				count: 8
				id: "47AEAE9033BB0521"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			tasks: [{
				id: "72F79831CE4BD424"
				item: "tetra:metal_scrap"
				type: "item"
			}]
			title: ""
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["&e&r&e&r"]
			id: "1AF1B7498D6B8705"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A99FD290702E6C9"
				table_id: 2077532568744688732L
				type: "random"
			}]
			subtitle: "T0.5"
			tasks: [{
				id: "35E66C31CB7BC45B"
				item: "tetra:geode"
				type: "item"
			}]
			title: ""
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["3A31CFC2ECFA2682"]
			description: [
				"&e&r&e&r&e&r&e&r&4&e&r&4&r"
				""
				"{ \"text\": \"\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"111C12092510C3F4\" } }"
				"{ \"text\": \"/\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F7DE13987C20264\" } }"
			]
			icon: "minecraft:nether_star"
			id: "1AA8B7F6B283121A"
			optional: true
			rewards: [{
				id: "6F021D02BD1F0BC4"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: ""
			tasks: [{
				id: "67CA9F03C6B83A4B"
				title: ""
				type: "checkmark"
			}]
			title: ""
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"54C4F4CBC1B3E14B"
				"75C7395A84B2E478"
				"0BAA9261B098316D"
			]
			dependency_requirement: "one_completed"
			description: ["&e&r"]
			id: "1E0BB246F04014C3"
			rewards: [{
				count: 4
				id: "5996F27088E17FF9"
				item: "minecraft:twisting_vines"
				type: "item"
			}]
			shape: "square"
			subtitle: ""
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "25ADD591E90B355A"
				title: ""
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E0BB246F04014C3"
				"0BAA9261B098316D"
				"1CB33EA048068637"
				"54C4F4CBC1B3E14B"
				"75C7395A84B2E478"
			]
			dependency_requirement: "one_completed"
			description: [
				"&e&r&e"
				"&e&r&e"
				"&e&r&e&r"
				" "
				"{ \"text\": \"\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CB33EA048068637\" } }"
			]
			icon: "tetra:forged_wall"
			id: "01FC78875A324DE3"
			subtitle: ""
			tasks: [{
				id: "42795E7AEF7135C5"
				type: "checkmark"
			}]
			title: ""
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["72908B9592992F33"]
			description: ["&e&r"]
			hide_dependency_lines: true
			icon: "tetra:forged_crate"
			id: "56758B34C00AEFF3"
			subtitle: ""
			tasks: [{
				icon: "tetra:forged_crate"
				id: "35F56781AD91C6CE"
				observe_type: 0
				timer: 0L
				title: ""
				to_observe: "tetra:forged_crate"
				type: "observation"
			}]
			title: ""
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			id: "332D5E0455DC61E7"
			optional: true
			subtitle: ""
			tasks: [{
				advancement: "tetra:spelunking/hammer_jam"
				criterion: ""
				id: "4D8444477A6DFD69"
				type: "advancement"
			}]
			title: ""
			x: 3.75d
			y: 6.0d
		}
		{
			dependencies: ["3629F1DBEEFAF2FF"]
			description: ["&e&r"]
			id: "7861A70169C19A1A"
			rewards: [
				{
					count: 32
					id: "76A1B85AA9CB057B"
					item: "tetra:metal_scrap"
					type: "item"
				}
				{
					id: "7986BEBCAF311885"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "172F2C142B0D0166"
				item: "art_of_forging:forged_steel_ingot"
				type: "item"
			}]
			title: ""
			x: 7.75d
			y: 1.0d
		}
		{
			dependencies: ["01D8FB94D56BB2E2"]
			description: ["&e&r&e&r"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "3C21C65039C98D92"
			tasks: [{
				id: "1A25B9CA82C37B0A"
				title: ""
				type: "checkmark"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["&e&r&e&r"]
			id: "48056E10DEC79964"
			shape: "rsquare"
			tasks: [{
				advancement: "tetra:upgrades/sword_upgrade"
				criterion: ""
				id: "400A0D104F00AC5E"
				type: "advancement"
			}]
			title: ""
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: [
				""
				"&a&r>&a&r>&a"
			]
			id: "49F8C50AE9B68585"
			rewards: [{
				count: 4
				id: "0B6FC779E66C6F30"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "5x5"
			tasks: [{
				id: "73910FEC80C8262F"
				item: "tetra:rack"
				type: "item"
			}]
			title: ""
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["&e&r"]
			icon: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "03664386DA7FE6DC"
			shape: "rsquare"
			tasks: [
				{
					advancement: "tetra:upgrades/shield_upgrade"
					criterion: ""
					id: "3A5F987B65784F7E"
					type: "advancement"
				}
				{
					id: "2ADEC2908A50664E"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: ""
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["&e&r"]
			id: "3F5E3041FB441163"
			shape: "rsquare"
			tasks: [{
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
				id: "3A7423891F718E34"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: [
				"&e&r"
				"Tetra&e&r"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "055C7F9D1D6A56BE"
			min_required_tasks: 1
			shape: "rsquare"
			tasks: [{
				advancement: "tetra:upgrades/tool_upgrade"
				criterion: ""
				id: "2DC8A805BE45D83D"
				type: "advancement"
			}]
			title: ""
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: ["&e&r"]
			icon: {
				Count: 1
				id: "minecraft:iron_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "6DEC3C0546CBC51E"
			shape: "rsquare"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				id: "0526A1671CD836FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/shovels"
					}
				}
				title: ""
				type: "item"
			}]
			title: ""
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3821026AD7352739"]
			description: [""]
			id: "6B19B1391FB0509C"
			shape: "rsquare"
			tasks: [
				{
					advancement: "tetra:upgrades/toolbelt"
					criterion: ""
					id: "4E98F97A2AB60256"
					type: "advancement"
				}
				{
					id: "73A5C8481EE6B759"
					item: {
						Count: 1
						id: "tetra:modular_toolbelt"
						tag: {
							id: "449e11a1-29af-49c0-8df4-a16401c1c051"
							"toolbelt/belt": "toolbelt/belt"
							"toolbelt/belt_material": "belt/rope"
							"toolbelt/slot1": "toolbelt/strap_slot1"
							"toolbelt/strap_slot1_material": "strap1/leather"
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -1.5d
		}
		{
			description: ["Tetra"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "be8cf944-febd-4471-93f3-d146036232ec"
				}
			}
			id: "48DABAA5BA34BE62"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6B9A4AE3FD428E57"
				type: "checkmark"
			}]
			title: ""
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["48DABAA5BA34BE62"]
			dependency_requirement: "one_started"
			description: [
				"&e&rtetra"
				"tetra"
				"{image:createdelight:textures/gui/woodenhammercrafting.png width:200 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "e71ca8bf-5f56-43b3-a4ef-c3245e80c8bb"
				}
			}
			id: "54C4F4CBC1B3E14B"
			rewards: [{
				count: 8
				id: "289FFC4695B2B9B0"
				item: "minecraft:vine"
				type: "item"
			}]
			shape: "square"
			subtitle: ""
			tasks: [{
				advancement: "tetra:upgrades/root"
				criterion: ""
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "e71ca8bf-5f56-43b3-a4ef-c3245e80c8bb"
					}
				}
				id: "37F1B2D2CD236322"
				type: "advancement"
			}]
			title: ""
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			description: [
				"&e&r&e&r"
				"&e&r&e&r"
			]
			id: "4DC31D255E397C21"
			subtitle: ""
			tasks: [{
				id: "0CF014704163E18E"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			title: "&e"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			id: "359BA6C41D42AB08"
			tasks: [{
				id: "536709DF718FA996"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["56758B34C00AEFF3"]
			id: "5F969B33C6F74C4D"
			tasks: [{
				id: "6F36D52F15473443"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["27BFF02187AC557B"]
			description: [
				"&b&r"
				"&b&r"
			]
			id: "5C346892D97CDD03"
			subtitle: ""
			tasks: [
				{
					id: "196004EBBC84A6D4"
					item: "tetra:forged_workbench"
					type: "item"
				}
				{
					id: "3B2BD590821E77B5"
					item: "tetra:hammer_base"
					type: "item"
				}
			]
			title: "&e"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["48DABAA5BA34BE62"]
			description: [
				"&e&r&4&r&e&r"
				""
				"&e&r"
				""
				"&e&r"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "764C6E27E31CD698"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "330FF678C7C1A533"
				type: "checkmark"
			}]
			title: ""
			x: -2.25d
			y: -1.5d
		}
	]
	title: "&2"
}
