{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "Unlock_Trade"
	group: "445171CC29E98940"
	icon: "createdelightcore:netherite_coin"
	id: "00F7CEC38A8C570C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7D54AF3A775B6E9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "573303E67651AA32"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "17418DAEEA91BD2E"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "7A608C48C3947975"
			rewards: [{
				exclude_from_claim_all: true
				id: "28C7939A0F5FBEFE"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "02E3F757C7A0B05A"
				item: { Count: 64, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "3A1374A5FCBE5558"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CFE90AC17DF4C7A"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "6FD81D14D36A11B2"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "2C75BC13E58E3293"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A595D480AEB32E3"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0332AD0CBF0A5718"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "027EEF0721C497D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4981AB4D4934A8ED"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "0688348A64449814"
				item: "createmetallurgy:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "7794F6910AF7591C"
			rewards: [{
				exclude_from_claim_all: true
				id: "71E67BED8BD74C25"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "0A4EEBE474158827"
				item: { Count: 64, id: "createdelightcore:bronze_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "52CAEFBED4952D92"
			rewards: [{
				exclude_from_claim_all: true
				id: "3612193510C12676"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "5EB0E9EE15FAB25A"
				item: { Count: 64, id: "createaddition:electrum_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			id: "50B7170A5AAEBA8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "576DB7F516735A5C"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "70B8769F799B25FE"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "1219B75C2EB5BDD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C20AC0EF126EC0E"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "5C585492B1EC7D39"
				item: { Count: 64, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "5B0583F6E1474359"
			rewards: [{
				exclude_from_claim_all: true
				id: "3081725AC206A31F"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "1C6219D413B09470"
				item: { Count: 64, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "555915045BD9EEC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1416AA9D0A3C2CBC"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "3466BE6753EB4F9B"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "611F3C0D64351D0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "571A23ED58FF4745"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "1EA3AE785C233920"
				item: { Count: 64, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "7781E14E3569EDC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E94862A4DCD8112"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "5092344F051C7D74"
				item: { Count: 64, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "3042E8CAEFF3F7CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "601858FB3AD4103E"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "180E01E7F67EF1BA"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "6098CD2DFB98E121"
			rewards: [{
				exclude_from_claim_all: true
				id: "689A8CDFD3E5F215"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0863767B88380B86"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "4FCBBE103FE7E9C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5914FD88721A85D0"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "解锁戴斯"
			tasks: [{
				id: "58A7B13B97BFBF42"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			id: "057F6F421273C4DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58C5D3D9AECFC84C"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "解锁紫金"
			tasks: [{
				id: "37070498C25172CE"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "630E52E14877F5B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "07CAFAF08CBE2262"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "解锁耐热金属"
			tasks: [{
				id: "264849DB692791C6"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "63356DE1A41FB7E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D78680FD048795D"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "于商店解锁其产物"
			tasks: [{
				count: 16L
				id: "1179F1528EE3C8DA"
				item: "createdelight:overworld_metal_ore_cluster"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			id: "441F72B76AC3D7AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FA77512E37574BF"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "于商店解锁其产物"
			tasks: [{
				count: 16L
				id: "03203E12099BD581"
				item: "createdelight:overworld_noble_metal_ore_cluster"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "36114A8D5283E6E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6671669B0F094B57"
				table_id: 8248062892074393121L
				type: "random"
			}]
			subtitle: "于商店解锁其产物"
			tasks: [{
				count: 16L
				id: "2C26C76470E8A96A"
				item: "createdelight:nether_ore_cluster"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			can_repeat: false
			description: ["你可能发现了，系统中的一些交易为“你不在其白名单”的状态。想要解除这一状态，需要你在这里交付物品解锁。除非特殊说明，交付的物品即为在商店会解锁的物品。"]
			id: "4F6ECCDD7821B95F"
			size: 2.0d
			subtitle: "解锁系统商店中的一些交易"
			tasks: [{
				id: "203652284EACF73E"
				title: "请读我"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "02FD263E4D2BFD82"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B9DEE75A55B6D08"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "4C0BB2845A4E927D"
				item: { Count: 64, id: "createmetallurgy:obdurium_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "256EC76BA5595E4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A096A376FA3CD2E"
				table_id: 8248062892074393121L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "142FE90DA9EF717A"
				item: { Count: 64, id: "createutilities:void_steel_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
	]
	title: "&e商店解锁"
}
