{
	autofocus_id: "00AF35D832509CB8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "矿物再生"
	group: "14CFC96B5B37F10B"
	icon: "createoreexcavation:drilling_machine"
	id: "37C42029C3527BCD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00AF35D832509CB8"]
			hide_dependent_lines: true
			id: "532B2FC7E0826D5E"
			tasks: [{
				id: "674772936F202FE0"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			hide_dependent_lines: true
			id: "13761553F15A2C1A"
			rewards: [{
				id: "2C4B6AFD7A8E6B04"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			subtitle: "挖掘矿簇"
			tasks: [{
				id: "06BEEC5B7EA482E4"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚空挖矿机！"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			id: "7DC98E34AECFBB5C"
			subtitle: "使用探矿仪来寻找矿物痕迹"
			tasks: [{
				id: "76E5AF8D288B99E7"
				item: "createdelight:prospector"
				type: "item"
			}]
			title: "让我看看你在哪~"
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"本包对该mod进行了一些优化："
				"1.自制了一个探矿仪器，无cd且可以直接显示探矿仪的方位。"
				"2.将单独的矿脉整合为某类型的矿簇，玩家不再需要再找很多的矿脉。"
			]
			icon: "minecraft:diamond_ore"
			id: "00AF35D832509CB8"
			shape: "hexagon"
			size: 2.0d
			subtitle: "本包对这个mod进行了一些优化"
			tasks: [{
				id: "1D7AB28B86CF3039"
				title: "矿物再生科技！"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DC98E34AECFBB5C"]
			description: [
				"{image:createdelight:textures/gui/how_to_filter_vein_1.png width:256 height:136 align:center}"
				"1.在&e区块内&r放置采样钻机，然后在采样钻机上放置一个&e有气压的背罐&r。"
				"2.右击采样钻机进行采样，采样完成后，使用&e矿脉地图册&r右击采样钻机。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/how_to_filter_vein_2.png width:210 height:130 align:center}"
				"此为矿物地图册的界面。"
				"左侧列出的矿脉地图册，在&e点击&r时会列出所选矿脉的坐标，开采余量等信息。"
				"右侧列出的矿脉类型，对于每个选项："
				"在点击右侧的&e单选框&r后会将选中的矿脉&e过滤&r掉，使探矿仪不再寻找该种矿脉。"
				"&e直接点击选项&r会&e选中&r矿脉，使得探矿仪只会寻找该矿脉。"
				"{@pagebreak}"
				"{image:createdelight:textures/gui/how_to_filter_vein_3_1.png width:120 height:25 align:center}"
				"如上图，将\"水\"矿脉&e过滤&r掉后，即使处于水矿脉中，也不再显示矿脉。之后只要&e跟随探矿仪&r，再将&e找到的矿脉&r过滤掉即可找到所有矿脉。"
			]
			icon: "createoreexcavation:vein_atlas"
			id: "6E314AD4717C615D"
			subtitle: "妈妈再也不用担心我找不到想要的矿物了"
			tasks: [
				{
					id: "0AC4442ECF3E4700"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "49454C3E727E3D0E"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
				{
					id: "56DB3F22AAE550C9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:copper_backtank"
									tag: {
										Air: 900
									}
								}
								{
									Count: 1b
									id: "create:netherite_backtank"
									tag: {
										Air: 900
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "筛选矿脉"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["532B2FC7E0826D5E"]
			id: "6EE1A5AAA6A2A70D"
			tasks: [{
				id: "3C982A603192F38B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "25402AC89D8A228D"
			tasks: [{
				id: "649498EBF3665514"
				item: "createdelight:overworld_metal_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "2FBE1D79E2ABE354"
			tasks: [{
				id: "55FB3F60B6382D92"
				item: "createdelight:overworld_noble_metal_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "14A7E300A6E8713A"
			tasks: [{
				id: "4BD0DF8766CDC565"
				item: "createdelight:nether_ore_cluster"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "6AAABC407C109018"
			tasks: [{
				id: "2BD7B423285DC203"
				item: "createdelight:moon_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "5F319B2C7BDEB8D0"
			tasks: [{
				id: "1F274E0B7622AA60"
				item: "createdelight:mars_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "0B8E43A62E09F76F"
			tasks: [{
				id: "486A257CE620CC92"
				item: "createdelight:mars_gemstone_cluster"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "3AEB8D651511A188"
			tasks: [{
				id: "6BA3EE6BAA5328C8"
				item: "createdelight:mercury_ore_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "64F7A7BA1855669D"
			tasks: [{
				id: "36DF698BB1A69D21"
				item: "createdelight:venus_ore_cluster"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["13761553F15A2C1A"]
			id: "334A18AE324C3CD8"
			tasks: [{
				id: "65705B2A820A5B51"
				item: "createdelight:glacio_ore_cluster"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["00AF35D832509CB8"]
			icon: "createmetallurgy:foundry_mixer"
			id: "15F92D3DE8FAB8A2"
			subtitle: "本整合包的&4矿物增产&r步骤(以铁为例)"
			tasks: [{
				id: "2A9CC37CC50DC65B"
				title: "矿物处理"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["15F92D3DE8FAB8A2"]
			id: "4B090FE6593322AC"
			tasks: [{
				id: "6B3F3C6C3BCCB930"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4B090FE6593322AC"]
			id: "137B5A8B8C7EA6A2"
			tasks: [{
				id: "55E0BF1A0DF778B0"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4B090FE6593322AC"]
			id: "47E95A5286A80075"
			tasks: [{
				id: "213263254430005F"
				item: "createmetallurgy:dirty_iron_dust"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["47E95A5286A80075"]
			id: "6F32D461564F952D"
			tasks: [{
				id: "679683474CEA2CA3"
				item: "createmetallurgy:iron_dust"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6F32D461564F952D"]
			id: "0458A8485A72A1C7"
			tasks: [{
				id: "632092F4B351D611"
				item: "createmetallurgy:molten_iron_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["137B5A8B8C7EA6A2"]
			id: "4972D38A770A8022"
			tasks: [{
				id: "5FE496D0E90A30D1"
				item: "createmetallurgy:dirty_iron_dust"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["4972D38A770A8022"]
			id: "23DBCDC7BE8D7207"
			tasks: [{
				id: "4AE27F3570C5B172"
				item: "createmetallurgy:iron_dust"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["23DBCDC7BE8D7207"]
			id: "6EAE2A71D355B4F4"
			tasks: [{
				id: "26DC4A594FE3CFFD"
				item: "createmetallurgy:molten_iron_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["137B5A8B8C7EA6A2"]
			id: "7E52E474B3645158"
			tasks: [{
				id: "2B675C54A010DA80"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["7E52E474B3645158"]
			id: "5EB5A9C8EC954D78"
			tasks: [{
				id: "0FE6E72E15649120"
				item: "createmetallurgy:molten_iron_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["137B5A8B8C7EA6A2"]
			id: "65050B6C6BE04373"
			tasks: [{
				id: "76404E8D5B5F89DB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["137B5A8B8C7EA6A2"]
			id: "479850F95DEE291B"
			tasks: [{
				id: "67670514C126967C"
				item: "createmetallurgy:molten_iron_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["532B2FC7E0826D5E"]
			id: "06FA036AE91410FC"
			tasks: [{
				id: "33E48E24D80153A7"
				item: "create:honey_bucket"
				type: "item"
			}]
			title: "蜂蜜世界"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["532B2FC7E0826D5E"]
			id: "33E7550C9965BF70"
			tasks: [{
				id: "5282713A3EA2C8A1"
				item: "ratatouille:cocoa_liquor_bucket"
				type: "item"
			}]
			title: "糖果洞穴"
			x: -3.0d
			y: 1.5d
		}
	]
	title: "&e矿物再生！"
}
