{
	autofocus_id: "0295DFC67A8CF4B9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "酿酒大师"
	group: "7D0A1432AAAD0EBA"
	icon: "vinery:vinery_standard"
	id: "1872D574A69C3F64"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5958FC6B58D52BEE"]
			description: [
				"共四种葡萄：&c红葡萄&r,白葡萄,&4绯红葡萄&r和&1诡异葡萄&r。"
				"红白葡萄在四种群系下有对应变种，而后两者为地狱专属葡萄。"
				"葡萄葡萄葡萄，是不是感觉认不出这个词了？"
			]
			id: "0295DFC67A8CF4B9"
			rewards: [{
				id: "33A8499E6D5AB0CD"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "美味无需多盐"
			tasks: [{
				id: "2D962FF9A44E1F46"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:fruits/grape"
					}
				}
				title: "获得任意一种葡萄"
				type: "item"
			}]
			title: "让我们开始吧"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			description: ["至少放入 6 个葡萄才可进行，方式是跳起来在 榨汁盆上踩三次。干净又卫生啊兄弟们 踩中时会有独特的音效。"]
			id: "7943F4B92BD73CC3"
			rewards: [{
				id: "1E119E4554536F6B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4干净又卫生啊兄弟们"
			tasks: [
				{
					id: "314858CAB5D462CA"
					item: "vinery:grapevine_pot"
					type: "item"
				}
				{
					id: "20BC5AD791F821C7"
					item: "vinery:wine_bottle"
					type: "item"
				}
			]
			title: "用于压榨葡萄的木制容器"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			hide_dependent_lines: true
			id: "13C898B81498C177"
			rewards: [{
				id: "23CFE7FCC7AC348A"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "你就酿吧，一酿一个不出声"
			tasks: [{
				id: "415ECF20A2F1C9BB"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			title: "陈年葡萄酒！"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "64F78B51354A75ED"
			rewards: [{
				id: "5FBC0F4689EBC687"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "但为什么只是变成了苹果碎？"
			tasks: [{
				id: "1147A2BD84100B28"
				item: "vinery:apple_press"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "186C8F9674316FC2"
			rewards: [{
				id: "30E48893E669A8CA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "当然啦，你可以把酒藏到存储磁盘里"
			tasks: [
				{
					id: "474049F27A9EDD72"
					item: "vinery:oak_wine_rack_big"
					type: "item"
				}
				{
					id: "7EF4E7D8059BBEF2"
					item: "vinery:oak_wine_rack_small"
					type: "item"
				}
				{
					id: "057B837B4F6AAD7A"
					item: "vinery:oak_wine_rack_mid"
					type: "item"
				}
			]
			title: "储藏酒的好东西"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "5C8A33D8AF216ECC"
			rewards: [{
				count: 3
				id: "7FB1683524343B5D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6949FD3F000136D2"
				item: "vinery:apple_juice"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["64F78B51354A75ED"]
			id: "5EA0D911ED1989E6"
			rewards: [{
				id: "107337C5E3D2CDDC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "09CF3E7185B50D79"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "260CBF5661D1008B"
			rewards: [{
				count: 3
				id: "7E1F721C2382D35C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "52A1E3CD82131A28"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "0F4EFB9B55CFFBF9"
			rewards: [{
				count: 3
				id: "587AB8EBD880B32B"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AA0AE81DD2D9FBE"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7943F4B92BD73CC3"]
			description: [""]
			id: "522C959D15ACAA3E"
			rewards: [{
				id: "47D22498FB70C2B4"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "手持酒瓶右键踩好的榨汁盆获得葡萄汁"
			tasks: [{
				icon: "vinery:red_grapejuice"
				id: "6B8394E32227E69E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grapejuice"
					}
				}
				title: "Any #vinery:grapejuice"
				type: "item"
			}]
			title: "&e我是葡萄汁！"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			description: ["身穿酿酒师套装时使用骨粉不再消耗，而是消耗套装耐久。"]
			id: "41BDA4219B4FEEC3"
			rewards: [{
				id: "68090196DC0AC8F0"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "至少看起来挺像那么回事的"
			tasks: [
				{
					id: "4FFBBB834B958763"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "138F6AC55A70A4D1"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AB5C1FAAF1CA52F"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B0BBDC1525B3167"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "酿酒师"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "7B7304F9500BC81A"
			rewards: [{
				count: 3
				id: "5049DB3B2FF91C4E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "50012B7E0BE0A495"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "65DB4690273F88DB"
			rewards: [{
				count: 3
				id: "70E18102722C68EB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "43594FC28E567F5A"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "1A4CD8075ED4283A"
			rewards: [{
				count: 3
				id: "799AA1A2BA06BC93"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C170DF0A49CC33C"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "0E4F556290E2173A"
			rewards: [{
				count: 3
				id: "09CD6622393F4E76"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "08F6648E2497A609"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "77372C34971F993B"
			rewards: [{
				count: 3
				id: "1C5219FED0558F0E"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D5528D5F13E25C0"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "422D0B14EFA2F759"
			rewards: [{
				count: 3
				id: "0632434AFB532D60"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3FA730CE1F63DA65"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "436A7C2C7D43C66F"
			rewards: [{
				count: 3
				id: "743C0A21536B806D"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "59323C4FED28C367"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "4ACE44B98DC97BF5"
			rewards: [{
				count: 3
				id: "5E8F3E8D8A94C5DC"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "676C5C75B3B28212"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "63DAD3CF52408157"
			rewards: [{
				count: 3
				id: "2967E8C9B1852702"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "23DF215AAF70E732"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			dependency_requirement: "all_started"
			id: "4DE9F7869D224684"
			rewards: [{
				count: 3
				id: "37555F526B5FA2C9"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "14A69EF1320BD7B5"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "4DD2D5F95A0F8ECB"
			rewards: [{
				count: 3
				id: "27EEDB753415407F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "223E9CBFE035FE65"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "35943235122034FD"
			rewards: [{
				count: 3
				id: "6A996B709BBECA51"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "064B4A53519CD8EA"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "4313943A9877A015"
			rewards: [{
				count: 3
				id: "007E5B50D17ACA54"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D96AAADD86CCEEE"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "689FF2457F30971B"
			rewards: [{
				count: 3
				id: "350D0ABA9FE425C8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "74F3D37805AB8F93"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "59CC19CF73488852"
			rewards: [{
				count: 3
				id: "5849BECB5862DC5C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "42DA2420E773DE02"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "35B7C73907D25336"
			rewards: [{
				count: 3
				id: "26B0D12BE0583397"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EEB6907629F629F"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "5DA9885F0652ADF0"
			rewards: [{
				count: 3
				id: "7E400875117A7CDB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "405023104734C174"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "2E328CB7A4E5F638"
			rewards: [{
				count: 3
				id: "4981BD58CA70BCA8"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "29F97D7257A4D23D"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.75d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "27B12C7294D4BF3E"
			rewards: [{
				count: 3
				id: "26EB4121AD4CD91C"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "50023E6AF7DC26B4"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.75d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "0AE7061A3F6E72FA"
			rewards: [{
				count: 3
				id: "0EFAD8B0DE2AAA22"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D0196B5F629EF89"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.75d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "6FE4A0181929AF5D"
			rewards: [{
				count: 3
				id: "5ABCE28D9C8FB383"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "41CDC7AC8FECD355"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "5B4F1E7A5A50C2C8"
			rewards: [{
				count: 3
				id: "4462DB6C45988FEE"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F1FCDCDC2EE06D1"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "602510F89494FBC1"
			rewards: [{
				count: 3
				id: "029FB709BF3FDAAF"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "神奇的名字..."
			tasks: [{
				id: "49B06E7BECB7448F"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "2AF39D37AB5ABFE4"
			rewards: [{
				count: 3
				id: "7A5E78BB3FCCD318"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EA4CD2A110DF9F2"
				item: {
					Count: 1
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 1.0d
		}
		{
			dependencies: [
				"2AF39D37AB5ABFE4"
				"13C898B81498C177"
			]
			id: "5ABD8948EB3B9E16"
			rewards: [{
				id: "02139C9010A08EE0"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "63BECF65BBEA3E36"
				item: {
					Count: 1
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "3016158AD4A52FFF"
			rewards: [{
				count: 3
				id: "2DD60F3A89723C78"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "152B82B94D0548D9"
				item: {
					Count: 1
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 2.0d
		}
		{
			dependencies: [
				"3016158AD4A52FFF"
				"13C898B81498C177"
			]
			id: "5D5783C474042145"
			rewards: [{
				id: "32FEB066581415D4"
				item: "createdelightcore:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F9E3E76D1812159"
				item: {
					Count: 1
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "736A1C65FF6DA138"
			rewards: [{
				count: 3
				id: "5D394D0441286000"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6911402DC46B0640"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "0D4A628B0B7CF742"
			rewards: [{
				count: 3
				id: "0799EE74C6EBE6CE"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "20277ADC5DCE455C"
				item: {
					Count: 1
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			id: "0321BFD1060D2856"
			rewards: [{
				count: 3
				id: "73D2C0EBC006D646"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "741311292F2001AF"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "21491709810AEF12"
			rewards: [{
				id: "521870B0616457AB"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "可两个摞在一起成为大型篝火"
			tasks: [{
				count: 2L
				id: "6A57687718DCD6A8"
				item: "vinery:stackable_log"
				type: "item"
			}]
			title: "改良篝火"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "02569B0F869C3FBE"
			rewards: [{
				id: "04A8DFDB2950E13F"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "用于放葡萄，shift右键可取出"
			tasks: [{
				id: "2D5E9EDB42C30373"
				item: "vinery:basket"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "326977490BC20488"
			rewards: [{
				id: "57356282A3B3EFAA"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "可以装两种不同的东西，但总体上限为64"
			tasks: [
				{
					id: "6740DFF92A10E7E5"
					item: "nethervinery:crimson_nether_bag"
					type: "item"
				}
				{
					id: "01EAECF63B5AFD09"
					item: "nethervinery:warped_nether_bag"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["186C8F9674316FC2"]
			id: "3437E6EB0861F20D"
			rewards: [{
				id: "40FA2C29FB0C9C97"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "&4生活需要仪式感！！！"
			tasks: [{
				id: "485A07B3A4C52473"
				item: "vinery:wine_box"
				type: "item"
			}]
			title: "珍藏你的名酒！"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "2B16F730A7B6D977"
			rewards: [{
				id: "611383FCE7D00592"
				item: "createdelightcore:copper_coin"
				type: "item"
			}]
			subtitle: "可以用来种植葡萄，&e增产！"
			tasks: [
				{
					id: "75998BE8499B43FE"
					item: "nethervinery:obsidian_stem"
					type: "item"
				}
				{
					id: "41DAD25F58CF77CB"
					item: "vinery:grapevine_stem"
					type: "item"
				}
			]
			title: "葡萄藤杆"
			x: -0.5d
			y: -1.5d
		}
	]
	title: "&e酿酒大师"
}
