vb0.0.1-0817-065711
添加"扭矩"转轮手枪
添加长焦镜头

vb0.0.2-0818-232833
添加"轴承"霰弹枪
添加"磐石"双管霰弹枪

vb0.0.3-0820-070050
添加"曲柄"冲锋枪
添加"应力"自动手枪

vb0.0.4-0822-065638
添加"飞轮"通用机枪
添加三种扩容弹匣

vb0.0.5-0825-215624
添加"起重机"突击步枪

vb0.0.6-0827-032007
添加"发条"狙击步枪

vb0.0.6.5-0827-144719
添加中距镜头
补全配方

vb1.0.7-0828-063151
添加扳手作为近战武器

vb1.0.8-0829-064756
添加原子分解机作为近战武器